# Bengali - INSCRIPT keyboard layout.

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '\u0965'
    base:                               '\u0965'
    shift:                              '~'
}

key 1 {
    label:                              '\u09e7'
    base:                               '\u09e7'
    shift:                              '!'
    ctrl+shift:                         '\u200d'
}

key 2 {
    label:                              '\u09e8'
    base:                               '\u09e8'
    shift:                              '@'
    ctrl+shift:                         '\u200c'
}

key 3 {
    label:                              '\u09e9'
    base:                               '\u09e9'
    shift:                              '#'
}

key 4 {
    label:                              '\u09ea'
    base:                               '\u09ea'
    shift:                              '$'
    ctrl+shift:                         '\u20b9'
}

key 5 {
    label:                              '\u09eb'
    base:                               '\u09eb'
    shift:                              '%'
}

key 6 {
    label:                              '\u09ec'
    base:                               '\u09ec'
    shift:                              '^'
}

key 7 {
    label:                              '\u09ed'
    base:                               '\u09ed'
    shift:                              '&'
}

key 8 {
    label:                              '\u09ee'
    base:                               '\u09ee'
    shift:                              '*'
}

key 9 {
    label:                              '\u09ef'
    base:                               '\u09ef'
    shift:                              '('
}

key 0 {
    label:                              '\u09e6'
    base:                               '\u09e6'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '\u0983'
}

key EQUALS {
    label:                              '\u09c3'
    base:                               '\u09c3'
    shift:                              '\u098b'
}

### ROW 2

key Q {
    label:                              '\u09cc'
    base:                               '\u09cc'
    shift:                              '\u0994'
}

key W {
    label:                              '\u09c8'
    base:                               '\u09c8'
    shift:                              '\u0990'
}

key E {
    label:                              '\u09be'
    base:                               '\u09be'
    shift:                              '\u0986'
}

key R {
    label:                              '\u09c0'
    base:                               '\u09c0'
    shift:                              '\u0988'
}

key T {
    label:                              '\u09c2'
    base:                               '\u09c2'
    shift:                              '\u098a'
}

key Y {
    label:                              '\u09ac'
    base:                               '\u09ac'
    shift:                              '\u09ad'
}

key U {
    label:                              '\u09b9'
    base:                               '\u09b9'
    shift:                              '\u0999'
}

key I {
    label:                              '\u0997'
    base:                               '\u0997'
    shift:                              '\u0998'
}

key O {
    label:                              '\u09a6'
    base:                               '\u09a6'
    shift:                              '\u09a7'
}

key P {
    label:                              '\u099c'
    base:                               '\u099c'
    shift:                              '\u099d'
}

key LEFT_BRACKET {
    label:                              '\u09a1'
    base:                               '\u09a1'
    shift:                              '\u09a2'
}

key RIGHT_BRACKET {
    label:                              '\u09bc'
    base:                               '\u09bc'
    shift:                              '\u099e'
}

### ROW 3

key A {
    label:                              '\u09cb'
    base:                               '\u09cb'
    shift:                              '\u0993'
}

key S {
    label:                              '\u09c7'
    base:                               '\u09c7'
    shift:                              '\u098f'
}

key D {
    label:                              '\u09cd'
    base:                               '\u09cd'
    shift:                              '\u0985'
}

key F {
    label:                              '\u09bf'
    base:                               '\u09bf'
    shift:                              '\u0987'
}

key G {
    label:                              '\u09c1'
    base:                               '\u09c1'
    shift:                              '\u0989'
}

key H {
    label:                              '\u09aa'
    base:                               '\u09aa'
    shift:                              '\u09ab'
}

key J {
    label:                              '\u09b0'
    base:                               '\u09b0'
    shift:                              '\u09ce'
}

key K {
    label:                              '\u0995'
    base:                               '\u0995'
    shift:                              '\u0996'
}

key L {
    label:                              '\u09a4'
    base:                               '\u09a4'
    shift:                              '\u09a5'
}

key SEMICOLON {
    label:                              '\u099a'
    base:                               '\u099a'
    shift:                              '\u099b'
}

key APOSTROPHE {
    label:                              '\u099f'
    base:                               '\u099f'
    shift:                              '\u09a0'
}

### ROW 4

key X {
    label:                              '\u0982'
    base:                               '\u0982'
    shift:                              '\u0981'
}

key C {
    label:                              '\u09ae'
    base:                               '\u09ae'
    shift:                              '\u09a3'
}

key V {
    label:                              '\u09a8'
    base:                               '\u09a8'
}

key B {
    label:                              '\u09ac'
    base:                               '\u09ac'
}

key N {
    label:                              '\u09b2'
    base:                               '\u09b2'
}

key M {
    label:                              '\u09b8'
    base:                               '\u09b8'
    shift:                              '\u09b6'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '\u09b7'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '\u0964'
}

key SLASH {
    label:                              '\u09df'
    base:                               '\u09df'
    shift:                              '\u09af'
}