# Odia keyboard layout.

type OVERLAY

### ROW 1

key 1 {
    label:                              '1'
    base:                               '1'
    ralt:                               '\u0b67'
    ctrl+shift:                         '\u200d'
}

key 2 {
    label:                              '2'
    base:                               '2'
    ralt:                               '\u0b68'
    ctrl+shift:                         '\u200c'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u0b69'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u0b6a'
    ctrl+shift:                         '\u20b9'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u0b6b'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    ralt:                               '\u0b6c'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt:                               '\u0b6d'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u0b6e'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '\u0b6f'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '\u0b66'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '\u0b03'
}

key EQUALS {
    label:                              '\u0b43'
    base:                               '\u0b43'
    shift:                              '\u0b0b'
    ralt:                               '\u0b44'
    ralt+shift:                         '\u0b60'
}

### ROW 2

key Q {
    label:                              '\u0b4c'
    base:                               '\u0b4c'
    shift:                              '\u0b14'
}

key W {
    label:                              '\u0b48'
    base:                               '\u0b48'
    shift:                              '\u0b10'
}

key E {
    label:                              '\u0b3e'
    base:                               '\u0b3e'
    shift:                              '\u0b06'
}

key R {
    label:                              '\u0b40'
    base:                               '\u0b40'
    shift:                              '\u0b08'
    ralt:                               '\u0b63'
    ralt+shift:                         '\u0b61'
}

key T {
    label:                              '\u0b42'
    base:                               '\u0b42'
    shift:                              '\u0b0a'
}

key Y {
    label:                              '\u0b2c'
    base:                               '\u0b2c'
    shift:                              '\u0b2d'
}

key U {
    label:                              '\u0b39'
    base:                               '\u0b39'
    shift:                              '\u0b19'
}

key I {
    label:                              '\u0b17'
    base:                               '\u0b17'
    shift:                              '\u0b18'
}

key O {
    label:                              '\u0b26'
    base:                               '\u0b26'
    shift:                              '\u0b27'
}

key P {
    label:                              '\u0b1c'
    base:                               '\u0b1c'
    shift:                              '\u0b1d'
}

key LEFT_BRACKET {
    label:                              '\u0b21'
    base:                               '\u0b21'
    shift:                              '\u0b22'
    ralt:                               '\u0b5c'
    ralt+shift:                         '\u0b5d'
}

key RIGHT_BRACKET {
    label:                              '\u0b3c'
    base:                               '\u0b3c'
    shift:                              '\u0b1e'
}

### ROW 3

key A {
    label:                              '\u0b4b'
    base:                               '\u0b4b'
    shift:                              '\u0b13'
}

key S {
    label:                              '\u0b47'
    base:                               '\u0b47'
    shift:                              '\u0b0f'
}

key D {
    label:                              '\u0b4d'
    base:                               '\u0b4d'
    shift:                              '\u0b05'
}

key F {
    label:                              '\u0b3f'
    base:                               '\u0b3f'
    shift:                              '\u0b07'
    ralt:                               '\u0b62'
    ralt+shift:                         '\u0b0c'
}

key G {
    label:                              '\u0b41'
    base:                               '\u0b41'
    shift:                              '\u0b09'
}

key H {
    label:                              '\u0b2a'
    base:                               '\u0b2a'
    shift:                              '\u0b2b'
}

key J {
    label:                              '\u0b30'
    base:                               '\u0b30'
}

key K {
    label:                              '\u0b15'
    base:                               '\u0b15'
    shift:                              '\u0b16'
}

key L {
    label:                              '\u0b24'
    base:                               '\u0b24'
    shift:                              '\u0b25'
}

key SEMICOLON {
    label:                              '\u0b1a'
    base:                               '\u0b1a'
    shift:                              '\u0b1b'
}

key APOSTROPHE {
    label:                              '\u0b1f'
    base:                               '\u0b1f'
    shift:                              '\u0b20'
}

### ROW 4

key Z {
    label:                              '\u0b5f'
    base:                               '\u0b5f'
    shift:                              '\u0b71'
}

key X {
    label:                              '\u0b02'
    base:                               '\u0b02'
    shift:                              '\u0b01'
    ralt:                               '\u0b70'
}

key C {
    label:                              '\u0b2e'
    base:                               '\u0b2e'
    shift:                              '\u0b23'
}

key V {
    label:                              '\u0b28'
    base:                               '\u0b28'
}

key B {
    label:                              '\u0b71'
    base:                               '\u0b71'
    ralt:                               '\u0b35'
}

key N {
    label:                              '\u0b32'
    base:                               '\u0b32'
    shift:                              '\u0b33'
}

key M {
    label:                              '\u0b38'
    base:                               '\u0b38'
    shift:                              '\u0b36'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '\u0b37'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '\u0964'
    ralt:                               '\u0965'
    ralt+shift:                         '\u0b3d'
}

key SLASH {
    label:                              '\u0b5f'
    base:                               '\u0b5f'
    shift:                              '\u0b2f'
}