# Urdu keyboard layout.

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    ctrl+shift:                         '\ufef2'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '\u066a'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '\u06d6'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '\u066d'
    ctrl+shift:                         '\u06d9'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              ')'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              '('
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              '\u0637'
    base:                               '\u0637'
    shift:                              '\u0638'
}

key W {
    label:                              '\u0635'
    base:                               '\u0635'
    shift:                              '\u0636'
    ctrl+shift:                         '\u064b'
}

key E {
    label:                              '\u06be'
    base:                               '\u06be'
    shift:                              '\u0630'
    ctrl+shift:                         '\u064d'
}

key R {
    label:                              '\u062f'
    base:                               '\u062f'
    shift:                              '\u0688'
    ctrl+shift:                         '\u064c'
}

key T {
    label:                              '\u0679'
    base:                               '\u0679'
    shift:                              '\u062b'
}

key Y {
    label:                              '\u067e'
    base:                               '\u067e'
    shift:                              '\u0651'
}

key U {
    label:                              '\u062a'
    base:                               '\u062a'
    shift:                              '\u06c3'
}

key I {
    label:                              '\u0628'
    base:                               '\u0628'
    shift:                              '\u0640'
}

key O {
    label:                              '\u062c'
    base:                               '\u062c'
    shift:                              '\u0686'
    ctrl+shift:                         '\u064f'
}

key P {
    label:                              '\u062d'
    base:                               '\u062d'
    shift:                              '\u062e'
    ctrl+shift:                         '\u0650'
}

key LEFT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    ctrl+shift:                         '\u064e'
}

key RIGHT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    ctrl+shift:                         '\u0652'
}

### ROW 3

key A {
    label:                              '\u0645'
    base:                               '\u0645'
    shift:                              '\u0698'
    ctrl+shift:                         '\u06e2'
}

key S {
    label:                              '\u0648'
    base:                               '\u0648'
    shift:                              '\u0632'
}

key D {
    label:                              '\u0631'
    base:                               '\u0631'
    shift:                              '\u0691'
}

key F {
    label:                              '\u0646'
    base:                               '\u0646'
    shift:                              '\u06ba'
}

key G {
    label:                              '\u0644'
    base:                               '\u0644'
    shift:                              '\u06c2'
}

key H {
    label:                              '\u06c1'
    base:                               '\u06c1'
    shift:                              '\u0621'
    ctrl+shift:                         '\u0623'
}

key J {
    label:                              '\u0627'
    base:                               '\u0627'
    shift:                              '\u0622'
    ctrl+shift:                         '\u0625'
}

key K {
    label:                              '\u06a9'
    base:                               '\u06a9'
    shift:                              '\u06af'
}

key L {
    label:                              '\u06cc'
    base:                               '\u06cc'
    shift:                              '\u064a'
}

key SEMICOLON {
    label:                              '\u061b'
    base:                               '\u061b'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '\u0022'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 4

key PLUS {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key Z {
    label:                              '\u0642'
    base:                               '\u0642'
    shift:                              '\u200d'
}

key X {
    label:                              '\u0641'
    base:                               '\u0641'
    shift:                              '\u200c'
}

key C {
    label:                              '\u06d2'
    base:                               '\u06d2'
    shift:                              '\u06d3'
}

key V {
    label:                              '\u0633'
    base:                               '\u0633'
    shift:                              '\u200e'
}

key B {
    label:                              '\u0634'
    base:                               '\u0634'
    shift:                              '\u0624'
}

key N {
    label:                              '\u063a'
    base:                               '\u063a'
    shift:                              '\u0626'
}

key M {
    label:                              '\u0639'
    base:                               '\u0639'
    shift:                              '\u200f'
}

key COMMA {
    label:                              '\u060c'
    base:                               '\u060c'
    shift:                              '>'
}

key PERIOD {
    label:                              '\u06d4'
    base:                               '\u06d4'
    shift:                              '<'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '\u061f'
}