11:11361 Abseil
11398:16008 Android SDK Platforms
27435:11357 Android Settings Library
38822:10695 AndroidX activity library
49562:10695 AndroidX animated vectordrawable library
60302:10691 AndroidX annotation experimental library
71025:10695 AndroidX annotation library
81751:10695 AndroidX appcompat library
92487:10693 AndroidX appcompat resources library
103226:10694 AndroidX architecture core common library
113967:10694 AndroidX architecture core runtime library
124695:10694 AndroidX architecture library
135430:10694 AndroidX asynclayoutinflater library
146154:10695 AndroidX autofill library
156882:10695 AndroidX camera core library
167615:10695 AndroidX camera lifecycle library
178344:10694 AndroidX camera video library
189071:10692 AndroidX camera view library
199797:10694 AndroidX camera2 base library
210521:10695 AndroidX cardview library
221248:10695 AndroidX collection library
231983:10695 AndroidX concurrent futures library
242721:10694 AndroidX constraintlayout core library
253453:10694 AndroidX constraintlayout library
264186:10695 AndroidX coordinatorlayout library
274911:10695 AndroidX core ktx library
285632:10695 AndroidX core library
296360:10692 AndroidX credentials library
307087:10695 AndroidX cursoradapter library
317814:10695 AndroidX customview library
328558:10695 AndroidX customview poolingcontainer library
339287:10695 AndroidX documentfile library
350016:10695 AndroidX drawerlayout library
360749:10695 AndroidX dynamicanimation library
371476:27410 AndroidX emoji base library
398919:10693 AndroidX emoji2 base library
409653:10693 AndroidX emoji2 views_helper library
420381:10695 AndroidX exifinterface library
431106:10695 AndroidX fragment library
441836:10694 AndroidX graphics core library
452564:10693 AndroidX interpolator library
463292:10692 AndroidX leanback grid library
474019:10695 AndroidX legacy coreui library
484752:10695 AndroidX legacy coreutils library
495479:10695 AndroidX legacy v13 library
506205:10695 AndroidX legacy v4 library
516936:10694 AndroidX lifecycle base library
527674:10694 AndroidX lifecycle common java8 library
538406:10694 AndroidX lifecycle common library
549142:10694 AndroidX lifecycle extensions library
559876:10694 AndroidX lifecycle livedata library
570614:10694 AndroidX lifecycle livedatacore library
581350:10694 AndroidX lifecycle process g3 library
592083:10694 AndroidX lifecycle runtime library
602816:10694 AndroidX lifecycle service library
613551:10694 AndroidX lifecycle viewmodel library
624297:10693 AndroidX lifecycle viewmodel savedstate library
635018:10695 AndroidX loader library
645756:10693 AndroidX localbroadcastmanager library
656481:10695 AndroidX media base library
667214:10693 AndroidX motionprediction library
677942:10695 AndroidX paging common library
688669:10695 AndroidX preference library
699391:10695 AndroidX print library
710125:10695 AndroidX recyclerview base library
720853:10694 AndroidX room common library
731582:10695 AndroidX room compiler library
742309:10695 AndroidX room guava library
753034:10693 AndroidX room ktx library
763763:10695 AndroidX room migration library
774492:10695 AndroidX room runtime library
785221:10695 AndroidX room rxjava2 library
795948:10689 AndroidX savedstate library
806676:10695 AndroidX slidingpanelayout library
817409:10691 AndroidX sqlite framework library
828128:10695 AndroidX sqlite library
838860:10693 AndroidX startup runtime library
849593:10695 AndroidX swiperefreshlayout library
860324:10691 AndroidX textclassifier library
871044:10694 AndroidX tracing library
881770:10691 AndroidX transition library
892485:10695 AndroidX v7 library
903221:10693 AndroidX vectordrawable base library
913955:10695 AndroidX versionedparcelable library
924681:10695 AndroidX viewpager library
935408:10695 AndroidX viewpager2 library
946147:10694 AndroidX window extensions core library
956880:10695 AndroidX window extensions library
967608:10695 AndroidX window java library
978331:10695 AndroidX window library
989060:10173 AndroidX work runtime library
999252:1096 Animal Sniffer
1000358:24922 Boost
1025294:12529 BoringSSL
1037834:1084 Brotli
1038952:1892 Checker Framework Annotations
1040876:1537 Chrome Certificate Verifier
1042424:167148 Cronet
1209590:11358 Crunchy Crypt
1220959:11358 Dagger
1232333:1320 Darts-clone
1233664:11358 Dimsum
1245035:20187 Edge TPU
1265234:66597 Eigen 3
1331847:11357 Error Prone
1343213:1131 FP16
1344354:1117 FXdiv
1345480:11358 Feed
1356851:11357 Firebase
1368224:11358 FlatBuffers
1379594:5817 Fuchsia
1385421:4771 Glide
1390219:11357 Google API Java Client
1401616:11356 Google APIs Client Library for Java
1412988:11358 Google Auto
1424374:11357 Google HTTP Java Client
1435762:11356 Google HTTP client library
1447127:11358 Gson
1458500:11358 Guava JDK5
1469873:11362 Guava JDK7
1481251:11359 HighwayHash
1492620:22461 ICU4C
1515092:81008 J2ObjC
1596112:11358 JSR 250
1607482:1602 JSR 305
1609096:11365 JSR 330
1620474:11358 JSpecify
1631858:11307 JsInterop Annotations
1643192:13200 Khronos OpenGL headers
1656405:1513 Kiss FFT
1657929:105133 Kotlin
1763084:11357 Kotlin coroutines
1774450:77069 LLVM
1851530:11356 Lottie
1862904:1479 MARISA v0.1.5
1864401:1479 MARISA v0.2.0
1865898:1393 MARISA v0.2.6
1867327:11358 Material Components for Android
1878699:12331 MediaPipe
1891042:6002 NCurses
1897074:1756 NVIDIA Management Library
1898856:1732 Nano Protocol Buffers
1900596:1466 Ogg
1902073:11358 OkHttp
1913440:11358 Okio
1924812:185 Ooura FFT
1925012:11358 OpenCensus
1936391:3184 Opus audio codec
1939607:11357 PCG Random Number Generator
1950972:5345 PNG
1956338:11357 PerfMark library
1967715:11358 Proto Converter
1979094:3028 Protocol Buffers
1982152:1732 Protocol Buffers for Java
1983892:1558 RE2
1985463:11351 ReLinker
1996826:11357 Riegeli
2008210:11358 SafeParcelable library
2019581:11360 TCMalloc
2030956:13575 TensorFlow
2044559:11419 TensorFlow Lite Support
2056019:11358 TensorFlow Lite for Microcontrollers
2067399:11512 TensorFlow Models
2078934:11362 TensorFlow Serving
2090305:11358 Tink
2101671:731 UTF
2102441:1474 Web Tracing Framework C++ Bindings
2103927:1560 XNNPACK
2105497:2655 Zippy
2108166:3879 Zstandard
2112069:10695 android_annotations
2122779:11361 androidsvg
2134165:11357 apache_commons_codec
2145550:11357 apache_commons_compress
2156918:10695 apksig
2167634:11358 audio_to_tactile
2179003:11358 backup
2190371:1896 bzip2
2192278:3269 c-ares
2195574:1036 checker_framework_util
2196626:1558 chrome_sync
2198193:1073 cnpy
2199287:11357 connectedappssdk
2210660:1488 coremltools
2212165:1318 cppitertools
2213500:12876 cpu_features
2226388:1424 cpuinfo
2227831:1148 cudnn_frontend
2228991:11358 current
2240359:1540 darts
2241921:1527 double-conversion
2243457:28317 ducc
2271788:1094 fast_hash
2272890:11358 fcp
2284257:29687 gRPC
2313958:11358 gRPC Java
2325332:11358 gRPC Protos
2336703:11358 gemmlowp
2348072:1088 giflib
2349176:11357 grpc_okhttp
2360547:11358 gsfclient
2371914:1100 half
2373024:2552 hwloc
2375591:40000 intel_dnnl
2415600:11358 java
2426979:9116 java_annotations
2436104:1076 json
2437192:11361 kernels
2448574:11356 kotlinx_atomicfu
2459943:10695 latinime
2470661:16702 legacy_libcxx_sort
2487375:1484 leveldb
2488875:1359 libexecinfo
2490252:7174 libjpeg-turbo
2497438:44603 libnuma
2542053:1150 libpfm4
2543215:51684 libwebp
2594907:1447 lss
2596369:1080 magic_enum
2597461:1996 minizip
2599471:11358 ml_dtypes
2610852:11357 mobiledatadownload
2622222:11416 mobstore
2633656:11358 myanmar_tools
2645031:11358 myanmartools
2656402:1662 neon2sse
2658081:882 neon_mathfun
2658973:11358 nsync
2670343:11358 okhttp4
2681732:11358 okhttp3_obsoleteurlfactory
2693109:11358 opencl_headers
2704489:11357 opencl_icd_loader
2715861:4415 opus_tools
2720289:9217 p2putils
2729519:590 perfetto
2730119:1919 pffft
2732065:11358 program_image_remapper
2743439:1378 pthreadpool
2744825:11358 ruy
2756195:11358 rxjava2
2767571:15930 sentencepiece
2783517:11358 settingslib
2794884:1479 sha3
2796378:1820 sobol_data
2798212:11358 splitfile
2809583:1095 sse2neon
2810692:11357 stablehlo
2822064:14049 tf_runtime
2836134:16726 tf_runtime_eigen
2852880:15141 tf_runtime_llvm
2868032:1132 triton
2869180:1825 tz database
2871020:1091 utf8_range
2872130:12444 vulkan_headers
2884582:3682 wil
2888274:10174 wuffs
2898459:1389 xxhash
2899857:2500 zlib
2902401:10695 AndroidX concurrent futures ktx library
2913140:10692 AndroidX camera viewfinder core library
