<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/drawable_7f0804e4"
        android:id="@id/id_7f0b0045"
        android:title="@string/string_7f14035b"
        app:attr_7f04078d="id_7f0b0077" />
    <item
        android:id="@id/id_7f0b0058"
        android:title="@string/string_7f1405fc" />
    <item
        android:id="@id/id_7f0b0055"
        android:title="@string/string_7f1405fb" />
</menu>