<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24.0dip">
        <android.support.v7.widget.AppCompatTextView
            android:textSize="14.0sp"
            android:textColor="?attr_7f0403f4"
            android:id="@id/id_7f0b1f41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:fontFamily="@font/font_7f090012"
            android:paddingEnd="48.0dip"
            app:attr_7f0405d4="id_7f0b053e"
            app:attr_7f0405ee="id_7f0b053e"
            app:attr_7f0405f2="id_7f0b053e" />
        <com.google.android.material.button.MaterialButton
            android:id="@id/id_7f0b1f40"
            android:scrollbars="none"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:insetLeft="12.0dip"
            android:insetRight="12.0dip"
            android:insetTop="12.0dip"
            android:insetBottom="12.0dip"
            android:backgroundTint="?attr_7f040412"
            app:attr_7f04056f="@drawable/drawable_7f080508"
            app:attr_7f040571="id_7f0b1f13"
            app:attr_7f040576="?attr_7f0403e5"
            app:attr_7f0405d4="id_7f0b053e"
            app:attr_7f0405da="id_7f0b053e"
            app:attr_7f0405f2="id_7f0b053e"
            style="?attr_7f040672" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@id/id_7f0b1f47"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_7f0707d1" />
</LinearLayout>