<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/style_7f150335"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        style="@style/style_7f150330" />
    <LinearLayout
        android:weightSum="800.0"
        style="@style/style_7f1503da">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="600.0">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_switch_to_smiley"
                android:visibility="gone"
                android:layout_weight="200.0"
                style="@style/style_7f15058d" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_switch_to_emoticon"
                android:visibility="gone"
                android:layout_weight="200.0"
                style="@style/style_7f15058d" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_switch_to_symbol"
                android:layout_weight="200.0"
                style="@style/style_7f15058d" />
        </LinearLayout>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_switch_hiragana_alphabet"
            android:layout_weight="200.0"
            style="@style/style_7f150589" />
    </LinearLayout>
</FrameLayout>