<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/input_area"
    style="@style/style_7f1501be"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout_7f0e0557" />
    <include
        layout="@layout/layout_7f0e0553" />
</LinearLayout>