<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f1502c6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_0"
            android:layout_weight="916.0"
            style="@style/style_7f15052b">
            <LinearLayout
                android:weightSum="150.0"
                style="@style/style_7f1505e8">
                <FrameLayout
                    android:id="@id/host"
                    android:layout_width="0.0dip"
                    android:layout_weight="100.0"
                    style="@style/style_7f15054e" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_1"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_2"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_3"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_4"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView
            android:layout_weight="480.0"
            style="@style/style_7f1505f9" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_4_dup"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_5"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_6"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_7"
            android:layout_weight="672.0"
            style="@style/style_7f15052b">
            <LinearLayout
                android:weightSum="110.0"
                style="@style/style_7f1505e9">
                <FrameLayout
                    android:id="@id/host"
                    android:layout_width="0.0dip"
                    android:layout_weight="100.0"
                    style="@style/style_7f15054e" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_del"
            android:layout_weight="855.0"
            style="@style/style_7f150533" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_0"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_1"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_2"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_3"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_4"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView
            android:layout_weight="480.0"
            style="@style/style_7f1505f9" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_5"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_6"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_7"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_8"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_9"
            android:layout_weight="672.0"
            style="@style/style_7f15054d" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_0"
            android:layout_weight="916.0"
            style="@style/style_7f15052b">
            <LinearLayout
                android:weightSum="150.0"
                style="@style/style_7f1505e8">
                <FrameLayout
                    android:id="@id/host"
                    android:layout_width="0.0dip"
                    android:layout_weight="100.0"
                    style="@style/style_7f15054e" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_1"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_2"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_3"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_4"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView
            android:layout_weight="480.0"
            style="@style/style_7f1505f9" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_4_dup"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_5"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_6"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_7"
            android:layout_weight="611.0"
            style="@style/style_7f15054d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_8"
            android:layout_weight="916.0"
            style="@style/style_7f15052b">
            <LinearLayout
                android:weightSum="150.0"
                style="@style/style_7f1505e9">
                <FrameLayout
                    android:id="@id/host"
                    android:layout_width="0.0dip"
                    android:layout_weight="100.0"
                    style="@style/style_7f15054e" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
    </LinearLayout>
</LinearLayout>