<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView
        android:id="@id/id_7f0b0082"
        android:layout_width="@dimen/dimen_7f0702d8"
        android:layout_height="@dimen/dimen_7f0702d7"
        android:layout_marginTop="@dimen/dimen_7f0702d9"
        android:layout_marginBottom="@dimen/dimen_7f0702d9"
        android:scaleType="fitCenter"
        android:contentDescription="@string/string_7f140351"
        android:layout_marginStart="@dimen/dimen_7f0702d9"
        android:layout_marginEnd="@dimen/dimen_7f0702d9"
        app:attr_7f04068d="id_7f0b1f8f"
        app:attr_7f0408b1="?android:selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>