<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f150809"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        style="@style/style_7f150808">
        <ImageView
            android:id="@id/id_7f0b1f38"
            style="@style/style_7f150807" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>