<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    style="@style/style_7f1502d7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        style="@style/style_7f1501d1">
        <ImageView
            android:id="@id/id_7f0b026a"
            android:paddingTop="3.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@id/id_7f0b0470"
            android:layout_toRightOf="@id/id_7f0b026a"
            style="@style/style_7f150c10" />
    </RelativeLayout>
    <ImageView
        android:layout_gravity="end|center"
        android:id="@id/id_7f0b00bf"
        android:tag=".icon.for-function-key"
        android:visibility="invisible"
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:src="@drawable/drawable_7f080540"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/dimen_7f0702de" />
</LinearLayout>