<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.languageselection.NestedRecyclerView
    android:orientation="horizontal"
    android:id="@id/keyboard_layout_container"
    android:paddingTop="@dimen/dimen_7f070342"
    android:paddingBottom="@dimen/dimen_7f070342"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_7f070341"
    xmlns:android="http://schemas.android.com/apk/res/android" />