<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:tag=".sticker-header-item"
    android:background="@drawable/drawable_7f0801f2"
    style="@style/style_7f150606"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/id_7f0b01f9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2.0dip">
        <android.support.v7.widget.AppCompatImageView
            android:id="@id/id_7f0b1ee1"
            style="@style/style_7f150607" />
    </FrameLayout>
    <ImageView
        android:id="@id/id_7f0b01f8"
        android:tag=".sticker-featured-badge"
        android:background="@drawable/drawable_7f080569"
        android:layout_width="@dimen/dimen_7f070765"
        android:layout_height="@dimen/dimen_7f070765"
        android:src="@drawable/drawable_7f08044e"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:paddingHorizontal="3.5dip"
        android:paddingVertical="3.5dip" />
</RelativeLayout>