<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/id_7f0b0445"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/string_7f14024f"
        style="@style/style_7f1502e8" />
    <ImageView
        android:id="@id/id_7f0b0444"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/string_7f14024d"
        android:rotation="90.0"
        style="@style/style_7f1502e8" />
    <ImageView
        android:id="@id/id_7f0b0443"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/string_7f14024c"
        android:rotation="270.0"
        style="@style/style_7f1502e8" />
    <ImageView
        android:id="@id/id_7f0b0442"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/string_7f14024a"
        android:rotation="180.0"
        style="@style/style_7f1502e8" />
</RelativeLayout>