<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView
        android:id="@id/id_7f0b046c"
        app:attr_7f0404bc="false"
        style="@style/style_7f150368" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b0472"
        style="@style/style_7f15037a" />
</merge>