<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="?android:selectableItemBackground"
    android:layout_width="@dimen/dimen_7f070329"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/dimen_7f07075a"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/id_7f0b01a7"
        android:tag=".icon.for-category-key.with-underline"
        android:layout_width="@dimen/dimen_7f07012d"
        android:layout_height="@dimen/dimen_7f07012a" />
    <View
        style="@style/style_7f150250" />
</FrameLayout>