<?xml version="1.0" encoding="utf-8"?>
<ViewStub
    android:id="@id/id_7f0b1fa9"
    android:visibility="invisible"
    android:layout="@layout/layout_7f0e07ef"
    android:inflatedId="@id/id_7f0b1fa9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:attr_7f040645="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />