<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:tag=".popup-item.for-keytop-popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="?attr_7f040224"
    android:minHeight="?attr_7f040224"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/id_7f0b0560"
        android:tag=".label.for-popup-item"
        android:layout_width="?attr_7f040222"
        android:layout_height="?attr_7f040222"
        android:scaleType="centerInside" />
</FrameLayout>