<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:duplicateParentState="true"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_7f07008a"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="@dimen/dimen_7f0706f6"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_7f0706f4"
        android:layout_marginEnd="@dimen/dimen_7f0706f3"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/id_7f0b05cd"
            android:tag=".expression-query-candidate-icon"
            android:layout_width="@dimen/dimen_7f0706f6"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no" />
    </FrameLayout>
    <android.support.v7.widget.AppCompatTextView
        android:textSize="@dimen/dimen_7f0706f2"
        android:textColor="@color/color_7f060d24"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/id_7f0b0476"
        android:tag=".expression-query-candidate-text.expression-search-box-ripple"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxLines="1"
        android:fontFamily="?attr_7f0400eb"
        android:paddingStart="@dimen/dimen_7f0706f5"
        android:paddingEnd="@dimen/dimen_7f0702c1"
        android:fontFeatureSettings="calt off"
        style="@style/style_7f1508e7" />
    <FrameLayout
        style="@style/style_7f1508e4">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/id_7f0b05cb"
            android:tag=".expression-query-autofill-icon.expression-search-box-ripple"
            android:padding="@dimen/dimen_7f0702bf"
            android:layout_width="@dimen/dimen_7f0702c0"
            android:layout_height="@dimen/dimen_7f0702c0"
            android:src="@drawable/drawable_7f080556"
            android:contentDescription="@string/string_7f1402a4"
            android:importantForAccessibility="no"
            style="@style/style_7f1508e7" />
    </FrameLayout>
</RelativeLayout>