<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:tag=".popup-item.for-keytop-popup"
    android:background="?attr_7f04004d"
    android:layout_width="wrap_content"
    android:layout_height="?attr_7f040203"
    android:minWidth="?attr_7f040204"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/id_7f0b0560"
        android:tag=".label.for-popup-item"
        android:layout_width="@dimen/dimen_7f0706a0"
        android:layout_height="@dimen/dimen_7f07069f"
        android:scaleType="centerInside" />
</FrameLayout>