<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/id_7f0b1eef"
    android:layout_width="0.0dip"
    android:layout_height="0.0dip"
    app:attr_7f0405d4="id_7f0b053e"
    app:attr_7f0405db="@id/key_pos_header_power_key"
    app:attr_7f0405ed="@id/key_pos_header_access_points_menu"
    app:attr_7f0405f2="id_7f0b053e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="start|center"
        android:tag=".divider.vertical.for-candidate-key"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_7f070052"
        android:src="@drawable/drawable_7f08034c"
        android:scaleType="center" />
    <ImageView
        android:layout_gravity="end|center"
        android:tag=".divider.vertical.for-candidate-key"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_7f070052"
        android:src="@drawable/drawable_7f08034c"
        android:scaleType="center" />
</FrameLayout>