<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="36.0dip"
    style="@style/style_7f150622"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/id_7f0b01f9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip">
            <android.support.v7.widget.AppCompatImageView
                android:id="@id/id_7f0b00c8"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginHorizontal="9.0dip" />
        </FrameLayout>
        <ImageView
            android:id="@id/id_7f0b01f8"
            android:tag=".sticker-featured-badge"
            android:background="@drawable/drawable_7f08056a"
            android:layout_width="@dimen/dimen_7f070173"
            android:layout_height="@dimen/dimen_7f070173"
            android:src="@drawable/drawable_7f08044e"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="3.5dip"
            android:paddingVertical="3.5dip" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b00cb"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/style_7f150626" />
</LinearLayout>