<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/id_7f0b0066"
    android:layout_above="@id/id_7f0b0068"
    style="@style/style_7f15000d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405fa="?attr_7f040011">
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@id/id_7f0b0065"
            android:importantForAccessibility="no"
            android:layoutDirection="inherit"
            style="@style/style_7f15000b">
            <android.support.v7.widget.AppCompatTextView
                android:id="@id/id_7f0b006c"
                android:text="@string/string_7f14003f"
                style="@style/style_7f15000f" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="69.0dip"
                android:paddingStart="0.0dip"
                android:paddingEnd="@dimen/dimen_7f07006a">
                <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard
                    android:id="@id/id_7f0b0067"
                    android:layout_centerVertical="true"
                    style="@style/style_7f15000e" />
            </RelativeLayout>
            <LinearLayout
                android:layoutDirection="inherit"
                style="@style/style_7f15000a">
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/dimen_7f070068"
                    android:id="@id/id_7f0b0063"
                    android:tag=".keyboard-clipboard-dialog-negative-button"
                    android:paddingTop="@dimen/dimen_7f070067"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7f070065"
                    android:text="@string/string_7f14035d"
                    style="?attr_7f040333" />
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/dimen_7f070068"
                    android:id="@id/id_7f0b0064"
                    android:paddingTop="@dimen/dimen_7f070067"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7f070065"
                    android:text="@string/string_7f14036a"
                    style="?attr_7f040333" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>