<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.VoiceSolidPulsatingAnimationView
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@id/id_7f0b04ca"
    android:tag=".voice-active-mic-circle"
    android:background="@android:color/transparent"
    android:layout_width="?attr_7f0401bf"
    android:layout_height="?attr_7f0401bf"
    android:scaleType="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />