<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView
    android:id="@id/id_7f0b0222"
    app:attr_7f0402d1="false"
    style="@style/style_7f1501bc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            app:attr_7f0405ca="@string/string_7f140856"
            style="@style/style_7f150256">
            <FrameLayout
                android:id="@id/animated_image_holder_view_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.google.android.apps.inputmethod.libs.search.widget.CategoryViewPager
                    android:id="@id/expression_view_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/id_7f0b007f"
                    android:tag=".progress-bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </FrameLayout>
        </LinearLayout>
        <include
            layout="@layout/layout_7f0e0170" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>