<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/style_7f1501de"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/id_7f0b0105"
        android:layout_width="@dimen/dimen_7f0700ba"
        android:layout_height="@dimen/dimen_7f0700ba"
        android:layout_marginStart="@dimen/dimen_7f0700b9"
        app:attr_7f04035f="@dimen/dimen_7f0700b8"
        app:attr_7f040360="0.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b0106"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e">
        <ImageView
            android:id="@id/id_7f0b0104"
            android:layout_width="@dimen/dimen_7f0700ba"
            android:layout_height="@dimen/dimen_7f0700ba"
            android:scaleType="centerCrop"
            android:contentDescription="@string/string_7f140359" />
    </androidx.cardview.widget.CardView>
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b0106"
        android:text="@string/string_7f1400b4"
        android:layout_marginStart="?attr_7f040074"
        android:layout_marginEnd="?attr_7f040062"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ed="@id/id_7f0b0105"
        app:attr_7f0405f2="id_7f0b053e"
        style="@style/style_7f1501dc" />
</androidx.constraintlayout.widget.ConstraintLayout>