<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/id_7f0b04d6"
    android:layout_width="@dimen/dimen_7f0701a4"
    android:layout_alignParentRight="true"
    style="@style/style_7f1503dd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_candidates_del"
        style="@style/style_7f1505e6" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_candidates_page_up"
        style="@style/style_7f1505e6" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_candidates_page_down"
        style="@style/style_7f1505e6" />
</LinearLayout>