<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView
    android:scrollbarThumbVertical="@drawable/drawable_7f080551"
    android:scrollbarTrackVertical="@null"
    android:scrollbarStyle="outsideOverlay"
    android:id="@id/id_7f0b018f"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:importantForAccessibility="yes"
    android:keyboardNavigationCluster="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />