<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView
    android:scrollbarThumbVertical="@drawable/drawable_7f080551"
    android:scrollbarTrackVertical="@null"
    android:scrollbarStyle="outsideOverlay"
    android:id="@id/id_7f0b1ee8"
    android:paddingTop="2.0dip"
    android:scrollbars="vertical"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dimen_7f07032b"
    android:paddingEnd="@dimen/dimen_7f07032b"
    xmlns:android="http://schemas.android.com/apk/res/android" />