<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.companionwidget.tooltip.WidgetTooltipView
    style="@style/style_7f150c2d">
    <LinearLayout
        style="@style/style_7f150c2e">
        <LinearLayout
            style="@style/style_7f150c29">
            <include
                layout="@layout/layout_7f0e080e" />
            <include
                layout="@layout/layout_7f0e0811" />
            <include
                layout="@layout/layout_7f0e080f" />
        </LinearLayout>
        <include
            layout="@layout/layout_7f0e0809" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.companionwidget.tooltip.WidgetTooltipView>