<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_gravity="center_vertical"
    android:id="@id/id_7f0b0083"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_7f070763"
    app:attr_7f04035f="5.0dip"
    style="@style/style_7f1505ff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView
        android:id="@id/id_7f0b0082"
        android:background="@color/color_7f0606c2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/string_7f1402c1"
        app:attr_7f04068d="id_7f0b1f8e"
        app:attr_7f0408b1="?android:selectableItemBackground"
        app:attr_7f0408cd="true" />
</androidx.cardview.widget.CardView>