<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="?attr_7f04085a"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/dimen_7f07003a"
    android:paddingRight="?attr_7f04047b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr_7f040621"
    android:drawableLeft="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="20.0dip"
    android:drawableStart="?android:listChoiceIndicatorMultiple"
    android:paddingStart="@dimen/dimen_7f07003a"
    android:paddingEnd="?attr_7f04047b"
    xmlns:android="http://schemas.android.com/apk/res/android" />