<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f1501cd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_switch_to_symbol"
        android:layout_weight="840.0"
        style="@style/style_7f15055a" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_bottom_symbol_1"
        android:layout_weight="630.0"
        style="@style/style_7f15055f" />
    <com.google.android.libraries.inputmethod.widgets.SplittableLinearLayout
        android:orientation="horizontal"
        android:layout_weight="4260.0"
        style="@style/style_7f1505f9">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_switch_to_next_language"
            android:visibility="gone"
            android:layout_weight="630.0"
            android:foregroundGravity="center|right|top|clip_horizontal|clip_vertical"
            app:attr_7f0402d0="true"
            style="@style/style_7f150555"
            xmlns:app="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.inputmethod.widgets.SplittableLinearLayout
            android:orientation="horizontal"
            android:layout_weight="3630.0"
            style="@style/style_7f1505f9">
            <com.google.android.libraries.inputmethod.widgets.SplittableSoftKeyView
                android:id="@id/key_pos_space"
                android:visibility="gone"
                android:layout_weight="3000.0"
                style="@style/style_7f15056d" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_zwnj_with_zwj"
                android:visibility="gone"
                android:layout_weight="630.0"
                style="@style/style_7f150569" />
        </com.google.android.libraries.inputmethod.widgets.SplittableLinearLayout>
    </com.google.android.libraries.inputmethod.widgets.SplittableLinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_bottom_symbol_2"
        android:layout_weight="630.0"
        style="@style/style_7f15055f" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_ime_action"
        android:layout_weight="840.0"
        style="@style/style_7f150562" />
</LinearLayout>