<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/id_7f0b025c"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    app:attr_7f0405d4="id_7f0b053e"
    app:attr_7f0405db="@id/key_pos_header_power_key"
    app:attr_7f0405f2="id_7f0b053e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_header_extra_key_start"
        android:layout_width="wrap_content"
        android:paddingStart="?attr_7f040255"
        android:paddingEnd="?attr_7f040254"
        style="@style/style_7f150611" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_header_extra_key"
        style="@style/style_7f150610" />
</LinearLayout>