<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_weight="300.0"
    style="@style/style_7f15071f"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/id_7f0b049c"
        android:layout_weight="3.0"
        style="@style/style_7f150718" />
    <FrameLayout
        android:layout_weight="3.0"
        style="@style/style_7f15071d">
        <include
            layout="@layout/layout_7f0e05ab" />
    </FrameLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/id_7f0b05ab"
        android:layout_weight="3.0"
        style="@style/style_7f150718" />
</LinearLayout>