<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/drawable_7f08025b"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/string_7f141023"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:tag=".icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_7f080352"
        android:importantForAccessibility="no" />
    <android.support.v7.widget.AppCompatTextView
        android:textSize="12.0dip"
        android:textColor="@color/color_7f0606c2"
        android:id="@id/id_7f0b1f89"
        android:tag=".label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_7f141022"
        android:fontFamily="?attr_7f0400eb" />
</LinearLayout>