<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    app:attr_7f0402d1="false"
    style="@style/style_7f150289"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner
        style="@style/style_7f150292">
        <include
            layout="@layout/layout_7f0e019a" />
        <include
            layout="@layout/layout_7f0e01a4" />
        <include
            layout="@layout/layout_7f0e019d" />
        <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout
            android:id="@id/id_7f0b0260"
            app:attr_7f0405d4="id_7f0b053e"
            app:attr_7f0405db="@id/id_7f0b025c"
            app:attr_7f0405ed="@id/key_pos_header_start_extra_key"
            app:attr_7f0405f2="id_7f0b053e"
            style="@style/style_7f150293">
            <include
                layout="@layout/layout_7f0e0199" />
            <include
                layout="@layout/layout_7f0e019b" />
            <include
                layout="@layout/layout_7f0e01a2" />
            <include
                layout="@layout/layout_7f0e019f" />
            <include
                layout="@layout/layout_7f0e06b7" />
            <include
                layout="@layout/layout_7f0e07e1" />
        </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
        <include
            layout="@layout/layout_7f0e019e" />
        <include
            layout="@layout/layout_7f0e01a0" />
        <include
            layout="@attr/attr_7f040007" />
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>