<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner
    app:attr_7f0404f0="?attr_7f04006e"
    app:attr_7f0404f1="?attr_7f04006e"
    style="@style/style_7f150494"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/id_7f0b0250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr_7f0405dc="0.0dip" />
    <FrameLayout
        android:id="@id/id_7f0b00f7"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b024f"
        app:attr_7f0405ed="@id/id_7f0b0250"
        app:attr_7f0405f2="id_7f0b053e">
        <include
            layout="@layout/layout_7f0e0146" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/id_7f0b00f9"
            style="@style/style_7f1501ed">
            <ImageView
                android:id="@id/id_7f0b010b"
                app:attr_7f0405da="id_7f0b053e"
                app:attr_7f0405ee="id_7f0b053e"
                app:attr_7f0405f1="@id/id_7f0b010c"
                style="@style/style_7f1501f7" />
            <android.support.v7.widget.RecyclerView
                android:id="@id/id_7f0b00f4"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                app:attr_7f0405d4="id_7f0b053e"
                app:attr_7f0405da="id_7f0b053e"
                app:attr_7f0405ee="id_7f0b053e"
                app:attr_7f0405f1="@id/id_7f0b010b" />
            <View
                android:id="@id/id_7f0b0100"
                android:tag=".keyboard-clipboard-offoverlay"
                android:background="@color/color_7f060a40"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.5"
                app:attr_7f0405d4="id_7f0b053e"
                app:attr_7f0405da="id_7f0b053e"
                app:attr_7f0405ee="id_7f0b053e"
                app:attr_7f0405f2="id_7f0b053e" />
            <FrameLayout
                android:id="@id/id_7f0b010c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr_7f04006e"
                android:layout_marginEnd="?attr_7f04006e"
                app:attr_7f0405da="id_7f0b053e"
                app:attr_7f0405ee="id_7f0b053e"
                app:attr_7f0405f2="id_7f0b053e" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/id_7f0b024f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr_7f0405dd="0.0dip" />
</com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>