<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/style_7f150482"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:ellipsize="end"
        android:id="@id/id_7f0b004e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <TextView
        android:ellipsize="end"
        android:id="@id/id_7f0b004d"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_7f07000c"
        android:singleLine="true" />
</LinearLayout>