<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView
    android:paddingTop="@dimen/dimen_7f070159"
    app:attr_7f0402d1="false"
    style="@style/style_7f1501bc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            app:attr_7f0405ca="@string/string_7f140856"
            style="@style/style_7f150256">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:id="@id/id_7f0b1f88"
                    app:attr_7f0405d4="id_7f0b053e"
                    app:attr_7f0405db="@id/id_7f0b024b"
                    app:attr_7f0405e5="id_7f0b1ecd"
                    app:attr_7f0405ee="id_7f0b053e"
                    app:attr_7f0405f2="id_7f0b053e"
                    style="@style/style_7f15061f">
                    <include
                        layout="@layout/layout_7f0e0635" />
                    <include
                        android:paddingStart="2.0dip"
                        android:paddingEnd="2.0dip"
                        layout="@layout/layout_7f0e0042" />
                    <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView
                        android:id="@id/id_7f0b00cd"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@id/id_7f0b024b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:attr_7f0405de="@dimen/dimen_7f07079f" />
                <LinearLayout
                    android:scrollbarThumbVertical="@drawable/drawable_7f080551"
                    android:scrollbarTrackVertical="@null"
                    android:scrollbarStyle="outsideOverlay"
                    android:orientation="vertical"
                    android:id="@id/id_7f0b023a"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    app:attr_7f0405d4="id_7f0b053e"
                    app:attr_7f0405da="id_7f0b053e"
                    app:attr_7f0405e5="id_7f0b1ecd"
                    app:attr_7f0405e6="1.0"
                    app:attr_7f0405ed="@id/id_7f0b024b"
                    app:attr_7f0405f2="id_7f0b053e"
                    style="@style/style_7f15061d">
                    <include
                        android:id="@id/id_7f0b059f"
                        android:visibility="gone"
                        layout="@layout/layout_7f0e06bd" />
                    <FrameLayout
                        android:id="@id/animated_image_holder_view_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <com.google.android.apps.inputmethod.libs.search.widget.VerticalScrollAnimatedImageSidebarHolderView
                            android:id="@id/id_7f0b007d"
                            android:clipToPadding="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:attr_7f040595="true"
                            app:attr_7f0407c1="@integer/integer_7f0c0001"
                            image_view_layout="@layout/layout_7f0e07d7" />
                    </FrameLayout>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@id/id_7f0b007f"
                        android:tag=".progress-bar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>
                <FrameLayout
                    android:id="@id/id_7f0b05da"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="?attr_7f0400ff"
                    android:layout_marginEnd="?attr_7f0400ff"
                    app:attr_7f0405d4="id_7f0b053e"
                    app:attr_7f0405da="id_7f0b053e"
                    app:attr_7f0405e5="id_7f0b1ecd"
                    app:attr_7f0405e6="1.0"
                    app:attr_7f0405ed="@id/id_7f0b1f88"
                    app:attr_7f0405f2="id_7f0b053e" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <include
            layout="@layout/layout_7f0e0170" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>