<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    style="@style/style_7f1501b7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        style="@style/style_7f1501cc">
        <include
            layout="@layout/layout_7f0e01cd" />
        <include
            layout="@layout/layout_7f0e01cb" />
    </FrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>