<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="36.0dip"
    style="@style/style_7f150622"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/id_7f0b00c8"
        style="@style/style_7f150623" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b00cb"
        style="@style/style_7f150624" />
</LinearLayout>