<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.popup.RectangularPopupView
    android:gravity="center"
    android:id="@id/id_7f0b0553"
    android:background="@drawable/drawable_7f080293"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    hide_animation="@animator/animator_7f020021"
    image_view="@layout/layout_7f0e0681"
    show_animation="@animator/animator_7f020047"
    xmlns:android="http://schemas.android.com/apk/res/android" />