<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.inputview.InputView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/id_7f0b0434"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/id_7f0b0433"
                android:tag=".keyboard_top_shadow"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="" />
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@id/id_7f0b0432"
            android:tag=".keyboard-base-area"
            android:background="@drawable/drawable_7f080246"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="8.0dip">
            <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView
                style="@style/style_7f1502dc" />
            <ViewStub
                android:layout_gravity="bottom|center|left"
                android:id="@id/id_7f0b0461"
                android:layout="@layout/layout_7f0e056e"
                style="@style/style_7f150334" />
            <ViewStub
                android:layout_gravity="bottom|center|right"
                android:id="@id/id_7f0b0463"
                android:layout="@layout/layout_7f0e059c"
                style="@style/style_7f150334" />
            <com.google.android.libraries.inputmethod.widgets.KeyboardHolder
                android:orientation="vertical"
                android:id="@id/keyboard_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@id/id_7f0b0469"
                    android:importantForAccessibility="no"
                    style="@style/style_7f150336" />
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder
                    style="@style/style_7f15025b" />
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder
                    style="@style/style_7f150314" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder
                        style="@style/style_7f1502de" />
                    <FrameLayout
                        android:id="@id/id_7f0b043a"
                        style="@style/style_7f1502e0" />
                </FrameLayout>
            </com.google.android.libraries.inputmethod.widgets.KeyboardHolder>
            <View
                android:id="@id/id_7f0b0439"
                style="@style/style_7f1502df" />
            <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    style="@style/style_7f150337" />
            </com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView>
        </FrameLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.inputview.InputView>