<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/id_7f0b0107"
        android:layout_marginTop="2.0dip"
        android:layout_marginBottom="4.0dip"
        style="@style/style_7f150200">
        <include
            layout="@layout/layout_7f0e0052" />
        <com.google.android.libraries.inputmethod.widgets.LinkableTextView
            android:id="@id/id_7f0b0108"
            android:tag=".keyboard-clipboard-linkable-text"
            android:text="@string/string_7f1400c2"
            style="@style/style_7f1501fc" />
        <include
            layout="@layout/layout_7f0e0050" />
    </LinearLayout>
</ScrollView>