<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.widget.FixedSizeEmojiListHolder
    android:id="@id/id_7f0b118b"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:attr_7f040423="6"
    app:attr_7f0404b8="@layout/layout_7f0e07a6"
    app:attr_7f040645="true"
    app:attr_7f040767="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />