<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="2.0dip"
    android:paddingTop="2.0dip"
    android:paddingRight="2.0dip"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/id_7f0b1f59"
        android:tag=".floating-tooltip-background"
        android:background="@drawable/drawable_7f08057b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2.0dip"
        android:paddingHorizontal="12.0dip"
        android:paddingVertical="8.0dip">
        <android.support.v7.widget.AppCompatTextView
            android:textSize="14.0dip"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@id/id_7f0b1f5a"
            android:tag=".floating-tooltip-foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230.0dip"
            android:text="@string/string_7f14037b" />
    </FrameLayout>
    <ImageView
        android:id="@id/id_7f0b1f58"
        android:tag=".floating-tooltip-triangle"
        android:layout_width="16.0dip"
        android:layout_height="9.0dip"
        android:src="@drawable/drawable_7f080579"
        android:scaleType="fitXY"
        android:layout_marginStart="16.0dip"
        android:elevation="2.0dip" />
</LinearLayout>