<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:tag=".keyboard-base-area"
        android:background="@drawable/drawable_7f080246"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <View
        android:tag=".keyboard-background.for-preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="ltr">
        <include
            layout="@layout/layout_7f0e07b6" />
        <include
            layout="@layout/layout_7f0e07b7" />
    </LinearLayout>
</merge>