<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f1501cd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_switch_hiragana_alphabet"
        android:layout_weight="840.0"
        style="@style/style_7f15055a" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_switch_to_symbol"
        android:layout_weight="630.0"
        style="@style/style_7f150558" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_bottom_symbol_1"
        android:layout_weight="630.0"
        style="@style/style_7f150569" />
    <com.google.android.libraries.inputmethod.widgets.SplittableSoftKeyView
        android:id="@id/key_pos_space"
        android:visibility="gone"
        android:layout_weight="2370.0"
        style="@style/style_7f15056d" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_bottom_symbol_2"
        android:layout_weight="630.0"
        style="@style/style_7f150569" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_left_arrow"
        android:layout_weight="630.0"
        style="@style/style_7f150558" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_right_arrow"
        android:layout_weight="630.0"
        style="@style/style_7f150558" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView
        android:id="@id/key_pos_ime_action"
        android:layout_weight="840.0"
        style="@style/style_7f150562" />
</LinearLayout>