<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f1502ca"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/style_7f150478">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_top_left"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_0"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_1"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_2"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_3"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_4"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_5"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <Space
            android:layout_weight="200.0"
            style="@style/style_7f1505f8" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_6"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_7"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_8"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_9"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_10"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_number_11"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_0"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_1"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_2"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_3"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_4"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_5"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <Space
            android:layout_weight="200.0"
            style="@style/style_7f1505f8" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_6"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_7"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_8"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_9"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_10"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_11"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_0_12"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_0"
            android:layout_weight="150.0"
            style="@style/style_7f15052b">
            <LinearLayout
                android:weightSum="150.0"
                style="@style/style_7f1505e8">
                <FrameLayout
                    android:id="@id/host"
                    android:layout_width="0.0dip"
                    android:layout_weight="100.0"
                    style="@style/style_7f150584" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_1"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_2"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_3"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_4"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_5"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <Space
            android:layout_weight="200.0"
            style="@style/style_7f1505f8" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_6"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_7"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_8"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_9"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_1_10"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_del"
            android:layout_weight="150.0"
            style="@style/style_7f150582" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_7f150329">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_shift"
            android:layout_weight="150.0"
            style="@style/style_7f150582" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_1"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_2"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_3"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_4"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_5"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <Space
            android:layout_weight="200.0"
            style="@style/style_7f1505f8" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_6"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_7"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_8"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_9"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_2_10"
            android:layout_weight="100.0"
            style="@style/style_7f150583" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView
            android:id="@id/key_pos_shift_right"
            android:layout_weight="150.0"
            style="@style/style_7f150582" />
    </LinearLayout>
</LinearLayout>