<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/style_7f1502ba"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.WaterDropDrawableFrameLayout
        android:backgroundTint="@color/color_7f060a44"
        app:attr_7f040329="@color/color_7f060a44"
        app:attr_7f04032a="@dimen/dimen_7f07007d"
        app:attr_7f04032b="@dimen/dimen_7f0702e3"
        app:attr_7f04032c="@dimen/dimen_7f070081"
        app:attr_7f04032e="#ffe5e5e5"
        style="@style/style_7f1502b7">
        <ImageView
            android:tint="?attr_7f0403d2"
            android:contentDescription="@null"
            android:layout_marginHorizontal="@dimen/dimen_7f07007f"
            android:layout_marginVertical="@dimen/dimen_7f070080"
            style="@style/style_7f1502b8" />
        <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView
            android:textColor="?attr_7f0403d2"
            android:contentDescription="@null"
            android:layout_marginHorizontal="@dimen/dimen_7f07007f"
            android:layout_marginVertical="@dimen/dimen_7f070080"
            style="@style/style_7f1501ce" />
    </com.google.android.libraries.inputmethod.widgets.WaterDropDrawableFrameLayout>
</FrameLayout>