<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.MaxHeightScrollView
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="460.0dip"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="24.0sp"
            android:textColor="?attr_7f0403e5"
            android:gravity="center"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29.0dip"
            android:layout_marginTop="45.0dip"
            android:layout_marginRight="29.0dip"
            android:layout_marginBottom="32.0dip"
            android:text="@string/string_7f1412ae"
            android:minLines="2"
            android:fontFamily="@font/font_7f090008"
            android:lineHeight="32.0sp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@android:id/icon"
            android:layout_width="412.0dip"
            android:layout_height="300.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:importantForAccessibility="no"
            app:attr_7f04063b="true" />
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14.0sp"
            android:textColor="?attr_7f0403e5"
            android:gravity="center"
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39.0dip"
            android:layout_marginTop="31.0dip"
            android:layout_marginRight="39.0dip"
            android:layout_marginBottom="40.0dip"
            android:text="@string/string_7f1412ab"
            android:fontFamily="@font/font_7f090010"
            android:lineHeight="20.0sp" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="60.0dip">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="start"
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_7f1412ad"
                style="?attr_7f040654" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@android:id/icon1"
                    android:layout_width="11.0dip"
                    android:layout_height="11.0dip"
                    android:src="@drawable/drawable_7f080463"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="17.0dip" />
                <ImageView
                    android:id="@android:id/icon2"
                    android:layout_width="11.0dip"
                    android:layout_height="11.0dip"
                    android:src="@drawable/drawable_7f080463"
                    android:importantForAccessibility="no" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end"
                android:id="@android:id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_7f140362"
                style="?attr_7f040655" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.MaxHeightScrollView>