<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:tag=".translate.language-selection.background"
    android:background="@drawable/drawable_7f0801e3"
    android:padding="?attr_7f04047b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="24.0sp"
        android:id="@id/id_7f0b1f79"
        android:tag=".label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:text="@string/string_7f140df4"
        android:fontFamily="@font/font_7f090010"
        android:textAlignment="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@id/id_7f0b1f78"
        android:paddingBottom="16.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>