<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/style_7f1501bf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.keyboard.widget.PageableCandidatesHolderView
        android:id="@id/id_7f0b1189"
        app:attr_7f04035b="@layout/layout_7f0e06f1"
        candidate_background="@android:color/transparent"
        deletable_label="…"
        last_column_candidate_background="@android:color/transparent"
        max_candidates_per_row="@integer/integer_7f0c00b5"
        row_background="@android:color/transparent"
        row_count="@integer/integer_7f0c0012"
        style="@style/style_7f150288" />
    <include
        layout="@layout/layout_7f0e0196" />
</LinearLayout>