<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/id_7f0b01f5"
    android:background="?android:selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:maxWidth="@dimen/dimen_7f07016e"
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="end|center"
        android:id="@id/id_7f0b052b"
        android:tag=".fast-access-bar-setting"
        android:layout_width="@dimen/dimen_7f07016b"
        android:layout_height="@dimen/dimen_7f07016b"
        android:src="@drawable/drawable_7f08052d"
        android:scaleType="fitCenter"
        android:contentDescription="@string/string_7f14026b"
        android:layout_marginHorizontal="@dimen/dimen_7f07015d"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b052d"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e" />
    <android.support.v7.widget.AppCompatTextView
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@id/id_7f0b052d"
        android:tag=".fast-access-bar-setting"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:maxWidth="@dimen/dimen_7f07016d"
        android:text="@string/string_7f14026a"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:importantForAccessibility="no"
        android:paddingEnd="@dimen/dimen_7f07016c"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ed="@id/id_7f0b052b"
        app:attr_7f0405f2="id_7f0b053e"
        style="@style/style_7f15025d" />
</androidx.constraintlayout.widget.ConstraintLayout>