<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:tag=".nav_back_key.item-ripple.on-surface"
    android:background="@drawable/drawable_7f080259"
    android:layout_width="wrap_content"
    style="@style/style_7f15021a"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@id/id_7f0b026a"
        android:tag=".label"
        android:layout_width="@dimen/dimen_7f0700de"
        android:layout_height="@dimen/dimen_7f0700de"
        android:src="@drawable/drawable_7f080318"
        android:importantForAccessibility="no"
        android:layout_marginStart="6.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b1fa0"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e" />
    <android.support.v7.widget.AppCompatTextView
        android:textSize="14.0dip"
        android:textColor="#ff1f1f1f"
        android:id="@id/id_7f0b1fa0"
        android:tag=".label"
        android:paddingTop="1.0dip"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:text="@string/string_7f14127e"
        android:fontFamily="@font/font_7f090012"
        android:layout_marginEnd="12.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ed="@id/id_7f0b026a"
        app:attr_7f0405f2="id_7f0b053e" />
</androidx.constraintlayout.widget.ConstraintLayout>