<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView
    android:id="@id/softkey_holder_fixed_candidates"
    app:attr_7f04001d="?attr_7f0401a8"
    app:attr_7f0401bc="?attr_7f0401ab"
    app:attr_7f040358="@layout/layout_7f0e05ff"
    app:attr_7f04035b="@layout/layout_7f0e0606"
    app:attr_7f040645="true"
    candidate_background="@android:color/transparent"
    chip_candidate_layout="@layout/layout_7f0e05c0"
    contextual_candidate_layout="@layout/layout_7f0e05c2"
    email_candidate_layout="@layout/layout_7f0e05c6"
    emoji_candidate_layout="@layout/layout_7f0e05c9"
    flexible_chip_candidate_layout="@layout/layout_7f0e05cb"
    icon_holder_candidate_layout="@layout/layout_7f0e05d1"
    image_candidate_layout="@layout/layout_7f0e05d3"
    last_column_candidate_background="@android:color/transparent"
    link_candidate_layout="@layout/layout_7f0e05fa"
    style="@style/style_7f1501d0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />