<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/id_7f0b0068"
    android:layout_width="fill_parent"
    android:layout_height="?attr_7f040161"
    android:layout_alignParentBottom="true"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/id_7f0b006b"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_7f0b0069"
        android:layout_alignParentStart="true" />
    <View
        android:id="@id/id_7f0b006a"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_7f0b0069"
        android:layout_alignParentEnd="true" />
    <View
        android:id="@id/id_7f0b0069"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>