<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/style_7f1505ea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView
        android:id="@id/id_7f0b046c"
        app:attr_7f040866="ja-JP"
        style="@style/style_7f150376" />
</FrameLayout>