<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    app:attr_7f0402d1="false"
    style="@style/style_7f15049b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/style_7f150496">
            <include
                layout="@layout/layout_7f0e05a1" />
            <include
                layout="@layout/layout_7f0e059e" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>