<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/id_7f0b043b"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.keyboardmode.MultiTouchDelegateView
        android:id="@id/id_7f0b043f"
        style="@style/style_7f1502fd" />
    <include
        layout="@attr/attr_7f040189" />
</FrameLayout>