<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="80.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:textSize="17.0dip"
        android:id="@id/id_7f0b006f"
        android:tag=".sticker-pack-details-add-btn"
        android:paddingTop="@dimen/dimen_7f07076a"
        android:paddingBottom="@dimen/dimen_7f07076a"
        android:layout_width="@dimen/dimen_7f07076b"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:text="@string/string_7f140a4f"
        android:fontFamily="@font/font_7f090012"
        android:paddingStart="@dimen/dimen_7f070769"
        android:paddingEnd="@dimen/dimen_7f070769"
        app:attr_7f040447="@dimen/dimen_7f07076c"
        app:attr_7f04056f="@drawable/drawable_7f0804e4"
        app:attr_7f040573="@dimen/dimen_7f07076d"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b010e"
        app:attr_7f0405f2="id_7f0b053e"
        app:attr_7f040761="?android:colorControlHighlight"
        style="@style/style_7f150ba4" />
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@id/id_7f0b010e"
        android:tag=".sticker-pack-details-add-btn"
        android:padding="15.0dip"
        android:layout_width="@dimen/dimen_7f07076f"
        android:layout_height="@dimen/dimen_7f07076f"
        android:layout_margin="16.0dip"
        android:insetLeft="0.0dip"
        android:insetRight="0.0dip"
        android:insetTop="0.0dip"
        android:insetBottom="0.0dip"
        android:contentDescription="@string/string_7f140a49"
        app:attr_7f040447="@dimen/dimen_7f07076e"
        app:attr_7f04056f="@drawable/drawable_7f0804f9"
        app:attr_7f040571="id_7f0b1f13"
        app:attr_7f040572="0.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e"
        app:attr_7f040761="?android:colorControlHighlight"
        style="@style/style_7f150ba4" />
    <android.support.v7.widget.AppCompatTextView
        android:textColor="@color/color_7f0606c2"
        android:gravity="center_vertical"
        android:id="@id/id_7f0b1ee4"
        android:tag=".label"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="5.0dip"
        android:maxLines="2"
        android:fontFamily="?attr_7f0400eb"
        android:layout_marginStart="@dimen/dimen_7f070771"
        android:layout_marginEnd="@dimen/dimen_7f070770"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1.0dip"
        android:autoSizeMinTextSize="19.0dip"
        android:autoSizeMaxTextSize="24.0dip"
        app:attr_7f0405d5="@id/id_7f0b1edd"
        app:attr_7f0405db="@id/id_7f0b006f"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e" />
    <android.support.v7.widget.AppCompatTextView
        android:textSize="15.0dip"
        android:textColor="@color/color_7f060af7"
        android:ellipsize="end"
        android:id="@id/id_7f0b1edd"
        android:tag=".label.secondary.for-sticker-pack-author"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:maxLines="1"
        android:fontFamily="?attr_7f0400eb"
        android:layout_marginStart="@dimen/dimen_7f070771"
        android:layout_marginEnd="@dimen/dimen_7f070770"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405db="@id/id_7f0b006f"
        app:attr_7f0405ee="id_7f0b053e" />
</androidx.constraintlayout.widget.ConstraintLayout>