<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    style="@style/style_7f1501ba">
    <include
        layout="@layout/layout_7f0e0185" />
    <include
        layout="@layout/layout_7f0e0195" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>