<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="?attr_7f04047b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?attr_7f04082d"
            android:textColor="?attr_7f0403e9"
            android:gravity="center"
            android:id="@id/id_7f0b04c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_7f1408c0" />
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?attr_7f04082d"
            android:textColor="?attr_7f0403e9"
            android:gravity="center"
            android:id="@id/id_7f0b00c0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="12.0dip" />
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center_horizontal"
            android:id="@id/id_7f0b029a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_7f14013d"
            android:inputType="number"
            android:importantForAutofill="no" />
    </LinearLayout>
</ScrollView>