<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/id_7f0b015e"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        style="@style/style_7f150209">
        <View
            style="@style/style_7f15020a" />
    </FrameLayout>
</FrameLayout>