<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/id_7f0b0256"
        android:paddingBottom="48.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@id/id_7f0b0257"
            style="@style/style_7f150286" />
    </LinearLayout>
    <com.google.android.apps.inputmethod.libs.handwriting.keyboard.HandwritingOverlayView
        android:id="@id/id_7f0b0255"
        android:tag=".track.for-handwriting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/string_7f1402ea"
        animation_delay_ms="@integer/integer_7f0c0062"
        animation_mode="SCROLL_TO_LEFT"
        animation_time="@integer/integer_7f0c0063"
        max_stroke_width="@dimen/dimen_7f0702ba"
        min_stroke_width="@dimen/dimen_7f0702bb"
        scrollout_remainder_fraction="@fraction/fraction_7f0a0002"
        stroke_color="@color/color_7f060004"
        style="@style/style_7f150287" />
</FrameLayout>