<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_weight="672.0"
        style="@style/style_7f150335">
        <ImageView
            style="@style/style_7f150330" />
        <LinearLayout
            style="@style/style_7f1503da">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="750.0">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_panel_0_0"
                    android:visibility="gone"
                    android:layout_weight="250.0"
                    style="@style/style_7f15058d" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_panel_1_0"
                    android:visibility="gone"
                    android:layout_weight="250.0"
                    style="@style/style_7f15058d" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_panel_2_0"
                    android:visibility="gone"
                    android:layout_weight="250.0"
                    style="@style/style_7f15058d" />
            </LinearLayout>
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_number_panel_3_0"
                android:layout_weight="250.0"
                style="@style/style_7f15058d" />
        </LinearLayout>
    </FrameLayout>
    <include
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2016.0"
        layout="@layout/layout_7f0e013b" />
    <FrameLayout
        android:layout_weight="672.0"
        style="@style/style_7f150335">
        <ImageView
            style="@style/style_7f15032f" />
        <LinearLayout
            style="@style/style_7f1503da">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_number_panel_0_4"
                android:visibility="gone"
                android:layout_weight="250.0"
                style="@style/style_7f1505a0" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_number_panel_1_4"
                android:visibility="gone"
                android:layout_weight="250.0"
                style="@style/style_7f1505a0" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_number_panel_2_4"
                android:visibility="gone"
                android:layout_weight="250.0"
                style="@style/style_7f1505a0" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                android:id="@id/key_pos_number_panel_3_4"
                android:layout_weight="250.0"
                style="@style/style_7f1505a0" />
        </LinearLayout>
    </FrameLayout>
</merge>