<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:tag=".expression-category-item-cn"
    android:background="@drawable/drawable_7f0801dc"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="16.0dip"
        android:layout_gravity="center"
        android:id="@id/id_7f0b01ab"
        android:tag=".icon.for-category-key.with-circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_7f070131"
        android:fontFamily="?attr_7f0400f6"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dimen_7f07012f"
        android:layout_marginEnd="@dimen/dimen_7f07012f" />
</FrameLayout>