<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/id_7f0b02b6"
    android:tag=".keyboard-clipboard-popup"
    android:background="@drawable/drawable_7f0802af"
    android:paddingTop="@dimen/dimen_7f0702f9"
    android:paddingBottom="@dimen/dimen_7f0702f9"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/id_7f0b02b0"
        android:visibility="gone"
        style="@style/style_7f150451">
        <ImageView
            android:id="@id/id_7f0b02ad"
            android:importantForAccessibility="no"
            style="@style/style_7f15044f" />
        <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView
            android:id="@id/id_7f0b02af"
            style="@style/style_7f150450" />
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.TransformationTextView
        android:id="@id/id_7f0b02b4"
        style="@style/style_7f150453" />
</LinearLayout>