<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    style="@style/style_7f1501b7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingTop="?attr_7f0401d1"
        style="@style/style_7f1503d9">
        <LinearLayout
            android:layout_weight="?attr_7f040173"
            style="@style/style_7f1503dd">
            <LinearLayout
                android:weightSum="7.0"
                style="@style/style_7f150433">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line1_1"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line1_2"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line1_3"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_1"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_2"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_3"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_del"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505d6" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="7.0"
                style="@style/style_7f150433">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line2_1"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line2_2"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line2_3"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_4"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_5"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_6"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_ime_action"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505db" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="7.0"
                style="@style/style_7f150433">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line3_1"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line3_2"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_line3_3"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_7"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_8"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_9"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="7.0"
                style="@style/style_7f150433">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_space"
                    android:layout_weight="3.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_bottom_symbol_1"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_number_0"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView
                    android:id="@id/key_pos_bottom_symbol_2"
                    android:layout_weight="1.0"
                    style="@style/style_7f1505df" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>