<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.accesspoint.impl.AccessPointDragPopupView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    drag_view="@id/id_7f0b0013"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center|left|top"
        android:id="@id/id_7f0b0013"
        android:visibility="gone"
        android:layout_width="?attr_7f04000e"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr_7f04000c">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/id_7f0b026a"
            android:tag=".icon.for-access-point-icon.v2.access-point-item-v2-background"
            android:background="@drawable/drawable_7f0801c6"
            android:layout_width="fill_parent"
            android:layout_height="?attr_7f04000d"
            android:scaleType="centerInside"
            android:importantForAccessibility="no" />
    </FrameLayout>
</com.google.android.libraries.inputmethod.accesspoint.impl.AccessPointDragPopupView>