<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0.0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:tag=".keyboard-body-area.for-preview"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e"
        style="@style/style_7f1501b7" />
    <View
        android:id="@id/id_7f0b1ebe"
        android:tag=".space_bar"
        android:background="@drawable/drawable_7f080577"
        android:layout_width="0.0dip"
        android:layout_height="8.0dip"
        android:layout_marginBottom="11.0dip"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405ec="id_7f0b053e"
        app:attr_7f0405fa="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>