<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center"
    android:duplicateParentState="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@id/id_7f0b04c9"
        android:tag=".background-icon.for-mic"
        android:background="@drawable/drawable_7f0801ec"
        android:layout_width="?attr_7f04008d"
        android:layout_height="?attr_7f04008d" />
    <FrameLayout
        android:id="@id/id_7f0b04c5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <View
        android:layout_gravity="center"
        android:tag=".item-ripple.on-surface"
        android:duplicateParentState="true"
        android:layout_width="?attr_7f04008d"
        android:layout_height="?attr_7f04008d"
        android:foreground="@drawable/drawable_7f0801ef" />
    <ImageView
        android:id="@id/id_7f0b026a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_7f1502a2" />
</FrameLayout>