<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyView
    android:visibility="gone"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="?attr_7f04000e"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?attr_7f04000c"
    android:paddingVertical="3.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" />