<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/style_7f1502d6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/id_7f0b00be"
        style="@style/style_7f1505e4" />
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="800.0">
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView
            android:layout_gravity="center"
            android:id="@id/id_7f0b046c"
            android:layout_height="0.0dip"
            android:layout_weight="500.0"
            app:attr_7f0404bc="false"
            app:attr_7f0406a0="0.7"
            style="@style/style_7f15033e" />
        <ImageView
            android:id="@id/id_7f0b00bd"
            android:layout_weight="200.0"
            style="@style/style_7f150423" />
    </LinearLayout>
</FrameLayout>