<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/style_7f150603"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@id/id_7f0b058d"
            app:attr_7f0405da="id_7f0b053e"
            app:attr_7f0405ee="id_7f0b053e"
            app:attr_7f0405f2="id_7f0b053e"
            style="@style/style_7f1505fe" />
        <android.support.v7.widget.AppCompatTextView
            android:textSize="10.0dip"
            android:gravity="center_vertical"
            android:id="@id/id_7f0b058c"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/dimen_7f07075f"
            android:layout_marginBottom="@dimen/dimen_7f07075f"
            android:maxLines="3"
            android:importantForAccessibility="no"
            android:fontFamily="?attr_7f0400f2"
            app:attr_7f0405d5="@id/id_7f0b058a"
            app:attr_7f0405da="@id/id_7f0b058a"
            app:attr_7f0405ee="@id/id_7f0b058a"
            app:attr_7f0405f1="@id/id_7f0b058d" />
        <com.google.android.material.button.MaterialButton
            android:id="@id/id_7f0b058a"
            app:attr_7f0405d4="id_7f0b053e"
            app:attr_7f0405da="id_7f0b053e"
            style="@style/style_7f1505fd" />
        <ImageView
            android:id="@id/id_7f0b058b"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/dimen_7f07075f"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/dimen_7f070775"
            android:layout_marginEnd="@dimen/dimen_7f070775"
            app:attr_7f0405d4="id_7f0b053e"
            app:attr_7f0405db="@id/id_7f0b058a"
            app:attr_7f0405ee="id_7f0b053e"
            app:attr_7f0405f1="@id/id_7f0b058d" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>