<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    android:id="@id/id_7f0b0014"
    android:tag=".keyboard-body-area"
    android:background="?attr_7f040044"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="?attr_7f040172"
    android:paddingEnd="?attr_7f040171"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/id_7f0b0015"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="?attr_7f040162">
        <android.support.v7.widget.AppCompatTextView
            android:id="@id/id_7f0b0133"
            style="@style/style_7f15021d" />
        <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanelScrollableWrapper
            android:scrollbarStyle="insideInset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="?attr_7f04000a"
            android:fadeScrollbars="false">
            <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanel
                android:id="@id/id_7f0b0019"
                style="@style/style_7f150001" />
        </com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanelScrollableWrapper>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>