<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center"
    android:id="@id/id_7f0b1f46"
    android:background="@drawable/drawable_7f080575"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:src="@drawable/drawable_7f0804f3"
        android:tint="?attr_7f0403d2" />
</FrameLayout>