<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:duplicateParentState="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="200.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="@dimen/dimen_7f0707c1"
        android:ellipsize="middle"
        android:gravity="center|right"
        android:id="@id/id_7f0b0474"
        android:layout_marginRight="@dimen/dimen_7f07057f"
        android:layout_weight="100.0"
        style="@style/style_7f150362" />
    <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView
        android:textSize="@dimen/dimen_7f0707c2"
        android:textStyle="bold"
        android:gravity="center|left"
        android:id="@id/id_7f0b0475"
        android:layout_marginLeft="@dimen/dimen_7f07057f"
        android:layout_weight="100.0"
        app:attr_7f0406a0="0.7"
        style="@style/style_7f150362" />
</LinearLayout>