<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    android:splitMotionEvents="false"
    style="@style/style_7f1501b9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout_7f0e0176" />
    <include
        layout="@layout/layout_7f0e0179" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>