<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:duplicateParentState="true"
    style="@style/style_7f1501de"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView
        android:textSize="14.0sp"
        android:textColor="@color/color_7f06066c"
        android:layout_gravity="center"
        android:id="@id/id_7f0b046c"
        android:tag=".chip-item-suggestion-text"
        android:fontFamily="@font/font_7f090012"
        android:layout_marginStart="2.0dip"
        android:layout_marginEnd="2.0dip"
        app:attr_7f0404bc="false"
        app:attr_7f0405d4="id_7f0b053e"
        app:attr_7f0405da="id_7f0b053e"
        app:attr_7f0405ee="id_7f0b053e"
        app:attr_7f0405f2="id_7f0b053e"
        app:attr_7f0406a0="0.7"
        style="@style/style_7f15033e" />
</androidx.constraintlayout.widget.ConstraintLayout>