<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/id_7f0b00be"
        android:contentDescription="@null"
        style="@style/style_7f150007" />
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView
        android:id="@id/id_7f0b046c"
        style="@style/style_7f150004" />
</merge>