<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/id_7f0b0441"
    android:splitMotionEvents="false"
    style="@style/style_7f1502ff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout_7f0e015a" />
    <include
        layout="@layout/layout_7f0e0157" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:splitMotionEvents="false">
        <include
            layout="@layout/layout_7f0e011a" />
        <include
            layout="@layout/layout_7f0e0119" />
        <include
            layout="@layout/layout_7f0e0118" />
    </LinearLayout>
</FrameLayout>