<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b046c"
        style="@style/style_7f15033a" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/id_7f0b0478"
        style="@style/style_7f15037b" />
</merge>