<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/input_area"
    android:splitMotionEvents="false"
    style="@style/style_7f1501be"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout_7f0e0190" />
    <include
        layout="@layout/layout_7f0e0192" />
</FrameLayout>