<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/style_7f1502d6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/id_7f0b00be"
        style="@style/style_7f1505e4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/style_7f1501d1">
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView
            android:layout_gravity="center"
            android:id="@id/id_7f0b046c"
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            app:attr_7f0402ca="false"
            app:attr_7f0404bc="false"
            app:attr_7f0406a0="0.7"
            style="@style/style_7f15033e" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@id/id_7f0b046e"
            android:visibility="gone"
            style="@style/style_7f150382" />
    </LinearLayout>
</FrameLayout>