<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView
    app:attr_7f0402d1="false"
    app:attr_7f040821="id_7f0b0180"
    style="@style/style_7f1501bc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        style="@style/style_7f150256">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="?attr_7f040166">
            <FrameLayout
                android:layout_weight="@integer/integer_7f0c000b"
                style="@style/style_7f1502c1">
                <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView
                    android:scrollbarThumbVertical="@drawable/drawable_7f080551"
                    android:scrollbarTrackVertical="@null"
                    android:scrollbarStyle="outsideOverlay"
                    android:id="@id/id_7f0b018f"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:importantForAccessibility="yes" />
            </FrameLayout>
        </LinearLayout>
        <include
            layout="@layout/layout_7f0e0170" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>