<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView
    app:attr_7f0402d1="false"
    style="@style/style_7f150289"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/id_7f0b018a"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="9.0dip"
        android:layout_marginEnd="2.0dip" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>