<?xml version="1.0" encoding="utf-8"?>
<com.caverock.androidsvg.SVGImageView
    android:layout_width="fill_parent"
    android:layout_height="170.0dip"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    finsky:attr_7f0407f5="@raw/raw_7f130048"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:finsky="http://schemas.android.com/apk/res-auto" />