<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    style="@style/style_7f1507ff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout_7f0e07b0" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_7f0e07b4" />
        <include
            layout="@layout/layout_7f0e07ac" />
    </LinearLayout>
</LinearLayout>