<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/string_7f140988"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f14091f"
        android:key="@string/string_7f14091e">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408ed"
            android:key="@string/string_7f1406bb"
            android:summary="@string/string_7f1408e1" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f14098c"
        android:key="@string/string_7f14098b">
        <com.google.android.libraries.inputmethod.preferencewidgets.AutoSyncedSwitchPreference
            android:persistent="true"
            android:title="@string/string_7f1408ee"
            android:key="@string/string_7f1406bd"
            android:summary="@string/string_7f1409d3">
            <extra
                android:name="hide_if_flag_is_false"
                android:value="enable_voice_donation_flow=false" />
        </com.google.android.libraries.inputmethod.preferencewidgets.AutoSyncedSwitchPreference>
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>