<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/string_7f1408f7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f140955"
        android:key="@string/string_7f140954">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408dc"
            android:key="@string/string_7f140698"
            android:summary="@string/string_7f1408db">
            <extra
                android:name="hide_if_flag_is_false"
                android:value="enable_fast_access_bar=true" />
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1409ad"
            android:key="@string/string_7f140818"
            android:summary="@string/string_7f1409ab" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408ec"
            android:key="@string/string_7f14068f"
            android:summary="@string/string_7f1408eb" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f1409c0"
        android:key="@string/string_7f1409bf">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408d3"
            android:key="@string/string_7f140692"
            android:summary="@string/string_7f1408d2" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408cc"
            android:key="@string/string_7f14068c"
            android:summary="@string/string_7f1408ce" />
        <Preference
            android:persistent="false"
            android:title="@string/string_7f1409b1"
            android:key="indexable_pref_show_suggestions"
            android:summary="@string/string_7f1409b0"
            app:attr_7f040778="false" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408ba"
            android:key="@string/string_7f140690" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f1408bb"
            android:key="@string/string_7f1406b9" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
    <SwitchPreferenceCompat
        android:persistent="true"
        android:title="@string/string_7f1408d1"
        android:key="@string/string_7f140691"
        android:summary="@string/string_7f1408d0" />
</PreferenceScreen>