<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f140922">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f140926"
            android:key="@string/string_7f1406f9"
            android:summary="@string/string_7f140925" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f140924"
            android:key="@string/string_7f1406f7"
            android:summary="@string/string_7f140923" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>