<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/string_7f140a37"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:persistent="true"
        android:title="@string/string_7f140a3e"
        android:key="@string/string_7f1406f5"
        android:summary="@string/string_7f140a3d" />
</PreferenceScreen>