<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f14092d">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f140931"
            android:key="@string/string_7f1406ff"
            android:summary="@string/string_7f140930" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/string_7f140933"
            android:key="@string/string_7f1406fa"
            android:summary="@string/string_7f140932" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>