<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/string_7f1408c3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.personaldictionary.preference.PersonalDictionaryPreference
        android:title="@string/string_7f140976"
        android:key="@string/string_7f140974" />
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f1409cf"
        android:key="@string/string_7f1409ce">
        <Preference
            android:persistent="false"
            android:title="@string/string_7f1409c4"
            android:key="@string/string_7f1409c3"
            android:summary="@string/string_7f1408c1" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>