<?xml version="1.0" encoding="utf-8"?>
<spell-checker
    android:label="@string/string_7f140a37"
    android:settingsActivity="com.google.android.apps.inputmethod.latin.spelling.LatinSpellCheckerSettingsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="ar" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="bg" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="ca" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="hr" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="cs" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="da" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="nl" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en_AU" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en_CA" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en_IN" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en_GB" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="en_US" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="fil" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="fi" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="fr" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="de" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="el" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="iw" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="hi" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="hu" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="in" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="it" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="ja" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="lv" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="lt" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="nb" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="fa" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="pl" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="pt" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="pt_BR" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="pt_PT" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="ro" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="ru" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="sr" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="sk" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="sl" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="es" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="es_ES" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="es_419" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="es_MX" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="es_US" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="sv" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="th" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="tr" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="uk" />
    <subtype
        android:label="@string/string_7f140a64"
        android:subtypeLocale="vi" />
</spell-checker>