<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b125f"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1263"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1260"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1261"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1262"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b126e"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b126d"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b126f"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1282"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1283"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b127c"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b127d"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1276"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1277"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b126a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1265"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1279"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1264"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b127a"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1293"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b126c"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1274"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1267"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b127e"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1271"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1268"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1280"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b127f"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1284"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1272"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b127b"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b1269"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1270"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1285"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1278"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1273"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b126b"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1266"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1281"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1275"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1252"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b1253"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b1251"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b1295"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b1292"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b1296"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b1294"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b128d"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b128f"
            view_id="@id/key_pos_4_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b1286"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b1287"
                view_id="@id/key_pos_3_10" />
            <mapping
                key_id="@id/id_7f0b1289"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b128a"
                view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
    </if>
</framework>