<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0838"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0839"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b084b"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b084c"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b086c"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b086d"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0846"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b083a"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b085e"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b083b"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b084f"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b0852"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0847"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0849"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b085a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b083e"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b083f"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b084d"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b084e"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b085d"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b086a"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b086b"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0841"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0843"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b085b"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0868"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0869"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0840"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0845"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0856"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b085f"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b0860"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b083c"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b083d"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b0855"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b086f"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b0861"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b0854"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b0866"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b0867"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0865"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b084a"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b0842"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b0844"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b0870"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b0853"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b0873"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b086e"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b0872"
            view_id="@id/key_pos_4_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0d43"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b19c4"
                view_id="@id/key_pos_3_10" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0b17"
                view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
    </if>
</framework>