<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <if
            four_or_more_letter_rows="true">
            <view
                layout="@layout/layout_7f0e0556"
                type="body" />
        </if>
        <else_if
            enable_number_row="true">
            <view
                layout="@layout/layout_7f0e0556"
                type="body" />
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e0561"
                type="body" />
        </else>
    </if>
    <else_if
        device="tablet"
        enable_show_foldable_layout_on_small_tablet="false"
        keyboard_mode="normal">
        <view
            layout="@layout/layout_7f0e0560"
            type="body" />
    </else_if>
    <else_if
        keyboard_mode="split">
        <if
            split_with_duplicate_keys="true">
            <view
                layout="@layout/layout_7f0e0559"
                type="body" />
        </if>
        <else>
            <view
                layout="@layout/layout_7f0e055a"
                type="body" />
        </else>
    </else_if>
    <else>
        <view
            layout="@layout/layout_7f0e0558"
            type="body" />
    </else>
</framework>