<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e04b1"
                type="body" />
        </if>
        <else_if
            keyboard_mode="split">
            <view
                layout="@layout/layout_7f0e033e"
                type="body" />
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e033d"
                type="body" />
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170fc1" />
            <include
                href="@xml/xml_7f170bcf" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170b90" />
            </if>
            <else>
                <include
                    href="@xml/xml_7f170b8d" />
            </else>
        </view>
    </keyboard>
</framework>