<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17059b" />
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e02c9"
                type="body" />
        </if>
        <else_if
            device="tablet"
            enable_show_foldable_layout_on_small_tablet="false"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e02c8"
                type="body" />
        </else_if>
        <else_if
            keyboard_mode="split">
            <view
                layout="@layout/layout_7f0e0232"
                type="body" />
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e0230"
                type="body" />
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170f1e" />
            <softkeys
                href="@xml/xml_7f170fb2" />
            <include
                href="@xml/xml_7f170c5e" />
            <include
                href="@xml/xml_7f170b85" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170a13" />
            </if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170a13" />
            </else_if>
            <include
                href="@xml/xml_7f170add" />
        </view>
    </keyboard>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170748" />
    </if>
    <else_if
        device="tablet"
        enable_show_foldable_layout_on_small_tablet="false"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170748" />
    </else_if>
    <else>
        <include
            href="@xml/xml_7f170746" />
    </else>
</framework>