<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1385"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1386"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1388"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1387"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b138c"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b137e"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b137f"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1381"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1380"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b138f"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b1382"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b13b6"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b13b9"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b13c7"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b138d"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1396"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1397"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1399"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1398"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b138e"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b137d"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1390"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1392"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1391"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b138b"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b13a1"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b139d"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1394"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b138a"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b139c"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b1395"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1384"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1389"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1393"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b139f"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b13a4"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b13aa"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b13a8"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b13a3"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1e84"
            view_id="@id/key_pos_3_10" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b13cb"
                view_id="@id/key_pos_top_left" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b0d43"
                view_id="@id/key_pos_1_11" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_3_11" />
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b1376"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1379"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b137a"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b137b"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b137c"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1372"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1373"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1375"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1374"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1377"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b13ad"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b13b7"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b13ba"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b13c8"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b13ca"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b13c0"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b13c6"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b13c5"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b13bb"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b13c9"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b13b8"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b13b3"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b13b0"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b13b1"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b13bc"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b13a2"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b13b2"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b13c3"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b13a5"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b13af"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b13bf"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b13c4"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b13b5"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b13be"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b13ac"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b13ab"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b139e"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b13a7"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b13a0"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1e83"
            view_id="@id/key_pos_3_10" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b13cc"
                view_id="@id/key_pos_top_left" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_1_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_1_10" />
        </key_mapping>
    </if>
</framework>