<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cad">
            <softkey
                id="@id/id_7f0b18c2"
                press_data="ଅ" />
            <softkey
                id="@id/id_7f0b18c3"
                long_press_data="ା"
                press_data="ଆ" />
            <softkey
                id="@id/id_7f0b18e4"
                long_press_data="ି"
                press_data="ଇ" />
            <softkey
                id="@id/id_7f0b18e5"
                long_press_data="ୀ"
                press_data="ଈ" />
            <softkey
                id="@id/id_7f0b194a"
                long_press_data="ୁ"
                press_data="ଉ" />
            <softkey
                id="@id/id_7f0b194b"
                long_press_data="ୂ"
                press_data="ଊ" />
            <softkey
                id="@id/id_7f0b194d"
                long_press_data="ୃ"
                press_data="ଋ" />
            <softkey
                id="@id/id_7f0b18dc"
                long_press_data="େ"
                press_data="ଏ" />
            <softkey
                id="@id/id_7f0b18c4"
                long_press_data="ୈ,ୖ"
                press_data="ଐ" />
            <softkey
                id="@id/id_7f0b1910"
                long_press_data="ୋ,ଔ,ୌ,ୗ"
                press_data="ଓ" />
            <softkey
                id="@id/id_7f0b1955"
                press_data="୍" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                hint_label="କ୍ତ"
                id="@id/id_7f0b18ea"
                long_press_data="କ୍ତ,କ୍ଯ,କ୍ଷ"
                long_press_label="କ୍ତ,କ୍ଯ,କ୍ଷ"
                press_data="କ"
                press_label="କ" />
            <softkey
                hint_label="ଗ୍ର"
                id="@id/id_7f0b18dd"
                long_press_data="ଗ୍ର"
                long_press_label="ଗ୍ର"
                press_data="ଗ"
                press_label="ଗ" />
            <softkey
                hint_label="ଚ୍ଛ"
                id="@id/id_7f0b18cc"
                long_press_data="ଚ୍ଛ"
                long_press_label="ଚ୍ଛ"
                press_data="ଚ"
                press_label="ଚ" />
            <softkey
                hint_label="ଟ୍ଟ"
                id="@id/id_7f0b1946"
                long_press_data="ଟ୍ଟ"
                long_press_label="ଟ୍ଟ"
                press_data="ଟ"
                press_label="ଟ" />
            <softkey
                hint_label="ଢ"
                id="@id/id_7f0b18d7"
                long_press_data="ଢ"
                long_press_label="ଢ"
                press_data="ଡ"
                press_label="ଡ" />
            <softkey
                hint_label="ତ୍ମ"
                id="@id/id_7f0b193d"
                long_press_data="ତ୍ମ,ତ୍ର,ତ୍ଯ,ତ୍ତ"
                long_press_label="ତ୍ମ,ତ୍ର,ତ୍ଯ,ତ୍ତ"
                press_data="ତ"
                press_label="ତ" />
            <softkey
                hint_label="ଦ୍ଵ"
                id="@id/id_7f0b18d0"
                long_press_data="ଦ୍ଵ,ଦ୍ର"
                long_press_label="ଦ୍ଵ,ଦ୍ର"
                press_data="ଦ"
                press_label="ଦ" />
            <softkey
                hint_label="ନ୍ତ"
                id="@id/id_7f0b18fd"
                long_press_data="ନ୍ତ,ନ୍ଦ,ନ୍ଯ,ଣ,ଣ୍ଡ"
                long_press_label="ନ୍ତ,ନ୍ଦ,ନ୍ଯ,ଣ,ଣ୍ଡ"
                press_data="ନ"
                press_label="ନ" />
            <softkey
                hint_label="ପ୍ର"
                id="@id/id_7f0b1911"
                long_press_data="ପ୍ର,ପ୍ପ,ପ୍ତ"
                long_press_label="ପ୍ର,ପ୍ପ,ପ୍ତ"
                press_data="ପ"
                press_label="ପ" />
            <softkey
                hint_label="ବ୍ର"
                id="@id/id_7f0b18c6"
                long_press_data="ବ୍ର,ବ୍ବ"
                long_press_label="ବ୍ର,ବ୍ବ"
                press_data="ବ"
                press_label="ବ" />
            <softkey
                hint_label="ର୍ମ"
                id="@id/id_7f0b1915"
                long_press_data="ର୍ମ"
                long_press_label="ର୍ମ"
                press_data="ର"
                press_label="ର" />
            <softkey
                hint_label="ର୍ଲ୍ଲ"
                id="@id/id_7f0b18f1"
                long_press_data="ର୍ଲ୍ଲ,ଲ୍ଦ"
                long_press_label="ର୍ଲ୍ଲ,ଲ୍ଦ"
                press_data="ଲ"
                press_label="ଲ" />
            <softkey
                hint_label="ସ୍ତ"
                id="@id/id_7f0b1928"
                long_press_data="ସ୍ତ,ସ୍ର,ସ୍ତ୍ର,ସ୍ଟ,ସ୍କ,ଶ,ଷ,ଟ"
                long_press_label="ସ୍ତ,ସ୍ର,ସ୍ତ୍ର,ସ୍ଟ,ସ୍କ,ଶ,ଷ,ଟ"
                press_data="ସ"
                press_label="ସ" />
            <softkey
                hint_label="ୱ"
                id="@id/id_7f0b194f"
                long_press_data="ୱ"
                long_press_label="ୱ"
                press_data="ଯ"
                press_label="ଯ" />
            <softkey
                hint_label="ଁ"
                id="@id/id_7f0b1952"
                long_press_data="଼,ଃ,ଁ"
                long_press_label="଼,ଃ,ଁ"
                press_data="ଂ"
                press_label="ଂ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b18ef"
                press_data="ଖ" />
            <softkey
                id="@id/id_7f0b18e0"
                press_data="ଘ" />
            <softkey
                id="@id/id_7f0b18cf"
                press_data="ଛ" />
            <softkey
                id="@id/id_7f0b18e6"
                press_data="ଜ" />
            <softkey
                id="@id/id_7f0b18e9"
                press_data="ଝ" />
            <softkey
                id="@id/id_7f0b1949"
                press_data="ଠ" />
            <softkey
                id="@id/id_7f0b1945"
                press_data="ଥ" />
            <softkey
                id="@id/id_7f0b18da"
                press_data="ଧ" />
            <softkey
                id="@id/id_7f0b1914"
                press_data="ଫ" />
            <softkey
                id="@id/id_7f0b194c"
                press_data="ଵ" />
            <softkey
                id="@id/id_7f0b18cb"
                press_data="ଭ" />
            <softkey
                id="@id/id_7f0b18f6"
                press_data="ମ" />
            <softkey
                id="@id/id_7f0b18e1"
                press_data="ହ" />
        </softkey_list>
    </softkeys>
</framework>