<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        keyevent_interpreter="com.google.android.libraries.inputmethod.kcm.interpreters.OdiaKeyEventInterpreter"
        language="or"
        string_id="ime_odia_dynamic"
        use_ascii_password_keyboard="true">
        <keyboard_group
            layout_theme="@style/style_7f150318"
            pk_language_tag="or-Orya-IN"
            pk_layout_type="extended"
            supports_split_mode="true"
            variant="odia"
            variant_label="@string/string_7f1411c7">
            <keyboard
                def="@xml/xml_7f170979"
                type="prime" />
            <include
                href="@xml/xml_7f170a01" />
            <include
                href="@xml/xml_7f170c76" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01ce"
                value="। " />
        </extra_values>
    </ime>
</framework>