<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c92">
            <softkey
                hint_label="-t"
                id="@id/id_7f0b1582"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="-x"
                id="@id/id_7f0b15b1"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="-∅"
                id="@id/id_7f0b0cbc"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="-p"
                id="@id/id_7f0b154f"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="i"
                id="@id/id_7f0b151a"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="ie"
                id="@id/id_7f0b14fc"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="a"
                id="@id/id_7f0b14cc"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="uo"
                id="@id/id_7f0b15a9"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="o"
                id="@id/id_7f0b153e"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="e"
                id="@id/id_7f0b14f7"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="u"
                id="@id/id_7f0b159f"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="ur"
                id="@id/id_7f0b15a3"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="y"
                id="@id/id_7f0b15b3"
                press_data=""
                press_label=" " />
            <softkey
                hint_label="yr"
                id="@id/id_7f0b15b5"
                press_data=""
                press_label=" " />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c93">
            <softkey
                hint_label="p"
                id="@id/id_7f0b1e74"
                long_press_data="꒞,꒬"
                press_data="ꀸ" />
            <softkey
                hint_label="nb"
                id="@id/id_7f0b1e6c"
                long_press_data="꓅"
                press_data="ꁶ" />
            <softkey
                hint_label="t"
                id="@id/id_7f0b1e7b"
                long_press_data="꒠,꒨"
                press_data="ꄚ" />
            <softkey
                hint_label="nd"
                id="@id/id_7f0b1e6d"
                press_data="ꅑ" />
            <softkey
                hint_label="k"
                id="@id/id_7f0b1e68"
                long_press_data="꒒,꓆"
                press_data="ꇸ" />
            <softkey
                hint_label="mg"
                id="@id/id_7f0b1e6a"
                press_data="ꈰ" />
            <softkey
                hint_label="c"
                id="@id/id_7f0b1e59"
                long_press_data="꒔,꒣,꒼,꒽,꒾"
                press_data="ꊮ" />
            <softkey
                hint_label="nz"
                id="@id/id_7f0b1e73"
                long_press_data="꒴"
                press_data="ꋭ" />
            <softkey
                hint_label="ch"
                id="@id/id_7f0b1e58"
                long_press_data="꓃"
                press_data="ꍡ" />
            <softkey
                hint_label="nr"
                id="@id/id_7f0b1e71"
                press_data="ꎔ" />
            <softkey
                hint_label="q"
                id="@id/id_7f0b1e75"
                long_press_data="꒐"
                press_data="ꏼ" />
            <softkey
                hint_label="nj"
                id="@id/id_7f0b1e70"
                press_data="ꐱ" />
            <softkey
                hint_label="b"
                id="@id/id_7f0b1e57"
                long_press_data="꒥"
                press_data="ꀖ" />
            <softkey
                hint_label="bb"
                id="@id/id_7f0b1e56"
                long_press_data="꒛"
                press_data="ꁖ" />
            <softkey
                hint_label="d"
                id="@id/id_7f0b1e5b"
                long_press_data="꒹"
                press_data="ꄀ" />
            <softkey
                hint_label="dd"
                id="@id/id_7f0b1e5a"
                long_press_data="꒤"
                press_data="ꄶ" />
            <softkey
                hint_label="g"
                id="@id/id_7f0b1e5e"
                long_press_data="꒗,꒡,꒶"
                press_data="ꇚ" />
            <softkey
                hint_label="gg"
                id="@id/id_7f0b1e5d"
                long_press_data="꒖,꒦"
                press_data="ꈔ" />
            <softkey
                hint_label="z"
                id="@id/id_7f0b1e81"
                long_press_data="꒢,꒫,꒲,꓁"
                press_data="ꊍ" />
            <softkey
                hint_label="zz"
                id="@id/id_7f0b1e82"
                long_press_data="꓄"
                press_data="ꋐ" />
            <softkey
                hint_label="zh"
                id="@id/id_7f0b1e80"
                press_data="ꍆ" />
            <softkey
                hint_label="rr"
                id="@id/id_7f0b1e77"
                press_data="ꍼ" />
            <softkey
                hint_label="j"
                id="@id/id_7f0b1e66"
                long_press_data="꒳"
                press_data="ꏠ" />
            <softkey
                hint_label="jj"
                id="@id/id_7f0b1e67"
                long_press_data="꒪,꒵,꒷"
                press_data="ꐘ" />
            <softkey
                hint_label="f"
                id="@id/id_7f0b1e5c"
                press_data="ꃍ" />
            <softkey
                hint_label="v"
                id="@id/id_7f0b1e7c"
                long_press_data="꒯,,꒱"
                press_data="ꃢ" />
            <softkey
                hint_label="hl"
                id="@id/id_7f0b1e60"
                press_data="ꆗ" />
            <softkey
                hint_label="l"
                id="@id/id_7f0b1e69"
                long_press_data="꒑,꒚,꒻"
                press_data="ꆷ" />
            <softkey
                hint_label="h"
                id="@id/id_7f0b1e5f"
                press_data="ꉮ" />
            <softkey
                hint_label="w"
                id="@id/id_7f0b1e7d"
                long_press_data="꒸"
                press_data="ꊀ" />
            <softkey
                hint_label="s"
                id="@id/id_7f0b1e79"
                press_data="ꌉ" />
            <softkey
                hint_label="ss"
                id="@id/id_7f0b1e7a"
                long_press_data="꒕"
                press_data="ꌪ" />
            <softkey
                hint_label="sh"
                id="@id/id_7f0b1e78"
                long_press_data="꒰,꒺,꓀,꓂"
                press_data="ꎫ" />
            <softkey
                hint_label="r"
                id="@id/id_7f0b1e76"
                press_data="ꏆ" />
            <softkey
                hint_label="x"
                id="@id/id_7f0b1e7e"
                press_data="ꑝ" />
            <softkey
                hint_label="y"
                id="@id/id_7f0b1e7f"
                long_press_data="꒝,꒮"
                press_data="ꑱ" />
            <softkey
                hint_label="hm"
                id="@id/id_7f0b1e61"
                long_press_data="꒭"
                press_data="ꂑ" />
            <softkey
                hint_label="m"
                id="@id/id_7f0b1e6b"
                long_press_data="꒘,꒜"
                press_data="ꂮ" />
            <softkey
                hint_label="hn"
                id="@id/id_7f0b1e62"
                press_data="ꅨ" />
            <softkey
                hint_label="n"
                id="@id/id_7f0b1e6f"
                press_data="ꅽ" />
            <softkey
                hint_label="hx"
                id="@id/id_7f0b1e63"
                long_press_data="꒙,꒟,꒿"
                press_data="ꉆ" />
            <softkey
                hint_label="ng"
                id="@id/id_7f0b1e6e"
                press_data="ꉝ" />
            <softkey
                hint_label="∅"
                id="@id/id_7f0b1e64"
                long_press_data="꒩"
                press_data="ꀀ" />
            <softkey
                hint_label="ny"
                id="@id/id_7f0b1e72"
                long_press_data="꒓,꒧"
                press_data="ꑊ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b1190"
                press_data="、" />
        </softkey_list>
    </softkeys>
</framework>