<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170fb2" />
            <include
                href="@xml/xml_7f170b89" />
        </view>
    </keyboard>
    <include
        href="@xml/xml_7f17074d" />
</framework>