<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1ca6">
            <softkey
                id="@id/id_7f0b06b7"
                long_press_data="ھ"
                long_press_label="ھ"
                press_data="ه"
                press_label="ھ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b06d9"
                long_press_data="ض"
                merge_index="-1"
                press_data="چ" />
            <softkey
                id="@id/id_7f0b06ca"
                long_press_data="ث,ص"
                merge_index="-1"
                press_data="پ" />
            <softkey
                id="@id/id_7f0b06cb"
                press_data="ق" />
            <softkey
                id="@id/id_7f0b06e5"
                press_data="ڤ" />
            <softkey
                id="@id/id_7f0b06af"
                press_data="ف" />
            <softkey
                id="@id/id_7f0b06b1"
                press_data="غ" />
            <softkey
                id="@id/id_7f0b069e"
                press_data="ع" />
            <softkey
                id="@id/id_7f0b06c0"
                press_data="خ" />
            <softkey
                id="@id/id_7f0b06b2"
                press_data="ح" />
            <softkey
                id="@id/id_7f0b06ba"
                press_data="ج" />
            <softkey
                id="@id/id_7f0b06d6"
                press_data="ش" />
            <softkey
                id="@id/id_7f0b06d4"
                press_data="س" />
            <softkey
                id="@id/id_7f0b06ac"
                long_press_data="ي"
                press_data="ی" />
            <softkey
                id="@id/id_7f0b06a5"
                press_data="ب" />
            <softkey
                id="@id/id_7f0b06c2"
                press_data="ل" />
            <softkey
                id="@id/id_7f0b06a0"
                long_press_data="آ"
                press_data="ا" />
            <softkey
                id="@id/id_7f0b06da"
                press_data="ت" />
            <softkey
                id="@id/id_7f0b06c6"
                press_data="ن" />
            <softkey
                id="@id/id_7f0b06c4"
                press_data="م" />
            <softkey
                id="@id/id_7f0b06bf"
                long_press_data="ك"
                press_data="ک" />
            <softkey
                id="@id/id_7f0b06b0"
                long_press_data="ط"
                press_data="گ" />
            <softkey
                id="@id/id_7f0b06ed"
                long_press_data="ء"
                press_data="ئ" />
            <softkey
                id="@id/id_7f0b06d0"
                press_data="ڕ" />
            <softkey
                id="@id/id_7f0b06cc"
                press_data="ر" />
            <softkey
                id="@id/id_7f0b06ee"
                press_data="ێ" />
            <softkey
                id="@id/id_7f0b06c3"
                press_data="ڵ" />
            <softkey
                id="@id/id_7f0b069d"
                long_press_data="ة"
                press_data="ە" />
            <softkey
                id="@id/id_7f0b06e6"
                long_press_data="ۇ,ؤ,ۊ"
                press_data="و" />
            <softkey
                id="@id/id_7f0b06f1"
                long_press_data="ژ"
                press_data="ز" />
            <softkey
                id="@id/id_7f0b06c9"
                long_press_data="ظ"
                press_data="ۆ" />
            <softkey
                id="@id/id_7f0b06a7"
                long_press_data="ذ,؟"
                press_data="د" />
        </softkey_list>
    </softkeys>
</framework>