<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b19ea"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b19ec"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b19e7"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b19e5"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b19eb"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b19eb"
            view_id="@id/key_pos_0_4_dup" />
        <mapping
            key_id="@id/id_7f0b19e6"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b19e9"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b19e8"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b19e4"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b19d5"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b19d2"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b19db"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b19e1"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b19d1"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b19d1"
            view_id="@id/key_pos_1_4_dup" />
        <mapping
            key_id="@id/id_7f0b19cc"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b19cb"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b19cd"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b19ca"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b19d9"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b19de"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b19cf"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b19d7"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b19d0"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b19d0"
            view_id="@id/key_pos_2_4_dup" />
        <mapping
            key_id="@id/id_7f0b19d4"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b19dd"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b19e0"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b19df"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b19d6"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b19e3"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b19e2"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b19d3"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b19d8"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b19d8"
            view_id="@id/key_pos_3_4_dup" />
        <mapping
            key_id="@id/id_7f0b19dc"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b19da"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b19ce"
            view_id="@id/key_pos_3_7" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0684"
                view_id="@id/key_pos_1_9" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_3_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_9" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_3_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_9" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_3_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_9" />
        </key_mapping>
    </if>
</framework>