<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17076f" />
    <keyboard>
        <if
            device="tablet"
            device_size="large">
            <view
                layout="@layout/layout_7f0e0242"
                type="body" />
        </if>
        <else>
            <view
                layout="@layout/layout_7f0e02a1"
                type="body" />
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170d5f" />
            <include
                href="@xml/xml_7f170abe" />
            <if
                device="tablet"
                device_size="large">
                <include
                    href="@xml/xml_7f170ae2" />
                <include
                    href="@xml/xml_7f170a7b" />
            </if>
            <else>
                <include
                    href="@xml/xml_7f170ae1" />
            </else>
        </view>
    </keyboard>
</framework>