<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>ʒʒ</pattern>
        <label>ʒ̆</label>
        <replacement>ʒ̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>ƷƷ</pattern>
        <label>Ʒ̆</label>
        <replacement>Ʒ̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Ʒʒ</pattern>
        <label>Ʒ̆</label>
        <replacement>Ʒ̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>kk</pattern>
        <label>k̆</label>
        <replacement>k̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>KK</pattern>
        <label>K̆</label>
        <replacement>K̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Kk</pattern>
        <label>K̆</label>
        <replacement>K̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>gg</pattern>
        <label>ğ</label>
        <replacement>ğ</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>GG</pattern>
        <label>Ğ</label>
        <replacement>Ğ</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Gg</pattern>
        <label>Ğ</label>
        <replacement>Ğ</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>pp</pattern>
        <label>p̆</label>
        <replacement>p̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>PP</pattern>
        <label>P̆</label>
        <replacement>P̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Pp</pattern>
        <label>P̆</label>
        <replacement>P̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>tt</pattern>
        <label>t̆</label>
        <replacement>t̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>TT</pattern>
        <label>T̆</label>
        <replacement>T̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Tt</pattern>
        <label>T̆</label>
        <replacement>T̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>zz</pattern>
        <label>z̆</label>
        <replacement>z̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>ZZ</pattern>
        <label>Z̆</label>
        <replacement>Z̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Zz</pattern>
        <label>Z̆</label>
        <replacement>Z̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>çç</pattern>
        <label>ç̆</label>
        <replacement>ç̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>ÇÇ</pattern>
        <label>Ç̆</label>
        <replacement>Ç̆</replacement>
        <input_text>̆</input_text>
    </rule>
    <rule>
        <pattern>Çç</pattern>
        <label>Ç̆</label>
        <replacement>Ç̆</replacement>
        <input_text>̆</input_text>
    </rule>
</dynamic_rules>