<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class="com.google.android.apps.inputmethod.libs.search.emoji.standard.EmojiPickerTabletKeyboard"
        initial_states="LOCK_KEYBOARD+SUB_CATEGORY_2"
        persistent_states="@string/string_7f140a23"
        persistent_states_pref_key="@string/string_7f140a24"
        recent_key_layout="@layout/layout_7f0e0745"
        recent_key_popup_layout="@layout/layout_7f0e066e"
        recent_key_type="smiley"
        remember_recent_key="ALL_ACTIONS">
        <view
            direction="locale"
            layout="@layout/layout_7f0e057f"
            type="body">
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.ScrubDeleteMotionEventHandler"
                preference_key="@string/string_7f1406b0"
                reverse_preference="false" />
            <motion_event_handler
                class=".motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
            <softkeys
                href="@xml/xml_7f170fc9" />
            <include
                href="@xml/xml_7f170b39" />
            <softkeys
                href="@xml/xml_7f170cad" />
            <softkeys
                href="@xml/xml_7f170fc5" />
            <softkeys
                href="@xml/xml_7f170eb4" />
            <softkeys
                href="@xml/xml_7f170c9e" />
            <softkeys
                href="@xml/xml_7f170ca2" />
            <softkeys
                href="@xml/xml_7f170cbf" />
            <include
                href="@xml/xml_7f170a79" />
            <include
                href="@xml/xml_7f170a8f" />
            <include
                href="@xml/xml_7f170ad4" />
        </view>
    </keyboard>
</framework>