<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        class="com.google.android.libraries.inputmethod.ime.DummyIme"
        label="@string/string_7f1405b2"
        language="und-Latn-x-number-password"
        string_id="number_password"
        supports_access_points="false">
        <keyboard_group>
            <keyboard
                def="@xml/xml_7f1708b9"
                type="prime" />
        </keyboard_group>
    </ime>
</framework>