<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        split_keyboard_handedness_ja="right">
        <include
            href="@xml/xml_7f170a48" />
        <include
            href="@xml/xml_7f170a4c" />
    </if>
    <else_if
        split_keyboard_handedness_ja="left">
        <include
            href="@xml/xml_7f170a49" />
        <include
            href="@xml/xml_7f170a4b" />
    </else_if>
    <else>
        <include
            href="@xml/xml_7f170a48" />
        <include
            href="@xml/xml_7f170a49" />
    </else>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b11c3"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b11c4"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b11a7"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b11aa"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b11a6"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1af2"
            view_id="@id/key_pos_3_1" />
        <if
            split_keyboard_handedness_ja="both">
            <mapping
                key_id="@id/id_7f0b1af2"
                view_id="@id/key_pos_ja_12keys_10" />
        </if>
        <if
            japanese_use_tri_state_mode="true">
            <mapping
                key_id="@id/id_7f0b1243"
                view_id="@id/key_pos_switch_hiragana_alphabet" />
        </if>
        <else>
            <mapping
                key_id="@id/id_7f0b1af0"
                view_id="@id/key_pos_switch_hiragana_alphabet" />
        </else>
    </key_mapping>
    <key_mapping
        state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping
            key_id="@id/id_7f0b123d"
            view_id="@id/key_pos_ja_12keys_sub_10" />
    </key_mapping>
    <key_mapping
        state="COMPOSING">
        <if
            split_keyboard_handedness_ja="left">
            <mapping
                key_id="@id/id_7f0b119c"
                view_id="@id/key_pos_ja_12keys_sub_10" />
        </if>
        <else_if
            split_keyboard_handedness_ja="both">
            <mapping
                key_id="@id/id_7f0b119c"
                view_id="@id/key_pos_ja_12keys_10" />
            <mapping
                key_id="@id/id_7f0b119c"
                view_id="@id/key_pos_ja_12keys_sub_10" />
        </else_if>
    </key_mapping>
</framework>