<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="sas-XF"
        string_id="ime_sasak_bali_dynamic">
        <keyboard_group
            layout_theme="@style/style_7f150318"
            supports_split_mode="true"
            variant="sasak"
            variant_label="@string/string_7f141202">
            <keyboard
                def="@xml/xml_7f17099d"
                type="prime" />
            <include
                href="@xml/xml_7f170a01" />
            <include
                href="@xml/xml_7f170c76" />
        </keyboard_group>
    </ime>
</framework>