<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1a50"
            view_id="@id/key_pos_shift" />
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b1a55"
            view_id="@id/key_pos_shift" />
    </key_mapping>
    <key_mapping
        state="SHIFT_LOCK">
        <mapping
            key_id="@id/id_7f0b1a52"
            view_id="@id/key_pos_shift" />
    </key_mapping>
    <key_mapping
        state="SHIFT_COMBO">
        <mapping
            key_id="@id/id_7f0b1a56"
            view_id="@id/key_pos_shift" />
    </key_mapping>
</framework>