<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0962"
                long_press_data="𑄁"
                press_data="𑄋" />
            <softkey
                id="@id/id_7f0b0974"
                press_data="𑄁" />
            <softkey
                id="@id/id_7f0b096f"
                long_press_data="𑄠"
                press_data="𑄡" />
            <softkey
                id="@id/id_7f0b0970"
                press_data="𑄠" />
            <softkey
                id="@id/id_7f0b0952"
                long_press_data="𑄔"
                press_data="𑄓" />
            <softkey
                id="@id/id_7f0b0953"
                press_data="𑄔" />
            <softkey
                id="@id/id_7f0b0965"
                long_press_data="𑄜"
                press_data="𑄛" />
            <softkey
                id="@id/id_7f0b0966"
                press_data="𑄜" />
            <softkey
                id="@id/id_7f0b096b"
                long_press_data="𑄒"
                press_data="𑄑" />
            <softkey
                id="@id/id_7f0b096c"
                press_data="𑄒" />
            <softkey
                id="@id/id_7f0b094f"
                long_press_data="𑄍"
                press_data="𑄌" />
            <softkey
                id="@id/id_7f0b0950"
                press_data="𑄍" />
            <softkey
                id="@id/id_7f0b095a"
                long_press_data="𑄏"
                press_data="𑄎" />
            <softkey
                id="@id/id_7f0b095b"
                press_data="𑄏" />
            <softkey
                id="@id/id_7f0b0958"
                long_press_data="𑄐"
                press_data="𑄦" />
            <softkey
                id="@id/id_7f0b0964"
                press_data="𑄐" />
            <softkey
                id="@id/id_7f0b0956"
                long_press_data="𑄊"
                press_data="𑄉" />
            <softkey
                id="@id/id_7f0b0957"
                press_data="𑄊" />
            <softkey
                id="@id/id_7f0b096e"
                long_press_data="𑄅"
                press_data="𑄤" />
            <softkey
                id="@id/id_7f0b096d"
                press_data="𑄅" />
            <softkey
                id="@id/id_7f0b097a"
                long_press_data="𑄱"
                press_data="𑄭" />
            <softkey
                id="@id/id_7f0b0972"
                press_data="𑄱" />
            <softkey
                id="@id/id_7f0b0981"
                long_press_data="𑄫"
                press_data="𑄪" />
            <softkey
                id="@id/id_7f0b0982"
                press_data="𑄫" />
            <softkey
                id="@id/id_7f0b097d"
                long_press_data="𑄩"
                press_data="𑄨" />
            <softkey
                id="@id/id_7f0b097e"
                press_data="𑄩" />
            <softkey
                id="@id/id_7f0b0979"
                long_press_data="𑄃"
                press_data="𑄧" />
            <softkey
                id="@id/id_7f0b0941"
                press_data="𑄃" />
            <softkey
                id="@id/id_7f0b0936"
                press_data="𑅁" />
            <softkey
                id="@id/id_7f0b094d"
                long_press_data="𑄞,𑅇"
                press_data="𑄝" />
            <softkey
                id="@id/id_7f0b094e"
                press_data="𑄞" />
            <softkey
                id="@id/id_7f0b095c"
                long_press_data="𑄈"
                press_data="𑄇" />
            <softkey
                id="@id/id_7f0b095d"
                press_data="𑄈" />
            <softkey
                id="@id/id_7f0b0969"
                long_press_data="𑄗"
                press_data="𑄖" />
            <softkey
                id="@id/id_7f0b096a"
                press_data="𑄗" />
            <softkey
                id="@id/id_7f0b0951"
                long_press_data="𑄙"
                press_data="𑄘" />
            <softkey
                id="@id/id_7f0b0954"
                press_data="𑄙" />
            <softkey
                id="@id/id_7f0b0971"
                long_press_data="𑄳𑄃"
                press_data="𑄴" />
            <softkey
                id="@id/id_7f0b0977"
                press_data="𑄳𑄃" />
            <softkey
                id="@id/id_7f0b0959"
                long_press_data="𑄳𑄄"
                press_data="𑄄" />
            <softkey
                id="@id/id_7f0b0978"
                press_data="𑄳𑄄" />
            <softkey
                id="@id/id_7f0b097f"
                long_press_data="𑄯"
                press_data="𑄮" />
            <softkey
                id="@id/id_7f0b097b"
                press_data="𑄯" />
            <softkey
                id="@id/id_7f0b097c"
                long_press_data="𑄰"
                press_data="𑄬" />
            <softkey
                id="@id/id_7f0b0980"
                press_data="𑄰" />
            <softkey
                id="@id/id_7f0b0967"
                long_press_data="𑄣"
                press_data="𑄢" />
            <softkey
                id="@id/id_7f0b095e"
                press_data="𑄣" />
            <softkey
                id="@id/id_7f0b0961"
                long_press_data="𑄕"
                press_data="𑄚" />
            <softkey
                id="@id/id_7f0b0963"
                press_data="𑄕" />
            <softkey
                id="@id/id_7f0b0968"
                long_press_data="𑄲"
                press_data="𑄥" />
            <softkey
                id="@id/id_7f0b0935"
                press_data="𑄲" />
            <softkey
                id="@id/id_7f0b0960"
                long_press_data="𑄆"
                press_data="𑄟" />
            <softkey
                id="@id/id_7f0b0955"
                press_data="𑄆" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1ca6">
            <softkey
                id="@id/id_7f0b0976"
                long_press_data="𑅁"
                long_press_label="𑅁"
                press_data="𑄳"
                press_label="◌𑄳" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c96">
            <softkey
                hint_label="𑄂"
                id="@id/id_7f0b095f"
                long_press_data="𑄂,𑄀"
                press_data="𑅄" />
            <softkey
                hint_label="𑄂"
                id="@id/id_7f0b0975"
                long_press_data="𑄂"
                press_data="𑄀" />
        </softkey_list>
    </softkeys>
</framework>