<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                hint_label="ⴲ"
                id="@id/id_7f0b1dda"
                long_press_data="ⴲ"
                long_press_label="ⴲ"
                press_data="ⴱ"
                press_label="ⴱ" />
            <softkey
                hint_label="ⴹ"
                id="@id/id_7f0b1ddb"
                long_press_data="ⴹ,ⴸ"
                long_press_label="ⴹ,ⴸ"
                press_data="ⴷ"
                press_label="ⴷ" />
            <softkey
                hint_label="ⴴ"
                id="@id/id_7f0b1de0"
                long_press_data="ⴴ,ⴵ"
                long_press_label="ⴴ,ⴵ"
                press_data="ⴳ"
                press_label="ⴳ" />
            <softkey
                hint_label="ⵃ"
                id="@id/id_7f0b1de5"
                long_press_data="ⵃ,ⵁ"
                long_press_label="ⵃ,ⵁ"
                press_data="ⵀ"
                press_label="ⵀ" />
            <softkey
                hint_label="ⴿ"
                id="@id/id_7f0b1de9"
                long_press_data="ⴿ"
                long_press_label="ⴿ"
                press_data="ⴽ"
                press_label="ⴽ" />
            <softkey
                hint_label="ⵒ"
                id="@id/id_7f0b1dee"
                long_press_data="ⵒ"
                long_press_label="ⵒ"
                press_data="ⵏ"
                press_label="ⵏ" />
            <softkey
                hint_label="ⵕ"
                id="@id/id_7f0b1df1"
                long_press_data="ⵕ"
                long_press_label="ⵕ"
                press_data="ⵔ"
                press_label="ⵔ" />
            <softkey
                hint_label="ⵚ"
                id="@id/id_7f0b1df4"
                long_press_data="ⵚ"
                long_press_label="ⵚ"
                press_data="ⵙ"
                press_label="ⵙ" />
            <softkey
                hint_label="ⵞ"
                id="@id/id_7f0b1df6"
                long_press_data="ⵞ"
                long_press_label="ⵞ"
                press_data="ⵛ"
                press_label="ⵛ" />
            <softkey
                hint_label="ⵟ"
                id="@id/id_7f0b1df8"
                long_press_data="ⵟ,ⵝ,ⵠ"
                long_press_label="ⵟ,ⵝ,ⵠ"
                press_data="ⵜ"
                press_label="ⵜ" />
            <softkey
                hint_label="ⵥ"
                id="@id/id_7f0b1dff"
                long_press_data="ⵥ"
                long_press_label="ⵥ"
                press_data="ⵣ"
                press_label="ⵣ" />
            <softkey
                hint_label="ⴶ"
                id="@id/id_7f0b1e01"
                long_press_data="ⴶ"
                long_press_label="ⴶ"
                press_data="ⵊ"
                press_label="ⵊ" />
            <softkey
                hint_label="ⴾ"
                id="@id/id_7f0b0684"
                long_press_data="ⴾ,ⵂ,ⵆ,ⵈ,ⵋ,ⵌ,ⵐ,;,ⵑ,ⵗ,ⵘ,ⵤ,⵰,⵿,'"
                long_press_label="ⴾ,ⵂ,ⵆ,ⵈ,ⵋ,ⵌ,ⵐ,;,ⵑ,ⵗ,ⵘ,ⵤ,⵰,⵿,'"
                press_data="'"
                press_label="'" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b1dd7"
                press_data="ⴰ" />
            <softkey
                id="@id/id_7f0b1dd9"
                press_data="ⵄ" />
            <softkey
                id="@id/id_7f0b1dde"
                press_data="ⴼ" />
            <softkey
                id="@id/id_7f0b1de3"
                press_data="ⵖ" />
            <softkey
                id="@id/id_7f0b1deb"
                press_data="ⵅ" />
            <softkey
                id="@id/id_7f0b1dec"
                press_data="ⵍ" />
            <softkey
                id="@id/id_7f0b1ded"
                press_data="ⵎ" />
            <softkey
                id="@id/id_7f0b1df0"
                press_data="ⵇ" />
            <softkey
                id="@id/id_7f0b1dfb"
                press_data="ⵡ" />
            <softkey
                id="@id/id_7f0b1dfd"
                press_data="ⵢ" />
            <softkey
                id="@id/id_7f0b1e04"
                press_data="ⴻ" />
            <softkey
                id="@id/id_7f0b1e05"
                press_data="ⵉ" />
            <softkey
                id="@id/id_7f0b1e07"
                press_data="ⵓ" />
            <softkey
                id="@id/id_7f0b1e08"
                press_data="ⵯ" />
        </softkey_list>
    </softkeys>
</framework>