<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        enable_secondary_symbols="true">
        <merge_key_mapping>
            <merge
                key_id="@id/id_7f0b0e75"
                view_id="@id/key_pos_1_0" />
            <merge
                key_id="@id/id_7f0b0f50"
                view_id="@id/key_pos_1_1" />
            <merge
                key_id="@id/id_7f0b0edc"
                view_id="@id/key_pos_1_2" />
            <merge
                key_id="@id/id_7f0b0f2b"
                view_id="@id/key_pos_1_3" />
            <merge
                key_id="@id/id_7f0b0e31"
                view_id="@id/key_pos_1_4" />
            <merge
                key_id="@id/id_7f0b0e31"
                view_id="@id/key_pos_1_4_dup" />
            <merge
                key_id="@id/id_7f0b0f02"
                view_id="@id/key_pos_1_5" />
            <merge
                key_id="@id/id_7f0b0f5d"
                view_id="@id/key_pos_1_6" />
            <merge
                key_id="@id/id_7f0b0eef"
                view_id="@id/key_pos_1_7" />
            <merge
                key_id="@id/id_7f0b0ef2"
                view_id="@id/key_pos_1_8" />
            <merge
                key_id="@id/id_7f0b0f6a"
                view_id="@id/key_pos_1_9" />
            <merge
                key_id="@id/id_7f0b0f03"
                view_id="@id/key_pos_2_1" />
            <merge
                key_id="@id/id_7f0b0ef1"
                view_id="@id/key_pos_2_2" />
            <merge
                key_id="@id/id_7f0b0eec"
                view_id="@id/key_pos_2_3" />
            <merge
                key_id="@id/id_7f0b0eed"
                view_id="@id/key_pos_2_4" />
            <merge
                key_id="@id/id_7f0b0eed"
                view_id="@id/key_pos_2_4_dup" />
            <merge
                key_id="@id/id_7f0b0ef3"
                view_id="@id/key_pos_2_5" />
            <merge
                key_id="@id/id_7f0b0eee"
                view_id="@id/key_pos_2_6" />
            <merge
                key_id="@id/id_7f0b0ef0"
                view_id="@id/key_pos_2_7" />
        </merge_key_mapping>
    </if>
</framework>