<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0bfc"
                long_press_data="१,ॽ,॰,ऽ"
                merge_index="1"
                press_data="ट" />
            <softkey
                id="@id/id_7f0b0c1c"
                long_press_data="२"
                merge_index="1"
                press_data="ौ" />
            <softkey
                id="@id/id_7f0b0c20"
                long_press_data="३"
                merge_index="1"
                press_data="े" />
            <softkey
                id="@id/id_7f0b0bbb"
                long_press_data="४"
                merge_index="1"
                press_data="र" />
            <softkey
                id="@id/id_7f0b0bef"
                long_press_data="५"
                merge_index="1"
                press_data="त" />
            <softkey
                id="@id/id_7f0b0c0d"
                long_press_data="६"
                merge_index="1"
                press_data="य" />
            <softkey
                id="@id/id_7f0b0c29"
                long_press_data="७"
                merge_index="1"
                press_data="ु" />
            <softkey
                id="@id/id_7f0b0c21"
                long_press_data="८"
                merge_index="1"
                press_data="ि" />
            <softkey
                id="@id/id_7f0b0c23"
                long_press_data="९"
                merge_index="1"
                press_data="ो" />
            <softkey
                id="@id/id_7f0b0bb2"
                long_press_data="०"
                merge_index="1"
                press_data="प" />
            <softkey
                id="@id/id_7f0b0c16"
                long_press_data="ऽ"
                press_data="्" />
            <softkey
                id="@id/id_7f0b0c10"
                long_press_data="ः,ँ,़"
                press_data="ं" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b0c22"
                press_data="ी" />
            <softkey
                id="@id/id_7f0b0c1b"
                press_data="ै" />
            <softkey
                id="@id/id_7f0b0c1a"
                press_data="ा" />
            <softkey
                id="@id/id_7f0b0c2b"
                press_data="ू" />
            <softkey
                id="@id/id_7f0b0c2f"
                press_data="ृ" />
            <softkey
                id="@id/id_7f0b0c12"
                press_data="ँ" />
            <softkey
                id="@id/id_7f0b0bff"
                press_data="ठ" />
            <softkey
                id="@id/id_7f0b0b38"
                press_data="औ" />
            <softkey
                id="@id/id_7f0b0bfb"
                press_data="थ" />
            <softkey
                id="@id/id_7f0b0bae"
                press_data="ञ" />
            <softkey
                id="@id/id_7f0b0baf"
                press_data="ओ" />
            <softkey
                id="@id/id_7f0b0bb8"
                press_data="फ" />
            <softkey
                id="@id/id_7f0b0b79"
                press_data="ई" />
            <softkey
                id="@id/id_7f0b0b77"
                press_data="इ" />
            <softkey
                id="@id/id_7f0b0b36"
                press_data="आ" />
            <softkey
                id="@id/id_7f0b0bde"
                press_data="श" />
            <softkey
                id="@id/id_7f0b0b64"
                press_data="ध" />
            <softkey
                id="@id/id_7f0b0c03"
                press_data="ऊ" />
            <softkey
                id="@id/id_7f0b0b6d"
                press_data="घ" />
            <softkey
                id="@id/id_7f0b0b35"
                press_data="अ" />
            <softkey
                id="@id/id_7f0b0b7e"
                press_data="झ" />
            <softkey
                id="@id/id_7f0b0b89"
                press_data="ख" />
            <softkey
                id="@id/id_7f0b0b33"
                press_data="॥" />
            <softkey
                id="@id/id_7f0b0b37"
                press_data="ऐ" />
            <softkey
                id="@id/id_7f0b0c17"
                press_data="ः" />
            <softkey
                id="@id/id_7f0b0bd4"
                press_data="स" />
            <softkey
                id="@id/id_7f0b0b51"
                press_data="द" />
            <softkey
                id="@id/id_7f0b0c01"
                press_data="उ" />
            <softkey
                id="@id/id_7f0b0b68"
                press_data="ग" />
            <softkey
                id="@id/id_7f0b0b71"
                press_data="ह" />
            <softkey
                id="@id/id_7f0b0b7a"
                press_data="ज" />
            <softkey
                id="@id/id_7f0b0b80"
                press_data="क" />
            <softkey
                id="@id/id_7f0b0b8b"
                press_data="ल" />
            <softkey
                id="@id/id_7f0b0b67"
                press_data="ए" />
            <softkey
                id="@id/id_7f0b0c0f"
                press_data="ॐ" />
            <softkey
                id="@id/id_7f0b0c0b"
                press_data="ऋ" />
            <softkey
                id="@id/id_7f0b0b63"
                press_data="ढ" />
            <softkey
                id="@id/id_7f0b0b4f"
                press_data="छ" />
            <softkey
                id="@id/id_7f0b0b42"
                press_data="भ" />
            <softkey
                id="@id/id_7f0b0baa"
                press_data="ण" />
            <softkey
                id="@id/id_7f0b0ba8"
                press_data="ङ" />
            <softkey
                id="@id/id_7f0b0be7"
                press_data="ष" />
            <softkey
                id="@id/id_7f0b0b5e"
                press_data="ड" />
            <softkey
                id="@id/id_7f0b0b45"
                press_data="च" />
            <softkey
                id="@id/id_7f0b0c05"
                press_data="व" />
            <softkey
                id="@id/id_7f0b0b3a"
                press_data="ब" />
            <softkey
                id="@id/id_7f0b0b9f"
                press_data="न" />
            <softkey
                id="@id/id_7f0b0b95"
                press_data="म" />
        </softkey_list>
    </softkeys>
</framework>