<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b15bf"
            view_id="@id/key_pos_left_arrow" />
        <mapping
            key_id="@id/id_7f0b19f0"
            view_id="@id/key_pos_right_arrow" />
        <mapping
            key_id="@id/id_7f0b1a99"
            view_id="@id/key_pos_space" />
        <mapping
            key_id="@id/id_7f0b1237"
            view_id="@id/key_pos_show_more_candidates" />
        <if
            japanese_use_tri_state_mode="true" />
        <else>
            <mapping
                key_id="@id/id_7f0b1240"
                view_id="@id/key_pos_switch_to_symbol" />
        </else>
        <mapping
            key_id="@id/id_7f0b1205"
            view_id="@id/key_pos_del" />
    </key_mapping>
    <if
        expressions="policy_transparency">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae8"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </if>
    <else_if
        expressions="hidden">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1240"
                view_id="@id/key_pos_switch_to_symbol" />
            <mapping
                key_id="@id/id_7f0b0cba"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else_if>
    <else>
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae7"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
        <key_mapping
            state="EMOJI_AVAILABLE">
            <mapping
                key_id="@id/id_7f0b1ae4"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else>
    <key_mapping
        state="MORE_CANDIDATES_SHOWN">
        <mapping
            key_id="@id/id_7f0b1215"
            view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping
        state="FIRST_PAGE">
        <mapping
            key_id="@id/id_7f0b1236"
            view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping
        state="MORE_CANDIDATES_SHOWN+FIRST_PAGE">
        <mapping
            key_id="@id/id_7f0b1214"
            view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1e1c"
            view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping
        state="COMPOSING">
        <mapping
            key_id="@id/id_7f0b1e1b"
            view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping
        state="COMPOSING+UNDO_AVAILABLE">
        <mapping
            key_id="@id/id_7f0b1e1a"
            view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping
        state="COMPOSING">
        <mapping
            key_id="@id/id_7f0b0b23"
            view_id="@id/key_pos_del" />
    </key_mapping>
</framework>