<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17059b" />
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e0415"
                type="body" />
        </if>
        <else_if
            device="tablet"
            enable_show_foldable_layout_on_small_tablet="false"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e0414"
                type="body" />
        </else_if>
        <else_if
            keyboard_mode="split">
            <if
                split_with_duplicate_keys="true">
                <view
                    layout="@layout/layout_7f0e03ed"
                    type="body" />
            </if>
            <else>
                <view
                    layout="@layout/layout_7f0e03ee"
                    type="body" />
            </else>
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e03ec"
                type="body" />
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170f74" />
            <softkeys
                href="@xml/xml_7f170fb2" />
            <include
                href="@xml/xml_7f170c56" />
            <include
                href="@xml/xml_7f170b85" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170a13" />
            </if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170a13" />
            </else_if>
            <include
                href="@xml/xml_7f170add" />
        </view>
    </keyboard>
    <include
        href="@xml/xml_7f170749" />
</framework>