<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        show_secondary_digits="true">
        <merge_key_mapping
            state="SHIFT">
            <merge
                key_id="@id/id_7f0b0ea6"
                view_id="@id/key_pos_0_0" />
            <merge
                key_id="@id/id_7f0b0eca"
                view_id="@id/key_pos_0_1" />
            <merge
                key_id="@id/id_7f0b0ec1"
                view_id="@id/key_pos_0_2" />
            <merge
                key_id="@id/id_7f0b0e94"
                view_id="@id/key_pos_0_3" />
            <merge
                key_id="@id/id_7f0b0e8b"
                view_id="@id/key_pos_0_4" />
            <merge
                key_id="@id/id_7f0b0eb8"
                view_id="@id/key_pos_0_5" />
            <merge
                key_id="@id/id_7f0b0eaf"
                view_id="@id/key_pos_0_6" />
            <merge
                key_id="@id/id_7f0b0e82"
                view_id="@id/key_pos_0_7" />
            <merge
                key_id="@id/id_7f0b0e9d"
                view_id="@id/key_pos_0_8" />
            <merge
                key_id="@id/id_7f0b0ed3"
                view_id="@id/key_pos_0_9" />
        </merge_key_mapping>
    </if>
</framework>