<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1b60"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1b5d"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1b64"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1b6c"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1b6c"
            view_id="@id/key_pos_0_3_dup" />
        <mapping
            key_id="@id/id_7f0b1b67"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1b5c"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1b63"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1b65"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1b5b"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1b62"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1b6d"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1b6d"
            view_id="@id/key_pos_1_3_dup" />
        <mapping
            key_id="@id/id_7f0b1b6a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1b61"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1b69"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1b5a"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1b5f"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1b68"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1b6b"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1b6b"
            view_id="@id/key_pos_2_3_dup" />
        <mapping
            key_id="@id/id_7f0b1b66"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1b5e"
            view_id="@id/key_pos_2_5" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19a0"
                view_id="@id/key_pos_2_6" />
            <mapping
                key_id="@id/id_7f0b19a1"
                view_id="@id/key_pos_2_7" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_6" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_7" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_6" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_7" />
        </key_mapping>
    </if>
</framework>