<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b0d15"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d1c"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d1a"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d16"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d18"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d1b"
                long_press_data=""
                long_press_label=""
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d2f"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d21"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d2d"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d2a"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d2c"
                press_data=""
                press_label="" />
            <softkey
                id="@id/id_7f0b0d2b"
                press_data=""
                press_label="" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0d17"
                press_data="ህ" />
            <softkey
                id="@id/id_7f0b0d20"
                press_data="ል" />
            <softkey
                id="@id/id_7f0b0d19"
                press_data="ሕ" />
            <softkey
                id="@id/id_7f0b0d22"
                press_data="ም" />
            <softkey
                id="@id/id_7f0b0d33"
                press_data="ሥ" />
            <softkey
                id="@id/id_7f0b0d2e"
                press_data="ር" />
            <softkey
                id="@id/id_7f0b0d30"
                press_data="ስ" />
            <softkey
                id="@id/id_7f0b0d31"
                press_data="ሽ" />
            <softkey
                id="@id/id_7f0b0cfb"
                long_press_data="፦,፨,፧,፠"
                press_data="፥" />
            <softkey
                id="@id/id_7f0b0d28"
                long_press_data="ቕ"
                press_data="ቅ" />
            <softkey
                id="@id/id_7f0b0d0a"
                press_data="ብ" />
            <softkey
                id="@id/id_7f0b0d38"
                press_data="ቭ" />
            <softkey
                id="@id/id_7f0b0d34"
                press_data="ት" />
            <softkey
                id="@id/id_7f0b0d0d"
                press_data="ች" />
            <softkey
                id="@id/id_7f0b0d3a"
                press_data="ኅ" />
            <softkey
                id="@id/id_7f0b0d23"
                press_data="ን" />
            <softkey
                id="@id/id_7f0b0d24"
                press_data="ኝ" />
            <softkey
                id="@id/id_7f0b0d14"
                press_data="እ" />
            <softkey
                id="@id/id_7f0b0d09"
                press_data="፤" />
            <softkey
                id="@id/id_7f0b0d1e"
                press_data="ክ" />
            <softkey
                id="@id/id_7f0b0d1f"
                press_data="ኽ" />
            <softkey
                id="@id/id_7f0b0d39"
                press_data="ው" />
            <softkey
                id="@id/id_7f0b0d26"
                press_data="ዕ" />
            <softkey
                id="@id/id_7f0b0d3c"
                press_data="ዝ" />
            <softkey
                id="@id/id_7f0b0d3d"
                press_data="ዥ" />
            <softkey
                id="@id/id_7f0b0d3b"
                press_data="ይ" />
            <softkey
                id="@id/id_7f0b0d10"
                long_press_data="ዽ"
                press_data="ድ" />
            <softkey
                id="@id/id_7f0b0d1d"
                press_data="ጅ" />
            <softkey
                id="@id/id_7f0b0d3f"
                long_press_data="፟,፝,፞"
                press_data="፡" />
            <softkey
                id="@id/id_7f0b0d12"
                long_press_data="ጝ"
                press_data="ግ" />
            <softkey
                id="@id/id_7f0b0d35"
                press_data="ጥ" />
            <softkey
                id="@id/id_7f0b0d0e"
                press_data="ጭ" />
            <softkey
                id="@id/id_7f0b0d27"
                press_data="ጵ" />
            <softkey
                id="@id/id_7f0b0d36"
                press_data="ጽ" />
            <softkey
                id="@id/id_7f0b0d37"
                press_data="ፅ" />
            <softkey
                id="@id/id_7f0b0d11"
                press_data="ፍ" />
            <softkey
                id="@id/id_7f0b0d25"
                press_data="ፕ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b0d08"
                press_data="፦" />
        </softkey_list>
    </softkeys>
</framework>