<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class=".latin.keyboard.LatinPasswordKeyboard"
        popup="@attr/attr_7f0401f3">
        <if
            show_suggestions="true">
            <if
                keyboard_mode="split">
                <view
                    direction="locale"
                    layout="@layout/layout_7f0e058b"
                    override="all"
                    scalable="false"
                    type="header">
                    <softkeys
                        href="@xml/xml_7f170fba" />
                    <include
                        href="@xml/xml_7f170b92" />
                </view>
            </if>
            <else>
                <view
                    direction="locale"
                    layout="@layout/layout_7f0e058a"
                    override="all"
                    scalable="false"
                    type="header">
                    <softkeys
                        href="@xml/xml_7f170fba" />
                    <include
                        href="@xml/xml_7f170b92" />
                </view>
            </else>
        </if>
        <else>
            <if
                keyboard_mode="split">
                <view
                    direction="locale"
                    layout="@layout/layout_7f0e0589"
                    override="all"
                    scalable="false"
                    type="header">
                    <softkeys
                        href="@xml/xml_7f170fba" />
                    <include
                        href="@xml/xml_7f170b92" />
                </view>
            </if>
            <else>
                <view
                    direction="locale"
                    layout="@layout/layout_7f0e0586"
                    override="all"
                    scalable="false"
                    type="header">
                    <softkeys
                        href="@xml/xml_7f170fba" />
                    <include
                        href="@xml/xml_7f170b92" />
                </view>
            </else>
        </else>
        <view
            override="motion_event_handler"
            type="body">
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.ScrubDeleteMotionEventHandler"
                preference_key="@string/string_7f1406b0"
                reverse_preference="false" />
            <motion_event_handler
                class=".motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
        </view>
    </keyboard>
</framework>