<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b1554"
                press_data="q" />
            <softkey
                id="@id/id_7f0b1480"
                press_data="Q" />
            <softkey
                id="@id/id_7f0b15af"
                press_data="w" />
            <softkey
                id="@id/id_7f0b14a1"
                press_data="W" />
            <softkey
                id="@id/id_7f0b14f7"
                long_press_data="ė,é,è,ê,ë,ə"
                press_data="e" />
            <softkey
                id="@id/id_7f0b1439"
                long_press_data="Ė,É,È,Ê,Ë,Ə"
                press_data="E" />
            <softkey
                id="@id/id_7f0b1556"
                press_data="r" />
            <softkey
                id="@id/id_7f0b1481"
                press_data="R" />
            <softkey
                id="@id/id_7f0b1582"
                press_data="t" />
            <softkey
                id="@id/id_7f0b148a"
                press_data="T" />
            <softkey
                id="@id/id_7f0b15b3"
                long_press_data="ÿ"
                press_data="y" />
            <softkey
                id="@id/id_7f0b14a4"
                long_press_data="Ÿ"
                press_data="Y" />
            <softkey
                id="@id/id_7f0b159f"
                long_press_data="û,ù,ü"
                press_data="u" />
            <softkey
                id="@id/id_7f0b1493"
                long_press_data="Û,Ù,Ü"
                press_data="U" />
            <softkey
                id="@id/id_7f0b151a"
                long_press_data="î,ï"
                press_data="i" />
            <softkey
                id="@id/id_7f0b1455"
                long_press_data="Î,Ï"
                press_data="I" />
            <softkey
                id="@id/id_7f0b153e"
                long_press_data="ö,ô,œ"
                press_data="o" />
            <softkey
                id="@id/id_7f0b146e"
                long_press_data="Ö,Ô,Œ"
                press_data="O" />
            <softkey
                id="@id/id_7f0b154f"
                press_data="p" />
            <softkey
                id="@id/id_7f0b147e"
                press_data="P" />
            <softkey
                id="@id/id_7f0b15a4"
                press_data="ü" />
            <softkey
                id="@id/id_7f0b1498"
                press_data="Ü" />
            <softkey
                id="@id/id_7f0b14cc"
                long_press_data="ä,à,â,æ"
                press_data="a" />
            <softkey
                id="@id/id_7f0b141c"
                long_press_data="Ä,À,Â,Æ"
                press_data="A" />
            <softkey
                id="@id/id_7f0b155c"
                long_press_data="ß"
                press_data="s" />
            <softkey
                id="@id/id_7f0b1483"
                long_press_data="ẞ"
                press_data="S" />
            <softkey
                id="@id/id_7f0b14eb"
                press_data="d" />
            <softkey
                id="@id/id_7f0b1434"
                press_data="D" />
            <softkey
                id="@id/id_7f0b1507"
                press_data="f" />
            <softkey
                id="@id/id_7f0b1446"
                press_data="F" />
            <softkey
                id="@id/id_7f0b150a"
                press_data="g" />
            <softkey
                id="@id/id_7f0b1448"
                press_data="G" />
            <softkey
                id="@id/id_7f0b1515"
                press_data="h" />
            <softkey
                id="@id/id_7f0b1450"
                press_data="H" />
            <softkey
                id="@id/id_7f0b1527"
                press_data="j" />
            <softkey
                id="@id/id_7f0b1462"
                press_data="J" />
            <softkey
                id="@id/id_7f0b152a"
                press_data="k" />
            <softkey
                id="@id/id_7f0b1464"
                press_data="K" />
            <softkey
                id="@id/id_7f0b152d"
                press_data="l" />
            <softkey
                id="@id/id_7f0b1465"
                press_data="L" />
            <softkey
                id="@id/id_7f0b1542"
                press_data="ö" />
            <softkey
                id="@id/id_7f0b1472"
                press_data="Ö" />
            <softkey
                id="@id/id_7f0b14d0"
                press_data="ä" />
            <softkey
                id="@id/id_7f0b1420"
                press_data="Ä" />
            <softkey
                id="@id/id_7f0b15b7"
                press_data="z" />
            <softkey
                id="@id/id_7f0b14a7"
                press_data="Z" />
            <softkey
                id="@id/id_7f0b15b1"
                press_data="x" />
            <softkey
                id="@id/id_7f0b14a3"
                press_data="X" />
            <softkey
                id="@id/id_7f0b14df"
                long_press_data="ç"
                press_data="c" />
            <softkey
                id="@id/id_7f0b142d"
                long_press_data="Ç"
                press_data="C" />
            <softkey
                id="@id/id_7f0b15ad"
                press_data="v" />
            <softkey
                id="@id/id_7f0b149f"
                press_data="V" />
            <softkey
                id="@id/id_7f0b14db"
                press_data="b" />
            <softkey
                id="@id/id_7f0b142b"
                press_data="B" />
            <softkey
                id="@id/id_7f0b1536"
                press_data="n" />
            <softkey
                id="@id/id_7f0b1468"
                press_data="N" />
            <softkey
                id="@id/id_7f0b1534"
                press_data="m" />
            <softkey
                id="@id/id_7f0b1467"
                press_data="M" />
        </softkey_list>
    </softkeys>
</framework>