<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        always_show_suggestions="true"
        ascii_capable="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.handwriting.ime.NlHandwritingIme"
        display_app_completions="true"
        string_id="ime_%s_handwriting"
        use_ascii_password_keyboard="true">
        <keyboard_group
            variant="handwriting"
            variant_label="@string/string_7f1410f3">
            <layout_specific_settings
                resource_id="@xml/xml_7f170128" />
            <keyboard
                def="@xml/xml_7f1707c2"
                type="prime" />
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01d8"
                value="true" />
            <item
                id="@id/id_7f0b01ed"
                value="false" />
        </extra_values>
    </ime>
</framework>