<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:label="@string/string_7f14047f"
        android:name="keyboard_layout_thai_kedmanee"
        android:keyboardLayout="@raw/raw_7f13006e"
        android:keyboardLocale="th-Thai-TH"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140480"
        android:name="keyboard_layout_thai_pattachote"
        android:keyboardLayout="@raw/raw_7f13006f"
        android:keyboardLocale="th-Thai-TH"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140457"
        android:name="keyboard_layout_romanian"
        android:keyboardLayout="@raw/raw_7f130068"
        android:keyboardLocale="ro-Latn-RO"
        android:keyboardLayoutType="qwerty" />
    <keyboard-layout
        android:label="@string/string_7f140458"
        android:name="keyboard_layout_romanian_qwertz"
        android:keyboardLayout="@raw/raw_7f130069"
        android:keyboardLocale="ro-Latn-RO"
        android:keyboardLayoutType="qwertz" />
    <keyboard-layout
        android:label="@string/string_7f14044a"
        android:name="keyboard_layout_moldovan"
        android:keyboardLayout="@raw/raw_7f130068"
        android:keyboardLocale="ro-Latn-MD"
        android:keyboardLayoutType="qwerty" />
    <keyboard-layout
        android:label="@string/string_7f14044b"
        android:name="keyboard_layout_moldovan_qwertz"
        android:keyboardLayout="@raw/raw_7f130069"
        android:keyboardLocale="ro-Latn-MD"
        android:keyboardLayoutType="qwertz" />
    <keyboard-layout
        android:label="@string/string_7f140460"
        android:name="keyboard_layout_serbian_cyrillic"
        android:keyboardLayout="@raw/raw_7f13006a"
        android:keyboardLocale="sr-Cyrl-RS"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140461"
        android:name="keyboard_layout_serbian_latin"
        android:keyboardLayout="@raw/raw_7f13006b"
        android:keyboardLocale="sr-Latn-RS"
        android:keyboardLayoutType="qwertz" />
    <keyboard-layout
        android:label="@string/string_7f14044c"
        android:name="keyboard_layout_montenegrin_cyrillic"
        android:keyboardLayout="@raw/raw_7f13006a"
        android:keyboardLocale="cnr-Cyrl-ME"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14044d"
        android:name="keyboard_layout_montenegrin_latin"
        android:keyboardLayout="@raw/raw_7f13006b"
        android:keyboardLocale="cnr-Latn-ME"
        android:keyboardLayoutType="qwertz" />
    <keyboard-layout
        android:label="@string/string_7f14043a"
        android:name="keyboard_layout_english_india"
        android:keyboardLayout="@raw/raw_7f13005e"
        android:keyboardLocale="en-Latn-IN"
        android:keyboardLayoutType="qwerty" />
    <keyboard-layout
        android:label="@string/string_7f140440"
        android:name="keyboard_layout_hindi_inscript"
        android:keyboardLayout="@raw/raw_7f130060"
        android:keyboardLocale="hi-Deva-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140449"
        android:name="keyboard_layout_marathi"
        android:keyboardLayout="@raw/raw_7f130064"
        android:keyboardLocale="mr-Deva-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14044e"
        android:name="keyboard_layout_nepali_traditional"
        android:keyboardLayout="@raw/raw_7f130065"
        android:keyboardLocale="ne-Deva"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14042c"
        android:name="keyboard_layout_bengali_inscript"
        android:keyboardLayout="@raw/raw_7f13005d"
        android:keyboardLocale="bn-Beng"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f1403df"
        android:name="keyboard_layout_assamese_inscript"
        android:keyboardLayout="@raw/raw_7f13005c"
        android:keyboardLocale="as-Beng-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14047b"
        android:name="keyboard_layout_tamil"
        android:keyboardLayout="@raw/raw_7f13006c"
        android:keyboardLocale="ta-Taml"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14047c"
        android:name="keyboard_layout_telugu"
        android:keyboardLayout="@raw/raw_7f13006d"
        android:keyboardLocale="te-Telu-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14043d"
        android:name="keyboard_layout_gujarati"
        android:keyboardLayout="@raw/raw_7f13005f"
        android:keyboardLocale="gu-Guja-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140484"
        android:name="keyboard_layout_urdu"
        android:keyboardLayout="@raw/raw_7f130070"
        android:keyboardLocale="ur-Arab"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140445"
        android:name="keyboard_layout_kannada"
        android:keyboardLayout="@raw/raw_7f130062"
        android:keyboardLocale="kn-Knda-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f14044f"
        android:name="keyboard_layout_odia"
        android:keyboardLayout="@raw/raw_7f130066"
        android:keyboardLocale="or-Orya-IN"
        android:keyboardLayoutType="extended" />
    <keyboard-layout
        android:label="@string/string_7f140448"
        android:name="keyboard_layout_malayalam"
        android:keyboardLayout="@raw/raw_7f130063"
        android:keyboardLocale="ml-Mlym-IN"
        android:keyboardLayoutType="extended" />
</keyboard-layouts>