<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        always_show_suggestions="true"
        announce_auto_selected_candidate="true"
        class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme"
        display_app_completions="true"
        indicator_label="拼"
        inline_composing="false"
        language="zh-CN"
        language_specific_settings="@xml/xml_7f170fe5"
        string_id="ime_zh_cn_clariti"
        use_ascii_password_keyboard="true">
        <if
            enable_chinese_inline_composing_zh_cn="true">
            <if
                pref_enable_chinese_inline_composing_cn="true">
                <attrs
                    inline_composing="true" />
            </if>
        </if>
        <keyboard_group
            pk_language_tag="en"
            pk_layout_type="qwerty"
            supports_split_mode="true"
            variant="clariti"
            variant_label="@string/string_7f14109b"
            variant_name_mandatory="true">
            <layout_specific_settings
                resource_id="@xml/xml_7f170fe6" />
            <keyboard
                def="@xml/xml_7f1707a6"
                type="prime">
                <merge
                    def="@xml/xml_7f17059d" />
                <merge
                    def="@xml/xml_7f1709f2" />
                <merge
                    def="@xml/xml_7f1707ac" />
            </keyboard>
            <keyboard
                def="@xml/xml_7f170970"
                type="symbol" />
            <if
                device="tablet|foldable"
                keyboard_mode="normal">
                <keyboard
                    def="@xml/xml_7f1708b4"
                    type="digit" />
            </if>
            <else>
                <keyboard
                    def="@xml/xml_7f1708b3"
                    type="digit" />
            </else>
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01e7"
                value="。" />
            <item
                id="@id/id_7f0b01d1"
                value="@string/string_7f14068d" />
            <item
                id="@id/id_7f0b01da"
                value="true" />
            <item
                id="@id/id_7f0b01e6"
                value="hmm" />
            <if
                enable_transliteration_tablet_floating_ui_v2="true">
                <item
                    id="@id/id_7f0b01c7"
                    res="@xml/xml_7f1705d5" />
            </if>
            <else>
                <item
                    id="@id/id_7f0b01c7"
                    res="@xml/xml_7f1705d4" />
            </else>
        </extra_values>
        <processors>
            <if
                enable_voice_in_chinese="true">
                <processor
                    class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor
                class="com.google.android.apps.inputmethod.libs.pinyin.HmmPinyinQwertyDecodeProcessor" />
            <processor
                class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor
                class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseAutoSpaceProcessor" />
            <processor
                class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor
                class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>