<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b174c"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1785"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1780"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b17b7"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b17aa"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1737"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b176b"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1745"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1748"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b179f"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b173b"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b177e"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1760"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1757"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1736"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1769"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b174d"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1761"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b176c"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b173a"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b17a8"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1728"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b17ab"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1793"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b17b5"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1794"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1726"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b17b6"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b17b8"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b179c"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b176a"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b177f"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b174e"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1752"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1739"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1766"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b17a5"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1786"
            view_id="@id/key_pos_3_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b1762"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b1722"
                view_id="@id/key_pos_3_9" />
            <mapping
                key_id="@id/id_7f0b1787"
                view_id="@id/key_pos_3_10" />
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b1730"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1734"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1733"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b172e"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b172d"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1732"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1731"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b172c"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b172f"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1735"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b173f"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1764"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1749"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b179d"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b174a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b17a0"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1783"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b179e"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1747"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1763"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1738"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1723"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b17ac"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b179b"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1727"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1792"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b17a7"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b173c"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1741"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1765"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b174b"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1782"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1746"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1756"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1740"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1767"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1784"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1742"
            view_id="@id/key_pos_3_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b1781"
                view_id="@id/key_pos_1_10" />
        </if>
    </key_mapping>
</framework>