<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        enable_secondary_symbols="true">
        <merge_key_mapping>
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <merge
                    key_id="@id/id_7f0b0f5b"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f61"
                    view_id="@id/key_pos_0_1" />
            </if>
            <else>
                <merge
                    key_id="@id/id_7f0b0e73"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ef5"
                    view_id="@id/key_pos_0_1" />
            </else>
            <merge
                key_id="@id/id_7f0b0f7a"
                view_id="@id/key_pos_0_2" />
            <merge
                key_id="@id/id_7f0b0ede"
                view_id="@id/key_pos_0_3" />
            <merge
                key_id="@id/id_7f0b0f1e"
                view_id="@id/key_pos_0_4" />
            <merge
                key_id="@id/id_7f0b0f67"
                view_id="@id/key_pos_0_5" />
            <merge
                key_id="@id/id_7f0b0f29"
                view_id="@id/key_pos_0_6" />
            <merge
                key_id="@id/id_7f0b0f2d"
                view_id="@id/key_pos_0_7" />
            <merge
                key_id="@id/id_7f0b0f1b"
                view_id="@id/key_pos_0_8" />
            <merge
                key_id="@id/id_7f0b0f64"
                view_id="@id/key_pos_0_9" />
            <merge
                key_id="@id/id_7f0b0e77"
                view_id="@id/key_pos_0_10" />
        </merge_key_mapping>
    </if>
</framework>