<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class="com.google.android.apps.inputmethod.libs.expression.keyboard.ExpressionKeyboard">
        <view
            direction="locale"
            layout="@layout/layout_7f0e00b6"
            scalable="false"
            type="header" />
    </keyboard>
</framework>