<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170b80" />
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b184d"
                view_id="@id/key_pos_non_prime_category_1" />
        </key_mapping>
    </if>
    <else>
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b183c"
                view_id="@id/key_pos_non_prime_category_2" />
        </key_mapping>
    </else>
</framework>