<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        class="com.google.android.libraries.inputmethod.ime.processor.AsyncProcessorBasedIme"
        display_app_completions="true"
        inline_composing="true"
        keyevent_interpreter="com.google.android.apps.inputmethod.libs.korean.KoreanKeyEventInterpreter"
        language="ko"
        language_specific_settings="@xml/xml_7f170c6f"
        string_id="ime_ko_single_vowel"
        use_ascii_password_keyboard="true">
        <keyboard_group
            pk_language_tag="en"
            pk_layout_type="qwerty"
            supports_split_mode="true"
            variant="korean_single_vowel"
            variant_label="@string/string_7f14114d"
            variant_name_mandatory="true">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f170800"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f170869" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01e7"
                value=". " />
            <item
                id="@id/id_7f0b01d1"
                value="@string/string_7f14068d" />
            <item
                id="@id/id_7f0b01eb"
                value="@string/string_7f140796" />
            <item
                id="@id/id_7f0b01db"
                value="false" />
            <item
                id="@id/id_7f0b01e6"
                value="hmm" />
        </extra_values>
        <processors>
            <if
                enable_voice_in_korean="true">
                <processor
                    class="com.google.android.apps.inputmethod.libs.hmmvoice.HmmVoiceInputProcessor" />
            </if>
            <processor
                class="com.google.android.libraries.inputmethod.ime.processor.AppCompletionsProcessor" />
            <processor
                class="com.google.android.apps.inputmethod.libs.korean.HmmKoreanDecodeProcessor" />
            <processor
                class="com.google.android.apps.inputmethod.libs.korean.KoreanDoubleSpaceProcessor" />
            <processor
                class="com.google.android.apps.inputmethod.libs.korean.KoreanAutoSpaceProcessor" />
            <processor
                class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor
                class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>