<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        candidate_selection_keys="1,2,3,4,5,6,7,8,9,0"
        candidate_selection_keys_enable_state="CTRL"
        class=".latin.keyboard.PinyinHardKeyboard">
        <view
            default_show="false"
            layout="@layout/layout_7f0e05de"
            scalable="false"
            type="floating_candidates">
            <softkeys
                href="@xml/xml_7f170fb1" />
            <softkeys
                href="@xml/xml_7f170fb0" />
            <include
                href="@xml/xml_7f170b84" />
            <include
                href="@xml/xml_7f170b83" />
        </view>
    </keyboard>
</framework>