<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class="com.google.android.apps.inputmethod.libs.search.contentsuggestion.EmojiKitchenKeyboard">
        <view
            direction="locale"
            layout="@layout/layout_7f0e0059"
            scalable="false"
            type="header" />
    </keyboard>
</framework>