<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170cba" />
    <include
        href="@xml/xml_7f170cb7" />
    <include
        href="@xml/xml_7f170cb2" />
    <include
        href="@xml/xml_7f170fcd" />
    <include
        href="@xml/xml_7f170fce" />
    <include
        href="@xml/xml_7f170fcf" />
    <softkeys>
        <softkey
            content_description="@string/string_7f140d49"
            id="@id/id_7f0b1b13"
            layout="@layout/layout_7f0e070c"
            multi_touch="true">
            <action
                data="symbol"
                keycode="SWITCH_KEYBOARD"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="\?123" />
        </softkey>
        <softkey
            content_description="@string/string_7f140d49"
            id="@id/id_7f0b1af3"
            layout="@layout/layout_7f0e070c"
            multi_touch="true">
            <action
                data="symbol"
                keycode="SWITCH_TO_NON_PRIME_KEYBOARD"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="\?123" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f14058f"
            disable_lift_to_tap="true"
            id="@id/id_7f0b1af1"
            layout="@layout/layout_7f0e0706">
            <action
                data="globe"
                keycode="SWITCH_TO_NEXT_LANGUAGE"
                play_media_effect_on_release="false"
                type="PRESS" />
            <action
                action_on_down="true"
                data="globe"
                keycode="SHOW_SYSTEM_IME_PICKER"
                type="LONG_PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@attr/attr_7f04010e" />
        </softkey>
        <softkey
            content_description="@string/string_7f1404f0"
            id="@id/id_7f0b0760"
            layout="@layout/layout_7f0e070c"
            multi_touch="true">
            <action
                data="prime"
                keycode="SWITCH_KEYBOARD"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="@string/string_7f1403e0" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f140360"
            id="@id/id_7f0b0b22"
            layout="@layout/layout_7f0e0706"
            multi_touch="false">
            <action
                keycode="DEL"
                repeatable="true"
                type="PRESS" />
            <action
                keycode="DELETE_FINISH"
                type="UP" />
            <icon
                location="@id/id_7f0b026a"
                value="@attr/attr_7f04010a" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f140360"
            id="@id/id_7f0b0b23"
            layout="@layout/layout_7f0e0706"
            multi_touch="false"
            popup_timing="ON_GESTURE"
            slide_sensitivity="LESS">
            <action
                keycode="DEL"
                repeatable="true"
                type="PRESS" />
            <action
                keycode="DELETE_FINISH"
                type="UP" />
            <action
                keycode="CLEAR_ALL"
                popup_label="@string/string_7f14042d"
                popup_layout="@layout/layout_7f0e0696"
                type="SLIDE_LEFT" />
            <icon
                location="@id/id_7f0b026a"
                value="@attr/attr_7f04010a" />
        </softkey>
        <softkey
            id="@id/id_7f0b0a06"
            layout="@layout/layout_7f0e070c">
            <action
                keycode="CLEAR_ALL"
                type="PRESS" />
            <if
                language="zh">
                <label
                    location="@id/id_7f0b046c"
                    value="清除" />
            </if>
            <else>
                <label
                    location="@id/id_7f0b046c"
                    value="@string/string_7f14042d" />
            </else>
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description=""
            id="@id/id_7f0b198e"
            layout="@layout/layout_7f0e0706">
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f08039b" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description=""
            id="@id/id_7f0b198c"
            layout="@layout/layout_7f0e0706">
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f080397" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f1405df"
            disable_lift_to_tap="true"
            id="@id/id_7f0b198d"
            layout="@layout/layout_7f0e0706">
            <action
                keycode="PAGE_UP"
                type="PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f08039d" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f1405de"
            disable_lift_to_tap="true"
            id="@id/id_7f0b198b"
            layout="@layout/layout_7f0e0706">
            <action
                keycode="PAGE_DOWN"
                type="PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f080399" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            id="@id/id_7f0b171f"
            layout="@layout/layout_7f0e0706"
            popup_timing="@string/string_7f14084b"
            slide_sensitivity="HIGH"
            touch_action_repeat_interval="150"
            touch_action_repeat_start_delay="300">
            <action
                keycode="DPAD_CENTER"
                popup_icon="@drawable/drawable_7f0803f5"
                type="PRESS" />
            <action
                keycode="DPAD_UP"
                popup_icon="@drawable/drawable_7f0803f7"
                repeatable="true"
                type="SLIDE_UP" />
            <action
                keycode="DPAD_DOWN"
                popup_icon="@drawable/drawable_7f0803f3"
                repeatable="true"
                type="SLIDE_DOWN" />
            <action
                keycode="DPAD_LEFT"
                popup_icon="@attr/attr_7f040116"
                repeatable="true"
                type="SLIDE_LEFT" />
            <action
                keycode="DPAD_RIGHT"
                popup_icon="@attr/attr_7f040117"
                repeatable="true"
                type="SLIDE_RIGHT" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f0803f2" />
        </softkey>
        <softkey
            content_description="@string/string_7f14036c"
            id="@id/id_7f0b1a4e"
            layout="@layout/layout_7f0e0714">
            <action
                data=""
                keycode="LAUNCH_PREFERENCE_ACTIVITY"
                type="PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f0803fb" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f1401b0"
            id="@id/id_7f0b1ae4"
            layout="@layout/layout_7f0e0706">
            <action
                data="@string/string_7f14003c"
                keycode="SWITCH_KEYBOARD"
                type="PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f080457" />
        </softkey>
        <softkey
            alpha="@attr/attr_7f040103"
            content_description="@string/string_7f1401db"
            id="@id/id_7f0b1ae9"
            layout="@layout/layout_7f0e0706">
            <action
                data="@string/string_7f14003d"
                keycode="SWITCH_KEYBOARD"
                type="PRESS" />
            <icon
                location="@id/id_7f0b026a"
                value="@drawable/drawable_7f0803ea" />
        </softkey>
    </softkeys>
</framework>