<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0772"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0780"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0799"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b077c"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b07a9"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b07a7"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b07aa"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b07a1"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b07a2"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b07a0"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b0771"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b078d"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0791"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0787"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b0764"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b07a6"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b07a8"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b07a4"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b07a5"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b07a3"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b077f"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b0789"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0775"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0790"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0783"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0777"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0795"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0792"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b079a"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0786"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b0614"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b0788"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b077d"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b0773"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b078b"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b078e"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b0781"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b079b"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b078c"
            view_id="@id/key_pos_3_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b079d"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b0766"
                view_id="@id/key_pos_3_9" />
            <mapping
                key_id="@id/id_7f0b079f"
                view_id="@id/key_pos_3_10" />
        </if>
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_2">
        <mapping
            key_id="@id/id_7f0b078a"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b0776"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0784"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0778"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0779"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b077a"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0798"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0796"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0797"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0793"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b0615"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b0794"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b077e"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b0774"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b078f"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b0782"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b0785"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b077b"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b079c"
            view_id="@id/key_pos_3_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b079e"
                view_id="@id/key_pos_3_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_3_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_3_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_10" />
        </key_mapping>
    </if>
</framework>