<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c95">
            <softkey
                id="@id/id_7f0b06ed"
                long_press_data="ء"
                long_press_label="ء"
                press_data="ئ"
                press_label="ئ" />
            <softkey
                id="@id/id_7f0b069d"
                long_press_data="ة,ۀ"
                long_press_label="ة,ۀ"
                press_data="ە"
                press_label="ە" />
            <softkey
                id="@id/id_7f0b06d6"
                long_press_data="ض"
                long_press_label="ض"
                press_data="ش"
                press_label="ش" />
            <softkey
                id="@id/id_7f0b06d4"
                long_press_data="ص"
                long_press_label="ص"
                press_data="س"
                press_label="س" />
            <softkey
                id="@id/id_7f0b06a0"
                long_press_data="آ"
                long_press_label="آ"
                press_data="ا"
                press_label="ا" />
            <softkey
                id="@id/id_7f0b06da"
                long_press_data="ث"
                long_press_label="ث"
                press_data="ت"
                press_label="ت" />
            <softkey
                id="@id/id_7f0b06bb"
                long_press_data="ظ"
                long_press_label="ظ"
                press_data="ژ"
                press_label="ژ" />
            <softkey
                id="@id/id_7f0b06b7"
                long_press_data="ھ,ط"
                long_press_label="ھ,ط"
                press_data="ه"
                press_label="ھ" />
            <softkey
                hint_label="ۊ"
                id="@id/id_7f0b06c9"
                long_press_data="ۊ"
                long_press_label="ۊ"
                press_data="ۆ"
                press_label="ۆ" />
            <softkey
                hint_label="ڕ"
                id="@id/id_7f0b06cc"
                long_press_data="ڕ"
                long_press_label="ڕ"
                press_data="ر"
                press_label="ر" />
            <softkey
                hint_label="ڏ"
                id="@id/id_7f0b06a7"
                long_press_data="ڏ,ذ"
                long_press_label="ڏ,ذ"
                press_data="د"
                press_label="د" />
            <softkey
                hint_label="ۇ"
                id="@id/id_7f0b06e6"
                long_press_data="ۇ,ؤ"
                long_press_label="ۇ,ؤ"
                press_data="و"
                press_label="و" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c96">
            <softkey
                id="@id/id_7f0b06e5"
                press_data="ڤ" />
            <softkey
                id="@id/id_7f0b06ee"
                press_data="ێ" />
            <softkey
                id="@id/id_7f0b06cb"
                press_data="ق" />
            <softkey
                id="@id/id_7f0b06af"
                press_data="ف" />
            <softkey
                id="@id/id_7f0b06b1"
                press_data="غ" />
            <softkey
                id="@id/id_7f0b069e"
                press_data="ع" />
            <softkey
                id="@id/id_7f0b06c0"
                press_data="خ" />
            <softkey
                id="@id/id_7f0b06b2"
                press_data="ح" />
            <softkey
                id="@id/id_7f0b06ba"
                press_data="ج" />
            <softkey
                id="@id/id_7f0b06ac"
                press_data="ی" />
            <softkey
                id="@id/id_7f0b06a5"
                press_data="ب" />
            <softkey
                id="@id/id_7f0b06c2"
                press_data="ل" />
            <softkey
                id="@id/id_7f0b06c6"
                press_data="ن" />
            <softkey
                id="@id/id_7f0b06c4"
                press_data="م" />
            <softkey
                id="@id/id_7f0b06bf"
                press_data="ک" />
            <softkey
                id="@id/id_7f0b06b0"
                press_data="گ" />
            <softkey
                id="@id/id_7f0b06f1"
                press_data="ز" />
            <softkey
                id="@id/id_7f0b06ca"
                press_data="پ" />
            <softkey
                id="@id/id_7f0b06c3"
                press_data="ڵ" />
            <softkey
                id="@id/id_7f0b06d9"
                press_data="چ" />
        </softkey_list>
    </softkeys>
</framework>