<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b11ca"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b11d1"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b11f2"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b11cb"
            view_id="@id/key_pos_3_10" />
        <mapping
            key_id="@id/id_7f0b11e2"
            view_id="@id/key_pos_4_10" />
        <mapping
            key_id="@id/id_7f0b11d2"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b11d4"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b11d6"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b11d3"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b11d5"
            view_id="@id/key_pos_4_9" />
        <mapping
            key_id="@id/id_7f0b11e8"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b11ea"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b11ec"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b11e9"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b11eb"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b11ed"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b11ef"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b11f1"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b11ee"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b11f0"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b11dd"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b11df"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b11e1"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b11de"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b11e0"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b11cc"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b11ce"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b11d0"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b11cd"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b11cf"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b11d7"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b11d9"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b11db"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b11d8"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b11da"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b11f5"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b11f7"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b11f6"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b11e3"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b11e5"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b11e7"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b11e4"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b11e6"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b11f3"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b11f4"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b11dc"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b11fa"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1203"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1216"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b11fb"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b11c9"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b11f9"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b11c8"
            view_id="@id/key_pos_shift" />
    </key_mapping>
    <key_mapping
        state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping
            key_id="@id/id_7f0b123d"
            view_id="@id/key_pos_shift" />
    </key_mapping>
    <key_mapping
        state="COMPOSING">
        <mapping
            key_id="@id/id_7f0b11c8"
            view_id="@id/key_pos_shift" />
        <mapping
            key_id="@id/id_7f0b1a9a"
            view_id="@id/key_pos_space" />
    </key_mapping>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b123f"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <key_mapping
        state="SHOW_EMOJI_SWITCH_KEY">
        <mapping
            key_id="@id/id_7f0b123f"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <key_mapping
        state="EMOJI_AVAILABLE">
        <mapping
            key_id="@id/id_7f0b123e"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <if
        expressions="policy_transparency">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae8"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </if>
    <else_if
        expressions="hidden">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1240"
                view_id="@id/key_pos_switch_to_symbol" />
            <mapping
                key_id="@id/id_7f0b0cba"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else_if>
    <else>
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae7"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
        <key_mapping
            state="EMOJI_AVAILABLE">
            <mapping
                key_id="@id/id_7f0b1ae4"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b11fc"
            view_id="@id/key_pos_ja_50keys_switch_to_alphabet" />
    </key_mapping>
    <merge_key_mapping
        exclude_state="NO_SETTINGS_KEY">
        <merge
            key_id="@id/id_7f0b0da4"
            view_id="@id/key_pos_ja_50keys_switch_to_alphabet" />
    </merge_key_mapping>
    <merge_key_mapping
        state="SHOW_ONE_HANDED_MODE_SWITCH">
        <merge
            key_id="@id/id_7f0b0e26"
            view_id="@id/key_pos_ja_50keys_switch_to_alphabet" />
    </merge_key_mapping>
</framework>