<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c2f" />
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1687"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0f98"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b1a8d"
            view_id="@id/key_pos_2_10" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_1">
        <if
            language="zh">
            <mapping
                key_id="@id/id_7f0b09fc"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b09fb"
                view_id="@id/key_pos_2_9" />
        </if>
        <else_if
            language="iw">
            <mapping
                key_id="@id/id_7f0b1152"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b1173"
                view_id="@id/key_pos_2_9" />
        </else_if>
        <else>
            <mapping
                key_id="@id/id_7f0b160c"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b1716"
                view_id="@id/key_pos_2_9" />
        </else>
        <mapping
            key_id="@id/id_7f0b19ed"
            view_id="@id/key_pos_2_10" />
    </key_mapping>
    <if
        four_or_more_letter_rows="true">
        <include
            href="@xml/xml_7f170bd0" />
        <include
            href="@xml/xml_7f170c30" />
    </if>
    <else_if
        enable_number_row="true">
        <include
            href="@xml/xml_7f170bcf" />
        <include
            href="@xml/xml_7f170c30" />
    </else_if>
</framework>