<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if
            keyboard_mode="split">
            <if
                split_with_duplicate_keys="true">
                <view
                    layout="@layout/layout_7f0e03a0"
                    type="body" />
            </if>
            <else>
                <view
                    layout="@layout/layout_7f0e03a1"
                    type="body" />
            </else>
        </if>
        <else>
            <view
                layout="@layout/layout_7f0e039f"
                type="body" />
        </else>
        <view
            type="body">
            <include
                href="@xml/xml_7f170be8" />
            <include
                href="@xml/xml_7f170adc" />
        </view>
    </keyboard>
</framework>