<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170cb9" />
            <softkeys
                href="@xml/xml_7f170cb0" />
            <softkeys
                href="@xml/xml_7f170fd9" />
            <include
                href="@xml/xml_7f170b1a" />
            <include
                href="@xml/xml_7f170b06" />
        </view>
    </keyboard>
</framework>