<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170fb8" />
            <include
                href="@xml/xml_7f170b87" />
        </view>
    </keyboard>
    <include
        href="@xml/xml_7f170754" />
</framework>