<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170b18" />
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0c32"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0c33"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0c34"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0c35"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0c36"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0c37"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0c38"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0c39"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0c3a"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0c31"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b14cc"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b14db"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b14df"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b14eb"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b14f7"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1507"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b150a"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1515"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b151a"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1527"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b152a"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b152d"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1534"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1536"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b153e"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b154f"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1554"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1556"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b155c"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1582"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b159f"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b15ad"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b15af"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b15b1"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b15b3"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b15b7"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b15cc"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b19fd"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b15ce"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b19ff"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0a34"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b19ba"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b16f6"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b1a8d"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b0a30"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b199e"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b19c4"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b0d43"
            view_id="@id/key_pos_4_9" />
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b100b"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b19c7"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1884"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0ca8"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b199c"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0681"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0684"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1e0a"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0a05"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1e51"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b141c"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b142b"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b142d"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1434"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1439"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1446"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1448"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1450"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1455"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1462"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1464"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1465"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1467"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1468"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b146e"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b147e"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1480"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1481"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1483"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b148a"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b1493"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b149f"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b14a1"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b14a3"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b14a4"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b14a7"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b160c"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1716"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b15c4"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b19f5"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0cf9"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b075c"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b1686"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b19ed"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b1a49"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b0a0f"
            view_id="@id/key_pos_4_7" />
    </key_mapping>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b11fd"
            view_id="@id/key_pos_ja_50keys_switch_to_hiragana" />
    </key_mapping>
    <merge_key_mapping
        exclude_state="NO_SETTINGS_KEY">
        <merge
            key_id="@id/id_7f0b0da4"
            view_id="@id/key_pos_ja_50keys_switch_to_hiragana" />
    </merge_key_mapping>
    <merge_key_mapping
        state="SHOW_ONE_HANDED_MODE_SWITCH">
        <merge
            key_id="@id/id_7f0b0e26"
            view_id="@id/key_pos_ja_50keys_switch_to_hiragana" />
    </merge_key_mapping>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b123f"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <key_mapping
        state="SHOW_EMOJI_SWITCH_KEY">
        <mapping
            key_id="@id/id_7f0b123f"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <key_mapping
        state="EMOJI_AVAILABLE">
        <mapping
            key_id="@id/id_7f0b123e"
            view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
    <if
        expressions="policy_transparency">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae8"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </if>
    <else_if
        expressions="hidden">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1240"
                view_id="@id/key_pos_switch_to_symbol" />
            <mapping
                key_id="@id/id_7f0b0cba"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else_if>
    <else>
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1ae7"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
        <key_mapping
            state="EMOJI_AVAILABLE">
            <mapping
                key_id="@id/id_7f0b1ae4"
                view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else>
    <merge_key_mapping
        state="INPUT_TYPE_URI,INPUT_TYPE_EMAIL_ADDRESS">
        <merge
            key_id="@id/id_7f0b0d87"
            view_id="@id/key_pos_4_7" />
    </merge_key_mapping>
</framework>