<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1820"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b181d"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b181b"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1825"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1826"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1821"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b180c"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1812"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b181c"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1818"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b1813"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b1819"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b181f"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1824"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b180f"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1814"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1810"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b180a"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b180a"
            view_id="@id/key_pos_1_5_dup" />
        <mapping
            key_id="@id/id_7f0b1815"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1811"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b181a"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1823"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b180b"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b181e"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b17fa"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1827"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1809"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b17fc"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b17fb"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b17fb"
            view_id="@id/key_pos_2_5_dup" />
        <mapping
            key_id="@id/id_7f0b1817"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1822"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b180d"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1816"
            view_id="@id/key_pos_2_9" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_0_12" />
            <mapping
                key_id="@id/id_7f0b17fd"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </key_mapping>
    </if>
</framework>