<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170a74" />
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1a9b"
            view_id="@id/key_pos_space" />
        <mapping
            key_id="@id/id_7f0b183c"
            view_id="@id/key_pos_non_prime_category_1" />
        <mapping
            key_id="@id/id_7f0b1a92"
            view_id="@id/key_pos_non_prime_category_2" />
    </key_mapping>
    <include
        href="@xml/xml_7f170b0c" />
    <include
        href="@xml/xml_7f170b0d" />
    <include
        href="@xml/xml_7f170b0e" />
    <include
        href="@xml/xml_7f170a77" />
    <include
        href="@xml/xml_7f170a76" />
</framework>