<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b08f2"
                long_press_data="ᐟ,ᐦ"
                press_data="ᐞ" />
            <softkey
                id="@id/id_7f0b090b"
                press_data="ᑉ" />
            <softkey
                id="@id/id_7f0b0914"
                press_data="ᑦ" />
            <softkey
                id="@id/id_7f0b08f6"
                long_press_data="᙭"
                press_data="ᒃ" />
            <softkey
                id="@id/id_7f0b08ea"
                press_data="ᒡ" />
            <softkey
                id="@id/id_7f0b08fc"
                press_data="ᒻ" />
            <softkey
                id="@id/id_7f0b0902"
                press_data="ᓐ" />
            <softkey
                id="@id/id_7f0b0911"
                press_data="ᔅ" />
            <softkey
                id="@id/id_7f0b0906"
                press_data="ᕻ" />
            <softkey
                id="@id/id_7f0b0907"
                press_data="ᕼ" />
            <softkey
                id="@id/id_7f0b08f9"
                press_data="ᓪ" />
            <softkey
                id="@id/id_7f0b092a"
                press_data="ᔾ" />
            <softkey
                id="@id/id_7f0b08ed"
                press_data="ᕝ" />
            <softkey
                id="@id/id_7f0b090f"
                long_press_data="ᕃ"
                press_data="ᕐ" />
            <softkey
                id="@id/id_7f0b090e"
                press_data="ᖅ" />
            <softkey
                id="@id/id_7f0b0904"
                press_data="ᖕ" />
            <softkey
                id="@id/id_7f0b0905"
                press_data="ᖖ" />
            <softkey
                id="@id/id_7f0b08fb"
                press_data="ᖦ" />
            <softkey
                id="@id/id_7f0b0916"
                press_data="ᖮ" />
            <softkey
                id="@id/id_7f0b08e9"
                press_data="ᖯ" />
            <softkey
                id="@id/id_7f0b0684"
                long_press_data="‚,‘,’,‹,›"
                press_data="'" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b08ec"
                long_press_data="ᐁ‌‌‌"
                long_press_label="ᐁ"
                press_data="ᐁ"
                press_label="ᐁ" />
            <softkey
                id="@id/id_7f0b08e8"
                long_press_data="ᐂ‌‌‌"
                long_press_label="ᐂ"
                press_data="ᐂ"
                press_label="ᐂ" />
            <softkey
                id="@id/id_7f0b08f4"
                long_press_data="ᐃ‌‌‌"
                long_press_label="ᐃ"
                press_data="ᐃ"
                press_label="ᐃ" />
            <softkey
                id="@id/id_7f0b08f5"
                long_press_data="ᐄ‌‌‌"
                long_press_label="ᐄ"
                press_data="ᐄ"
                press_label="ᐄ" />
            <softkey
                id="@id/id_7f0b0908"
                long_press_data="ᐅ‌‌‌"
                long_press_label="ᐅ"
                press_data="ᐅ"
                press_label="ᐅ" />
            <softkey
                id="@id/id_7f0b090a"
                long_press_data="ᐆ‌‌‌"
                long_press_label="ᐆ"
                press_data="ᐆ"
                press_label="ᐆ" />
            <softkey
                id="@id/id_7f0b08e6"
                long_press_data="ᐊ‌‌‌"
                long_press_label="ᐊ"
                press_data="ᐊ"
                press_label="ᐊ" />
            <softkey
                id="@id/id_7f0b08e7"
                long_press_data="ᐋ‌‌‌"
                long_press_label="ᐋ"
                press_data="ᐋ"
                press_label="ᐋ" />
        </softkey_list>
    </softkeys>
</framework>