<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template
            id="@id/id_7f0b1c72"
            layout="@layout/layout_7f0e06e8"
            popup_timing="ON_TOUCH">
            <action
                data="$param_data$"
                intention="COMMIT"
                keycode="PLAIN_TEXT"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="$param_data$" />
        </softkey_template>
        <softkey_list
            template_id="@id/id_7f0b1c72">
            <softkey
                id="@id/id_7f0b19ba"
                param_data="+" />
            <softkey
                id="@id/id_7f0b16f6"
                param_data="-" />
            <softkey
                id="@id/id_7f0b1aa1"
                param_data="*" />
            <softkey
                id="@id/id_7f0b1a8d"
                param_data="/" />
            <softkey
                id="@id/id_7f0b15cc"
                param_data="(" />
            <softkey
                id="@id/id_7f0b19fd"
                param_data=")" />
        </softkey_list>
    </softkeys>
</framework>