<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="ar-AE"
        string_id="ime_arabic_gulf">
        <keyboard_group
            supports_split_mode="true"
            variant="arabic"
            variant_label="@string/string_7f14103f">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f170575"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f170859" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f1709fa" />
        </keyboard_group>
        <keyboard_group
            supports_split_mode="true"
            variant="arabic_two"
            variant_label="@string/string_7f141040">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f170576"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f17085a" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f1709fa" />
        </keyboard_group>
    </ime>
</framework>