<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0b80"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0b45"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0bfc"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0bef"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0bb2"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0c0d"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0bde"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0b35"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0c03"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0b67"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b0b89"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b0b4f"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0bff"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0bfb"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b0bb8"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b0bbb"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b0be7"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b0b36"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b0c0b"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b0b37"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b0b68"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b0b7a"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0b5e"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0b51"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0b3a"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0b8b"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0bd4"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0b77"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0c0c"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0baf"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b0b6d"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b0b7e"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b0b63"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b0b64"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b0b42"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b0c05"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b0b71"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b0b79"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b0c09"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b0b38"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0ba8"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b0bae"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b0baa"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b0b9f"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b0b95"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b0c16"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b0c15"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b0c10"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b0c01"
            view_id="@id/key_pos_4_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0d43"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b19c4"
                view_id="@id/key_pos_3_10" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0b17"
                view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_10" />
        </key_mapping>
    </if>
</framework>