<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <if
        device="tablet"
        device_size="large">
        <softkeys
            href="@xml/xml_7f170d3c" />
    </if>
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b0b35"
                long_press_data="ॲ"
                long_press_label="ॲ"
                press_data="अ"
                press_label="अ" />
            <softkey
                id="@id/id_7f0b0b36"
                long_press_data="ा"
                long_press_label="ा"
                press_data="आ"
                press_label="आ" />
            <softkey
                id="@id/id_7f0b0b77"
                long_press_data="ि"
                long_press_label="ि"
                press_data="इ"
                press_label="इ" />
            <softkey
                id="@id/id_7f0b0b79"
                long_press_data="ी"
                long_press_label="ी"
                press_data="ई"
                press_label="ई" />
            <softkey
                id="@id/id_7f0b0c01"
                long_press_data="ु"
                long_press_label="ु"
                press_data="उ"
                press_label="उ" />
            <softkey
                id="@id/id_7f0b0c03"
                long_press_data="ू"
                long_press_label="ू"
                press_data="ऊ"
                press_label="ऊ" />
            <softkey
                id="@id/id_7f0b0b67"
                long_press_data="े"
                long_press_label="े"
                press_data="ए"
                press_label="ए" />
            <softkey
                id="@id/id_7f0b0b37"
                long_press_data="ै,ऍ,ॅ"
                long_press_label="ै,ऍ,ॅ"
                press_data="ऐ"
                press_label="ऐ" />
            <softkey
                id="@id/id_7f0b0baf"
                long_press_data="ो,ऑ,ॉ"
                long_press_label="ो,ऑ,ॉ"
                press_data="ओ"
                press_label="ओ" />
            <softkey
                id="@id/id_7f0b0b38"
                long_press_data="ौ"
                long_press_label="ौ"
                press_data="औ"
                press_label="औ" />
            <softkey
                id="@id/id_7f0b0c15"
                press_data="़"
                press_label="़" />
            <softkey
                id="@id/id_7f0b0c10"
                long_press_data="ँ,ः"
                long_press_label="ँ,ः"
                press_data="ं"
                press_label="ं" />
            <softkey
                id="@id/id_7f0b0c0b"
                long_press_data="ृ"
                long_press_label="ृ"
                press_data="ऋ"
                press_label="ऋ" />
            <softkey
                id="@id/id_7f0b0c16"
                press_data="्"
                press_label="्" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1ca6">
            <softkey
                id="@id/id_7f0b0b80"
                long_press_data="कं,क्,क़,क़्"
                long_press_label="कं,क्‍,क़,क़्‍"
                press_data="क"
                press_label="क" />
            <softkey
                id="@id/id_7f0b0b89"
                long_press_data="खं,ख्,ख़,ख़ं,ख़्"
                long_press_label="खं,ख्‍,ख़,ख़ं,ख़्‍"
                press_data="ख"
                press_label="ख" />
            <softkey
                id="@id/id_7f0b0b68"
                long_press_data="गं,ग्,ग़,ग़्"
                long_press_label="गं,ग्‍,ग़,ग़्‍"
                press_data="ग"
                press_label="ग" />
            <softkey
                id="@id/id_7f0b0b6d"
                long_press_data="घं,घ्"
                long_press_label="घं,घ्‍"
                press_data="घ"
                press_label="घ" />
            <softkey
                id="@id/id_7f0b0b45"
                long_press_data="चं,च्"
                long_press_label="चं,च्‍"
                press_data="च"
                press_label="च" />
            <softkey
                id="@id/id_7f0b0b4f"
                long_press_data="छं,छ्"
                long_press_label="छं,छ्‍"
                press_data="छ"
                press_label="छ" />
            <softkey
                id="@id/id_7f0b0b7a"
                long_press_data="जं,ज्,ज़,ज़ं,ज़्"
                long_press_label="जं,ज्‍,ज़,ज़ं,ज़्‍"
                press_data="ज"
                press_label="ज" />
            <softkey
                id="@id/id_7f0b0b7e"
                long_press_data="झं,झ्,झ़,झ़्"
                long_press_label="झं,झ्‍,झ़,झ़्‍"
                press_data="झ"
                press_label="झ" />
            <softkey
                id="@id/id_7f0b0bfc"
                long_press_data="टं,ट्"
                long_press_label="टं,ट्"
                press_data="ट"
                press_label="ट" />
            <softkey
                id="@id/id_7f0b0bff"
                long_press_data="ठं,ठ्"
                long_press_label="ठं,ठ्"
                press_data="ठ"
                press_label="ठ" />
            <softkey
                id="@id/id_7f0b0b5e"
                long_press_data="डं,ड्,ड़,ड़ं,ड़्,ङ,ङं,ङ्"
                long_press_label="डं,ड्,ड़,ड़ं,ड़्,ङ,ङं,ङ्"
                press_data="ड"
                press_label="ड" />
            <softkey
                id="@id/id_7f0b0b63"
                long_press_data="ढं,ढ्,ढ़,ढ़ं,ढ़्"
                long_press_label="ढं,ढ्,ढ़,ढ़ं,ढ़्"
                press_data="ढ"
                press_label="ढ" />
            <softkey
                id="@id/id_7f0b0baa"
                long_press_data="णं,ण्"
                long_press_label="णं,ण्‍"
                press_data="ण"
                press_label="ण" />
            <softkey
                id="@id/id_7f0b0bef"
                long_press_data="तं,त्,त्र"
                long_press_label="तं,त्‍,त्र"
                press_data="त"
                press_label="त" />
            <softkey
                id="@id/id_7f0b0bfb"
                long_press_data="थं,थ्"
                long_press_label="थं,थ्‍"
                press_data="थ"
                press_label="थ" />
            <softkey
                id="@id/id_7f0b0b51"
                long_press_data="दं,द्"
                long_press_label="दं,द्"
                press_data="द"
                press_label="द" />
            <softkey
                id="@id/id_7f0b0b64"
                long_press_data="धं,ध्"
                long_press_label="धं,ध्‍"
                press_data="ध"
                press_label="ध" />
            <softkey
                id="@id/id_7f0b0b9f"
                long_press_data="नं,न्"
                long_press_label="नं,न्‍"
                press_data="न"
                press_label="न" />
            <softkey
                id="@id/id_7f0b0bb2"
                long_press_data="पं,प्"
                long_press_label="पं,प्‍"
                press_data="प"
                press_label="प" />
            <softkey
                id="@id/id_7f0b0bb8"
                long_press_data="फं,फ्,फ़,फ़ं,फ़्"
                long_press_label="फं,फ्‍,फ़,फ़ं,फ़्‍"
                press_data="फ"
                press_label="फ" />
            <softkey
                id="@id/id_7f0b0b3a"
                long_press_data="बं,ब्"
                long_press_label="बं,ब्‍"
                press_data="ब"
                press_label="ब" />
            <softkey
                id="@id/id_7f0b0b42"
                long_press_data="भं,भ्"
                long_press_label="भं,भ्‍"
                press_data="भ"
                press_label="भ" />
            <softkey
                id="@id/id_7f0b0b95"
                long_press_data="मं,म्"
                long_press_label="मं,म्‍"
                press_data="म"
                press_label="म" />
            <softkey
                id="@id/id_7f0b0c0d"
                long_press_data="यं,य्"
                long_press_label="यं,य्‍"
                press_data="य"
                press_label="य" />
            <softkey
                id="@id/id_7f0b0bbb"
                long_press_data="रं,र्,ऱ,्र,र्‍"
                long_press_label="रं,र्,ऱ,्र,र्‍"
                press_data="र"
                press_label="र" />
            <softkey
                id="@id/id_7f0b0b8b"
                long_press_data="लं,ल्"
                long_press_label="लं,ल्‍"
                press_data="ल"
                press_label="ल" />
            <softkey
                id="@id/id_7f0b0c05"
                long_press_data="वं,व्"
                long_press_label="वं,व्‍"
                press_data="व"
                press_label="व" />
            <softkey
                id="@id/id_7f0b0bde"
                long_press_data="शं,श्"
                long_press_label="शं,श्‍"
                press_data="श"
                press_label="श" />
            <softkey
                id="@id/id_7f0b0b92"
                press_data="ळ"
                press_label="ळ" />
            <softkey
                id="@id/id_7f0b0be7"
                long_press_data="षं,ष्"
                long_press_label="षं,ष्‍"
                press_data="ष"
                press_label="ष" />
            <softkey
                id="@id/id_7f0b0bd4"
                long_press_data="सं,स्"
                long_press_label="सं,स्‍"
                press_data="स"
                press_label="स" />
            <softkey
                id="@id/id_7f0b0b71"
                long_press_data="हं,ह्"
                long_press_label="हं,ह्‍"
                press_data="ह"
                press_label="ह" />
            <softkey
                id="@id/id_7f0b0b7c"
                long_press_data="ज्ञं,ज्ञ्,ञ"
                long_press_label="ज्ञं,ज्ञ्,ञ"
                press_data="ज्ञ"
                press_label="ज्ञ" />
            <softkey
                id="@id/id_7f0b0b85"
                long_press_data="क्षं,क्ष्"
                long_press_label="क्षं,क्ष्"
                press_data="क्ष"
                press_label="क्ष" />
            <softkey
                id="@id/id_7f0b0be1"
                long_press_data="श्रं,श्र्"
                long_press_label="श्रं,श्र्"
                press_data="श्र"
                press_label="श्र" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0bfa"
                press_data="त्य" />
            <softkey
                id="@id/id_7f0b0b4b"
                press_data="च्य" />
            <softkey
                id="@id/id_7f0b0bb5"
                press_data="प्र" />
            <softkey
                id="@id/id_7f0b0b91"
                press_data="ल्य" />
            <softkey
                id="@id/id_7f0b0bac"
                press_data="ण्य" />
            <softkey
                id="@id/id_7f0b0b98"
                press_data="म्ह" />
            <softkey
                id="@id/id_7f0b0b59"
                press_data="द्म" />
            <softkey
                id="@id/id_7f0b0b43"
                press_data="भ्र" />
            <softkey
                id="@id/id_7f0b0b66"
                press_data="ध्य" />
            <softkey
                id="@id/id_7f0b0bd1"
                press_data="र्य" />
            <softkey
                id="@id/id_7f0b0c06"
                press_data="व्ह" />
            <softkey
                id="@id/id_7f0b0bd0"
                press_data="र्व" />
            <softkey
                id="@id/id_7f0b0c08"
                press_data="व्य" />
            <softkey
                id="@id/id_7f0b0bd8"
                press_data="स्त" />
            <softkey
                id="@id/id_7f0b0b84"
                press_data="क्र" />
            <softkey
                id="@id/id_7f0b0bdc"
                press_data="स्व" />
            <softkey
                id="@id/id_7f0b0b5c"
                press_data="द्य" />
            <softkey
                id="@id/id_7f0b0b86"
                press_data="क्त" />
            <softkey
                id="@id/id_7f0b0bda"
                press_data="स्थ" />
            <softkey
                id="@id/id_7f0b0ba7"
                press_data="न्य" />
            <softkey
                id="@id/id_7f0b0b7d"
                press_data="ज्य" />
            <softkey
                id="@id/id_7f0b0bf6"
                press_data="त्त" />
            <softkey
                id="@id/id_7f0b0b58"
                press_data="द्ध" />
            <softkey
                id="@id/id_7f0b0beb"
                press_data="ष्ट" />
            <softkey
                id="@id/id_7f0b0b6a"
                press_data="ग्र" />
            <softkey
                id="@id/id_7f0b0bcc"
                press_data="र्ष" />
            <softkey
                id="@id/id_7f0b0bc7"
                press_data="र्ण" />
            <softkey
                id="@id/id_7f0b0bc5"
                press_data="र्म" />
            <softkey
                id="@id/id_7f0b0bce"
                press_data="र्थ" />
            <softkey
                id="@id/id_7f0b0bec"
                press_data="ष्ट्र" />
            <softkey
                id="@id/id_7f0b0bd3"
                press_data="ऱ्य" />
            <softkey
                id="@id/id_7f0b0b88"
                press_data="क्य" />
            <softkey
                id="@id/id_7f0b0bd5"
                press_data="स्क" />
            <softkey
                id="@id/id_7f0b0b40"
                press_data="ब्र" />
            <softkey
                id="@id/id_7f0b0b5a"
                press_data="द्र" />
            <softkey
                id="@id/id_7f0b0bc0"
                press_data="र्ग" />
            <softkey
                id="@id/id_7f0b0b8a"
                press_data="ख्य" />
            <softkey
                id="@id/id_7f0b0b93"
                press_data="ळ्य" />
            <softkey
                id="@id/id_7f0b0b83"
                press_data="क्क" />
            <softkey
                id="@id/id_7f0b0b8e"
                press_data="ल्ल" />
            <softkey
                id="@id/id_7f0b0b7c"
                press_data="ज्ञ" />
            <softkey
                id="@id/id_7f0b0bf4"
                press_data="त्र" />
            <softkey
                id="@id/id_7f0b0b85"
                press_data="क्ष" />
            <softkey
                id="@id/id_7f0b0be1"
                press_data="श्र" />
            <softkey
                id="@id/id_7f0b0b69"
                press_data="ग्न" />
            <softkey
                id="@id/id_7f0b0ba8"
                press_data="ङ" />
            <softkey
                id="@id/id_7f0b0bae"
                press_data="ञ" />
            <softkey
                id="@id/id_7f0b0ba1"
                press_data="न्ह" />
            <softkey
                id="@id/id_7f0b0be2"
                press_data="श्व" />
            <softkey
                id="@id/id_7f0b0b75"
                press_data="ह्य" />
            <softkey
                id="@id/id_7f0b0bd6"
                press_data="स्प" />
            <softkey
                id="@id/id_7f0b0b57"
                press_data="द्द" />
            <softkey
                id="@id/id_7f0b0bdb"
                press_data="स्ट" />
            <softkey
                id="@id/id_7f0b0b6b"
                press_data="ग्य" />
            <softkey
                id="@id/id_7f0b0bbd"
                press_data="र्च" />
            <softkey
                id="@id/id_7f0b0bcb"
                press_data="र्श" />
            <softkey
                id="@id/id_7f0b0bd9"
                press_data="स्त्र" />
            <softkey
                id="@id/id_7f0b0bf9"
                press_data="त्व" />
            <softkey
                id="@id/id_7f0b0b87"
                press_data="क्ट" />
            <softkey
                id="@id/id_7f0b0bcd"
                press_data="र्त" />
            <softkey
                id="@id/id_7f0b0b8f"
                press_data="ल्प" />
            <softkey
                id="@id/id_7f0b0bc2"
                press_data="र्ज" />
            <softkey
                id="@id/id_7f0b0b3c"
                press_data="ब्द" />
            <softkey
                id="@id/id_7f0b0b6f"
                press_data="घ्य" />
            <softkey
                id="@id/id_7f0b0bf2"
                press_data="त्न" />
            <softkey
                id="@id/id_7f0b0b61"
                press_data="ड्य" />
            <softkey
                id="@id/id_7f0b0be0"
                press_data="श्न" />
            <softkey
                id="@id/id_7f0b0be3"
                press_data="श्य" />
            <softkey
                id="@id/id_7f0b0b48"
                press_data="च्छ" />
            <softkey
                id="@id/id_7f0b0bee"
                press_data="ष्य" />
            <softkey
                id="@id/id_7f0b0ba3"
                press_data="न्न" />
            <softkey
                id="@id/id_7f0b0b9e"
                press_data="म्य" />
            <softkey
                id="@id/id_7f0b0b5b"
                press_data="द्व" />
            <softkey
                id="@id/id_7f0b0bf7"
                press_data="त्त्व" />
            <softkey
                id="@id/id_7f0b0b8d"
                press_data="ल्ह" />
            <softkey
                id="@id/id_7f0b0bc3"
                press_data="र्क" />
            <softkey
                id="@id/id_7f0b0bf1"
                press_data="त्म" />
            <softkey
                id="@id/id_7f0b0bc1"
                press_data="र्ह" />
            <softkey
                id="@id/id_7f0b0bbf"
                press_data="र्ध" />
            <softkey
                id="@id/id_7f0b0b3f"
                press_data="ब्ल" />
            <softkey
                id="@id/id_7f0b0bf5"
                press_data="त्स" />
            <softkey
                id="@id/id_7f0b0bdf"
                press_data="श्च" />
            <softkey
                id="@id/id_7f0b0bdd"
                press_data="स्य" />
            <softkey
                id="@id/id_7f0b0bed"
                press_data="ष्ठ" />
            <softkey
                id="@id/id_7f0b0bbc"
                press_data="र्भ" />
            <softkey
                id="@id/id_7f0b0bbe"
                press_data="र्द" />
            <softkey
                id="@id/id_7f0b0bf3"
                press_data="त्प" />
            <softkey
                id="@id/id_7f0b0bb6"
                press_data="प्त" />
            <softkey
                id="@id/id_7f0b0b44"
                press_data="भ्य" />
            <softkey
                id="@id/id_7f0b0c00"
                press_data="ठ्य" />
            <softkey
                id="@id/id_7f0b0ba2"
                press_data="न्म" />
            <softkey
                id="@id/id_7f0b0b3d"
                press_data="ब्ध" />
            <softkey
                id="@id/id_7f0b0bcf"
                press_data="र्ट" />
            <softkey
                id="@id/id_7f0b0b47"
                press_data="च्च" />
            <softkey
                id="@id/id_7f0b0b49"
                press_data="च्न" />
            <softkey
                id="@id/id_7f0b0b4a"
                press_data="च्व" />
            <softkey
                id="@id/id_7f0b0b4d"
                press_data="ऍ" />
            <softkey
                id="@id/id_7f0b0b4e"
                press_data="ऑ" />
            <softkey
                id="@id/id_7f0b0be5"
                press_data="ऎ" />
            <softkey
                id="@id/id_7f0b0be6"
                press_data="ऒ" />
            <softkey
                id="@id/id_7f0b0b39"
                press_data="ॵ" />
            <softkey
                id="@id/id_7f0b0bb0"
                press_data="ॳ" />
            <softkey
                id="@id/id_7f0b0bb1"
                press_data="ॴ" />
            <softkey
                id="@id/id_7f0b0c02"
                press_data="ॶ" />
            <softkey
                id="@id/id_7f0b0c04"
                press_data="ॷ" />
            <softkey
                id="@id/id_7f0b0c0c"
                press_data="ॠ" />
            <softkey
                id="@id/id_7f0b0c1e"
                long_press_data="ॕ"
                press_data="ॅ" />
            <softkey
                id="@id/id_7f0b0c1f"
                press_data="ॉ" />
            <softkey
                id="@id/id_7f0b0c27"
                press_data="ॆ" />
            <softkey
                id="@id/id_7f0b0c28"
                press_data="ॊ" />
            <softkey
                id="@id/id_7f0b0c1d"
                press_data="ॏ" />
            <softkey
                id="@id/id_7f0b0c24"
                press_data="ऺ" />
            <softkey
                id="@id/id_7f0b0c25"
                press_data="ऻ" />
            <softkey
                id="@id/id_7f0b0c2a"
                press_data="ॖ" />
            <softkey
                id="@id/id_7f0b0c2c"
                press_data="ॗ" />
            <softkey
                id="@id/id_7f0b0c30"
                press_data="ॄ" />
            <softkey
                id="@id/id_7f0b0c09"
                press_data="ऌ" />
            <softkey
                id="@id/id_7f0b0c0a"
                press_data="ॡ" />
            <softkey
                id="@id/id_7f0b0be4"
                press_data="ऄ" />
            <softkey
                id="@id/id_7f0b0b4c"
                press_data="ॲ" />
            <softkey
                id="@id/id_7f0b0c0e"
                press_data="ॹ" />
            <softkey
                id="@id/id_7f0b0b76"
                press_data="ॺ" />
            <softkey
                id="@id/id_7f0b0b6c"
                press_data="ॻ" />
            <softkey
                id="@id/id_7f0b0b7f"
                press_data="ॼ" />
            <softkey
                id="@id/id_7f0b0b62"
                press_data="ॾ" />
            <softkey
                id="@id/id_7f0b0b41"
                press_data="ॿ" />
            <softkey
                id="@id/id_7f0b0c2d"
                press_data="ॢ" />
            <softkey
                id="@id/id_7f0b0c2e"
                press_data="ॣ" />
            <softkey
                id="@id/id_7f0b0c14"
                press_data="ऀ" />
            <softkey
                id="@id/id_7f0b0b70"
                press_data="ॽ" />
            <softkey
                id="@id/id_7f0b0bad"
                press_data="ऩ" />
            <softkey
                id="@id/id_7f0b0bd2"
                press_data="ऱ" />
            <softkey
                id="@id/id_7f0b0b94"
                press_data="ऴ" />
            <softkey
                id="@id/id_7f0b0c13"
                press_data="ॱ" />
            <softkey
                id="@id/id_7f0b0b26"
                long_press_data="ॱ"
                press_data="॰" />
            <softkey
                id="@id/id_7f0b0b34"
                press_data="॓" />
            <softkey
                id="@id/id_7f0b0b27"
                press_data="॔" />
            <softkey
                id="@id/id_7f0b0c26"
                press_data="ॎ" />
            <softkey
                id="@id/id_7f0b0c17"
                press_data="ः" />
            <softkey
                id="@id/id_7f0b0c11"
                press_data="ऽ" />
            <softkey
                id="@id/id_7f0b0b28"
                long_press_data="॥"
                press_data="।" />
            <softkey
                id="@id/id_7f0b0c0f"
                press_data="ॐ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                id="@id/id_7f0b0c18"
                press_data="॒"
                press_label="◌॒" />
            <softkey
                id="@id/id_7f0b0c19"
                press_data="॑"
                press_label="◌॑" />
        </softkey_list>
    </softkeys>
    <include
        href="@xml/xml_7f170ed8" />
</framework>