<?xml version="1.0" encoding="utf-8"?>
<framework
    xmlns:android="http://schemas.android.com/apk/res/android">
    <if
        enable_number_row="true">
        <attrs
            layout_theme="@style/style_7f15031b" />
    </if>
    <layout_specific_settings
        resource_id="@xml/setting_japanese_softwarekeyboard" />
    <keyboard
        def="@xml/xml_7f1707e3"
        type="prime">
        <if
            enable_number_row="true">
            <merge
                def="@xml/xml_7f17084c" />
        </if>
    </keyboard>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <keyboard
            def="@xml/xml_7f1708b4"
            type="digit">
            <merge
                def="@xml/xml_7f17076d" />
        </keyboard>
    </if>
    <else_if
        device="tablet"
        enable_show_foldable_layout_on_small_tablet="false"
        keyboard_mode="normal">
        <keyboard
            def="@xml/xml_7f1708b4"
            type="digit">
            <merge
                def="@xml/xml_7f17076d" />
        </keyboard>
    </else_if>
    <else>
        <keyboard
            def="@xml/xml_7f1708b3"
            type="digit">
            <merge
                def="@xml/xml_7f17076d" />
        </keyboard>
    </else>
    <keyboard
        def="@xml/xml_7f170969"
        type="symbol">
        <merge
            def="@xml/xml_7f17076d" />
    </keyboard>
    <keyboard
        def="@xml/xml_7f1707e2"
        type="alphabet_qwerty">
        <if
            enable_number_row="true">
            <merge
                def="@xml/xml_7f17084f" />
        </if>
    </keyboard>
    <keyboard
        def="@xml/xml_7f1707e4"
        type="tri_state_digit" />
</framework>