<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170cb0" />
            <softkeys
                href="@xml/xml_7f170cb8" />
            <if
                enable_chinese_9key_foldable_split="true"
                keyboard_mode="split">
                <softkeys
                    href="@xml/xml_7f170fa7" />
            </if>
            <else>
                <softkeys
                    href="@xml/xml_7f170fa6" />
            </else>
            <softkeys
                href="@xml/xml_7f170d54" />
            <softkeys
                href="@xml/xml_7f170fd9" />
        </view>
    </keyboard>
</framework>