<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="unr-IN"
        string_id="ime_mundari_devanagari_dynamic"
        use_ascii_password_keyboard="true">
        <keyboard_group
            layout_theme="@style/style_7f150318"
            supports_split_mode="true"
            variant="mundari"
            variant_label="@string/string_7f1411aa">
            <keyboard
                def="@xml/xml_7f1709dd"
                type="prime" />
            <include
                href="@xml/xml_7f170a01" />
            <include
                href="@xml/xml_7f170c76" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01ce"
                value="। " />
        </extra_values>
    </ime>
</framework>