<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170a81" />
    <merge_key_mapping
        exclude_state="INPUT_TYPE_EMAIL_ADDRESS,INPUT_TYPE_URI,SHOW_EMOJI_SWITCH_KEY"
        state="EMOJI_AVAILABLE">
        <merge
            key_id="@id/id_7f0b0d76"
            view_id="@id/key_pos_bottom_symbol_1" />
    </merge_key_mapping>
</framework>