<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0fd6"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0fca"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0fcd"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0fde"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0fe2"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0fdd"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0fe3"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0fd2"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0fda"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0fdb"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b0fc5"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b0fdf"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0fcb"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0fdc"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b0fce"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b0fce"
            view_id="@id/key_pos_1_4_dup" />
        <mapping
            key_id="@id/id_7f0b0fd0"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b0fd3"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b0fd5"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b0fd7"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b0fe7"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0fe5"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0fc7"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0fe4"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0fe4"
            view_id="@id/key_pos_2_4_dup" />
        <mapping
            key_id="@id/id_7f0b0fc6"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0fd9"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0fd8"
            view_id="@id/key_pos_2_7" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_0_10" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b0fc8"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0fcf"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0fe1"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0fe0"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0fe8"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b0fd4"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0fc9"
            view_id="@id/key_pos_2_3" />
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping
            state="MANUAL_SHIFT">
            <mapping
                key_id="@id/id_7f0b1e51"
                view_id="@id/key_pos_0_10" />
            <mapping
                key_id="@id/id_7f0b1689"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b1040"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
    </if>
</framework>