<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class="com.google.android.apps.inputmethod.libs.search.emoji.search.SearchKeyboardEmojiSpecializerM2"
        recent_key_layout="@layout/layout_7f0e0748"
        recent_key_type="smiley"
        remember_recent_key="ALL_ACTIONS">
        <view
            direction="locale"
            layout="@attr/attr_7f0400ab"
            scalable="false"
            type="header">
            <softkeys
                href="@xml/xml_7f170fda" />
            <include
                href="@xml/xml_7f170c16" />
        </view>
        <view
            id="@id/id_7f0b0568"
            layout="@layout/layout_7f0e0698" />
    </keyboard>
</framework>