<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class="com.google.android.apps.inputmethod.libs.search.emoticon.EmoticonKeyboardTablet"
        initial_states="LOCK_KEYBOARD+SUB_CATEGORY_2"
        persistent_states="@string/string_7f140a23"
        persistent_states_pref_key="@string/string_7f1401dd"
        recent_key_layout="@layout/layout_7f0e074b"
        recent_key_type="emoticon"
        remember_recent_key="COMMITTED_ACTION_ONLY">
        <view
            direction="locale"
            layout="@layout/layout_7f0e0574"
            type="body">
            <motion_event_handler
                class="com.google.android.apps.inputmethod.libs.search.emoticon.EmoticonKeyboardMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.ScrubDeleteMotionEventHandler"
                preference_key="@string/string_7f1406b0"
                reverse_preference="false" />
            <motion_event_handler
                class=".motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
            <include
                href="@xml/xml_7f170ca0" />
            <softkeys
                href="@xml/xml_7f170cad" />
            <softkeys
                href="@xml/xml_7f170fc5" />
            <softkeys
                href="@xml/xml_7f170cbf" />
            <softkeys
                href="@xml/xml_7f170eb4" />
            <softkeys
                href="@xml/xml_7f170c9e" />
            <softkeys
                href="@xml/xml_7f170ca2" />
            <include
                href="@xml/xml_7f170a42" />
            <include
                href="@xml/xml_7f170a6f" />
            <include
                href="@xml/xml_7f170a8f" />
            <include
                href="@xml/xml_7f170ad4" />
        </view>
    </keyboard>
</framework>