<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                id="@id/id_7f0b06b7"
                long_press_data="ه‍,هٔ,ة,ۀ"
                long_press_label="ﻫ,هٔ,ة,ۀ"
                press_data="ه"
                press_label="ه" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c96">
            <softkey
                id="@id/id_7f0b06a6"
                press_data="ض" />
            <softkey
                id="@id/id_7f0b06d3"
                press_data="ص" />
            <softkey
                id="@id/id_7f0b06e0"
                press_data="ث" />
            <softkey
                id="@id/id_7f0b06cb"
                press_data="ق" />
            <softkey
                id="@id/id_7f0b06af"
                press_data="ف" />
            <softkey
                id="@id/id_7f0b06b1"
                press_data="غ" />
            <softkey
                id="@id/id_7f0b069e"
                press_data="ع" />
            <softkey
                id="@id/id_7f0b06c0"
                press_data="خ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1ca6">
            <softkey
                id="@id/id_7f0b06ac"
                long_press_data="ئ,ي,ى,ۍ,ې"
                long_press_label="ئ,ي,ﯨ,ۍ,ې"
                press_data="ی"
                press_label="ی" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b06b2"
                long_press_data="ځ,څ"
                press_data="ح" />
            <softkey
                id="@id/id_7f0b06d4"
                long_press_data="ښ"
                press_data="س" />
            <softkey
                id="@id/id_7f0b06da"
                long_press_data="ة,ټ"
                press_data="ت" />
            <softkey
                id="@id/id_7f0b06bf"
                long_press_data="ك,ګ"
                press_data="ک" />
            <softkey
                id="@id/id_7f0b06c6"
                long_press_data="ڼ"
                press_data="ن" />
            <softkey
                id="@id/id_7f0b06cc"
                long_press_data="ږ"
                press_data="ر" />
            <softkey
                id="@id/id_7f0b06a7"
                long_press_data="ډ"
                press_data="د" />
            <softkey
                id="@id/id_7f0b06e6"
                long_press_data="ؤ"
                press_data="و" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b06ba"
                press_data="ج" />
            <softkey
                id="@id/id_7f0b06d6"
                press_data="ش" />
            <softkey
                id="@id/id_7f0b06a5"
                press_data="ب" />
            <softkey
                id="@id/id_7f0b06c2"
                press_data="ل" />
            <softkey
                id="@id/id_7f0b06c4"
                press_data="م" />
            <softkey
                id="@id/id_7f0b06b0"
                press_data="گ" />
            <softkey
                id="@id/id_7f0b06f0"
                press_data="ظ" />
            <softkey
                id="@id/id_7f0b06d8"
                press_data="ط" />
            <softkey
                id="@id/id_7f0b06bb"
                press_data="ژ" />
            <softkey
                id="@id/id_7f0b06f1"
                press_data="ز" />
            <softkey
                id="@id/id_7f0b06df"
                press_data="ذ" />
            <softkey
                id="@id/id_7f0b06ca"
                press_data="پ" />
            <softkey
                id="@id/id_7f0b06a4"
                press_data="آ" />
            <softkey
                id="@id/id_7f0b06d9"
                press_data="چ" />
            <softkey
                id="@id/id_7f0b0689"
                press_data="،" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c96">
            <softkey
                hint_label="ً◌"
                id="@id/id_7f0b068d"
                long_press_data="؟,!,ً,ّ,ٌ,ٍ,ْ,ٔ,ٕ,َ,ـ,ُ,ِ,ٓ,ٰ,ٖ"
                long_press_label="؟,!,ً◌,ّ◌,ٌ◌,ٍ◌,ْ◌,ٔ◌,ٕ◌,َ◌,ــ,ُ◌,ِ◌,ٓ◌,ٰ◌,ٖ◌"
                press_data="." />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c78">
            <softkey
                id="@id/id_7f0b06a0"
                long_press_data="ٱ,ء,آ,أ,إ"
                press_data="ا" />
        </softkey_list>
    </softkeys>
</framework>