<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17059b" />
    <keyboard>
        <if
            enable_iw_staggered_layout="true">
            <if
                keyboard_mode="split">
                <if
                    split_with_duplicate_keys="true">
                    <view
                        layout="@layout/layout_7f0e04d0"
                        type="body" />
                </if>
                <else>
                    <view
                        layout="@layout/layout_7f0e04d1"
                        type="body" />
                </else>
            </if>
            <else_if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <view
                    layout="@layout/layout_7f0e024b"
                    type="body" />
            </else_if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <view
                    layout="@layout/layout_7f0e024a"
                    type="body" />
            </else_if>
            <else>
                <view
                    layout="@layout/layout_7f0e04cf"
                    type="body" />
            </else>
        </if>
        <else>
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="split">
                <if
                    split_with_duplicate_keys="true">
                    <view
                        layout="@layout/layout_7f0e04d0"
                        type="body" />
                </if>
                <else>
                    <view
                        layout="@layout/layout_7f0e04d1"
                        type="body" />
                </else>
            </if>
            <else_if
                device="foldable"
                keyboard_mode="split">
                <view
                    layout="@layout/layout_7f0e02b0"
                    type="body" />
            </else_if>
            <else_if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <view
                    layout="@layout/layout_7f0e024b"
                    type="body" />
            </else_if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <view
                    layout="@layout/layout_7f0e024a"
                    type="body" />
            </else_if>
            <else_if
                device="tablet"
                device_size="large"
                keyboard_mode="floating">
                <view
                    layout="@layout/layout_7f0e04cf"
                    type="body" />
            </else_if>
            <else>
                <view
                    layout="@layout/layout_7f0e02ae"
                    type="body" />
            </else>
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170de9" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="split|floating">
                <include
                    href="@xml/xml_7f170b4f" />
            </if>
            <else_if
                enable_iw_staggered_layout="true">
                <include
                    href="@xml/xml_7f170b4f" />
            </else_if>
            <else>
                <include
                    href="@xml/xml_7f170b4d" />
            </else>
            <include
                href="@xml/xml_7f170adc" />
        </view>
    </keyboard>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="split|floating">
        <include
            href="@xml/xml_7f17087f" />
    </if>
    <else_if
        enable_iw_staggered_layout="true">
        <include
            href="@xml/xml_7f17087f" />
    </else_if>
    <else>
        <include
            href="@xml/xml_7f17087c" />
    </else>
</framework>