<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        show_secondary_digits="true">
        <if
            language="ar-x-levant|su-Arab">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0e38"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0e3c"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0e3b"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e36"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e35"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0e3a"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0e3a"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0e39"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e34"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e37"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e3d"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </if>
        <else_if
            language="aii|ar-IQ|ar-MR|ar-TD|cld-IQ|gdq-YE">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea7"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ecb"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec2"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e95"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8c"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0eb9"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb9"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0eb0"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e83"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e9e"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed4"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            enable_secondary_symbols="true"
            language="mde-TD">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea7"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ecb"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec2"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e95"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8c"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0eb9"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb9"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0eb0"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e83"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e9e"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed4"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="unr-IN">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea8"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ecc"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec3"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e96"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8d"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0eba"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb1"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e84"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e9f"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed5"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="bal-PK|bcc-PK|bft-PK|bgn-PK|bgp-Arab|brh-Arab|gjk-PK|gju-PK|gwc-PK|hnd-PK|hno-PK|khw|kvx-PK|mki-PK|mve-PK|mvy-PK|phr-PK|plk-PK|scl-PK|skr">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea9"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ecd"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec4"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e97"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8e"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ebb"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0ebb"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0eb2"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e85"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0ea0"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed6"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kjg-LA">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0eaa"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ece"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec5"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e98"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8f"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ebc"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb3"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e86"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0ea1"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed7"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kru-Mlym">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0eab"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ecf"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec6"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e99"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e90"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ebd"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb4"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e87"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0ea2"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed8"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="gno-Telu|lmn-Telu">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ead"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ed1"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec8"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e9b"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e92"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ebf"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eb6"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e89"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0ea4"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0eda"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kxm-TH|nod-Thai|sou-TH|tts-TH">
            <merge_key_mapping
                exclude_state="SHIFT">
                <merge
                    key_id="@id/id_7f0b0eae"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ed2"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec9"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e9c"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e93"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ec0"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0eb7"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e8a"
                    view_id="@id/key_pos_0_9" />
                <merge
                    key_id="@id/id_7f0b0ea5"
                    view_id="@id/key_pos_0_10" />
                <merge
                    key_id="@id/id_7f0b0edb"
                    view_id="@id/key_pos_0_11" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="th"
            variant="thai">
            <merge_key_mapping
                exclude_state="SHIFT">
                <merge
                    key_id="@id/id_7f0b0eae"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ed2"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec9"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e9c"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e93"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ec0"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0eb7"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e8a"
                    view_id="@id/key_pos_0_9" />
                <merge
                    key_id="@id/id_7f0b0ea5"
                    view_id="@id/key_pos_0_10" />
                <merge
                    key_id="@id/id_7f0b0edb"
                    view_id="@id/key_pos_0_11" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="|trp-Latn-IN">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea6"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0eca"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec1"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e94"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8b"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0eb8"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eaf"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e82"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e9d"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed3"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="ctg-BD|grt-Beng|sat-Beng|syl-Sylo|trp-IN|unr-Beng">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0e60"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0e64"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0e63"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e5e"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e5d"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0e62"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0e61"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e5c"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e5f"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e65"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="ccp-BD">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0e6c"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0e70"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0e6f"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e6a"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e69"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0e6e"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0e6d"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e68"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e6b"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e71"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="bhb-Gujr|vas-Gujr">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0efb"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0eff"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0efe"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0ef9"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0ef8"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0efd"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0efc"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0ef7"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0efa"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f00"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="ahr-IN|anp-IN|bhb-Deva|bjj-IN|bfz-IN|dhd-IN|dty-NP|gdx-IN|gju-Deva|gno-IN|gvr-NP|hlb-IN|kfq-IN|knn-IN|kru-IN|lif-Deva|mag|mjl-IN|mup-IN|rkt-IN|sgj-IN|sjp-IN|swv-IN|taj-NP|vah|vas-IN|wbr-IN|wry-IN|xnr-IN">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0e7c"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0e80"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0e7f"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e7a"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e79"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0e7e"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0e7d"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e78"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e7b"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0e81"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="fa|fay-IR|haz-AF|lki-IR|lrl-IR|ps|psh-AF|psi-AF|prs|sdh-IR|tks-IR|wne-PK">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ee5"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0ee9"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ee8"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0ee3"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0ee2"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0ee7"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0ee7"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0ee6"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0ee1"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0ee4"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0eea"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kok-Knda">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f09"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f0d"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f0c"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f07"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f06"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f0b"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f0a"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f05"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f08"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f0e"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kyu-MM">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f13"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f17"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f16"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f11"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f10"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f15"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f14"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f0f"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f12"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f18"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="lep-IN">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f23"
                    view_id="@id/key_pos_1_0" />
                <merge
                    key_id="@id/id_7f0b0f27"
                    view_id="@id/key_pos_1_1" />
                <merge
                    key_id="@id/id_7f0b0f26"
                    view_id="@id/key_pos_1_2" />
                <merge
                    key_id="@id/id_7f0b0f21"
                    view_id="@id/key_pos_1_3" />
                <merge
                    key_id="@id/id_7f0b0f20"
                    view_id="@id/key_pos_1_4" />
                <merge
                    key_id="@id/id_7f0b0f25"
                    view_id="@id/key_pos_1_5" />
                <merge
                    key_id="@id/id_7f0b0f24"
                    view_id="@id/key_pos_1_6" />
                <merge
                    key_id="@id/id_7f0b0f1f"
                    view_id="@id/key_pos_1_7" />
                <merge
                    key_id="@id/id_7f0b0f22"
                    view_id="@id/key_pos_1_8" />
                <merge
                    key_id="@id/id_7f0b0f28"
                    view_id="@id/key_pos_1_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="kjp-MM|ksw-MM|mnw-MM|rki-MM">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f32"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f36"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f35"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f30"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f2f"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f34"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f34"
                    view_id="@id/key_pos_0_5_dup" />
                <merge
                    key_id="@id/id_7f0b0f33"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f2e"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f31"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f37"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="shn-MM">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f3c"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f40"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f3f"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f3a"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f39"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f3e"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f3d"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f38"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f3b"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f41"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            enable_secondary_symbols="true"
            language="khb-CN">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f4a"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f4e"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f4d"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f48"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f47"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f4c"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f4b"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f46"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f49"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f4f"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="hlb-Orya">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f55"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f59"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f58"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f53"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f52"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f57"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f56"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f51"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f54"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f5a"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else_if
            language="bo-CN"
            variant="qwerty">
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0f71"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0f75"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0f74"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0f6f"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0f6e"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0f73"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0f72"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0f6d"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0f70"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0f76"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </else_if>
        <else>
            <merge_key_mapping>
                <merge
                    key_id="@id/id_7f0b0ea6"
                    view_id="@id/key_pos_0_0" />
                <merge
                    key_id="@id/id_7f0b0eca"
                    view_id="@id/key_pos_0_1" />
                <merge
                    key_id="@id/id_7f0b0ec1"
                    view_id="@id/key_pos_0_2" />
                <merge
                    key_id="@id/id_7f0b0e94"
                    view_id="@id/key_pos_0_3" />
                <merge
                    key_id="@id/id_7f0b0e8b"
                    view_id="@id/key_pos_0_4" />
                <merge
                    key_id="@id/id_7f0b0eb8"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0eaf"
                    view_id="@id/key_pos_0_6" />
                <merge
                    key_id="@id/id_7f0b0e82"
                    view_id="@id/key_pos_0_7" />
                <merge
                    key_id="@id/id_7f0b0e9d"
                    view_id="@id/key_pos_0_8" />
                <merge
                    key_id="@id/id_7f0b0ed3"
                    view_id="@id/key_pos_0_9" />
                <merge
                    key_id="@id/id_7f0b0eb8"
                    view_id="@id/key_pos_0_5_dup" />
            </merge_key_mapping>
        </else>
        <if
            language="my"
            variant="burmese">
            <merge_key_mapping
                exclude_state="SHIFT">
                <merge
                    key_id="@id/id_7f0b0dfb"
                    view_id="@id/key_pos_0_5" />
                <merge
                    key_id="@id/id_7f0b0dfb"
                    view_id="@id/key_pos_0_9" />
            </merge_key_mapping>
        </if>
    </if>
</framework>