<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cad">
            <softkey
                id="@id/id_7f0b16cd"
                press_data="ꯑ" />
            <softkey
                id="@id/id_7f0b16f1"
                long_press_data="ꫭ,ꫮ,ꫯ"
                press_data="ꯥ" />
            <softkey
                id="@id/id_7f0b16d6"
                long_press_data="ꯤ,ꯢ,ꫫ"
                press_data="ꯏ" />
            <softkey
                id="@id/id_7f0b16ed"
                long_press_data="ꯨ,ꫬ"
                press_data="ꯎ" />
            <softkey
                id="@id/id_7f0b16f2"
                long_press_data="ꯦ"
                press_data="ꯩ" />
            <softkey
                id="@id/id_7f0b16f4"
                long_press_data="ꯣ"
                press_data="ꯧ" />
            <softkey
                id="@id/id_7f0b16f3"
                press_data="ꯪ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b16d9"
                press_data="ꯈ" />
            <softkey
                id="@id/id_7f0b16d4"
                press_data="ꯒ" />
            <softkey
                id="@id/id_7f0b16d3"
                press_data="ꯘ" />
            <softkey
                id="@id/id_7f0b16d0"
                press_data="ꯆ" />
            <softkey
                id="@id/id_7f0b16d8"
                press_data="ꯖ" />
            <softkey
                id="@id/id_7f0b16d7"
                press_data="ꯓ" />
            <softkey
                id="@id/id_7f0b16ea"
                press_data="ꯊ" />
            <softkey
                id="@id/id_7f0b16d2"
                press_data="ꯗ" />
            <softkey
                id="@id/id_7f0b16d1"
                press_data="ꯙ" />
            <softkey
                id="@id/id_7f0b16e6"
                press_data="ꯐ" />
            <softkey
                id="@id/id_7f0b16ce"
                press_data="ꯕ" />
            <softkey
                id="@id/id_7f0b16cf"
                press_data="ꯚ" />
            <softkey
                id="@id/id_7f0b16ef"
                press_data="ꯌ" />
            <softkey
                id="@id/id_7f0b16e7"
                press_data="ꯔ" />
            <softkey
                id="@id/id_7f0b16ee"
                press_data="ꯋ" />
            <softkey
                id="@id/id_7f0b16e9"
                press_data="ꫪ" />
            <softkey
                id="@id/id_7f0b16e8"
                press_data="ꯁ" />
            <softkey
                id="@id/id_7f0b16d5"
                press_data="ꯍ" />
            <softkey
                id="@id/id_7f0b16db"
                press_data="ꯛ" />
            <softkey
                id="@id/id_7f0b16e3"
                press_data="ꯡ" />
            <softkey
                id="@id/id_7f0b16ec"
                press_data="ꯠ" />
            <softkey
                id="@id/id_7f0b16e1"
                press_data="ꯟ" />
            <softkey
                id="@id/id_7f0b16e5"
                press_data="ꯞ" />
            <softkey
                id="@id/id_7f0b16df"
                press_data="ꯝ" />
            <softkey
                id="@id/id_7f0b16dd"
                press_data="ꯜ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b16da"
                long_press_data="ꯛ"
                press_data="ꯀ" />
            <softkey
                id="@id/id_7f0b16e2"
                long_press_data="ꯡ"
                press_data="ꯉ" />
            <softkey
                id="@id/id_7f0b16eb"
                long_press_data="ꯠ"
                press_data="ꯇ" />
            <softkey
                id="@id/id_7f0b16e0"
                long_press_data="ꯟ"
                press_data="ꯅ" />
            <softkey
                id="@id/id_7f0b16e4"
                long_press_data="ꯞ"
                press_data="ꯄ" />
            <softkey
                id="@id/id_7f0b16de"
                long_press_data="ꯝ"
                press_data="ꯃ" />
            <softkey
                id="@id/id_7f0b16dc"
                long_press_data="ꯜ"
                press_data="ꯂ" />
        </softkey_list>
    </softkeys>
</framework>