<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1640"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1642"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1644"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b163f"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1643"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1645"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b163e"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1641"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b164a"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b164f"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1652"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b164e"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b164b"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b164b"
            view_id="@id/key_pos_1_4_dup" />
        <mapping
            key_id="@id/id_7f0b1651"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b164c"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b164d"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1650"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1647"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1648"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1646"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1649"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b162c"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b162c"
            view_id="@id/key_pos_2_4_dup" />
        <mapping
            key_id="@id/id_7f0b162d"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1628"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1629"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1631"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1624"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b1625"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b162b"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1637"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1638"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1626"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1627"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1630"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1632"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1633"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b163d"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b1622"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b1623"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b162f"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b163a"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b1634"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b162e"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b1639"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b1636"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b1635"
            view_id="@id/key_pos_4_9" />
        <mapping
            key_id="@id/id_7f0b162a"
            view_id="@id/key_pos_4_10" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0caf"
                view_id="@id/key_pos_4_12" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
    </if>
</framework>