<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="true"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="mr-XT"
        prime_keyboard_type="HARD_QWERTY"
        string_id="ime_marathi_transliteration_hard_qwerty"
        supports_access_points="false">
        <keyboard_group
            supports_split_mode="true"
            variant="qwerty"
            variant_label="@string/string_7f1411a7">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <if
                device="tablet">
                <keyboard
                    def="@xml/xml_7f1707d3"
                    type="prime" />
            </if>
            <else>
                <keyboard
                    def="@xml/xml_7f1707d5"
                    type="prime" />
            </else>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01e2"
                value="true" />
            <item
                id="@id/id_7f0b01e3"
                value="20" />
            <item
                id="@id/id_7f0b01da"
                value="true" />
            <item
                id="@id/id_7f0b01d0"
                value="false" />
        </extra_values>
    </ime>
</framework>