<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0994"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b09a2"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b09ba"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b099e"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0995"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b09b1"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b09be"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b09c2"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b09c3"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b09c1"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b09c6"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b09c5"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b09c4"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b09bf"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b09c0"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b09c7"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b09a5"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b09a6"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b099f"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b09a0"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b09ac"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b09ab"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b0999"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b099a"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b09a3"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b09a4"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b09af"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b09ad"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b09ae"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b09b8"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b09b9"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b099b"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b099d"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b09b0"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b09aa"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b099c"
            view_id="@id/key_pos_2_11" />
        <mapping
            key_id="@id/id_7f0b09b2"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b09b4"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b09b3"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b0996"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b0998"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b09a9"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b09a8"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b0997"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b09bc"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b09b5"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b09a7"
            view_id="@id/key_pos_3_10" />
        <mapping
            key_id="@id/id_7f0b09bb"
            view_id="@id/key_pos_3_11" />
        <mapping
            key_id="@id/id_7f0b09b7"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b09b6"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b09a1"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b0989"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b0987"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b0986"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b0988"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b0985"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b0984"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b0983"
            view_id="@id/key_pos_4_9" />
        <mapping
            key_id="@id/id_7f0b0a0e"
            view_id="@id/key_pos_4_10" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0d43"
                view_id="@id/key_pos_1_12" />
            <mapping
                key_id="@id/id_7f0b19c4"
                view_id="@id/key_pos_3_12" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b09bd"
                view_id="@id/key_pos_4_12" />
        </if>
        <else>
            <mapping
                key_id="@id/id_7f0b0b22"
                view_id="@id/key_pos_4_11" />
        </else>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
    </if>
</framework>