<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17059b" />
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e02c2"
                type="body" />
        </if>
        <else_if
            device="tablet"
            enable_show_foldable_layout_on_small_tablet="false"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e02c1"
                type="body" />
        </else_if>
        <else_if
            keyboard_mode="split">
            <view
                layout="@layout/layout_7f0e01f3"
                type="body" />
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e01f2"
                type="body" />
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170e8c" />
            <include
                href="@xml/xml_7f170bb9" />
            <include
                href="@xml/xml_7f170adc" />
        </view>
    </keyboard>
</framework>