<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1e8a"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1ea1"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1e9d"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1e94"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b1e8d"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1ea7"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1e9e"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1e9c"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1e96"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1e9b"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1e97"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1e9a"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1ea2"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1eae"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1eb1"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1e8c"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1ea5"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1ea3"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1eb0"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1e8b"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1ea4"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1e98"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1ead"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1eaf"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1e85"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1e9f"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1e8e"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1e99"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1e86"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1e8f"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1e89"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1ea0"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1e87"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b1e90"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1e88"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b1e91"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1eaa"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1eab"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1ea9"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1eac"
            view_id="@id/key_pos_0_6" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b1e93"
                view_id="@id/key_pos_0_10" />
            <mapping
                key_id="@id/id_7f0b15c2"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b19f3"
                view_id="@id/key_pos_1_11" />
            <mapping
                key_id="@id/id_7f0b0f9c"
                view_id="@id/key_pos_3_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS,INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1e95"
                view_id="@id/key_pos_3_10" />
        </key_mapping>
    </if>
</framework>