<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b14cd"
                long_press_data="q"
                merge_index="-1"
                press_data="á" />
            <softkey
                id="@id/id_7f0b141d"
                long_press_data="Q"
                merge_index="-1"
                press_data="Á" />
            <softkey
                id="@id/id_7f0b155f"
                long_press_data="w"
                merge_index="-1"
                press_data="š" />
            <softkey
                id="@id/id_7f0b1484"
                long_press_data="W"
                merge_index="-1"
                press_data="Š" />
            <softkey
                id="@id/id_7f0b14f7"
                long_press_data="ē,ê,é,è"
                merge_index="-1"
                press_data="e" />
            <softkey
                id="@id/id_7f0b1439"
                long_press_data="Ē,Ê,É,È"
                merge_index="-1"
                press_data="E" />
            <softkey
                id="@id/id_7f0b1556"
                press_data="r" />
            <softkey
                id="@id/id_7f0b1481"
                press_data="R" />
            <softkey
                id="@id/id_7f0b1582"
                press_data="t" />
            <softkey
                id="@id/id_7f0b148a"
                press_data="T" />
            <softkey
                id="@id/id_7f0b15b3"
                long_press_data="ŧ"
                merge_index="-1"
                press_data="y" />
            <softkey
                id="@id/id_7f0b14a4"
                long_press_data="Ŧ"
                merge_index="-1"
                press_data="Y" />
            <softkey
                id="@id/id_7f0b159f"
                long_press_data="ú,ū,ü"
                merge_index="-1"
                press_data="u" />
            <softkey
                id="@id/id_7f0b1493"
                long_press_data="Ú,Ū,Ü"
                merge_index="-1"
                press_data="U" />
            <softkey
                id="@id/id_7f0b151a"
                long_press_data="ï,î,ī,ɨ"
                merge_index="-1"
                press_data="i" />
            <softkey
                id="@id/id_7f0b1455"
                long_press_data="Ï,Î,Ī,Ɨ"
                merge_index="-1"
                press_data="I" />
            <softkey
                id="@id/id_7f0b153e"
                long_press_data="ø,ö,õ,ō,ô,ó,ò"
                merge_index="-1"
                press_data="o" />
            <softkey
                id="@id/id_7f0b146e"
                long_press_data="Ø,Ö,Õ,Ō,Ô,Ó,Ò"
                merge_index="-1"
                press_data="O" />
            <softkey
                id="@id/id_7f0b154f"
                press_data="p" />
            <softkey
                id="@id/id_7f0b147e"
                press_data="P" />
            <softkey
                id="@id/id_7f0b1502"
                press_data="ŋ" />
            <softkey
                id="@id/id_7f0b1443"
                press_data="Ŋ" />
            <softkey
                id="@id/id_7f0b14cc"
                long_press_data="â,ä,æ,å,ā,à"
                merge_index="-1"
                press_data="a" />
            <softkey
                id="@id/id_7f0b141c"
                long_press_data="Â,Ä,Æ,Å,Ā,À"
                merge_index="-1"
                press_data="A" />
            <softkey
                id="@id/id_7f0b155c"
                press_data="s" />
            <softkey
                id="@id/id_7f0b1483"
                press_data="S" />
            <softkey
                id="@id/id_7f0b14eb"
                press_data="d" />
            <softkey
                id="@id/id_7f0b1434"
                press_data="D" />
            <softkey
                id="@id/id_7f0b1507"
                press_data="f" />
            <softkey
                id="@id/id_7f0b1446"
                press_data="F" />
            <softkey
                id="@id/id_7f0b150a"
                long_press_data="ǧ,ǥ"
                merge_index="-1"
                press_data="g" />
            <softkey
                id="@id/id_7f0b1448"
                long_press_data="Ǧ,Ǥ"
                merge_index="-1"
                press_data="G" />
            <softkey
                id="@id/id_7f0b1515"
                press_data="h" />
            <softkey
                id="@id/id_7f0b1450"
                press_data="H" />
            <softkey
                id="@id/id_7f0b1527"
                press_data="j" />
            <softkey
                id="@id/id_7f0b1462"
                press_data="J" />
            <softkey
                id="@id/id_7f0b152a"
                long_press_data="ǩ"
                merge_index="-1"
                press_data="k" />
            <softkey
                id="@id/id_7f0b1464"
                long_press_data="Ǩ"
                merge_index="-1"
                press_data="K" />
            <softkey
                id="@id/id_7f0b152d"
                press_data="l" />
            <softkey
                id="@id/id_7f0b1465"
                press_data="L" />
            <softkey
                id="@id/id_7f0b14f1"
                press_data="đ" />
            <softkey
                id="@id/id_7f0b1437"
                press_data="Đ" />
            <softkey
                id="@id/id_7f0b158f"
                press_data="ŧ" />
            <softkey
                id="@id/id_7f0b148f"
                press_data="Ŧ" />
            <softkey
                id="@id/id_7f0b15b9"
                press_data="ž" />
            <softkey
                id="@id/id_7f0b14a8"
                press_data="Ž" />
            <softkey
                id="@id/id_7f0b15b7"
                long_press_data="ʒ,ǯ"
                merge_index="-1"
                press_data="z" />
            <softkey
                id="@id/id_7f0b14a7"
                long_press_data="Ʒ,Ǯ"
                merge_index="-1"
                press_data="Z" />
            <softkey
                id="@id/id_7f0b14e4"
                long_press_data="x"
                merge_index="-1"
                press_data="č" />
            <softkey
                id="@id/id_7f0b142f"
                long_press_data="X"
                merge_index="-1"
                press_data="Č" />
            <softkey
                id="@id/id_7f0b14df"
                long_press_data="ç"
                merge_index="-1"
                press_data="c" />
            <softkey
                id="@id/id_7f0b142d"
                long_press_data="Ç"
                merge_index="-1"
                press_data="C" />
            <softkey
                id="@id/id_7f0b15ad"
                press_data="v" />
            <softkey
                id="@id/id_7f0b149f"
                press_data="V" />
            <softkey
                id="@id/id_7f0b14db"
                press_data="b" />
            <softkey
                id="@id/id_7f0b142b"
                press_data="B" />
            <softkey
                id="@id/id_7f0b1536"
                long_press_data="ń,ñ"
                merge_index="-1"
                press_data="n" />
            <softkey
                id="@id/id_7f0b1468"
                long_press_data="Ń,Ñ"
                merge_index="-1"
                press_data="N" />
            <softkey
                id="@id/id_7f0b1534"
                press_data="m" />
            <softkey
                id="@id/id_7f0b1467"
                press_data="M" />
        </softkey_list>
    </softkeys>
</framework>