<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1246"
            view_id="@id/key_pos_ja_12keys_1" />
        <mapping
            key_id="@id/id_7f0b1247"
            view_id="@id/key_pos_ja_12keys_2" />
        <mapping
            key_id="@id/id_7f0b1248"
            view_id="@id/key_pos_ja_12keys_3" />
        <mapping
            key_id="@id/id_7f0b1249"
            view_id="@id/key_pos_ja_12keys_4" />
        <mapping
            key_id="@id/id_7f0b124a"
            view_id="@id/key_pos_ja_12keys_5" />
        <mapping
            key_id="@id/id_7f0b124b"
            view_id="@id/key_pos_ja_12keys_6" />
        <mapping
            key_id="@id/id_7f0b124c"
            view_id="@id/key_pos_ja_12keys_7" />
        <mapping
            key_id="@id/id_7f0b124d"
            view_id="@id/key_pos_ja_12keys_8" />
        <mapping
            key_id="@id/id_7f0b124e"
            view_id="@id/key_pos_ja_12keys_9" />
        <mapping
            key_id="@id/id_7f0b124f"
            view_id="@id/key_pos_ja_12keys_10" />
        <mapping
            key_id="@id/id_7f0b1245"
            view_id="@id/key_pos_ja_12keys_11" />
        <mapping
            key_id="@id/id_7f0b1250"
            view_id="@id/key_pos_ja_12keys_12" />
    </key_mapping>
</framework>