<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <if
            language="cs|da|de-CH|de-DE|kl|sk|sl|sr-Latn-RS|srp-Latn-ME">
            <mapping
                key_id="@id/id_7f0b0b18"
                view_id="@id/key_pos_2_7" />
        </if>
        <else_if
            language="et-EE|is|lt|lv">
            <mapping
                key_id="@id/id_7f0b0cb4"
                view_id="@id/key_pos_2_7" />
        </else_if>
        <else_if
            language="hu|hr">
            <mapping
                key_id="@id/id_7f0b0a78"
                view_id="@id/key_pos_2_7" />
        </else_if>
        <else_if
            language="nb|nl-BE|nl-NL|nn-NO|pl|ro-RO">
            <mapping
                key_id="@id/id_7f0b1a02"
                view_id="@id/key_pos_2_7" />
        </else_if>
        <else_if
            language="se-NO">
            <mapping
                key_id="@id/id_7f0b1a06"
                view_id="@id/key_pos_2_7" />
        </else_if>
        <else_if
            language="sv-SE">
            <mapping
                key_id="@id/id_7f0b1ae1"
                view_id="@id/key_pos_2_7" />
        </else_if>
    </key_mapping>
</framework>