<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170fae" />
            <include
                href="@xml/xml_7f170b50" />
            <include
                href="@xml/xml_7f170b0b" />
        </view>
    </keyboard>
</framework>