<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0b01"
                long_press_data="ꙟ,ј,ѷ"
                press_data="й" />
            <softkey
                id="@id/id_7f0b0ab3"
                long_press_data="Ꙟ,Ј,Ѷ"
                press_data="Й" />
            <softkey
                id="@id/id_7f0b0b07"
                long_press_data="ꙡ,ⷰ"
                press_data="ц" />
            <softkey
                id="@id/id_7f0b0ab9"
                long_press_data="Ꙡ,ⷰ"
                press_data="Ц" />
            <softkey
                id="@id/id_7f0b0b09"
                long_press_data="ꙋ,оу,ⷹ,ꙷ"
                press_data="у" />
            <softkey
                id="@id/id_7f0b0abb"
                long_press_data="Ꙋ,Оу,ⷹ,ꙷ"
                press_data="У" />
            <softkey
                id="@id/id_7f0b0af1"
                long_press_data="ѯ,к҄,ⷦ"
                press_data="к" />
            <softkey
                id="@id/id_7f0b0aa3"
                long_press_data="Ѯ,К҄,ⷦ"
                press_data="К" />
            <softkey
                id="@id/id_7f0b0aed"
                long_press_data="є,ё,ꙴ,ⷷ"
                press_data="е" />
            <softkey
                id="@id/id_7f0b0a9f"
                long_press_data="Є,Ё,ꙴ,ⷷ"
                press_data="Е" />
            <softkey
                id="@id/id_7f0b0add"
                long_press_data="н҄,ⷩ"
                press_data="н" />
            <softkey
                id="@id/id_7f0b0a8f"
                long_press_data="Н҄,ⷩ"
                press_data="Н" />
            <softkey
                id="@id/id_7f0b0ae3"
                long_press_data="г҄,ⷢ,ґ"
                press_data="г" />
            <softkey
                id="@id/id_7f0b0a95"
                long_press_data="Г҄,ⷢ,Ґ"
                press_data="Г" />
            <softkey
                id="@id/id_7f0b0afe"
                long_press_data="ћ,ⷲ"
                press_data="ш" />
            <softkey
                id="@id/id_7f0b0ab0"
                long_press_data="Ћ,ⷲ"
                press_data="Ш" />
            <softkey
                id="@id/id_7f0b0aff"
                long_press_data="ⷳ"
                press_data="щ" />
            <softkey
                id="@id/id_7f0b0ab1"
                long_press_data="ⷳ"
                press_data="Щ" />
            <softkey
                id="@id/id_7f0b0b11"
                long_press_data="ѕ,ꙁ,ꙃ,ꙅ,ⷥ"
                press_data="з" />
            <softkey
                id="@id/id_7f0b0ac3"
                long_press_data="Ѕ,Ꙁ,Ꙃ,Ꙅ,ⷥ"
                press_data="З" />
            <softkey
                id="@id/id_7f0b0ae8"
                long_press_data="һ,х҄,ⷯ"
                press_data="х" />
            <softkey
                id="@id/id_7f0b0a9a"
                long_press_data="Һ,Х҄,ⷯ"
                press_data="Х" />
            <softkey
                id="@id/id_7f0b0ada"
                long_press_data="ѳ,ⷴ"
                press_data="ф" />
            <softkey
                id="@id/id_7f0b0a8c"
                long_press_data="Ѳ,ⷴ"
                press_data="Ф" />
            <softkey
                id="@id/id_7f0b0b0e"
                long_press_data="ꙹ"
                press_data="ы" />
            <softkey
                id="@id/id_7f0b0ac0"
                long_press_data="ꙹ"
                press_data="Ы" />
            <softkey
                id="@id/id_7f0b0b0c"
                long_press_data="в҄,ѵ,ⷡ"
                press_data="в" />
            <softkey
                id="@id/id_7f0b0abe"
                long_press_data="В҄,Ѵ,ⷡ"
                press_data="В" />
            <softkey
                id="@id/id_7f0b0aca"
                long_press_data="ꙗ,ⷶ,ⷼ"
                press_data="а" />
            <softkey
                id="@id/id_7f0b0a7c"
                long_press_data="Ꙗ,ⷶ,ⷼ"
                press_data="А" />
            <softkey
                id="@id/id_7f0b0afc"
                long_press_data="ѱ,ⷫ"
                press_data="п" />
            <softkey
                id="@id/id_7f0b0aae"
                long_press_data="Ѱ,ⷫ"
                press_data="П" />
            <softkey
                id="@id/id_7f0b0ae0"
                long_press_data="р҄,ⷬ"
                press_data="р" />
            <softkey
                id="@id/id_7f0b0a92"
                long_press_data="Р҄,ⷬ"
                press_data="Р" />
            <softkey
                id="@id/id_7f0b0af9"
                long_press_data="ѡ,ꙍ,ѿ,ѽ,ꙻ,ⷪ,ѻ,ꙩ,ꙭ,ꙮ,ꚙ,ꚛ"
                press_data="о" />
            <softkey
                id="@id/id_7f0b0aab"
                long_press_data="Ѡ,Ꙍ,Ѿ,Ѽ,ꙻ,ⷪ,Ѻ,Ꙩ,Ꙭ,ꙮ,Ꚙ,Ꚛ"
                press_data="О" />
            <softkey
                id="@id/id_7f0b0adb"
                long_press_data="л҄,ꙥ,љ,ⷧ"
                press_data="л" />
            <softkey
                id="@id/id_7f0b0a8d"
                long_press_data="Л҄,Ꙥ,Љ,ⷧ"
                press_data="Л" />
            <softkey
                id="@id/id_7f0b0ad5"
                long_press_data="д҄,ⷣ"
                press_data="д" />
            <softkey
                id="@id/id_7f0b0a87"
                long_press_data="Д҄,ⷣ"
                press_data="Д" />
            <softkey
                id="@id/id_7f0b0b12"
                long_press_data="ꙉ,ђ,ⷤ,ⷸ"
                press_data="ж" />
            <softkey
                id="@id/id_7f0b0ac4"
                long_press_data="Ꙉ,Ђ,ⷤ,ⷸ"
                press_data="Ж" />
            <softkey
                id="@id/id_7f0b0ad9"
                long_press_data="ѥ,ꚟ"
                press_data="э" />
            <softkey
                id="@id/id_7f0b0a8b"
                long_press_data="Ѥ,ꚟ"
                press_data="Э" />
            <softkey
                id="@id/id_7f0b0b0d"
                long_press_data="ѧ,ѣ,ѩ,ꙓ,ꙙ,ꙝ,ⷽ,ⷺ"
                press_data="я" />
            <softkey
                id="@id/id_7f0b0abf"
                long_press_data="Ѧ,Ѣ,Ѩ,Ꙓ,Ꙙ,Ꙝ,ⷽ,ⷺ"
                press_data="Я" />
            <softkey
                id="@id/id_7f0b0ad2"
                long_press_data="ҁ,ⷱ"
                press_data="ч" />
            <softkey
                id="@id/id_7f0b0a84"
                long_press_data="Ҁ,ⷱ"
                press_data="Ч" />
            <softkey
                id="@id/id_7f0b0ae1"
                long_press_data="ⷭ"
                press_data="с" />
            <softkey
                id="@id/id_7f0b0a93"
                long_press_data="ⷭ"
                press_data="С" />
            <softkey
                id="@id/id_7f0b0adc"
                long_press_data="м҄,ꙧ,ⷨ"
                press_data="м" />
            <softkey
                id="@id/id_7f0b0a8e"
                long_press_data="М҄,Ꙧ,ⷨ"
                press_data="М" />
            <softkey
                id="@id/id_7f0b0aeb"
                long_press_data="і,ї,ꙵ,ꙶ"
                press_data="и" />
            <softkey
                id="@id/id_7f0b0a9d"
                long_press_data="І,Ї,ꙵ,ꙶ"
                press_data="И" />
            <softkey
                id="@id/id_7f0b0b06"
                long_press_data="ⷮ"
                press_data="т" />
            <softkey
                id="@id/id_7f0b0ab8"
                long_press_data="ⷮ"
                press_data="Т" />
            <softkey
                id="@id/id_7f0b0b03"
                long_press_data="ъ,ꙏ,ꙺ,ꙸ"
                press_data="ь" />
            <softkey
                id="@id/id_7f0b0ab5"
                long_press_data="Ъ,Ꙏ,ꙺ,ꙸ"
                press_data="Ь" />
            <softkey
                id="@id/id_7f0b0ad0"
                long_press_data="б҄,ⷠ"
                press_data="б" />
            <softkey
                id="@id/id_7f0b0a82"
                long_press_data="Б҄,ⷠ"
                press_data="Б" />
            <softkey
                id="@id/id_7f0b0b10"
                long_press_data="ѫ,ѭ,ꙕ,ꙛ,ⷻ,ⷾ,ⷿ"
                press_data="ю" />
            <softkey
                id="@id/id_7f0b0ac2"
                long_press_data="Ѫ,Ѭ,Ꙕ,Ꙛ,ⷻ,ⷾ,ⷿ"
                press_data="Ю" />
            <softkey
                id="@id/id_7f0b0aea"
                press_data="ъ" />
            <softkey
                id="@id/id_7f0b0a9c"
                press_data="Ъ" />
        </softkey_list>
    </softkeys>
</framework>