<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template
            id="@id/id_7f0b1c97"
            layout="@layout/layout_7f0e0745"
            popup_timing="ON_GESTURE"
            span="$span$">
            <action
                data="$param_data$"
                intention="COMMIT"
                keycode="SHORT_TEXT"
                popup_label="$param_data$"
                type="PRESS" />
            <action
                data="$param_longpress_data$"
                intention="COMMIT"
                keycode="SHORT_TEXT"
                popup_label="$param_longpress_data$"
                popup_layout="@layout/layout_7f0e066e"
                type="LONG_PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="$param_data$" />
        </softkey_template>
        <softkey_template
            id="@id/id_7f0b1c98"
            layout="@layout/layout_7f0e0746"
            popup_timing="ON_GESTURE"
            span="$span$">
            <action
                data="$param_data$"
                intention="COMMIT"
                keycode="SHORT_TEXT"
                popup_label="$param_data$"
                type="PRESS" />
            <action
                data="$param_longpress_data$"
                intention="COMMIT"
                keycode="SHORT_TEXT"
                popup_label="$param_longpress_data$"
                popup_layout="@layout/layout_7f0e066e"
                type="LONG_PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="$param_data$" />
        </softkey_template>
    </softkeys>
</framework>