<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e0465"
                type="body" />
        </if>
        <else_if
            device="tablet"
            enable_show_foldable_layout_on_small_tablet="false"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e0208"
                type="body" />
        </else_if>
        <else>
            <if
                keyboard_mode="split">
                <view
                    layout="@layout/layout_7f0e0238"
                    type="body" />
            </if>
            <else_if
                keyboard_mode="split">
                <if
                    split_with_duplicate_keys="true">
                    <view
                        layout="@layout/layout_7f0e0237"
                        type="body" />
                </if>
                <else>
                    <view
                        layout="@layout/layout_7f0e0238"
                        type="body" />
                </else>
            </else_if>
            <else>
                <view
                    layout="@layout/layout_7f0e0236"
                    type="body" />
            </else>
        </else>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170fc1" />
            <include
                href="@xml/xml_7f170bcf" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170b90" />
            </if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170b90" />
            </else_if>
            <else>
                <include
                    href="@xml/xml_7f170b8d" />
            </else>
        </view>
    </keyboard>
</framework>