<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170c35" />
    </if>
    <else_if
        device="tablet"
        enable_show_foldable_layout_on_small_tablet="false"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170c34" />
    </else_if>
    <else>
        <include
            href="@xml/xml_7f170c2f" />
    </else>
    <include
        href="@xml/xml_7f170aa8" />
    <include
        href="@xml/xml_7f170aa9" />
</framework>