<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))([𑄃-𑄆])</pattern>
        <label>1𑄳6</label>
        <replacement>1𑄳6</replacement>
        <input_text>𑄳6</input_text>
    </rule>
    <rule>
        <pattern>((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))𑄳([𑄃-𑄆])</pattern>
        <label>6</label>
        <replacement>1𑄳6</replacement>
        <input_text>6</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄳([𑄃-𑄆])</pattern>
        <label>2</label>
        <replacement>12</replacement>
        <input_text>2</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄬)?)𑄃𑄧</pattern>
        <label>1𑄧</label>
        <replacement>1𑄧</replacement>
        <input_text>𑄧</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄧</pattern>
        <label>𑄃𑄧</label>
        <replacement>1𑄃𑄧</replacement>
        <input_text>𑄃𑄧</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄧)?)𑄃𑄨</pattern>
        <label>1𑄨</label>
        <replacement>1𑄨</replacement>
        <input_text>𑄨</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄨</pattern>
        <label>𑄃𑄨</label>
        <replacement>1𑄃𑄨</replacement>
        <input_text>𑄃𑄨</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄧)?)𑄃𑄩</pattern>
        <label>1𑄩</label>
        <replacement>1𑄩</replacement>
        <input_text>𑄩</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄩</pattern>
        <label>𑄃𑄩</label>
        <replacement>1𑄃𑄩</replacement>
        <input_text>𑄃𑄩</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄧)?)𑄃𑄪</pattern>
        <label>1𑄪</label>
        <replacement>1𑄪</replacement>
        <input_text>𑄪</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄭)?)𑄃𑄪</pattern>
        <label>1𑄪</label>
        <replacement>1𑄪</replacement>
        <input_text>𑄪</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄪</pattern>
        <label>𑄃𑄪</label>
        <replacement>1𑄃𑄪</replacement>
        <input_text>𑄃𑄪</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄧)?)𑄃𑄫</pattern>
        <label>1𑄫</label>
        <replacement>1𑄫</replacement>
        <input_text>𑄫</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄫</pattern>
        <label>𑄃𑄫</label>
        <replacement>1𑄃𑄫</replacement>
        <input_text>𑄃𑄫</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄬)?)𑄃𑄬</pattern>
        <label>1𑄬</label>
        <replacement>1𑄬</replacement>
        <input_text>𑄬</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄬</pattern>
        <label>𑄃𑄬</label>
        <replacement>1𑄃𑄬</replacement>
        <input_text>𑄃𑄬</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄬)?)𑄃𑄭</pattern>
        <label>1𑄭</label>
        <replacement>1𑄭</replacement>
        <input_text>𑄭</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄭</pattern>
        <label>𑄃𑄭</label>
        <replacement>1𑄃𑄭</replacement>
        <input_text>𑄃𑄭</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)𑄃𑄱</pattern>
        <label>1𑄱</label>
        <replacement>1𑄱</replacement>
        <input_text>𑄱</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)(𑄰)?)𑄃𑄱</pattern>
        <label>1𑄱</label>
        <replacement>1𑄱</replacement>
        <input_text>𑄱</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)𑄧𑄃𑄱</pattern>
        <label>1𑄮</label>
        <replacement>1𑄮</replacement>
        <input_text>(𑄧)𑄮</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄱</pattern>
        <label>𑄃𑄱</label>
        <replacement>1𑄃𑄱</replacement>
        <input_text>𑄃𑄱</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)𑄃𑄲</pattern>
        <label>1𑄲</label>
        <replacement>1𑄲</replacement>
        <input_text>𑄲</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)𑄧𑄃𑄲</pattern>
        <label>1𑄯</label>
        <replacement>1𑄯</replacement>
        <input_text>(𑄧)𑄯</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄲</pattern>
        <label>𑄃𑄲</label>
        <replacement>1𑄃𑄲</replacement>
        <input_text>𑄃𑄲</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))(𑄴)?)𑄃𑄰</pattern>
        <label>1𑄰</label>
        <replacement>1𑄰</replacement>
        <input_text>𑄰</input_text>
    </rule>
    <rule>
        <pattern>([𑄇-𑄦𑅄𑅇])𑄰</pattern>
        <label>𑄃𑄰</label>
        <replacement>1𑄃𑄰</replacement>
        <input_text>𑄃𑄰</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))((𑄧)|(𑄧)(𑄨)|(𑄧)(𑄩)|(𑄧)(𑄪)|(𑄧)(𑄫)|(𑄧)(𑄱)|(𑄧)(𑄲)|(𑄨)|(𑄩)|(𑄪)|(𑄫)|(𑄬)|(𑄬)(𑄧)|(𑄬)(𑄬)|(𑄬)(𑄭)|(𑄭)|(𑄭)(𑄪)|(𑄮)|(𑄯)|(𑄰)|(𑄰)(𑄱)|(𑄱)|(𑄲))?)𑄁</pattern>
        <label>1𑄁</label>
        <replacement>1𑄁</replacement>
        <input_text>𑄁</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))((𑄧)|(𑄧)(𑄨)|(𑄧)(𑄩)|(𑄧)(𑄪)|(𑄧)(𑄫)|(𑄧)(𑄱)|(𑄧)(𑄲)|(𑄨)|(𑄩)|(𑄪)|(𑄫)|(𑄬)|(𑄬)(𑄧)|(𑄬)(𑄬)|(𑄬)(𑄭)|(𑄭)|(𑄭)(𑄪)|(𑄮)|(𑄯)|(𑄰)|(𑄰)(𑄱)|(𑄱)|(𑄲))?)𑄂</pattern>
        <label>1𑄂</label>
        <replacement>1𑄂</replacement>
        <input_text>𑄂</input_text>
    </rule>
    <rule>
        <pattern>((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))((𑄧)|(𑄧)(𑄨)|(𑄧)(𑄩)|(𑄧)(𑄪)|(𑄧)(𑄫)|(𑄧)(𑄱)|(𑄧)(𑄲)|(𑄨)|(𑄩)|(𑄪)|(𑄫)|(𑄬)|(𑄬)(𑄧)|(𑄬)(𑄬)|(𑄬)(𑄭)|(𑄭)|(𑄭)(𑄪)|(𑄮)|(𑄯)|(𑄰)|(𑄰)(𑄱)|(𑄱)|(𑄲))?)𑄀</pattern>
        <label>1𑄀</label>
        <replacement>1𑄀</replacement>
        <input_text>𑄀</input_text>
    </rule>
    <rule>
        <pattern>(((((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))((𑄧)|(𑄧)(𑄨)|(𑄧)(𑄩)|(𑄧)(𑄪)|(𑄧)(𑄫)|(𑄧)(𑄱)|(𑄧)(𑄲)|(𑄨)|(𑄩)|(𑄪)|(𑄫)|(𑄬)|(𑄬)(𑄧)|(𑄬)(𑄬)|(𑄬)(𑄭)|(𑄭)|(𑄭)(𑄪)|(𑄮)|(𑄯)|(𑄰)|(𑄰)(𑄱)|(𑄱)|(𑄲))?)([𑄁𑄂])?)𑄀</pattern>
        <label>1𑄀</label>
        <replacement>1𑄀</replacement>
        <input_text>𑄀</input_text>
    </rule>
    <rule>
        <pattern>(((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))|((([𑄇-𑄦𑅄𑅇])(𑄳))?(([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄃-𑄆])))𑄴</pattern>
        <label>1𑄴</label>
        <replacement>1𑄴</replacement>
        <input_text>𑄴</input_text>
    </rule>
    <rule>
        <pattern>((([𑄇-𑄦𑅄𑅇])(𑄳))?([𑄇-𑄦𑅄𑅇]))𑄳</pattern>
        <label>1𑄳</label>
        <replacement>1𑄳</replacement>
        <input_text>𑄳</input_text>
    </rule>
    <rule>
        <pattern>𑄧𑄱</pattern>
        <label>𑄮</label>
        <replacement>𑄮</replacement>
        <input_text>𑄮</input_text>
    </rule>
    <rule>
        <pattern>𑄧𑄲</pattern>
        <label>𑄯</label>
        <replacement>𑄯</replacement>
        <input_text>𑄯</input_text>
    </rule>
</dynamic_rules>