<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b185e"
            view_id="@id/key_pos_non_prime_sub_category_1" />
        <mapping
            key_id="@id/id_7f0b1860"
            view_id="@id/key_pos_non_prime_sub_category_2" />
        <mapping
            key_id="@id/id_7f0b1862"
            view_id="@id/key_pos_non_prime_sub_category_3" />
        <mapping
            key_id="@id/id_7f0b1864"
            view_id="@id/key_pos_non_prime_sub_category_4" />
        <mapping
            key_id="@id/id_7f0b1866"
            view_id="@id/key_pos_non_prime_sub_category_5" />
        <mapping
            key_id="@id/id_7f0b1868"
            view_id="@id/key_pos_non_prime_sub_category_6" />
        <mapping
            key_id="@id/id_7f0b186a"
            view_id="@id/key_pos_non_prime_sub_category_7" />
        <mapping
            key_id="@id/id_7f0b186c"
            view_id="@id/key_pos_non_prime_sub_category_8" />
        <mapping
            key_id="@id/id_7f0b186e"
            view_id="@id/key_pos_non_prime_sub_category_9" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_1">
        <mapping
            key_id="@id/id_7f0b185d"
            view_id="@id/key_pos_non_prime_sub_category_1" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_2">
        <mapping
            key_id="@id/id_7f0b185f"
            view_id="@id/key_pos_non_prime_sub_category_2" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_3">
        <mapping
            key_id="@id/id_7f0b1861"
            view_id="@id/key_pos_non_prime_sub_category_3" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_4">
        <mapping
            key_id="@id/id_7f0b1863"
            view_id="@id/key_pos_non_prime_sub_category_4" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_5">
        <mapping
            key_id="@id/id_7f0b1865"
            view_id="@id/key_pos_non_prime_sub_category_5" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_6">
        <mapping
            key_id="@id/id_7f0b1867"
            view_id="@id/key_pos_non_prime_sub_category_6" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_7">
        <mapping
            key_id="@id/id_7f0b1869"
            view_id="@id/key_pos_non_prime_sub_category_7" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_8">
        <mapping
            key_id="@id/id_7f0b186b"
            view_id="@id/key_pos_non_prime_sub_category_8" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_9">
        <mapping
            key_id="@id/id_7f0b186d"
            view_id="@id/key_pos_non_prime_sub_category_9" />
    </key_mapping>
</framework>