<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b189f"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1895"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b18a4"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b18a0"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1899"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b18af"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b18a7"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b18a5"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b18a6"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b189c"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b18a3"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b18a1"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b18ad"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1898"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1896"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b18a9"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b189e"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1892"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1893"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1897"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b189d"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b189a"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b18ac"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b18ab"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b18a8"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b189b"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b18ae"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1894"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b18aa"
            view_id="@id/key_pos_2_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_0_10" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_2_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_10" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_10" />
        </key_mapping>
    </if>
</framework>