<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b08cd"
                press_data="ᨙ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b08ce"
                press_data="ᨗ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b08cf"
                press_data="ᨚ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b08d0"
                press_data="ᨘ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b08cc"
                press_data="ᨛ"
                press_label=" " />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b08bb"
                press_data="ᨀ" />
            <softkey
                id="@id/id_7f0b08b8"
                press_data="ᨁ" />
            <softkey
                id="@id/id_7f0b08c0"
                press_data="ᨂ" />
            <softkey
                id="@id/id_7f0b08c1"
                press_data="ᨃ" />
            <softkey
                id="@id/id_7f0b08c5"
                press_data="ᨄ" />
            <softkey
                id="@id/id_7f0b08b5"
                press_data="ᨅ" />
            <softkey
                id="@id/id_7f0b08bd"
                press_data="ᨆ" />
            <softkey
                id="@id/id_7f0b08be"
                press_data="ᨇ" />
            <softkey
                id="@id/id_7f0b08c8"
                press_data="ᨈ" />
            <softkey
                id="@id/id_7f0b08b7"
                press_data="ᨉ" />
            <softkey
                id="@id/id_7f0b08bf"
                press_data="ᨊ" />
            <softkey
                id="@id/id_7f0b08c2"
                press_data="ᨋ" />
            <softkey
                id="@id/id_7f0b08b6"
                press_data="ᨌ" />
            <softkey
                id="@id/id_7f0b08ba"
                press_data="ᨍ" />
            <softkey
                id="@id/id_7f0b08c3"
                press_data="ᨎ" />
            <softkey
                id="@id/id_7f0b08c4"
                press_data="ᨏ" />
            <softkey
                id="@id/id_7f0b08ca"
                press_data="ᨐ" />
            <softkey
                id="@id/id_7f0b08c6"
                press_data="ᨑ" />
            <softkey
                id="@id/id_7f0b08bc"
                press_data="ᨒ" />
            <softkey
                id="@id/id_7f0b08c9"
                press_data="ᨓ" />
            <softkey
                id="@id/id_7f0b08cb"
                long_press_data="᨟"
                press_data="᨞" />
            <softkey
                id="@id/id_7f0b08c7"
                press_data="ᨔ" />
            <softkey
                id="@id/id_7f0b08b4"
                press_data="ᨕ" />
            <softkey
                id="@id/id_7f0b08b9"
                press_data="ᨖ" />
        </softkey_list>
    </softkeys>
</framework>