<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <softkey_list
                splitter=" "
                template_id="@id/id_7f0b1cac">
                <softkey
                    id="@id/id_7f0b0a30"
                    long_press_data="!"
                    press_data="," />
                <softkey
                    id="@id/id_7f0b0d43"
                    long_press_data=","
                    press_data="!" />
                <softkey
                    id="@id/id_7f0b0f98"
                    press_data="." />
                <softkey
                    id="@id/id_7f0b19c4"
                    long_press_data="."
                    press_data="\?" />
            </softkey_list>
        </if>
        <else>
            <softkey_list
                splitter=","
                template_id="@id/id_7f0b1cb1">
                <softkey
                    id="@id/id_7f0b19c4"
                    press_data="\?" />
            </softkey_list>
        </else>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c77">
            <softkey
                id="@id/id_7f0b1ae1"
                long_press_data="‚,‘,’,›,‹"
                long_press_label="‚,‘,’,‹,›"
                press_data="'"
                press_label="'" />
            <softkey
                id="@id/id_7f0b114e"
                long_press_data="‘,’,‚,›,‹"
                long_press_label="‘,’,‚,‹,›"
                press_data="'"
                press_label="'" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c78">
            <softkey
                id="@id/id_7f0b0684"
                long_press_data="‚,‘,’,‹,›"
                press_data="'" />
            <softkey
                id="@id/id_7f0b0cb4"
                long_press_data="’,‚,‘,‹,›"
                press_data="'" />
            <softkey
                id="@id/id_7f0b0b18"
                long_press_data="’,‚,‘,›,‹"
                press_data="'" />
            <softkey
                id="@id/id_7f0b0a78"
                long_press_data="‘,‚,’,›,‹"
                press_data="'" />
            <softkey
                id="@id/id_7f0b1a02"
                long_press_data="‘,‚,’,‹,›"
                press_data="'" />
            <softkey
                id="@id/id_7f0b1a06"
                long_press_data="‚,‘,’,‹,›,ʹ,´,ʼ,ˈ"
                press_data="'" />
        </softkey_list>
    </softkeys>
</framework>