<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        candidate_selection_keys="1,2,3,4,5,6,7,8,9"
        candidate_text_size_ratio="1.0"
        class=".latin.keyboard.LatinJapanesePrimeKeyboard">
        <if
            ja_candidate_ux_v2="true">
            <attrs
                class=".latin.keyboard.LatinJapanesePrimeKeyboardV2" />
        </if>
        <if
            ja_enable_smart_writing_physical_keyboard="true">
            <view
                layout="@layout/layout_7f0e01d1"
                scalable="false"
                type="floating_candidates" />
        </if>
        <else>
            <view
                layout="@layout/layout_7f0e01d0"
                scalable="false"
                type="floating_candidates" />
        </else>
    </keyboard>
</framework>