<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class=".latin.keyboard.LatinPasswordKeyboard"
        popup="@attr/attr_7f0401f3">
        <view
            default_show="false"
            direction="locale"
            layout="@layout/layout_7f0e059b"
            scalable="false"
            type="header" />
    </keyboard>
</framework>