<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0b01"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0b07"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0b09"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0af1"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0aed"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0add"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0ae3"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0afe"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0b11"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0ae8"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b0aea"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b0afa"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b0ada"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b0b0e"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0b0c"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0aca"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b0afc"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b0ae0"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b0af9"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b0adb"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b0ad5"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b0b12"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b0ad9"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b0ad1"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b0b0d"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0ad2"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0ae1"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0adc"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0aeb"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0aeb"
            view_id="@id/key_pos_2_5_dup" />
        <mapping
            key_id="@id/id_7f0b0b06"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0b03"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0ad0"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0b10"
            view_id="@id/key_pos_2_9" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_0_12" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b0ab3"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0ab9"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b0abb"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b0aa3"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b0a9f"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0a8f"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0a95"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0ab0"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b0ac3"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0a9a"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b0a9c"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b0aac"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b0a8c"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b0ac0"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b0abe"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0a7c"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b0aae"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b0a92"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b0aab"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b0a8d"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b0a87"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b0ac4"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b0a8b"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b0a83"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b0abf"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0a84"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0a93"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0a8e"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0a9d"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0a9d"
            view_id="@id/key_pos_2_5_dup" />
        <mapping
            key_id="@id/id_7f0b0ab8"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0ab5"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0a82"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b0ac2"
            view_id="@id/key_pos_2_9" />
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_11" />
        </key_mapping>
        <key_mapping
            state="MANUAL_SHIFT">
            <mapping
                key_id="@id/id_7f0b1e51"
                view_id="@id/key_pos_0_12" />
            <mapping
                key_id="@id/id_7f0b1689"
                view_id="@id/key_pos_2_10" />
            <mapping
                key_id="@id/id_7f0b1040"
                view_id="@id/key_pos_2_11" />
        </key_mapping>
    </if>
</framework>