<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b104c"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b104f"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1071"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1072"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b10ce"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b10cf"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1069"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1050"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1096"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1051"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b104d"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b104e"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b10d2"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b10d8"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b10d9"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1077"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b107d"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b106a"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b106e"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1093"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1058"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b105c"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1073"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1076"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1095"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b10c9"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b10cd"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1063"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1065"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1094"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b10c2"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b10c7"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b105d"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1066"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1089"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1097"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b109a"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1052"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1055"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1087"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0614"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b10d3"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b109d"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b107f"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b10d0"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b10bb"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b10c0"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b10b3"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b106f"
            view_id="@id/key_pos_4_8" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0d43"
                view_id="@id/key_pos_1_10" />
            <mapping
                key_id="@id/id_7f0b10d7"
                view_id="@id/key_pos_3_10" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b10d5"
                view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_2">
        <mapping
            key_id="@id/id_7f0b1085"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b107b"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b107c"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1078"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b107a"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1079"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b107e"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b106c"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b106b"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b105b"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b1075"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b10ca"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b10cb"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b10c6"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b10c3"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b10c8"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b108d"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1091"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b108a"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1092"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1090"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1098"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b109c"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b109b"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1054"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1053"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b10a5"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b10b0"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b10a1"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b10af"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b10a8"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b10b2"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b10a6"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b10ad"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b10ab"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1080"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1082"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b1084"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b1081"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1083"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b0615"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b10d1"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b10c1"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b10b4"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b10b9"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b10b5"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b10b6"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b10b8"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b10d4"
            view_id="@id/key_pos_4_8" />
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_10" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_9" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_10" />
        </key_mapping>
    </if>
</framework>