<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b15e1"
                press_data="ᰣ" />
            <softkey
                id="@id/id_7f0b15f0"
                press_data="ᰀ" />
            <softkey
                id="@id/id_7f0b15f2"
                press_data="ᰁ" />
            <softkey
                id="@id/id_7f0b15f1"
                press_data="ᰂ" />
            <softkey
                id="@id/id_7f0b15eb"
                press_data="ᰃ" />
            <softkey
                id="@id/id_7f0b15f7"
                press_data="ᰅ" />
            <softkey
                id="@id/id_7f0b15e4"
                press_data="ᰆ" />
            <softkey
                id="@id/id_7f0b15e5"
                press_data="ᰇ" />
            <softkey
                id="@id/id_7f0b15ef"
                press_data="ᰈ" />
            <softkey
                id="@id/id_7f0b15f8"
                press_data="ᰉ" />
            <softkey
                id="@id/id_7f0b15ff"
                press_data="ᰊ" />
            <softkey
                id="@id/id_7f0b15e3"
                press_data="ᰔ" />
            <softkey
                id="@id/id_7f0b1600"
                press_data="ᰋ" />
            <softkey
                id="@id/id_7f0b15e6"
                press_data="ᰌ" />
            <softkey
                id="@id/id_7f0b15f6"
                press_data="ᰍ" />
            <softkey
                id="@id/id_7f0b15f9"
                press_data="ᰎ" />
            <softkey
                id="@id/id_7f0b15fb"
                press_data="ᰏ" />
            <softkey
                id="@id/id_7f0b15e9"
                press_data="ᰑ" />
            <softkey
                id="@id/id_7f0b15f3"
                press_data="ᰜ" />
            <softkey
                id="@id/id_7f0b15e2"
                press_data="ᰓ" />
            <softkey
                id="@id/id_7f0b15e3"
                press_data="ᰔ" />
            <softkey
                id="@id/id_7f0b15f4"
                press_data="ᰕ" />
            <softkey
                id="@id/id_7f0b15f5"
                press_data="ᰖ" />
            <softkey
                id="@id/id_7f0b1601"
                press_data="ᰗ" />
            <softkey
                id="@id/id_7f0b1602"
                press_data="ᰘ" />
            <softkey
                id="@id/id_7f0b15e8"
                press_data="ᰙ" />
            <softkey
                id="@id/id_7f0b1607"
                press_data="ᰚ" />
            <softkey
                id="@id/id_7f0b15fc"
                press_data="ᰛ" />
            <softkey
                id="@id/id_7f0b15f3"
                press_data="ᰜ" />
            <softkey
                id="@id/id_7f0b15ed"
                press_data="ᰝ" />
            <softkey
                id="@id/id_7f0b15ee"
                press_data="ᰞ" />
            <softkey
                id="@id/id_7f0b15fd"
                press_data="ᰠ" />
            <softkey
                id="@id/id_7f0b15fe"
                press_data="ᰡ" />
            <softkey
                id="@id/id_7f0b1606"
                press_data="ᰢ" />
            <softkey
                id="@id/id_7f0b15ec"
                press_data="ᰄ" />
            <softkey
                id="@id/id_7f0b1605"
                press_data="ᰟ" />
            <softkey
                id="@id/id_7f0b1603"
                press_data="ᱍ" />
            <softkey
                id="@id/id_7f0b1604"
                press_data="ᱎ" />
            <softkey
                id="@id/id_7f0b15e7"
                press_data="ᱏ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b15cf"
                press_data="ᰭ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d2"
                press_data="ᰮ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d1"
                press_data="ᰯ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d3"
                press_data="ᰰ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d4"
                press_data="ᰱ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d5"
                press_data="ᰲ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d6"
                press_data="ᰳ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b15d0"
                press_data="ᰵ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b160b"
                press_data="ᰤ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b160a"
                press_data="ᰥ"
                press_label=" " />
            <softkey
                id="@id/id_7f0b1608"
                press_data="᰷"
                press_label=" " />
            <softkey
                id="@id/id_7f0b1609"
                press_data="ᰶ"
                press_label=" " />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                hint_label="◌ᰭ"
                id="@id/id_7f0b1600"
                long_press_data="‌ᰭ"
                long_press_label="◌ᰭ"
                press_data="ᰋ"
                press_label="ᰋ" />
            <softkey
                hint_label="◌ᰮ"
                id="@id/id_7f0b15e6"
                long_press_data="‌ᰮ"
                long_press_label="◌ᰮ"
                press_data="ᰌ"
                press_label="ᰌ" />
            <softkey
                hint_label="◌ᰯ"
                id="@id/id_7f0b15f6"
                long_press_data="‌ᰯ"
                long_press_label="◌ᰯ"
                press_data="ᰍ"
                press_label="ᰍ" />
            <softkey
                hint_label="◌ᰰ"
                id="@id/id_7f0b15f9"
                long_press_data="‌ᰰ"
                long_press_label="◌ᰰ"
                press_data="ᰎ"
                press_label="ᰎ" />
            <softkey
                hint_label="◌ᰱ"
                id="@id/id_7f0b15fb"
                long_press_data="‌ᰱ"
                long_press_label="◌ᰱ"
                press_data="ᰏ"
                press_label="ᰏ" />
            <softkey
                hint_label="◌ᰲ"
                id="@id/id_7f0b15fa"
                long_press_data="‌ᰲ"
                long_press_label="◌ᰲ"
                press_data="ᰐ"
                press_label="ᰐ" />
            <softkey
                hint_label="◌ᰳ"
                id="@id/id_7f0b15e9"
                long_press_data="‌ᰳ"
                long_press_label="◌ᰳ"
                press_data="ᰑ"
                press_label="ᰑ" />
            <softkey
                hint_label="◌ᰵ"
                id="@id/id_7f0b15ea"
                long_press_data="‌ᰵ"
                long_press_label="◌ᰵ"
                press_data="ᰒ"
                press_label="ᰒ" />
            <softkey
                hint_label="◌ᰴ"
                id="@id/id_7f0b15e2"
                long_press_data="ᰴ"
                long_press_label="◌ᰴ"
                press_data="ᰓ"
                press_label="ᰓ" />
        </softkey_list>
    </softkeys>
</framework>