<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="true"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="be-BY"
        string_id="ime_belarusian_belarus">
        <keyboard_group
            supports_split_mode="true"
            variant="belarusian_belarus"
            variant_label="@string/string_7f141060">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f1705a1"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f17085b" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
        <keyboard_group
            supports_split_mode="true"
            variant="belarusian_belarus_with_apostrophe"
            variant_label="@string/string_7f141061">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f1705a2"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f170861" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
    </ime>
</framework>