<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        class="com.google.android.apps.inputmethod.libs.mozc.ime.SimpleJapaneseIme"
        display_app_completions="false"
        inline_composing="true"
        language="@string/string_7f140391"
        language_specific_settings="@xml/setting_japanese_language_specific"
        secondary_ime_def="@xml/xml_7f1702e0"
        string_id="@string/string_7f140a59"
        unacceptable_meta_keys=""
        use_ascii_password_keyboard="true">
        <if
            physical_keyboard="qwerty|12key">
            <attrs
                language_specific_settings="@xml/setting_japanese_language_specific_with_pk" />
        </if>
        <if
            japanese_pk_kana_input="true">
            <attrs
                keyevent_interpreter="com.google.android.apps.inputmethod.libs.mozc.ime.JapaneseKanaKeyEventInterpreter" />
        </if>
        <keyboard_group
            pk_language_tag="ja-Latn-JP"
            pk_layout_type="extended"
            supports_split_mode="true"
            variant="japanese_qwerty"
            variant_label="@string/string_7f141119"
            variant_name_mandatory="true">
            <include
                href="@xml/xml_7f1702e3" />
        </keyboard_group>
        <extra_values>
            <include
                href="@xml/xml_7f1702e2" />
            <item
                id="@id/id_7f0b01c7"
                res="@xml/xml_7f1707e0" />
        </extra_values>
    </ime>
</framework>