<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="true"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="ab-GE"
        string_id="ime_abkhaz">
        <keyboard_group
            supports_split_mode="true"
            variant="abkhaz"
            variant_label="@string/string_7f14102d">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f17056b"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f170863" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
    </ime>
</framework>