<?xml version="1.0" encoding="utf-8"?>
<layouts>
    <layout
        id="ime_ahirani_dynamic"
        keys="@xml/xml_7f170047"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_akoose_dynamic"
        keys="@xml/xml_7f170048"
        rules="@xml/xml_7f1700d5" />
    <layout
        id="ime_amharic_dynamic"
        keys="@xml/xml_7f170049"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_angika_dynamic"
        keys="@xml/xml_7f17004a"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_assamese_dynamic"
        keys="@xml/xml_7f17004b"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_awadhi_dynamic"
        keys="@xml/xml_7f17004c"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_bagheli_dynamic"
        keys="@xml/xml_7f17004d"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_bagri_dynamic"
        keys="@xml/xml_7f17004e"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_balinese_bali_dynamic"
        keys="@xml/xml_7f17004f"
        rules="@xml/xml_7f1700d6" />
    <layout
        id="ime_bambara_nko_dynamic"
        keys="@xml/xml_7f170050"
        rules="@xml/xml_7f1700f6" />
    <layout
        id="ime_batak_mandailing_dynamic"
        keys="@xml/xml_7f170052"
        rules="@xml/xml_7f1700d8" />
    <layout
        id="ime_batak_simalungun_dynamic"
        keys="@xml/xml_7f170053"
        rules="@xml/xml_7f1700d8" />
    <layout
        id="ime_basaa_dynamic"
        keys="@xml/xml_7f170051"
        rules="@xml/xml_7f1700d7" />
    <layout
        id="ime_bench_ethiopic_dynamic"
        keys="@xml/xml_7f170055"
        rules="@xml/xml_7f1700d9" />
    <layout
        id="ime_bengali_bangladesh"
        keys="@xml/xml_7f170056"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_bengali_india"
        keys="@xml/xml_7f170057"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_bhili_devanagari_dynamic"
        keys="@xml/xml_7f170058"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_bhili_gujarati_dynamic"
        keys="@xml/xml_7f170059"
        rules="@xml/xml_7f1700e8" />
    <layout
        id="ime_bhojpuri_dynamic"
        keys="@xml/xml_7f17005a"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_bishnupriya_manipuri_dynamic"
        keys="@xml/xml_7f17005b"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_bodo_bengali_dynamic"
        keys="@xml/xml_7f17005c"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_bodo_devanagari_dynamic"
        keys="@xml/xml_7f17005d"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_bundeli_dynamic"
        keys="@xml/xml_7f17005f"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_buginese_dynamic"
        keys="@xml/xml_7f17005e"
        rules="@xml/xml_7f1700db" />
    <layout
        id="ime_chakma_dynamic"
        keys="@xml/xml_7f170060"
        rules="@xml/xml_7f1700dc" />
    <layout
        id="ime_cherokee"
        keys="@xml/xml_7f170061"
        rules="@xml/xml_7f1700de" />
    <layout
        id="ime_cherokee_dual_case"
        keys="@xml/xml_7f170062"
        rules="@xml/xml_7f1700df" />
    <layout
        id="ime_chhattisgarhi_dynamic"
        keys="@xml/xml_7f170063"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_chittagonian_dynamic"
        keys="@xml/xml_7f170064"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_cree_dynamic"
        keys="@xml/xml_7f170065"
        rules="@xml/xml_7f1700e0" />
    <layout
        id="ime_dhundhari_dynamic"
        keys="@xml/xml_7f170066"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_dogri_dynamic"
        keys="@xml/xml_7f170067"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_dotyali_dynamic"
        keys="@xml/xml_7f170068"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_eastern_cham_dynamic"
        keys="@xml/xml_7f170069"
        rules="@xml/xml_7f1700dd" />
    <layout
        id="ime_eastern_tamang_dynamic"
        keys="@xml/xml_7f17006a"
        rules="@xml/xml_7f1700f5" />
    <layout
        id="ime_faroese"
        keys="@xml/xml_7f17006b"
        rules="@xml/xml_7f1700e4" />
    <layout
        id="ime_fiji_hindi_devanagari_dynamic"
        keys="@xml/xml_7f17006c"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_fon_dynamic"
        keys="@xml/xml_7f17006d"
        rules="@xml/xml_7f1700e5" />
    <layout
        id="ime_french"
        keys="@xml/xml_7f17006e"
        rules="@xml/xml_7f1700e6" />
    <layout
        id="ime_fula_adlam"
        keys="@xml/xml_7f17006f"
        rules="@xml/xml_7f1700e7" />
    <layout
        id="ime_garhwali_dynamic"
        keys="@xml/xml_7f170070"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_garo_bengali_dynamic"
        keys="@xml/xml_7f170071"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_geez_dynamic"
        keys="@xml/xml_7f170072"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_godwari_dynamic"
        keys="@xml/xml_7f170073"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_gondi_devanagari_dynamic"
        keys="@xml/xml_7f170074"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_gondi_telugu_dynamic"
        keys="@xml/xml_7f170075"
        rules="@xml/xml_7f170103" />
    <layout
        id="ime_gujarati_dynamic"
        keys="@xml/xml_7f170076"
        rules="@xml/xml_7f1700e8" />
    <layout
        id="ime_gujari_dynamic"
        keys="@xml/xml_7f170077"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_hadiyya_ethiopic_dynamic"
        keys="@xml/xml_7f170078"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_halbi_orya_dynamic"
        keys="@xml/xml_7f170079"
        rules="@xml/xml_7f1700f7" />
    <layout
        id="ime_halbi_dynamic"
        keys="@xml/xml_7f17007a"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_harauti_dynamic"
        keys="@xml/xml_7f17007b"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_haryanvi_dynamic"
        keys="@xml/xml_7f17007c"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_hindi_dynamic"
        keys="@xml/xml_7f17007d"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_ibibio_dynamic"
        keys="@xml/xml_7f17007e"
        rules="@xml/xml_7f1700e9" />
    <layout
        id="ime_inuktitut_dynamic"
        keys="@xml/xml_7f17007f"
        rules="@xml/xml_7f1700ea" />
    <layout
        id="ime_javanese_dynamic"
        keys="@xml/xml_7f170080"
        rules="@xml/xml_7f1700eb" />
    <layout
        id="ime_jula_nkoo_dynamic"
        keys="@xml/xml_7f170081"
        rules="@xml/xml_7f1700f6" />
    <layout
        id="ime_kambaata_ethiopic_dynamic"
        keys="@xml/xml_7f170082"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_kangri_dynamic"
        keys="@xml/xml_7f170083"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_kannada_india"
        keys="@xml/xml_7f170084"
        rules="@xml/xml_7f1700ec" />
    <layout
        id="ime_kannauji_dynamic"
        keys="@xml/xml_7f170085"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_kashmiri_devanagari_dynamic"
        keys="@xml/xml_7f170086"
        rules="@xml/xml_7f1700ed" />
    <layout
        id="ime_kok_borok_bengali_dynamic"
        keys="@xml/xml_7f170087"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_konkani_devanagari_dynamic"
        keys="@xml/xml_7f170088"
        rules="@xml/xml_7f1700ee" />
    <layout
        id="ime_konkani_kannada_dynamic"
        keys="@xml/xml_7f170089"
        rules="@xml/xml_7f1700ec" />
    <layout
        id="ime_korku_dynamic"
        keys="@xml/xml_7f17008a"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_kui_dynamic"
        keys="@xml/xml_7f17008b"
        rules="@xml/xml_7f1700f7" />
    <layout
        id="ime_kumaoni_dynamic"
        keys="@xml/xml_7f17008c"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_kurukh_dynamic"
        keys="@xml/xml_7f17008d"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_kurukh_malayalam_dynamic"
        keys="@xml/xml_7f17008e"
        rules="@xml/xml_7f1700f2" />
    <layout
        id="ime_kutchi_dynamic"
        keys="@xml/xml_7f17008f"
        rules="@xml/xml_7f1700e8" />
    <layout
        id="ime_lambadi_devanagari_dynamic"
        keys="@xml/xml_7f170090"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_lambadi_kannada_dynamic"
        keys="@xml/xml_7f170091"
        rules="@xml/xml_7f1700ec" />
    <layout
        id="ime_lambadi_telugu_dynamic"
        keys="@xml/xml_7f170092"
        rules="@xml/xml_7f170103" />
    <layout
        id="ime_lzz_xa_dynamic"
        keys="@xml/xml_7f170093"
        rules="@xml/xml_7f1700ef" />
    <layout
        id="ime_lepcha_dynamic"
        keys="@xml/xml_7f170094"
        rules="@xml/xml_7f1700f0" />
    <layout
        id="ime_limbu_dynamic"
        keys="@xml/xml_7f170095"
        rules="@xml/xml_7f1700f1" />
    <layout
        id="ime_limbu_devanagari_dynamic"
        keys="@xml/xml_7f170096"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_magahi_dynamic"
        keys="@xml/xml_7f170097"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_magahi_nepal_dynamic"
        keys="@xml/xml_7f170098"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_maharashtrian_konkani_dynamic"
        keys="@xml/xml_7f170099"
        rules="@xml/xml_7f1700ee" />
    <layout
        id="ime_mahasu_pahari_dynamic"
        keys="@xml/xml_7f17009a"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_maithili_dynamic"
        keys="@xml/xml_7f17009b"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_makassarese_dynamic"
        keys="@xml/xml_7f17009c"
        rules="@xml/xml_7f1700db" />
    <layout
        id="ime_malayalam_india_dynamic"
        keys="@xml/xml_7f17009d"
        rules="@xml/xml_7f1700f2" />
    <layout
        id="ime_malvi_dynamic"
        keys="@xml/xml_7f17009e"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_mandeali_dynamic"
        keys="@xml/xml_7f17009f"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_manipuri_bengali_dynamic"
        keys="@xml/xml_7f1700a0"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_manipuri_meitei_dynamic"
        keys="@xml/xml_7f1700a1"
        rules="@xml/xml_7f1700f3" />
    <layout
        id="ime_marathi_india"
        keys="@xml/xml_7f1700a2"
        rules="@xml/xml_7f1700e2" />
    <layout
        id="ime_marwari_dynamic"
        keys="@xml/xml_7f1700a3"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_merwari_dynamic"
        keys="@xml/xml_7f1700a4"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_mewari_dynamic"
        keys="@xml/xml_7f1700a5"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_xmf_xa_dynamic"
        keys="@xml/xml_7f1700a6"
        rules="@xml/xml_7f1700f4" />
    <layout
        id="ime_mundari_bengali_dynamic"
        keys="@xml/xml_7f1700a7"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_mundari_devanagari_dynamic"
        keys="@xml/xml_7f1700a8"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_mundari_oriya_dynamic"
        keys="@xml/xml_7f1700a9"
        rules="@xml/xml_7f1700f7" />
    <layout
        id="ime_nepali_devanagari_dynamic"
        keys="@xml/xml_7f1700aa"
        rules="@xml/xml_7f1700e2" />
    <layout
        id="ime_nepali_devanagari_nepal_dynamic"
        keys="@xml/xml_7f1700ab"
        rules="@xml/xml_7f1700e2" />
    <layout
        id="ime_newari_dynamic"
        keys="@xml/xml_7f1700ac"
        rules="@xml/xml_7f1700f5" />
    <layout
        id="ime_nimadi_dynamic"
        keys="@xml/xml_7f1700ad"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_odia_dynamic"
        keys="@xml/xml_7f1700ae"
        rules="@xml/xml_7f1700f7" />
    <layout
        id="ime_ojibwe_dynamic"
        keys="@xml/xml_7f1700af"
        rules="@xml/xml_7f1700e0" />
    <layout
        id="ime_punjabi_dynamic"
        keys="@xml/xml_7f1700b0"
        rules="@xml/xml_7f1700f8" />
    <layout
        id="ime_rangpuri_bengali_bangladesh_dynamic"
        keys="@xml/xml_7f1700b1"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_rangpuri_devanagari_india_dynamic"
        keys="@xml/xml_7f1700b2"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_rejang_dynamic"
        keys="@xml/xml_7f1700b3"
        rules="@xml/xml_7f1700f9" />
    <layout
        id="ime_sadri_dynamic"
        keys="@xml/xml_7f1700b4"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_sanskrit_dynamic"
        keys="@xml/xml_7f1700b5"
        rules="@xml/xml_7f1700fa" />
    <layout
        id="ime_santali_bengali_dynamic"
        keys="@xml/xml_7f1700b6"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_santali_devanagari_dynamic"
        keys="@xml/xml_7f1700b7"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_sasak_bali_dynamic"
        keys="@xml/xml_7f1700b8"
        rules="@xml/xml_7f1700d6" />
    <layout
        id="ime_saurashtra_dynamic"
        keys="@xml/xml_7f1700b9"
        rules="@xml/xml_7f1700fb" />
    <layout
        id="ime_sebat_bet_gurage_dynamic"
        keys="@xml/xml_7f1700ba"
        rules="@xml/xml_7f1700fc" />
    <layout
        id="ime_shekhawati_dynamic"
        keys="@xml/xml_7f1700bb"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_sherpa_dynamic"
        keys="@xml/xml_7f1700bc"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_silte_ethiopic_dynamic"
        keys="@xml/xml_7f1700bd"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_sindhi_devanagari_dynamic"
        keys="@xml/xml_7f1700be"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_sinhala_dynamic"
        keys="@xml/xml_7f1700bf"
        rules="@xml/xml_7f1700fd" />
    <layout
        id="ime_sundanese_aksara_sunda_dynamic"
        keys="@xml/xml_7f1700c0"
        rules="@xml/xml_7f1700fe" />
    <layout
        id="ime_surjapuri_dynamic"
        keys="@xml/xml_7f1700c2"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_surgujia_dynamic"
        keys="@xml/xml_7f1700c1"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_sylheti_dynamic"
        keys="@xml/xml_7f1700c3"
        rules="@xml/xml_7f1700da" />
    <layout
        id="ime_sylheti_syloti_nagri_dynamic"
        keys="@xml/xml_7f1700c4"
        rules="@xml/xml_7f1700ff" />
    <layout
        id="ime_filipino_baybayin_dynamic"
        keys="@xml/xml_7f170054"
        rules="@xml/xml_7f170100" />
    <layout
        id="ime_tamil_india_dynamic"
        keys="@xml/xml_7f1700c5"
        rules="@xml/xml_7f170101" />
    <layout
        id="ime_tamil_india_phonetic"
        keys="@xml/xml_7f1700c6"
        rules="@xml/xml_7f170102" />
    <layout
        id="ime_tamil_singapore_dynamic"
        keys="@xml/xml_7f1700c7"
        rules="@xml/xml_7f170101" />
    <layout
        id="ime_tamil_sri_lanka_dynamic"
        keys="@xml/xml_7f1700c8"
        rules="@xml/xml_7f170101" />
    <layout
        id="ime_telugu_india_dynamic"
        keys="@xml/xml_7f1700c9"
        rules="@xml/xml_7f170103" />
    <layout
        id="ime_tigrinya_dynamic"
        keys="@xml/xml_7f1700ca"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_tigrinya_eritrea_dynamic"
        keys="@xml/xml_7f1700cb"
        rules="@xml/xml_7f1700e3" />
    <layout
        id="ime_tulu_india_dynamic"
        keys="@xml/xml_7f1700cc"
        rules="@xml/xml_7f1700ec" />
    <layout
        id="ime_vai_dynamic"
        keys="@xml/xml_7f1700cd"
        rules="@xml/xml_7f170104" />
    <layout
        id="ime_varhadi_dynamic"
        keys="@xml/xml_7f1700ce"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_vasavi_dynamic"
        keys="@xml/xml_7f1700cf"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_vasavi_gujarati_dynamic"
        keys="@xml/xml_7f1700d0"
        rules="@xml/xml_7f1700e8" />
    <layout
        id="ime_wagdi_dynamic"
        keys="@xml/xml_7f1700d1"
        rules="@xml/xml_7f1700e1" />
    <layout
        id="ime_western_cham_dynamic"
        keys="@xml/xml_7f1700d2"
        rules="@xml/xml_7f1700dd" />
    <layout
        id="ime_nuosu_dynamic"
        keys="@xml/xml_7f1700d3"
        rules="@xml/xml_7f170105" />
</layouts>