<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1554"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b15af"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b14f7"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1556"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1582"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b15b3"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b159f"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b151a"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b153e"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b154f"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b14cc"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b155c"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b14eb"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1507"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b150a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1515"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1527"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b152a"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b152d"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b15b7"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b15b1"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b14df"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b15ad"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b14db"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1536"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1534"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b150a"
            view_id="@id/key_pos_1_4_dup" />
        <mapping
            key_id="@id/id_7f0b15ad"
            view_id="@id/key_pos_2_4_dup" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_0_10" />
            <if
                language="en-GB">
                <mapping
                    key_id="@id/id_7f0b100b"
                    view_id="@id/key_pos_top_left" />
            </if>
            <else_if
                language="zh">
                <mapping
                    key_id="@id/id_7f0b0f9c"
                    view_id="@id/key_pos_2_8" />
                <mapping
                    key_id="@id/id_7f0b1191"
                    view_id="@id/key_pos_2_9" />
                <mapping
                    key_id="@id/id_7f0b09f9"
                    view_id="@id/key_pos_2_10" />
            </else_if>
            <else_if
                language="fa">
                <mapping
                    key_id="@id/id_7f0b0689"
                    view_id="@id/key_pos_2_8" />
            </else_if>
            <else_if
                language="pa-XF">
                <mapping
                    key_id="@id/id_7f0b1687"
                    view_id="@id/key_pos_2_8" />
                <mapping
                    key_id="@id/id_7f0b0b17"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="as-Latn-IN|gno-Telu-IN|or-Latn-IN|sa-Latn-IN|trp-Latn-IN|vas-Gujr-IN" />
            <else_if
                language="anp-IN|as-IN|awa-IN|bfy-IN|bfz-IN|bgc-IN|bgq-IN|bhb-Deva|bho-IN|bjj-IN|bns-IN|bpy-IN|brx-Beng|brx-Deva|ctg-BD|dhd-IN|doi-Deva|dty-NP|gbm-IN|gdx-IN|gju-Deva|gno-IN|grt-Beng|gvr-NP|hlb-IN|hlb-Orya|hne-IN|hoj-IN|kfq-IN|kfy-IN|kok-Deva|kru-IN|ks-Deva|lif-Deva|lmn-Deva|mag-IN|mag-NP|mai-IN|mjl-IN|mni-Beng|mtr-IN|mup-IN|ne-NP|noe-IN|or-IN|pa-Guru|rwr-IN|sa-IN|sat-Beng|sat-Deva|sck-IN|sd-Deva|sgj-IN|sjp-IN|swv-IN|syl-Sylo|taj-NP|trp-IN|unr-Beng|unr-IN|vas-IN|wbr-IN|wry-IN|xnr-IN">
                <mapping
                    key_id="@id/id_7f0b0b17"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="bal-PK|bcc-PK|bft-PK|bgn-PK|bgp-Arab|bgq-PK|brh-Arab|dcc-IN|doi-Arab|gju-PK|hnd-PK|hno-PK|khw|ks-Arab|mve-PK|phr-PK|ps|scl-PK|sd-Arab|skr-x-sindhi|skr-x-urdu">
                <mapping
                    key_id="@id/id_7f0b0689"
                    view_id="@id/key_pos_2_8" />
            </else_if>
            <else_if
                language="bal-PK|bcc-PK|bft-PK|bgn-PK|bgp-Arab|brh-Arab|dcc-IN|gju-PK|hnd-PK|hno-PK|khw|phr-PK|scl-PK|skr-x-urdu">
                <mapping
                    key_id="@id/id_7f0b068d"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="bhb-Gujr">
                <mapping
                    key_id="@id/id_7f0b10d7"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="bo-CN">
                <mapping
                    key_id="@id/id_7f0b1d7f"
                    view_id="@id/key_pos_2_8" />
            </else_if>
            <else_if
                language="bo-CN">
                <mapping
                    key_id="@id/id_7f0b1d8d"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="ccp-BD">
                <mapping
                    key_id="@id/id_7f0b0936"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="mni-Mtei">
                <mapping
                    key_id="@id/id_7f0b16f0"
                    view_id="@id/key_pos_2_9" />
            </else_if>
            <else_if
                language="mul-x-ipa">
                <mapping
                    key_id="@id/id_7f0b1712"
                    view_id="@id/key_pos_2_8" />
            </else_if>
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b1480"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b14a1"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1439"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1481"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b148a"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b14a4"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1493"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1455"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b146e"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b147e"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b141c"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1483"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1434"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1446"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1448"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1450"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1462"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1464"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1465"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b14a7"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b14a3"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b142d"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b149f"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b142b"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1468"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1467"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1448"
            view_id="@id/key_pos_1_4_dup" />
        <mapping
            key_id="@id/id_7f0b149f"
            view_id="@id/key_pos_2_4_dup" />
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping
            state="MANUAL_SHIFT">
            <mapping
                key_id="@id/id_7f0b1e0a"
                view_id="@id/key_pos_top_left" />
            <mapping
                key_id="@id/id_7f0b1686"
                view_id="@id/key_pos_number_10" />
            <mapping
                key_id="@id/id_7f0b19bc"
                view_id="@id/key_pos_number_11" />
            <mapping
                key_id="@id/id_7f0b1e51"
                view_id="@id/key_pos_0_10" />
            <mapping
                key_id="@id/id_7f0b1689"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b1040"
                view_id="@id/key_pos_2_9" />
            <if
                language="en-GB">
                <mapping
                    key_id="@id/id_7f0b1883"
                    view_id="@id/key_pos_top_left" />
            </if>
            <if
                language="zh">
                <mapping
                    key_id="@id/id_7f0b09fc"
                    view_id="@id/key_pos_2_8" />
                <mapping
                    key_id="@id/id_7f0b09fb"
                    view_id="@id/key_pos_2_9" />
                <mapping
                    key_id="@id/id_7f0b09fe"
                    view_id="@id/key_pos_2_10" />
            </if>
            <if
                language="iw">
                <mapping
                    key_id="@id/id_7f0b1152"
                    view_id="@id/key_pos_2_8" />
                <mapping
                    key_id="@id/id_7f0b1173"
                    view_id="@id/key_pos_2_9" />
            </if>
        </key_mapping>
    </if>
</framework>