<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0621"
            view_id="@id/key_pos_space" />
    </key_mapping>
    <key_mapping
        state="SHIFT_LOCK">
        <mapping
            key_id="@id/id_7f0b0cba"
            view_id="@id/key_pos_space" />
        <mapping
            key_id="@id/id_7f0b1a92"
            view_id="@id/key_pos_zwnj_with_zwj" />
    </key_mapping>
</framework>