<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class=".latin.keyboard.LatinPasswordKeyboard"
        popup="@attr/attr_7f0401f3">
        <if
            show_suggestions="true">
            <view
                default_show="false"
                direction="locale"
                layout="@layout/layout_7f0e059b"
                override="all"
                scalable="false"
                type="header" />
        </if>
        <else>
            <view
                direction="locale"
                override="all"
                scalable="false"
                type="header" />
        </else>
        <view
            override="motion_event_handler"
            type="body">
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.ScrubDeleteMotionEventHandler"
                preference_key="@string/string_7f1406b0"
                reverse_preference="false" />
            <motion_event_handler
                class=".motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
        </view>
    </keyboard>
</framework>