<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b19ea"
                press_data="ꥇ" />
            <softkey
                id="@id/id_7f0b19ec"
                press_data="ꥈ" />
            <softkey
                id="@id/id_7f0b19e7"
                press_data="ꥉ" />
            <softkey
                id="@id/id_7f0b19e5"
                press_data="ꥊ" />
            <softkey
                id="@id/id_7f0b19eb"
                press_data="ꥋ" />
            <softkey
                id="@id/id_7f0b19e6"
                press_data="ꥌ" />
            <softkey
                id="@id/id_7f0b19e9"
                press_data="ꥍ" />
            <softkey
                id="@id/id_7f0b19e8"
                press_data="ꥎ" />
            <softkey
                id="@id/id_7f0b19e4"
                press_data="꥓" />
            <softkey
                id="@id/id_7f0b19cc"
                press_data="ꥏ" />
            <softkey
                id="@id/id_7f0b19cb"
                press_data="ꥐ" />
            <softkey
                id="@id/id_7f0b19cd"
                press_data="ꥑ" />
            <softkey
                id="@id/id_7f0b19ca"
                press_data="ꥒ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b19d5"
                press_data="ꤰ" />
            <softkey
                id="@id/id_7f0b19d2"
                press_data="ꤱ" />
            <softkey
                id="@id/id_7f0b19db"
                press_data="ꤲ" />
            <softkey
                id="@id/id_7f0b19e1"
                press_data="ꤳ" />
            <softkey
                id="@id/id_7f0b19d1"
                press_data="ꤴ" />
            <softkey
                id="@id/id_7f0b19d9"
                press_data="ꤵ" />
            <softkey
                id="@id/id_7f0b19de"
                press_data="ꤶ" />
            <softkey
                id="@id/id_7f0b19cf"
                press_data="ꤷ" />
            <softkey
                id="@id/id_7f0b19d7"
                press_data="ꤸ" />
            <softkey
                id="@id/id_7f0b19d0"
                press_data="ꤹ" />
            <softkey
                id="@id/id_7f0b19d4"
                press_data="ꤺ" />
            <softkey
                id="@id/id_7f0b19dd"
                long_press_data="ꥅ"
                press_data="ꤻ" />
            <softkey
                id="@id/id_7f0b19e0"
                press_data="ꤼ" />
            <softkey
                id="@id/id_7f0b19df"
                press_data="ꤽ" />
            <softkey
                id="@id/id_7f0b19d6"
                press_data="ꤾ" />
            <softkey
                id="@id/id_7f0b19e3"
                press_data="ꤿ" />
            <softkey
                id="@id/id_7f0b19e2"
                press_data="ꥀ" />
            <softkey
                id="@id/id_7f0b19d3"
                press_data="ꥁ" />
            <softkey
                id="@id/id_7f0b19d8"
                press_data="ꥂ" />
            <softkey
                id="@id/id_7f0b19dc"
                press_data="ꥃ" />
            <softkey
                id="@id/id_7f0b19da"
                press_data="ꥄ" />
            <softkey
                id="@id/id_7f0b19ce"
                press_data="ꥆ" />
        </softkey_list>
    </softkeys>
</framework>