<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b18c2"
                press_data="ଅ" />
            <softkey
                id="@id/id_7f0b18c3"
                long_press_data="ା"
                press_data="ଆ" />
            <softkey
                id="@id/id_7f0b1957"
                press_data="ା" />
            <softkey
                id="@id/id_7f0b18e4"
                long_press_data="ି"
                press_data="ଇ" />
            <softkey
                id="@id/id_7f0b1959"
                press_data="ି" />
            <softkey
                id="@id/id_7f0b18e5"
                long_press_data="ୀ"
                press_data="ଈ" />
            <softkey
                id="@id/id_7f0b195a"
                press_data="ୀ" />
            <softkey
                id="@id/id_7f0b194a"
                long_press_data="ୁ"
                press_data="ଉ" />
            <softkey
                id="@id/id_7f0b195b"
                press_data="ୁ" />
            <softkey
                id="@id/id_7f0b194b"
                long_press_data="ୂ"
                press_data="ଊ" />
            <softkey
                id="@id/id_7f0b195c"
                press_data="ୂ" />
            <softkey
                id="@id/id_7f0b18dc"
                long_press_data="େ"
                press_data="ଏ" />
            <softkey
                id="@id/id_7f0b1958"
                press_data="େ" />
            <softkey
                id="@id/id_7f0b1955"
                press_data="୍" />
            <softkey
                id="@id/id_7f0b1956"
                press_data="ଃ" />
            <softkey
                id="@id/id_7f0b1953"
                press_data="ଁ" />
            <softkey
                id="@id/id_7f0b1952"
                press_data="ଂ" />
            <softkey
                id="@id/id_7f0b18ea"
                press_data="କ" />
            <softkey
                id="@id/id_7f0b18dd"
                press_data="ଗ" />
            <softkey
                id="@id/id_7f0b1907"
                press_data="ଙ" />
            <softkey
                id="@id/id_7f0b18cc"
                press_data="ଚ" />
            <softkey
                id="@id/id_7f0b18e6"
                press_data="ଜ" />
            <softkey
                id="@id/id_7f0b190d"
                press_data="ଞ" />
            <softkey
                id="@id/id_7f0b1946"
                press_data="ଟ" />
            <softkey
                id="@id/id_7f0b18d7"
                long_press_data="ଡ଼"
                press_data="ଡ" />
            <softkey
                id="@id/id_7f0b190a"
                press_data="ଣ" />
            <softkey
                id="@id/id_7f0b193d"
                press_data="ତ" />
            <softkey
                id="@id/id_7f0b18d0"
                press_data="ଦ" />
            <softkey
                id="@id/id_7f0b18fd"
                press_data="ନ" />
            <softkey
                id="@id/id_7f0b1911"
                press_data="ପ" />
            <softkey
                id="@id/id_7f0b18c6"
                press_data="ବ" />
            <softkey
                id="@id/id_7f0b18f6"
                press_data="ମ" />
            <softkey
                id="@id/id_7f0b1951"
                press_data="ୟ" />
            <softkey
                id="@id/id_7f0b1915"
                press_data="ର" />
            <softkey
                id="@id/id_7f0b18d8"
                long_press_data="ଡ଼"
                press_data="ଡ଼" />
            <softkey
                id="@id/id_7f0b18f1"
                press_data="ଲ" />
            <softkey
                id="@id/id_7f0b18f4"
                press_data="ଳ" />
            <softkey
                id="@id/id_7f0b194e"
                press_data="ୱ" />
            <softkey
                id="@id/id_7f0b1928"
                press_data="ସ" />
            <softkey
                id="@id/id_7f0b18e1"
                press_data="ହ" />
        </softkey_list>
    </softkeys>
</framework>