<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1246"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1247"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1248"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1249"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b124a"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b124b"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b124c"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b124d"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b124e"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1244"
            view_id="@id/key_pos_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b0a30"
            view_id="@id/key_pos_non_prime_symbol_1" />
        <mapping
            key_id="@id/id_7f0b1245"
            view_id="@id/key_pos_non_prime_category_2" />
        <mapping
            key_id="@id/id_7f0b199e"
            view_id="@id/key_pos_non_prime_symbol_2" />
    </key_mapping>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b123f"
            view_id="@id/key_pos_non_prime_category_1" />
    </key_mapping>
    <key_mapping
        state="EMOJI_AVAILABLE">
        <mapping
            key_id="@id/id_7f0b123e"
            view_id="@id/key_pos_non_prime_category_1" />
    </key_mapping>
    <if
        expressions="hidden">
        <key_mapping>
            <mapping
                key_id="@id/id_7f0b1240"
                view_id="@id/key_pos_non_prime_category_1" />
        </key_mapping>
    </if>
    <merge_key_mapping
        exclude_state="NO_SETTINGS_KEY">
        <merge
            key_id="@id/id_7f0b0da4"
            view_id="@id/key_pos_back_to_prime" />
    </merge_key_mapping>
</framework>