<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b15cf"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b15d2"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b15d1"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b15d3"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b15d4"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b15d5"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b15d6"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b15d0"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b15e1"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b15f0"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b15f2"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b15f1"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b15eb"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b15ec"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b15ec"
            view_id="@id/key_pos_1_5_dup" />
        <mapping
            key_id="@id/id_7f0b15f7"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b15e4"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b15e5"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b15ef"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b15f8"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b15ff"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1600"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b15e6"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b15f6"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b15f9"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b15fb"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b15fb"
            view_id="@id/key_pos_2_5_dup" />
        <mapping
            key_id="@id/id_7f0b15fa"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b15e9"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b15ea"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b15e2"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b15e3"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b15f4"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b15f5"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1601"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1602"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b15e8"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1607"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1607"
            view_id="@id/key_pos_3_5_dup" />
        <mapping
            key_id="@id/id_7f0b15fc"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b15f3"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b15ed"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b15ee"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1605"
            view_id="@id/key_pos_3_10" />
        <mapping
            key_id="@id/id_7f0b15fd"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b15fe"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b1606"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b1603"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b1608"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b160a"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b160a"
            view_id="@id/key_pos_4_5_dup" />
        <mapping
            key_id="@id/id_7f0b160b"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b1609"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b1604"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b15e7"
            view_id="@id/key_pos_4_9" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_1_11" />
            <mapping
                key_id="@id/id_7f0b1b57"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_4_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_11" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_11" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_10" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_11" />
        </key_mapping>
    </if>
</framework>