<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cad">
            <softkey
                id="@id/id_7f0b18c2"
                press_data="ଅ" />
            <softkey
                id="@id/id_7f0b18c3"
                long_press_data="ା"
                press_data="ଆ" />
            <softkey
                id="@id/id_7f0b18e4"
                long_press_data="ି"
                press_data="ଇ" />
            <softkey
                id="@id/id_7f0b18e5"
                long_press_data="ୀ"
                press_data="ଈ" />
            <softkey
                id="@id/id_7f0b194a"
                long_press_data="ୁ"
                press_data="ଉ" />
            <softkey
                id="@id/id_7f0b194b"
                long_press_data="ୂ"
                press_data="ଊ" />
            <softkey
                id="@id/id_7f0b194d"
                long_press_data="ୃ,ୠ,ୄ,ଌ,ୢ,ୡ,ୣ"
                press_data="ଋ" />
            <softkey
                id="@id/id_7f0b18dc"
                long_press_data="େ"
                press_data="ଏ" />
            <softkey
                id="@id/id_7f0b18c4"
                long_press_data="ୈ,ୖ"
                press_data="ଐ" />
            <softkey
                id="@id/id_7f0b1910"
                long_press_data="ୋ,ଔ,ୌ,ୗ"
                press_data="ଓ" />
            <softkey
                id="@id/id_7f0b1955"
                press_data="୍" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b18ea"
                long_press_data="କ୍କ,କ୍ଳ,କ୍ୟ,କ୍ତ,କ୍ନ,କ୍ୱ,କ୍ମ,କ୍ର,କ୍ଲ,କ୍ସ,କ୍ଷ"
                press_data="କ" />
            <softkey
                id="@id/id_7f0b18ef"
                long_press_data="ଖ୍ନ,ଖ୍ୟ,ଖ୍ର,ଖ୍ତ"
                press_data="ଖ" />
            <softkey
                id="@id/id_7f0b18dd"
                long_press_data="ଗ୍ନ,ଗ୍ମ,ଗ୍ୟ,ଗ୍ର,ଗ୍ଲ,ଗ୍ଧ,ଗ୍ୱ,ଗ୍ଳ"
                press_data="ଗ" />
            <softkey
                id="@id/id_7f0b18e0"
                long_press_data="ଘ୍ର,ଘ୍ନ,ଘ୍ୟ"
                press_data="ଘ" />
            <softkey
                id="@id/id_7f0b1907"
                long_press_data="ଙ୍କ,ଙ୍ଘ,ଙ୍ଗ,ଙ୍ଖ"
                press_data="ଙ" />
            <softkey
                id="@id/id_7f0b18cc"
                long_press_data="ଚ୍ର,ଚ୍ୟ,ଚ୍ଚ,ଚ୍ଛ"
                press_data="ଚ" />
            <softkey
                id="@id/id_7f0b18e6"
                long_press_data="ଜ୍ର,ଜ୍ୱ,ଜ୍ଜ,ଜ୍ଞ,ଜ୍ୟ"
                press_data="ଜ" />
            <softkey
                id="@id/id_7f0b190d"
                long_press_data="ଞ୍ଚ,ଞ୍ଛ,ଞ୍ଜ,ଞ୍ଝ"
                press_data="ଞ" />
            <softkey
                id="@id/id_7f0b1946"
                long_press_data="ଟ୍ଟ,ଟ୍ୟ,ଟ୍ର"
                press_data="ଟ" />
            <softkey
                id="@id/id_7f0b1949"
                long_press_data="ଠ୍ୟ"
                press_data="ଠ" />
            <softkey
                id="@id/id_7f0b18d7"
                long_press_data="ଡ଼"
                press_data="ଡ" />
            <softkey
                id="@id/id_7f0b18d9"
                long_press_data="ଢ଼"
                press_data="ଢ" />
            <softkey
                id="@id/id_7f0b190a"
                long_press_data="ଣ୍ଣ,ଣ୍ଡ,ଣ୍ୟ,ଣ୍ଟ,ଣ୍ଢ,ଣ୍ଠ"
                press_data="ଣ" />
            <softkey
                id="@id/id_7f0b193d"
                long_press_data="ତ୍କ,ତ୍ତ,ତ୍ନ,ତ୍ପ,ତ୍ବ,ତ୍ମ,ତ୍ୟ,ତ୍ର,ତ୍ୱ,ତ୍ସ,ତ୍ଥ"
                press_data="ତ" />
            <softkey
                id="@id/id_7f0b1945"
                long_press_data="ଥ୍ୟ,ଥ୍ର,ଥ୍ୱ"
                press_data="ଥ" />
            <softkey
                id="@id/id_7f0b18d0"
                long_press_data="ଦ୍ଦ,ଦ୍ଧ,ଦ୍ନ,ଦ୍ବ,ଦ୍ଵ,ଦ୍ଭ,ଦ୍ମ,ଦ୍ୟ,ଦ୍ର,ଦ୍ୱ,ଦ୍ଗ,ଦ୍ଘ"
                press_data="ଦ" />
            <softkey
                id="@id/id_7f0b18da"
                long_press_data="ଧ୍ୟ,ଧ୍ର,ଧ୍ୱ"
                press_data="ଧ" />
            <softkey
                id="@id/id_7f0b18fd"
                long_press_data="ନ୍ତ,ନ୍ଥ,ନ୍ଦ,ନ୍ଧ,ନ୍ନ,ନ୍ମ,ନ୍ୟ,ନ୍ର,ନ୍ୱ,ନ୍ସ,ନ୍ତ୍ର,ନ୍ଦ୍ର"
                press_data="ନ" />
            <softkey
                id="@id/id_7f0b1911"
                long_press_data="ପ୍ତ,ପ୍ନ,ପ୍ୟ,ପ୍ର,ପ୍ଳ,ପ୍ଲ,ପ୍ପ,ପ୍ସ"
                press_data="ପ" />
            <softkey
                id="@id/id_7f0b1914"
                long_press_data="ଫ୍ୟ,ଫ୍ର,ଫ୍ଲ"
                press_data="ଫ" />
            <softkey
                id="@id/id_7f0b18c6"
                long_press_data="ବ୍ବ,ବ୍ୟ,ବ୍ଧ,ବ୍ଳ,ବ୍ଲ,ବ୍ର,ବ୍ଦ"
                press_data="ବ" />
            <softkey
                id="@id/id_7f0b194c"
                long_press_data="ଵ୍ୟ"
                press_data="ଵ" />
            <softkey
                id="@id/id_7f0b18cb"
                long_press_data="ଭ୍ୟ,ଭ୍ର"
                press_data="ଭ" />
            <softkey
                id="@id/id_7f0b18f6"
                long_press_data="ମ୍ନ,ମ୍ପ,ମ୍ଫ,ମ୍ବ,ମ୍ଭ,ମ୍ମ,ମ୍ୟ,ମ୍ର,ମ୍ଲ,ମ୍ଳ"
                press_data="ମ" />
            <softkey
                id="@id/id_7f0b194f"
                long_press_data="ଯ୍ର,ଯ୍ୟ"
                press_data="ଯ" />
            <softkey
                id="@id/id_7f0b1951"
                long_press_data="ୟ୍ଯ"
                press_data="ୟ" />
            <softkey
                id="@id/id_7f0b1915"
                long_press_data="ର୍କ,ର୍ଖ,ର୍ଘ,ର୍ଚ,ର୍ଚ୍ଚ,ର୍ଛ,ର୍ଝ,ର୍ଟ,ର୍ଠ,ର୍ଡ,ର୍ଣ୍ଣ,ର୍ତ୍ତ,ର୍ଥ,ର୍ଦ,ର୍ଦ୍ଦ,ର୍ଦ୍ଧ,ର୍ଧ,ର୍ନ,ର୍ପ,ର୍ବ,ର୍ମ,ର୍ଯ,ର୍ଯ୍ୟ,ର୍ଶ,ର୍ଷ,ର୍ସ,ର୍ହ,ର୍ଗ,ର୍ଭ,ର୍ଜ"
                press_data="ର" />
            <softkey
                id="@id/id_7f0b18f4"
                long_press_data="ଳ୍ମ,ଳ୍ପ,ଳ୍କ,ଳ୍ୟ"
                press_data="ଳ" />
            <softkey
                id="@id/id_7f0b18f1"
                long_press_data="ଲ୍କ,ଲ୍ପ,ଲ୍ୟ,ଲ୍ଲ,ଲ୍ମ,ଲ୍ର"
                press_data="ଲ" />
            <softkey
                id="@id/id_7f0b1931"
                long_press_data="ଶ୍କ,ଶ୍ଚ,ଶ୍ଵ,ଶ୍ମ,ଶ୍ନ,ଶ୍ୟ,ଶ୍ର,ଶ୍ଳ,ଶ୍ଲ,ଶ୍ଵ,ଶ୍ୱ"
                press_data="ଶ" />
            <softkey
                id="@id/id_7f0b1937"
                long_press_data="ଷ୍କ,ଷ୍ଟ,ଷ୍ଠ,ଷ୍ଣ,ଷ୍ନ,ଷ୍ପ,ଷ୍ଫ,ଷ୍ମ,ଷ୍ୟ,ଷ୍ର"
                press_data="ଷ" />
            <softkey
                id="@id/id_7f0b1928"
                long_press_data="ସ୍କ,ସ୍ଫ,ସ୍ବ,ସ୍ତ,ସ୍ତ୍ର,ସ୍ଥ,ସ୍ନ,ସ୍ଵ,ସ୍ପ,ସ୍ୟ,ସ୍ୱ,ସ୍ମ,ସ୍ତ୍ର,ସ୍ର,ସ୍ଲ"
                press_data="ସ" />
            <softkey
                id="@id/id_7f0b18e1"
                long_press_data="ହ୍ୱ,ହ୍ଲ,ହ୍ୟ,ହ୍ର,ହ୍ମ,ହ୍ନ"
                press_data="ହ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b18cf"
                press_data="ଛ" />
            <softkey
                id="@id/id_7f0b18e9"
                press_data="ଝ" />
            <softkey
                id="@id/id_7f0b194e"
                press_data="ୱ" />
            <softkey
                id="@id/id_7f0b18ed"
                press_data="କ୍ଷ" />
            <softkey
                id="@id/id_7f0b18ee"
                press_data="କ୍ତ" />
            <softkey
                id="@id/id_7f0b18eb"
                press_data="କ୍ର" />
            <softkey
                id="@id/id_7f0b18ec"
                press_data="କ୍ସ" />
            <softkey
                id="@id/id_7f0b18f0"
                press_data="ଖ୍ୟ" />
            <softkey
                id="@id/id_7f0b18de"
                press_data="ଗ୍ର" />
            <softkey
                id="@id/id_7f0b18df"
                press_data="ଗ୍ୟ" />
            <softkey
                id="@id/id_7f0b1909"
                press_data="ଙ୍କ" />
            <softkey
                id="@id/id_7f0b1908"
                press_data="ଙ୍ଗ" />
            <softkey
                id="@id/id_7f0b18cd"
                press_data="ଚ୍ଚ" />
            <softkey
                id="@id/id_7f0b18ce"
                press_data="ଚ୍ଛ" />
            <softkey
                id="@id/id_7f0b18e8"
                press_data="ଜ୍ୟ" />
            <softkey
                id="@id/id_7f0b18e7"
                press_data="ଜ୍ଞ" />
            <softkey
                id="@id/id_7f0b190e"
                press_data="ଞ୍ଚ" />
            <softkey
                id="@id/id_7f0b190f"
                press_data="ଞ୍ଜ" />
            <softkey
                id="@id/id_7f0b1948"
                press_data="ଟ୍ଟ" />
            <softkey
                id="@id/id_7f0b1947"
                press_data="ଟ୍ର" />
            <softkey
                id="@id/id_7f0b190b"
                press_data="ଣ୍ଡ" />
            <softkey
                id="@id/id_7f0b190c"
                press_data="ଣ୍ଟ" />
            <softkey
                id="@id/id_7f0b1941"
                press_data="ତ୍ର" />
            <softkey
                id="@id/id_7f0b1944"
                press_data="ତ୍ୟ" />
            <softkey
                id="@id/id_7f0b1942"
                press_data="ତ୍ସ" />
            <softkey
                id="@id/id_7f0b1943"
                press_data="ତ୍ତ" />
            <softkey
                id="@id/id_7f0b193f"
                press_data="ତ୍କ" />
            <softkey
                id="@id/id_7f0b193e"
                press_data="ତ୍ବ" />
            <softkey
                id="@id/id_7f0b1940"
                press_data="ତ୍ମ" />
            <softkey
                id="@id/id_7f0b18d3"
                press_data="ଦ୍ଧ" />
            <softkey
                id="@id/id_7f0b18d6"
                press_data="ଦ୍ୟ" />
            <softkey
                id="@id/id_7f0b18d4"
                press_data="ଦ୍ର" />
            <softkey
                id="@id/id_7f0b18d1"
                press_data="ଦ୍ବ" />
            <softkey
                id="@id/id_7f0b18d5"
                press_data="ଦ୍ଵ" />
            <softkey
                id="@id/id_7f0b18d2"
                press_data="ଦ୍ଦ" />
            <softkey
                id="@id/id_7f0b18db"
                press_data="ଧ୍ୟ" />
            <softkey
                id="@id/id_7f0b1904"
                press_data="ନ୍ତ" />
            <softkey
                id="@id/id_7f0b18fe"
                press_data="ନ୍ଦ" />
            <softkey
                id="@id/id_7f0b1906"
                press_data="ନ୍ୟ" />
            <softkey
                id="@id/id_7f0b1902"
                press_data="ନ୍ନ" />
            <softkey
                id="@id/id_7f0b1905"
                press_data="ନ୍ତ୍ର" />
            <softkey
                id="@id/id_7f0b18ff"
                press_data="ନ୍ଦ୍ର" />
            <softkey
                id="@id/id_7f0b1900"
                press_data="ନ୍ଧ" />
            <softkey
                id="@id/id_7f0b1901"
                press_data="ନ୍ମ" />
            <softkey
                id="@id/id_7f0b1903"
                press_data="ନ୍ସ" />
            <softkey
                id="@id/id_7f0b1912"
                press_data="ପ୍ର" />
            <softkey
                id="@id/id_7f0b1913"
                press_data="ପ୍ତ" />
            <softkey
                id="@id/id_7f0b18ca"
                press_data="ବ୍ୟ" />
            <softkey
                id="@id/id_7f0b18c9"
                press_data="ବ୍ର" />
            <softkey
                id="@id/id_7f0b18c8"
                press_data="ବ୍ଲ" />
            <softkey
                id="@id/id_7f0b18c7"
                press_data="ବ୍ଦ" />
            <softkey
                id="@id/id_7f0b18fb"
                press_data="ମ୍ପ" />
            <softkey
                id="@id/id_7f0b18f8"
                press_data="ମ୍ଭ" />
            <softkey
                id="@id/id_7f0b18f7"
                press_data="ମ୍ବ" />
            <softkey
                id="@id/id_7f0b18fa"
                press_data="ମ୍ମ" />
            <softkey
                id="@id/id_7f0b18f9"
                press_data="ମ୍ଲ" />
            <softkey
                id="@id/id_7f0b18fc"
                press_data="ମ୍ୟ" />
            <softkey
                id="@id/id_7f0b1950"
                press_data="ଯ୍ୟ" />
            <softkey
                id="@id/id_7f0b1927"
                press_data="ର୍ଯ୍ୟ" />
            <softkey
                id="@id/id_7f0b1916"
                press_data="ର୍ବ" />
            <softkey
                id="@id/id_7f0b1922"
                press_data="ର୍ଷ" />
            <softkey
                id="@id/id_7f0b191f"
                press_data="ର୍ମ" />
            <softkey
                id="@id/id_7f0b1924"
                press_data="ର୍ଥ" />
            <softkey
                id="@id/id_7f0b191e"
                press_data="ର୍କ" />
            <softkey
                id="@id/id_7f0b1920"
                press_data="ର୍ଣ୍ଣ" />
            <softkey
                id="@id/id_7f0b1921"
                press_data="ର୍ଶ" />
            <softkey
                id="@id/id_7f0b1923"
                press_data="ର୍ତ୍ତ" />
            <softkey
                id="@id/id_7f0b1925"
                press_data="ର୍ଟ" />
            <softkey
                id="@id/id_7f0b191b"
                press_data="ର୍ଗ" />
            <softkey
                id="@id/id_7f0b1919"
                press_data="ର୍ଦ୍ଦ" />
            <softkey
                id="@id/id_7f0b1917"
                press_data="ର୍ଭ" />
            <softkey
                id="@id/id_7f0b1918"
                press_data="ର୍ଚ୍ଚ" />
            <softkey
                id="@id/id_7f0b191d"
                press_data="ର୍ଜ" />
            <softkey
                id="@id/id_7f0b1926"
                press_data="ର୍ଯ" />
            <softkey
                id="@id/id_7f0b191c"
                press_data="ର୍ଘ" />
            <softkey
                id="@id/id_7f0b191a"
                press_data="ର୍ଦ୍ଧ" />
            <softkey
                id="@id/id_7f0b18f2"
                press_data="ଲ୍ଲ" />
            <softkey
                id="@id/id_7f0b18f3"
                press_data="ଲ୍ୟ" />
            <softkey
                id="@id/id_7f0b18f5"
                press_data="ଳ୍ପ" />
            <softkey
                id="@id/id_7f0b1934"
                press_data="ଶ୍ର" />
            <softkey
                id="@id/id_7f0b1932"
                press_data="ଶ୍ବ" />
            <softkey
                id="@id/id_7f0b1936"
                press_data="ଶ୍ୟ" />
            <softkey
                id="@id/id_7f0b1933"
                press_data="ଶ୍ଚ" />
            <softkey
                id="@id/id_7f0b1935"
                press_data="ଶ୍ଵ" />
            <softkey
                id="@id/id_7f0b193a"
                press_data="ଷ୍ଟ" />
            <softkey
                id="@id/id_7f0b193c"
                press_data="ଷ୍ଠ" />
            <softkey
                id="@id/id_7f0b193b"
                press_data="ଷ୍ଟ୍ର" />
            <softkey
                id="@id/id_7f0b1939"
                press_data="ଷ୍ପ" />
            <softkey
                id="@id/id_7f0b1938"
                press_data="ଷ୍ଣ" />
            <softkey
                id="@id/id_7f0b192e"
                press_data="ସ୍ଥ" />
            <softkey
                id="@id/id_7f0b192c"
                press_data="ସ୍ତ" />
            <softkey
                id="@id/id_7f0b192a"
                press_data="ସ୍କ" />
            <softkey
                id="@id/id_7f0b1929"
                press_data="ସ୍ବ" />
            <softkey
                id="@id/id_7f0b192b"
                press_data="ସ୍ପ" />
            <softkey
                id="@id/id_7f0b1930"
                press_data="ସ୍ୟ" />
            <softkey
                id="@id/id_7f0b192d"
                press_data="ସ୍ତ୍ର" />
            <softkey
                id="@id/id_7f0b192f"
                press_data="ସ୍ଵ" />
            <softkey
                id="@id/id_7f0b18e3"
                press_data="ହ୍ନ" />
            <softkey
                id="@id/id_7f0b18e2"
                press_data="ହ୍ମ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c95">
            <softkey
                hint_label="ଁ ଃ ଂ"
                id="@id/id_7f0b1954"
                long_press_data="ଃ,ଂ,ଁ,ॐ,ଽ,୰"
                long_press_label="ଃ,ଂ,ଁ,ॐ,ଽ,୰"
                press_data="଼"
                press_label="଼" />
        </softkey_list>
    </softkeys>
    <include
        href="@xml/xml_7f170dc6" />
</framework>