<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b13fb"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b13e1"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1414"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b13f7"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1415"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1416"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b13e9"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b13f9"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b13df"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b13e8"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b13f6"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b13fc"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b1412"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1406"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1407"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b13f3"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1404"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b140c"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b140e"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b13e5"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b13ef"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b13f0"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b13de"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b13ec"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b1410"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b13e3"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b13ea"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b13e0"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b140a"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1402"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1401"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1405"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b13f5"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b13fa"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b13ee"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b15c8"
            view_id="@id/key_pos_2_11" />
        <mapping
            key_id="@id/id_7f0b13f2"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b13f4"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b140b"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b13f1"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1417"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1419"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b13f8"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b13ed"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b1409"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b13e2"
            view_id="@id/key_pos_3_10" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19ed"
                view_id="@id/key_pos_1_12" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_12" />
        </if>
    </key_mapping>
    <key_mapping
        state="SHIFT">
        <mapping
            key_id="@id/id_7f0b13d4"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b13d8"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b13d7"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b13d2"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b13cf"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b13fe"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b13d1"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b13d6"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b13d5"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b13d0"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b13d3"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b13fd"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b1413"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b13d9"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1408"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1686"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b19bc"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b140d"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b140f"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b13eb"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b13dc"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b13ff"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b13e4"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b19f9"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b1411"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1a49"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0f98"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1687"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0a0f"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1403"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1400"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0d43"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b19c4"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b199c"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b0cfa"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b15c8"
            view_id="@id/key_pos_2_11" />
        <mapping
            key_id="@id/id_7f0b13ce"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b15cc"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b13da"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b0a34"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1418"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b141a"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b13dd"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b13db"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b0ca8"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b19fd"
            view_id="@id/key_pos_3_10" />
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_12" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_3_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_3_12" />
        </key_mapping>
    </if>
</framework>