<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="dz"
        string_id="ime_dzongkha">
        <keyboard_group
            supports_split_mode="true"
            variant="dzongkha"
            variant_label="@string/string_7f1410ba">
            <keyboard
                def="@xml/xml_7f1705f6"
                type="prime" />
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
        <extra_values>
            <item
                id="@id/id_7f0b01ce"
                value="། " />
        </extra_values>
    </ime>
</framework>