<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime
        announce_auto_selected_candidate="true"
        auto_capital="false"
        class="com.google.android.apps.inputmethod.libs.latin5.LatinIme"
        display_app_completions="true"
        language="chr"
        string_id="ime_cherokee"
        use_ascii_password_keyboard="true">
        <keyboard_group
            supports_split_mode="true"
            variant="cherokee"
            variant_label="@string/string_7f141094">
            <if
                enable_number_row="true">
                <attrs
                    layout_theme="@style/style_7f15031b" />
            </if>
            <keyboard
                def="@xml/xml_7f1705de"
                type="prime">
                <if
                    enable_number_row="true">
                    <merge
                        def="@xml/xml_7f17086c" />
                </if>
            </keyboard>
            <include
                href="@xml/xml_7f170a00" />
        </keyboard_group>
    </ime>
</framework>