<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0a08"
            view_id="@id/key_pos_clipboard_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b0cba"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b18b7"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0cb6"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_1">
        <mapping
            key_id="@id/id_7f0b0a09"
            view_id="@id/key_pos_clipboard_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b082a"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b082c"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0636"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_6">
        <mapping
            key_id="@id/id_7f0b0a09"
            view_id="@id/key_pos_clipboard_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b082a"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b082c"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0639"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_2">
        <mapping
            key_id="@id/id_7f0b0a09"
            view_id="@id/key_pos_clipboard_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b0829"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b082b"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0638"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_3">
        <mapping
            key_id="@id/id_7f0b0a09"
            view_id="@id/key_pos_clipboard_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b0829"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b082d"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0638"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_5">
        <mapping
            key_id="@id/id_7f0b0cba"
            view_id="@id/key_pos_clipboard_batch_delete" />
        <mapping
            key_id="@id/id_7f0b18b6"
            view_id="@id/key_pos_clipboard_batch_pin" />
        <mapping
            key_id="@id/id_7f0b0cb7"
            view_id="@id/key_pos_clipboard_edit_and_add" />
    </key_mapping>
</framework>