<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b0b35"
                press_data="अ"
                press_label="अ" />
            <softkey
                id="@id/id_7f0b0b36"
                long_press_data="ा"
                long_press_label="ा"
                press_data="आ"
                press_label="आ" />
            <softkey
                id="@id/id_7f0b0b77"
                long_press_data="ि"
                long_press_label="ि"
                press_data="इ"
                press_label="इ" />
            <softkey
                id="@id/id_7f0b0b79"
                long_press_data="ी"
                long_press_label="ी"
                press_data="ई"
                press_label="ई" />
            <softkey
                id="@id/id_7f0b0c01"
                long_press_data="ु"
                long_press_label="ु"
                press_data="उ"
                press_label="उ" />
            <softkey
                id="@id/id_7f0b0c03"
                long_press_data="ू"
                long_press_label="ू"
                press_data="ऊ"
                press_label="ऊ" />
            <softkey
                id="@id/id_7f0b0b67"
                long_press_data="े"
                long_press_label="े"
                press_data="ए"
                press_label="ए" />
            <softkey
                id="@id/id_7f0b0b37"
                long_press_data="ै,ऍ,ॅ"
                long_press_label="ै,ऍ,ॅ"
                press_data="ऐ"
                press_label="ऐ" />
            <softkey
                id="@id/id_7f0b0baf"
                long_press_data="ो,ऑ,ॉ"
                long_press_label="ो,ऑ,ॉ"
                press_data="ओ"
                press_label="ओ" />
            <softkey
                id="@id/id_7f0b0b38"
                long_press_data="ौ"
                long_press_label="ौ"
                press_data="औ"
                press_label="औ" />
            <softkey
                id="@id/id_7f0b0c15"
                press_data="़"
                press_label="़" />
            <softkey
                id="@id/id_7f0b0c10"
                long_press_data="ँ,ः"
                long_press_label="ँ,ः"
                press_data="ं"
                press_label="ं" />
            <softkey
                id="@id/id_7f0b0c0b"
                long_press_data="ृ"
                long_press_label="ृ"
                press_data="ऋ"
                press_label="ऋ" />
            <softkey
                id="@id/id_7f0b0c16"
                long_press_data="ऽ"
                long_press_label="ऽ"
                press_data="्"
                press_label="्" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b0b80"
                long_press_data="कं,क्,क़,क़्"
                press_data="क" />
            <softkey
                id="@id/id_7f0b0b89"
                long_press_data="खं,ख्,ख़,ख़ं,ख़्"
                press_data="ख" />
            <softkey
                id="@id/id_7f0b0b68"
                long_press_data="गं,ग्,ग़,ग़्"
                press_data="ग" />
            <softkey
                id="@id/id_7f0b0b6d"
                long_press_data="घं,घ्"
                press_data="घ" />
            <softkey
                id="@id/id_7f0b0b45"
                long_press_data="चं,च्"
                press_data="च" />
            <softkey
                id="@id/id_7f0b0b4f"
                long_press_data="छं,छ्"
                press_data="छ" />
            <softkey
                id="@id/id_7f0b0b7a"
                long_press_data="जं,ज्,ज़,ज़ं,ज़्"
                press_data="ज" />
            <softkey
                id="@id/id_7f0b0b7e"
                long_press_data="झं,झ्,झ़,झ़्"
                press_data="झ" />
            <softkey
                id="@id/id_7f0b0bfc"
                long_press_data="टं,ट्"
                press_data="ट" />
            <softkey
                id="@id/id_7f0b0bff"
                long_press_data="ठं,ठ्"
                press_data="ठ" />
            <softkey
                id="@id/id_7f0b0b5e"
                long_press_data="डं,ड्,ड़,ड़ं,ड़्,ङ,ङं,ङ्"
                press_data="ड" />
            <softkey
                id="@id/id_7f0b0b63"
                long_press_data="ढं,ढ्,ढ़,ढ़ं,ढ़्"
                press_data="ढ" />
            <softkey
                id="@id/id_7f0b0baa"
                long_press_data="णं,ण्,ञ"
                press_data="ण" />
            <softkey
                id="@id/id_7f0b0bef"
                long_press_data="तं,त्"
                press_data="त" />
            <softkey
                id="@id/id_7f0b0bfb"
                long_press_data="थं,थ्"
                press_data="थ" />
            <softkey
                id="@id/id_7f0b0b51"
                long_press_data="दं,द्"
                press_data="द" />
            <softkey
                id="@id/id_7f0b0b64"
                long_press_data="धं,ध्"
                press_data="ध" />
            <softkey
                id="@id/id_7f0b0b9f"
                long_press_data="नं,न्"
                press_data="न" />
            <softkey
                id="@id/id_7f0b0bb2"
                long_press_data="पं,प्"
                press_data="प" />
            <softkey
                id="@id/id_7f0b0bb8"
                long_press_data="फं,फ्,फ़,फ़ं,फ़्"
                press_data="फ" />
            <softkey
                id="@id/id_7f0b0b3a"
                long_press_data="बं,ब्"
                press_data="ब" />
            <softkey
                id="@id/id_7f0b0b42"
                long_press_data="भं,भ्"
                press_data="भ" />
            <softkey
                id="@id/id_7f0b0b95"
                long_press_data="मं,म्"
                press_data="म" />
            <softkey
                id="@id/id_7f0b0c0d"
                long_press_data="यं,य्"
                press_data="य" />
            <softkey
                id="@id/id_7f0b0bbb"
                long_press_data="रं,र्"
                press_data="र" />
            <softkey
                id="@id/id_7f0b0b8b"
                long_press_data="लं,ल्,ळ"
                press_data="ल" />
            <softkey
                id="@id/id_7f0b0c05"
                long_press_data="वं,व्"
                press_data="व" />
            <softkey
                id="@id/id_7f0b0bde"
                long_press_data="शं,श्"
                press_data="श" />
            <softkey
                id="@id/id_7f0b0be7"
                long_press_data="षं,ष्"
                press_data="ष" />
            <softkey
                id="@id/id_7f0b0bd4"
                long_press_data="सं,स्"
                press_data="स" />
            <softkey
                id="@id/id_7f0b0b71"
                long_press_data="हं,ह्"
                press_data="ह" />
            <softkey
                id="@id/id_7f0b0bdb"
                press_data="स्ट" />
            <softkey
                id="@id/id_7f0b0bb5"
                press_data="प्र" />
            <softkey
                id="@id/id_7f0b0b85"
                press_data="क्ष" />
            <softkey
                id="@id/id_7f0b0bd8"
                press_data="स्त" />
        </softkey_list>
    </softkeys>
</framework>