<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys
        href="@xml/xml_7f170d3c" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b14f7"
                long_press_data="ē,è,ė,é,ê,ë,ę,ě"
                press_data="e" />
            <softkey
                id="@id/id_7f0b1439"
                long_press_data="Ē,È,Ė,É,Ê,Ë,Ę,Ě"
                press_data="E" />
            <softkey
                id="@id/id_7f0b1556"
                long_press_data="ŗ,ř,ŕ"
                press_data="r" />
            <softkey
                id="@id/id_7f0b1481"
                long_press_data="Ŗ,Ř,Ŕ"
                press_data="R" />
            <softkey
                id="@id/id_7f0b1582"
                long_press_data="ţ,ť"
                press_data="t" />
            <softkey
                id="@id/id_7f0b148a"
                long_press_data="Ţ,Ť"
                press_data="T" />
            <softkey
                id="@id/id_7f0b15b3"
                long_press_data="ý,ÿ"
                press_data="y" />
            <softkey
                id="@id/id_7f0b14a4"
                long_press_data="Ý,Ÿ"
                press_data="Y" />
            <softkey
                id="@id/id_7f0b159f"
                long_press_data="ü,ū,ų,ù,ú,û,ů,ű"
                press_data="u" />
            <softkey
                id="@id/id_7f0b1493"
                long_press_data="Ü,Ū,Ų,Ù,Ú,Û,Ů,Ű"
                press_data="U" />
            <softkey
                id="@id/id_7f0b151a"
                long_press_data="ī,ì,į,í,î,ï,ı"
                press_data="i" />
            <softkey
                id="@id/id_7f0b1455"
                long_press_data="Ī,Ì,Į,Í,Î,Ï,I"
                press_data="I" />
            <softkey
                id="@id/id_7f0b153e"
                long_press_data="ö,õ,ò,ó,ô,œ,ő,ø"
                press_data="o" />
            <softkey
                id="@id/id_7f0b146e"
                long_press_data="Ö,Õ,Ò,Ó,Ô,Œ,Ő,Ø"
                press_data="O" />
            <softkey
                id="@id/id_7f0b14cc"
                long_press_data="ä,ā,à,á,â,ã,å,æ,ą"
                press_data="a" />
            <softkey
                id="@id/id_7f0b141c"
                long_press_data="Ä,Ā,À,Á,Â,Ã,Å,Æ,Ą"
                press_data="A" />
            <softkey
                id="@id/id_7f0b155c"
                long_press_data="š,ß,ś,ş"
                press_data="s" />
            <softkey
                id="@id/id_7f0b1483"
                long_press_data="Š,ẞ,Ś,Ş"
                press_data="S" />
            <softkey
                id="@id/id_7f0b14eb"
                long_press_data="ď"
                press_data="d" />
            <softkey
                id="@id/id_7f0b1434"
                long_press_data="Ď"
                press_data="D" />
            <softkey
                id="@id/id_7f0b150a"
                long_press_data="ģ,ğ"
                press_data="g" />
            <softkey
                id="@id/id_7f0b1448"
                long_press_data="Ģ,Ğ"
                press_data="G" />
            <softkey
                id="@id/id_7f0b152a"
                long_press_data="ķ"
                press_data="k" />
            <softkey
                id="@id/id_7f0b1464"
                long_press_data="Ķ"
                press_data="K" />
            <softkey
                id="@id/id_7f0b152d"
                long_press_data="ļ,ł,ĺ,ľ"
                press_data="l" />
            <softkey
                id="@id/id_7f0b1465"
                long_press_data="Ļ,Ł,Ĺ,Ľ"
                press_data="L" />
            <softkey
                id="@id/id_7f0b1542"
                long_press_data="õ"
                press_data="ö" />
            <softkey
                id="@id/id_7f0b1472"
                long_press_data="Õ"
                press_data="Ö" />
            <softkey
                id="@id/id_7f0b15b7"
                long_press_data="ž,ż,ź"
                press_data="z" />
            <softkey
                id="@id/id_7f0b14a7"
                long_press_data="Ž,Ż,Ź"
                press_data="Z" />
            <softkey
                id="@id/id_7f0b14df"
                long_press_data="č,ç,ć"
                press_data="c" />
            <softkey
                id="@id/id_7f0b142d"
                long_press_data="Č,Ç,Ć"
                press_data="C" />
            <softkey
                id="@id/id_7f0b1536"
                long_press_data="ņ,ñ,ń"
                press_data="n" />
            <softkey
                id="@id/id_7f0b1468"
                long_press_data="Ņ,Ñ,Ń"
                press_data="N" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b1554"
                press_data="q" />
            <softkey
                id="@id/id_7f0b1480"
                press_data="Q" />
            <softkey
                id="@id/id_7f0b15af"
                press_data="w" />
            <softkey
                id="@id/id_7f0b14a1"
                press_data="W" />
            <softkey
                id="@id/id_7f0b154f"
                press_data="p" />
            <softkey
                id="@id/id_7f0b147e"
                press_data="P" />
            <softkey
                id="@id/id_7f0b15a4"
                press_data="ü" />
            <softkey
                id="@id/id_7f0b1498"
                press_data="Ü" />
            <softkey
                id="@id/id_7f0b1507"
                press_data="f" />
            <softkey
                id="@id/id_7f0b1446"
                press_data="F" />
            <softkey
                id="@id/id_7f0b1515"
                press_data="h" />
            <softkey
                id="@id/id_7f0b1450"
                press_data="H" />
            <softkey
                id="@id/id_7f0b1527"
                press_data="j" />
            <softkey
                id="@id/id_7f0b1462"
                press_data="J" />
            <softkey
                id="@id/id_7f0b14d0"
                press_data="ä" />
            <softkey
                id="@id/id_7f0b1420"
                press_data="Ä" />
            <softkey
                id="@id/id_7f0b15b1"
                press_data="x" />
            <softkey
                id="@id/id_7f0b14a3"
                press_data="X" />
            <softkey
                id="@id/id_7f0b15ad"
                press_data="v" />
            <softkey
                id="@id/id_7f0b149f"
                press_data="V" />
            <softkey
                id="@id/id_7f0b14db"
                press_data="b" />
            <softkey
                id="@id/id_7f0b142b"
                press_data="B" />
            <softkey
                id="@id/id_7f0b1534"
                press_data="m" />
            <softkey
                id="@id/id_7f0b1467"
                press_data="M" />
            <softkey
                id="@id/id_7f0b154c"
                press_data="õ" />
            <softkey
                id="@id/id_7f0b147b"
                press_data="Õ" />
            <softkey
                id="@id/id_7f0b19be"
                long_press_data="\?"
                press_data="+" />
        </softkey_list>
    </softkeys>
</framework>