<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1b59"
            view_id="@id/key_pos_tab" />
        <mapping
            key_id="@id/id_7f0b15bf"
            view_id="@id/key_pos_left_arrow" />
        <mapping
            key_id="@id/id_7f0b19f0"
            view_id="@id/key_pos_right_arrow" />
        <mapping
            key_id="@id/id_7f0b1181"
            view_id="@id/key_pos_hide_keyboard" />
    </key_mapping>
    <key_mapping
        state="IME_FLAG_NAVIGATE_NEXT,IME_ACTION_NEXT">
        <mapping
            key_id="@id/id_7f0b1b58"
            view_id="@id/key_pos_tab" />
    </key_mapping>
    <key_mapping
        state="MANUAL_SHIFT+IME_FLAG_NAVIGATE_PREVIOUS,MANUAL_SHIFT+IME_ACTION_PREVIOUS">
        <mapping
            key_id="@id/id_7f0b1a58"
            view_id="@id/key_pos_tab" />
    </key_mapping>
</framework>