<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170b08" />
    <key_mapping
        state="composing">
        <mapping
            key_id="@id/id_7f0b0cf7"
            view_id="@id/key_pos_ime_action" />
    </key_mapping>
    <include
        href="@xml/xml_7f170b12" />
    <include
        href="@xml/xml_7f170b0f" />
    <if
        device="tablet">
        <include
            href="@xml/xml_7f170b11" />
    </if>
    <else>
        <include
            href="@xml/xml_7f170b10" />
    </else>
    <include
        href="@xml/xml_7f170b0d" />
    <include
        href="@xml/xml_7f170b0e" />
</framework>