<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template
            content_description="$desc$"
            disable_lift_to_tap="true"
            id="@id/id_7f0b1c9a"
            layout="@layout/layout_7f0e074b"
            popup_timing="ON_GESTURE"
            span="$span$">
            <action
                data="$param_data$"
                intention="COMMIT"
                keycode="SHORT_TEXT"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="$param_data$" />
        </softkey_template>
    </softkeys>
</framework>