<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்அ</pattern>
        <label>அ</label>
        <replacement>1</replacement>
        <input_text>(்)</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஆ</pattern>
        <label>ஆ</label>
        <replacement>1ா</replacement>
        <input_text>(்)ா</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்இ</pattern>
        <label>இ</label>
        <replacement>1ி</replacement>
        <input_text>(்)ி</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஈ</pattern>
        <label>ஈ</label>
        <replacement>1ீ</replacement>
        <input_text>(்)ீ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்உ</pattern>
        <label>உ</label>
        <replacement>1ு</replacement>
        <input_text>(்)ு</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஊ</pattern>
        <label>ஊ</label>
        <replacement>1ூ</replacement>
        <input_text>(்)ூ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்எ</pattern>
        <label>எ</label>
        <replacement>1ெ</replacement>
        <input_text>(்)ெ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஏ</pattern>
        <label>ஏ</label>
        <replacement>1ே</replacement>
        <input_text>(்)ே</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஐ</pattern>
        <label>ஐ</label>
        <replacement>1ை</replacement>
        <input_text>(்)ை</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஒ</pattern>
        <label>ஒ</label>
        <replacement>1ொ</replacement>
        <input_text>(்)ொ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஓ</pattern>
        <label>ஓ</label>
        <replacement>1ோ</replacement>
        <input_text>(்)ோ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்ஔ</pattern>
        <label>ஔ</label>
        <replacement>1ௌ</replacement>
        <input_text>(்)ௌ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))அ</pattern>
        <label>அ</label>
        <replacement>1ா</replacement>
        <input_text>ா</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ிஇ</pattern>
        <label>இ</label>
        <replacement>1ீ</replacement>
        <input_text>ிீ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ுஉ</pattern>
        <label>உ</label>
        <replacement>1ூ</replacement>
        <input_text>ுூ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ெஎ</pattern>
        <label>எ</label>
        <replacement>1ே</replacement>
        <input_text>ெே</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ொஒ</pattern>
        <label>ஒ</label>
        <replacement>1ோ</replacement>
        <input_text>ொோ</input_text>
    </rule>
    <rule>
        <pattern>அஅ</pattern>
        <label>அ</label>
        <replacement>ஆ</replacement>
        <input_text>அஆ</input_text>
    </rule>
    <rule>
        <pattern>இஇ</pattern>
        <label>இ</label>
        <replacement>ஈ</replacement>
        <input_text>இஈ</input_text>
    </rule>
    <rule>
        <pattern>உஉ</pattern>
        <label>உ</label>
        <replacement>ஊ</replacement>
        <input_text>உஊ</input_text>
    </rule>
    <rule>
        <pattern>எஎ</pattern>
        <label>எ</label>
        <replacement>ஏ</replacement>
        <input_text>எஏ</input_text>
    </rule>
    <rule>
        <pattern>ஒஒ</pattern>
        <label>ஒ</label>
        <replacement>ஓ</replacement>
        <input_text>ஒஓ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்</pattern>
        <label></label>
        <replacement />
        <input_text>(([க-ஹ])|(க்ஷ))(்)</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))</pattern>
        <label></label>
        <replacement>1்</replacement>
        <input_text>்</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))([ாிீுூெேைொோௌ])</pattern>
        <label></label>
        <replacement>1்</replacement>
        <input_text>([ாிீுூெேைொோௌ])்</input_text>
    </rule>
</dynamic_rules>