<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        device="tablet">
        <ime
            announce_auto_selected_candidate="true"
            class="com.google.android.libraries.inputmethod.ime.processor.ProcessorBasedIme"
            indicator_icon="@drawable/drawable_7f080466"
            inline_composing="true"
            keyevent_interpreter="com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter"
            label="@string/string_7f1412c8"
            language="zh-TW"
            prime_keyboard_type="HARD_QWERTY"
            status_icon="@drawable/drawable_7f080467"
            string_id="zh_tw_zhuyin_hard_qwerty"
            supports_access_points="false">
            <keyboard_group
                pk_language_tag="en-US"
                pk_layout_type="qwerty">
                <keyboard
                    def="@xml/xml_7f1709f4"
                    type="prime" />
                <include
                    href="@xml/xml_7f170a00" />
            </keyboard_group>
            <extra_values>
                <item
                    id="@id/id_7f0b01d4"
                    value="false" />
                <item
                    id="@id/id_7f0b01e7"
                    value="。" />
                <item
                    id="@id/id_7f0b01d1"
                    value="@string/string_7f14068d" />
            </extra_values>
            <include
                href="@xml/xml_7f170c7f" />
        </ime>
    </if>
    <else>
        <ime
            announce_auto_selected_candidate="true"
            class="com.google.android.libraries.inputmethod.ime.processor.ProcessorBasedIme"
            inline_composing="false"
            keyevent_interpreter="com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter"
            label="@string/string_7f1412c8"
            language="zh-TW"
            prime_keyboard_type="HARD_QWERTY"
            status_icon="@drawable/drawable_7f080467"
            string_id="zh_tw_zhuyin_hard_qwerty"
            supports_access_points="false">
            <if
                enable_chinese_inline_composing_shape_based="true">
                <if
                    pref_enable_chinese_inline_composing_tw="true">
                    <attrs
                        inline_composing="true" />
                </if>
            </if>
            <keyboard_group
                pk_language_tag="en-US"
                pk_layout_type="qwerty">
                <keyboard
                    def="@xml/xml_7f1709f6"
                    type="prime" />
                <include
                    href="@xml/xml_7f170a00" />
            </keyboard_group>
            <extra_values>
                <item
                    id="@id/id_7f0b01e7"
                    value="。" />
                <item
                    id="@id/id_7f0b01d1"
                    value="@string/string_7f14068d" />
            </extra_values>
            <include
                href="@xml/xml_7f170c7f" />
        </ime>
    </else>
</framework>