<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader
        android:title="@string/string_7f1408ac">
        <ListPreference
            android:persistent="true"
            android:entries="@array/array_7f030086"
            android:title="@string/string_7f1408ad"
            android:key="@string/string_7f140666"
            android:summary="%s"
            android:entryValues="@array/array_7f03002e" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>