<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f17059b" />
    <keyboard>
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e03e2"
                type="body" />
        </if>
        <else>
            <if
                keyboard_mode="split">
                <if
                    split_with_duplicate_keys="true">
                    <view
                        layout="@layout/layout_7f0e03d9"
                        type="body" />
                </if>
                <else>
                    <view
                        layout="@layout/layout_7f0e03da"
                        type="body" />
                </else>
            </if>
            <else>
                <view
                    layout="@layout/layout_7f0e03d8"
                    type="body" />
            </else>
        </else>
        <view
            type="body">
            <include
                href="@xml/xml_7f170b4a" />
            <include
                href="@xml/xml_7f170adc" />
        </view>
    </keyboard>
    <include
        href="@xml/xml_7f17087c" />
</framework>