<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1e74"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1e6c"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1e7b"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1e6d"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1e68"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1e6a"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1e59"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1e73"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1e58"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1e71"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b1e75"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b1e70"
            view_id="@id/key_pos_0_11" />
        <mapping
            key_id="@id/id_7f0b1e57"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1e56"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1e5b"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1e5a"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1e5e"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1e5d"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1e81"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1e82"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1e80"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1e77"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1e66"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b1e67"
            view_id="@id/key_pos_1_11" />
        <mapping
            key_id="@id/id_7f0b1e5c"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1e7c"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1e60"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1e69"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1e5f"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1e7d"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1e79"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b1e7a"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b1e78"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b1e76"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b1e7e"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b1e7f"
            view_id="@id/key_pos_2_11" />
        <mapping
            key_id="@id/id_7f0b1e61"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b1e6b"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b1e62"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b1e6f"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b1e63"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b1e6e"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b1582"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b15b1"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b0cbc"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b154f"
            view_id="@id/key_pos_3_9" />
        <mapping
            key_id="@id/id_7f0b1e64"
            view_id="@id/key_pos_3_10" />
        <mapping
            key_id="@id/id_7f0b1e72"
            view_id="@id/key_pos_3_11" />
        <mapping
            key_id="@id/id_7f0b151a"
            view_id="@id/key_pos_4_0" />
        <mapping
            key_id="@id/id_7f0b14fc"
            view_id="@id/key_pos_4_1" />
        <mapping
            key_id="@id/id_7f0b14cc"
            view_id="@id/key_pos_4_2" />
        <mapping
            key_id="@id/id_7f0b15a9"
            view_id="@id/key_pos_4_3" />
        <mapping
            key_id="@id/id_7f0b153e"
            view_id="@id/key_pos_4_4" />
        <mapping
            key_id="@id/id_7f0b14f7"
            view_id="@id/key_pos_4_5" />
        <mapping
            key_id="@id/id_7f0b159f"
            view_id="@id/key_pos_4_6" />
        <mapping
            key_id="@id/id_7f0b15a3"
            view_id="@id/key_pos_4_7" />
        <mapping
            key_id="@id/id_7f0b15b3"
            view_id="@id/key_pos_4_8" />
        <mapping
            key_id="@id/id_7f0b15b5"
            view_id="@id/key_pos_4_9" />
        <mapping
            key_id="@id/id_7f0b1190"
            view_id="@id/key_pos_4_10" />
        <mapping
            key_id="@id/id_7f0b0f9d"
            view_id="@id/key_pos_input_symbol_1" />
        <mapping
            key_id="@id/id_7f0b0fa0"
            view_id="@id/key_pos_input_symbol_2" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b0f9d"
                view_id="@id/key_pos_1_12" />
            <mapping
                key_id="@id/id_7f0b0fa0"
                view_id="@id/key_pos_3_12" />
            <mapping
                key_id="@id/id_7f0b09fa"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b09fd"
                view_id="@id/key_pos_4_12" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_4_11" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_4_12" />
        </key_mapping>
    </if>
</framework>