<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            override="motion_event_handler"
            type="body">
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler"
                preference_key="@string/string_7f1406b8"
                reverse_preference="true" />
            <motion_event_handler
                class=".motioneventhandler.SpatialModelMotionEventHandler"
                preference_key="@string/string_7f1406b8"
                reverse_preference="false" />
            <motion_event_handler
                class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <motion_event_handler
                class="com.google.android.libraries.inputmethod.motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
            <if
                language="zh-CN">
                <motion_event_handler
                    class="com.google.android.apps.inputmethod.libs.pinyin.PinyinGestureHandler"
                    preference_key="@string/string_7f14069b"
                    reverse_preference="false" />
                <motion_event_handler
                    class="com.google.android.apps.inputmethod.libs.pinyin.PinyinKeyboardLayoutHandler"
                    preference_key="@string/string_7f14069b"
                    reverse_preference="false" />
            </if>
            <if
                language="zh-TW">
                <motion_event_handler
                    class="com.google.android.apps.inputmethod.libs.zhuyin.ZhuyinGestureHandler"
                    preference_key="@string/string_7f14069b"
                    reverse_preference="false" />
                <motion_event_handler
                    class="com.google.android.apps.inputmethod.libs.zhuyin.PinyinKeyboardLayoutHandler"
                    preference_key="@string/string_7f14069b"
                    reverse_preference="false" />
            </if>
            <include
                href="@xml/xml_7f170be8" />
            <include
                href="@xml/xml_7f170add" />
        </view>
        <if
            keyboard_mode="split">
            <if
                split_with_duplicate_keys="true">
                <view
                    layout="@layout/layout_7f0e03a3"
                    type="body" />
            </if>
            <else>
                <view
                    layout="@layout/layout_7f0e03a4"
                    type="body" />
            </else>
        </if>
        <else_if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <view
                layout="@layout/layout_7f0e03cd"
                type="body" />
        </else_if>
        <else>
            <view
                layout="@layout/layout_7f0e03a2"
                type="body" />
        </else>
    </keyboard>
</framework>