<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0761"
            view_id="@id/key_pos_back_to_prime" />
        <mapping
            key_id="@id/id_7f0b0761"
            view_id="@id/key_pos_back_to_prime2" />
        <mapping
            key_id="@id/id_7f0b0b22"
            view_id="@id/key_pos_del" />
    </key_mapping>
</framework>