<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b14f7"
                long_press_data="ę,è,é,ê,ë,ė,ē"
                press_data="e" />
            <softkey
                id="@id/id_7f0b1439"
                long_press_data="Ę,È,É,Ê,Ë,Ė,Ē"
                press_data="E" />
            <softkey
                id="@id/id_7f0b159f"
                long_press_data="ü,û,ù,ú,ū,ŭ"
                press_data="u" />
            <softkey
                id="@id/id_7f0b1493"
                long_press_data="Ü,Û,Ù,Ú,Ū,Ŭ"
                press_data="U" />
            <softkey
                id="@id/id_7f0b153e"
                long_press_data="ó,ö,ô,ò,õ,œ,ø,ō"
                press_data="o" />
            <softkey
                id="@id/id_7f0b146e"
                long_press_data="Ó,Ö,Ô,Ò,Õ,Œ,Ø,Ō"
                press_data="O" />
            <softkey
                id="@id/id_7f0b14cc"
                long_press_data="ą,á,à,â,ä,æ,ã,å,ā"
                press_data="a" />
            <softkey
                id="@id/id_7f0b141c"
                long_press_data="Ą,Á,À,Â,Ä,Æ,Ã,Å,Ā"
                press_data="A" />
            <softkey
                id="@id/id_7f0b155c"
                long_press_data="ś,ß,š"
                press_data="s" />
            <softkey
                id="@id/id_7f0b1483"
                long_press_data="Ś,ẞ,Š"
                press_data="S" />
            <softkey
                id="@id/id_7f0b152d"
                long_press_data="ł"
                press_data="l" />
            <softkey
                id="@id/id_7f0b1465"
                long_press_data="Ł"
                press_data="L" />
            <softkey
                id="@id/id_7f0b15b7"
                long_press_data="ż,ź,ž"
                press_data="z" />
            <softkey
                id="@id/id_7f0b14a7"
                long_press_data="Ż,Ź,Ž"
                press_data="Z" />
            <softkey
                id="@id/id_7f0b14df"
                long_press_data="ć,ç,č"
                press_data="c" />
            <softkey
                id="@id/id_7f0b142d"
                long_press_data="Ć,Ç,Č"
                press_data="C" />
            <softkey
                id="@id/id_7f0b1536"
                long_press_data="ń,ñ"
                press_data="n" />
            <softkey
                id="@id/id_7f0b1468"
                long_press_data="Ń,Ñ"
                press_data="N" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b1554"
                press_data="q" />
            <softkey
                id="@id/id_7f0b1480"
                press_data="Q" />
            <softkey
                id="@id/id_7f0b15af"
                press_data="w" />
            <softkey
                id="@id/id_7f0b14a1"
                press_data="W" />
            <softkey
                id="@id/id_7f0b1556"
                press_data="r" />
            <softkey
                id="@id/id_7f0b1481"
                press_data="R" />
            <softkey
                id="@id/id_7f0b1582"
                press_data="t" />
            <softkey
                id="@id/id_7f0b148a"
                press_data="T" />
            <softkey
                id="@id/id_7f0b15b3"
                press_data="y" />
            <softkey
                id="@id/id_7f0b14a4"
                press_data="Y" />
            <softkey
                id="@id/id_7f0b151a"
                press_data="i" />
            <softkey
                id="@id/id_7f0b1455"
                press_data="I" />
            <softkey
                id="@id/id_7f0b154f"
                press_data="p" />
            <softkey
                id="@id/id_7f0b147e"
                press_data="P" />
            <softkey
                id="@id/id_7f0b14eb"
                press_data="d" />
            <softkey
                id="@id/id_7f0b1434"
                press_data="D" />
            <softkey
                id="@id/id_7f0b1507"
                press_data="f" />
            <softkey
                id="@id/id_7f0b1446"
                press_data="F" />
            <softkey
                id="@id/id_7f0b150a"
                press_data="g" />
            <softkey
                id="@id/id_7f0b1448"
                press_data="G" />
            <softkey
                id="@id/id_7f0b1515"
                press_data="h" />
            <softkey
                id="@id/id_7f0b1450"
                press_data="H" />
            <softkey
                id="@id/id_7f0b1527"
                press_data="j" />
            <softkey
                id="@id/id_7f0b1462"
                press_data="J" />
            <softkey
                id="@id/id_7f0b152a"
                press_data="k" />
            <softkey
                id="@id/id_7f0b1464"
                press_data="K" />
            <softkey
                id="@id/id_7f0b15b1"
                press_data="x" />
            <softkey
                id="@id/id_7f0b14a3"
                press_data="X" />
            <softkey
                id="@id/id_7f0b15ad"
                press_data="v" />
            <softkey
                id="@id/id_7f0b149f"
                press_data="V" />
            <softkey
                id="@id/id_7f0b14db"
                press_data="b" />
            <softkey
                id="@id/id_7f0b142b"
                press_data="B" />
            <softkey
                id="@id/id_7f0b1534"
                press_data="m" />
            <softkey
                id="@id/id_7f0b1467"
                press_data="M" />
            <softkey
                id="@id/id_7f0b15bc"
                press_data="ż" />
            <softkey
                id="@id/id_7f0b155e"
                press_data="ś" />
            <softkey
                id="@id/id_7f0b1532"
                press_data="ł" />
            <softkey
                id="@id/id_7f0b14d5"
                press_data="ą" />
            <softkey
                id="@id/id_7f0b1540"
                press_data="ó" />
            <softkey
                id="@id/id_7f0b1538"
                press_data="ń" />
            <softkey
                id="@id/id_7f0b14e3"
                press_data="ć" />
            <softkey
                id="@id/id_7f0b1466"
                press_data="Ł" />
            <softkey
                id="@id/id_7f0b1500"
                press_data="ę" />
            <softkey
                id="@id/id_7f0b15b8"
                press_data="ź" />
            <softkey
                id="@id/id_7f0b16f5"
                press_data="·" />
            <softkey
                id="@id/id_7f0b1885"
                press_data="˛" />
        </softkey_list>
    </softkeys>
</framework>