<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b0931"
            view_id="@id/key_pos_caps" />
    </key_mapping>
    <key_mapping
        state="SUB_CATEGORY_1">
        <mapping
            key_id="@id/id_7f0b0930"
            view_id="@id/key_pos_caps" />
    </key_mapping>
</framework>