<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey
            content_description="@string/string_7f14030f"
            id="@id/id_7f0b1180"
            layout="@layout/layout_7f0e0752"
            multi_touch="false">
            <action
                data="SUB_CATEGORY_2"
                keycode="SWITCH_SUB_CATEGORY"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="1/4" />
        </softkey>
        <softkey
            content_description="@string/string_7f140311"
            id="@id/id_7f0b117d"
            layout="@layout/layout_7f0e0752"
            multi_touch="false">
            <action
                data="SUB_CATEGORY_3"
                keycode="SWITCH_SUB_CATEGORY"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="2/4" />
        </softkey>
        <softkey
            content_description="@string/string_7f140313"
            id="@id/id_7f0b117e"
            layout="@layout/layout_7f0e0752"
            multi_touch="false">
            <action
                data="SUB_CATEGORY_4"
                keycode="SWITCH_SUB_CATEGORY"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="3/4" />
        </softkey>
        <softkey
            content_description="@string/string_7f140314"
            id="@id/id_7f0b117f"
            layout="@layout/layout_7f0e0752"
            multi_touch="false">
            <action
                data="SUB_CATEGORY_1"
                keycode="SWITCH_SUB_CATEGORY"
                type="PRESS" />
            <label
                location="@id/id_7f0b046c"
                value="4/4" />
        </softkey>
    </softkeys>
</framework>