<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b090c"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b0915"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b08f7"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b08eb"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b08fd"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b0903"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b0903"
            view_id="@id/key_pos_0_5_dup" />
        <mapping
            key_id="@id/id_7f0b0912"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b0913"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b092b"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b0918"
            view_id="@id/key_pos_0_9" />
        <mapping
            key_id="@id/id_7f0b08ee"
            view_id="@id/key_pos_0_10" />
        <mapping
            key_id="@id/id_7f0b08ec"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b08f4"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b08f5"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b0908"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b090a"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b08e6"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b08e6"
            view_id="@id/key_pos_1_5_dup" />
        <mapping
            key_id="@id/id_7f0b08e7"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b08fa"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b0910"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b08fe"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b08ff"
            view_id="@id/key_pos_1_10" />
        <mapping
            key_id="@id/id_7f0b091b"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b0926"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b0927"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b0928"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b0929"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b0919"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b0919"
            view_id="@id/key_pos_2_5_dup" />
        <mapping
            key_id="@id/id_7f0b091a"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b090b"
            view_id="@id/key_pos_2_7" />
        <mapping
            key_id="@id/id_7f0b0909"
            view_id="@id/key_pos_2_8" />
        <mapping
            key_id="@id/id_7f0b08ef"
            view_id="@id/key_pos_2_9" />
        <mapping
            key_id="@id/id_7f0b08f2"
            view_id="@id/key_pos_2_10" />
        <mapping
            key_id="@id/id_7f0b0921"
            view_id="@id/key_pos_3_0" />
        <mapping
            key_id="@id/id_7f0b0922"
            view_id="@id/key_pos_3_1" />
        <mapping
            key_id="@id/id_7f0b0923"
            view_id="@id/key_pos_3_2" />
        <mapping
            key_id="@id/id_7f0b0924"
            view_id="@id/key_pos_3_3" />
        <mapping
            key_id="@id/id_7f0b0925"
            view_id="@id/key_pos_3_4" />
        <mapping
            key_id="@id/id_7f0b091f"
            view_id="@id/key_pos_3_5" />
        <mapping
            key_id="@id/id_7f0b091f"
            view_id="@id/key_pos_3_5_dup" />
        <mapping
            key_id="@id/id_7f0b0920"
            view_id="@id/key_pos_3_6" />
        <mapping
            key_id="@id/id_7f0b091d"
            view_id="@id/key_pos_3_7" />
        <mapping
            key_id="@id/id_7f0b08f3"
            view_id="@id/key_pos_3_8" />
        <mapping
            key_id="@id/id_7f0b08f1"
            view_id="@id/key_pos_3_9" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19c4"
                view_id="@id/key_pos_1_11" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_3_10" />
            <mapping
                key_id="@id/id_7f0b090d"
                view_id="@id/key_pos_3_11" />
        </if>
    </key_mapping>
</framework>