<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view
            type="body">
            <softkeys
                href="@xml/xml_7f170ca9" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170b01" />
            </if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <include
                    href="@xml/xml_7f170b01" />
            </else_if>
            <else>
                <include
                    href="@xml/xml_7f170b00" />
            </else>
        </view>
    </keyboard>
</framework>