<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b09dc"
                long_press_data="Ꮴ,Ꮵ,Ꮶ,Ꮷ,Ꮸ"
                press_data="Ꮳ" />
            <softkey
                id="@id/id_7f0b09da"
                long_press_data="Ꮦ,Ꮨ"
                press_data="Ꮤ" />
            <softkey
                id="@id/id_7f0b09d1"
                press_data="Ꭷ" />
            <softkey
                id="@id/id_7f0b09cf"
                press_data="Ꮏ" />
            <softkey
                id="@id/id_7f0b09d5"
                press_data="Ꮐ" />
            <softkey
                id="@id/id_7f0b09d8"
                press_data="Ꮝ" />
            <softkey
                id="@id/id_7f0b09cb"
                press_data="Ꮬ" />
            <softkey
                id="@id/id_7f0b09df"
                long_press_data="Ꮺ,Ꮻ,Ꮼ,Ꮽ,Ꮾ"
                press_data="Ꮹ" />
            <softkey
                id="@id/id_7f0b09e0"
                long_press_data="Ᏸ,Ᏹ,Ᏺ,Ᏻ,Ᏼ"
                press_data="Ꮿ" />
            <softkey
                id="@id/id_7f0b09cd"
                long_press_data="Ꭸ,Ꭹ,Ꭺ,Ꭻ,Ꭼ"
                press_data="Ꭶ" />
            <softkey
                id="@id/id_7f0b09ce"
                long_press_data="Ꭾ,Ꭿ,Ꮀ,Ꮁ,Ꮂ"
                press_data="Ꭽ" />
            <softkey
                id="@id/id_7f0b09d2"
                long_press_data="Ꮄ,Ꮅ,Ꮆ,Ꮇ,Ꮈ"
                press_data="Ꮃ" />
            <softkey
                id="@id/id_7f0b09d3"
                long_press_data="Ꮊ,Ꮋ,Ꮌ,Ꮍ"
                press_data="Ꮉ" />
            <softkey
                id="@id/id_7f0b09d4"
                long_press_data="Ꮑ,Ꮒ,Ꮓ,Ꮔ,Ꮕ"
                press_data="Ꮎ" />
            <softkey
                id="@id/id_7f0b09d7"
                long_press_data="Ꮗ,Ꮘ,Ꮙ,Ꮚ,Ꮛ"
                press_data="Ꮖ" />
            <softkey
                id="@id/id_7f0b09d9"
                long_press_data="Ꮞ,Ꮟ,Ꮠ,Ꮡ,Ꮢ"
                press_data="Ꮜ" />
            <softkey
                id="@id/id_7f0b09ca"
                long_press_data="Ꮥ,Ꮧ,Ꮩ,Ꮪ,Ꮫ"
                press_data="Ꮣ" />
            <softkey
                id="@id/id_7f0b09db"
                long_press_data="Ꮮ,Ꮯ,Ꮰ,Ꮱ,Ꮲ"
                press_data="Ꮭ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cad">
            <softkey
                id="@id/id_7f0b09c9"
                long_press_data="‌Ꭰ"
                press_data="Ꭰ" />
            <softkey
                id="@id/id_7f0b09cc"
                long_press_data="‌Ꭱ"
                press_data="Ꭱ" />
            <softkey
                id="@id/id_7f0b09d0"
                long_press_data="‌Ꭲ"
                press_data="Ꭲ" />
            <softkey
                id="@id/id_7f0b09d6"
                long_press_data="‌Ꭳ"
                press_data="Ꭳ" />
            <softkey
                id="@id/id_7f0b09dd"
                long_press_data="‌Ꭴ"
                press_data="Ꭴ" />
            <softkey
                id="@id/id_7f0b09de"
                long_press_data="‌Ꭵ"
                press_data="Ꭵ" />
        </softkey_list>
    </softkeys>
</framework>