<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard
        class=".latin.keyboard.LatinPasswordKeyboard"
        popup="@attr/attr_7f0401f3">
        <view
            type="body">
            <motion_event_handler
                class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler
                class=".motioneventhandler.ScrubDeleteMotionEventHandler"
                preference_key="@string/string_7f1406b0"
                reverse_preference="false" />
            <motion_event_handler
                class=".motioneventhandler.ScrubMoveMotionEventHandler"
                preference_key="@string/string_7f1406b1"
                reverse_preference="false" />
            <softkeys
                href="@xml/xml_7f170cad" />
            <softkeys
                href="@xml/xml_7f170cb5" />
            <softkeys
                href="@xml/xml_7f170fd0" />
            <softkeys
                href="@xml/xml_7f170fd1" />
            <if
                device="tablet"
                device_size="large"
                keyboard_mode="normal">
                <softkeys
                    href="@xml/xml_7f170ca7" />
            </if>
            <else_if
                device="tablet"
                enable_show_foldable_layout_on_small_tablet="false"
                keyboard_mode="normal">
                <softkeys
                    href="@xml/xml_7f170ca7" />
            </else_if>
            <else>
                <softkeys
                    href="@xml/xml_7f170ca6" />
            </else>
            <include
                href="@xml/xml_7f170b18" />
            <include
                href="@xml/xml_7f170b20" />
            <include
                href="@xml/xml_7f170b09" />
            <include
                href="@xml/xml_7f170b17" />
            <include
                href="@xml/xml_7f170be3" />
        </view>
    </keyboard>
</framework>