<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1c90">
            <softkey
                id="@id/id_7f0b06a6"
                press_data="ض"
                press_label="ض" />
            <softkey
                id="@id/id_7f0b06d3"
                press_data="ص"
                press_label="ص" />
            <softkey
                id="@id/id_7f0b06b1"
                press_data="غ"
                press_label="غ" />
            <softkey
                id="@id/id_7f0b06ce"
                press_data="ڙ"
                press_label="ڙ" />
            <softkey
                id="@id/id_7f0b06dd"
                long_press_data="ٺ"
                long_press_label="ٺ"
                press_data="ٽ"
                press_label="ٽ" />
            <softkey
                id="@id/id_7f0b06e0"
                press_data="ث"
                press_label="ث" />
            <softkey
                id="@id/id_7f0b06b2"
                press_data="ح"
                press_label="ح" />
            <softkey
                id="@id/id_7f0b06ed"
                press_data="ئ"
                press_label="ئ" />
            <softkey
                id="@id/id_7f0b06f0"
                press_data="ظ"
                press_label="ظ" />
            <softkey
                id="@id/id_7f0b06d8"
                press_data="ط"
                press_label="ط" />
            <softkey
                id="@id/id_7f0b06cb"
                press_data="ق"
                press_label="ق" />
            <softkey
                hint_label="ؤ"
                id="@id/id_7f0b06e6"
                long_press_data="ؤ"
                long_press_label="ؤ"
                press_data="و"
                press_label="و" />
            <softkey
                id="@id/id_7f0b069e"
                press_data="ع"
                press_label="ع" />
            <softkey
                id="@id/id_7f0b06cc"
                press_data="ر"
                press_label="ر" />
            <softkey
                hint_label="ٿ"
                id="@id/id_7f0b06da"
                long_press_data="ٿ"
                long_press_label="ٿ"
                press_data="ت"
                press_label="ت" />
            <softkey
                id="@id/id_7f0b06d7"
                press_data="ڪ"
                press_label="ڪ" />
            <softkey
                hint_label="۽"
                id="@id/id_7f0b06b6"
                long_press_data="۽,ٔ"
                long_press_label="۽,ٔ"
                press_data="ء"
                press_label="ء" />
            <softkey
                id="@id/id_7f0b06eb"
                press_data="ي"
                press_label="ي" />
            <softkey
                id="@id/id_7f0b06b9"
                press_data="ه"
                press_label="ه" />
            <softkey
                id="@id/id_7f0b06ca"
                press_data="پ"
                press_label="پ" />
            <softkey
                hint_label="آ"
                id="@id/id_7f0b06a0"
                long_press_data="آ"
                long_press_label="آ"
                press_data="ا"
                press_label="ا" />
            <softkey
                id="@id/id_7f0b06d4"
                press_data="س"
                press_label="س" />
            <softkey
                hint_label="ڊ"
                id="@id/id_7f0b06a9"
                long_press_data="ڊ,ڍ"
                long_press_label="ڊ,ڍ"
                press_data="ڏ"
                press_label="ڏ" />
            <softkey
                hint_label="ڌ"
                id="@id/id_7f0b06a7"
                long_press_data="ڌ"
                long_press_label="ڌ"
                press_data="د"
                press_label="د" />
            <softkey
                hint_label="ڦ"
                id="@id/id_7f0b06af"
                long_press_data="ڦ"
                long_press_label="ڦ"
                press_data="ف"
                press_label="ف" />
            <softkey
                hint_label="ڳ"
                id="@id/id_7f0b06b0"
                long_press_data="ڳ,ڱ,گھ"
                long_press_label="ڳ,ڱ,گھ"
                press_data="گ"
                press_label="گ" />
            <softkey
                id="@id/id_7f0b06b8"
                press_data="ھ"
                press_label="ھ" />
            <softkey
                hint_label="ڄ"
                id="@id/id_7f0b06ba"
                long_press_data="ڄ,ڃ,جھ"
                long_press_label="ڄ,ڃ,جھ"
                press_data="ج"
                press_label="ج" />
            <softkey
                id="@id/id_7f0b06bf"
                press_data="ک"
                press_label="ک" />
            <softkey
                id="@id/id_7f0b06c2"
                press_data="ل"
                press_label="ل" />
            <softkey
                id="@id/id_7f0b06df"
                press_data="ذ"
                press_label="ذ" />
            <softkey
                id="@id/id_7f0b06f1"
                press_data="ز"
                press_label="ز" />
            <softkey
                id="@id/id_7f0b06d6"
                press_data="ش"
                press_label="ش" />
            <softkey
                id="@id/id_7f0b06c0"
                press_data="خ"
                press_label="خ" />
            <softkey
                hint_label="ڇ"
                id="@id/id_7f0b06d9"
                long_press_data="ڇ"
                long_press_label="ڇ"
                press_data="چ"
                press_label="چ" />
            <softkey
                hint_label="ٻ"
                id="@id/id_7f0b06a5"
                long_press_data="ٻ,ڀ"
                long_press_label="ٻ,ڀ"
                press_data="ب"
                press_label="ب" />
            <softkey
                id="@id/id_7f0b06d1"
                press_data="ڻ"
                press_label="ڻ" />
            <softkey
                id="@id/id_7f0b06c6"
                press_data="ن"
                press_label="ن" />
            <softkey
                hint_label="۾"
                id="@id/id_7f0b06c4"
                long_press_data="۾"
                long_press_label="۾"
                press_data="م"
                press_label="م" />
        </softkey_list>
    </softkeys>
</framework>