<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b1dd7"
            view_id="@id/key_pos_0_0" />
        <mapping
            key_id="@id/id_7f0b1dff"
            view_id="@id/key_pos_0_1" />
        <mapping
            key_id="@id/id_7f0b1e04"
            view_id="@id/key_pos_0_2" />
        <mapping
            key_id="@id/id_7f0b1df1"
            view_id="@id/key_pos_0_3" />
        <mapping
            key_id="@id/id_7f0b1df8"
            view_id="@id/key_pos_0_4" />
        <mapping
            key_id="@id/id_7f0b1df8"
            view_id="@id/key_pos_0_4_dup" />
        <mapping
            key_id="@id/id_7f0b1dfd"
            view_id="@id/key_pos_0_5" />
        <mapping
            key_id="@id/id_7f0b1e07"
            view_id="@id/key_pos_0_6" />
        <mapping
            key_id="@id/id_7f0b1e05"
            view_id="@id/key_pos_0_7" />
        <mapping
            key_id="@id/id_7f0b1dd9"
            view_id="@id/key_pos_0_8" />
        <mapping
            key_id="@id/id_7f0b1df0"
            view_id="@id/key_pos_1_0" />
        <mapping
            key_id="@id/id_7f0b1df4"
            view_id="@id/key_pos_1_1" />
        <mapping
            key_id="@id/id_7f0b1ddb"
            view_id="@id/key_pos_1_2" />
        <mapping
            key_id="@id/id_7f0b1dde"
            view_id="@id/key_pos_1_3" />
        <mapping
            key_id="@id/id_7f0b1de0"
            view_id="@id/key_pos_1_4" />
        <mapping
            key_id="@id/id_7f0b1de5"
            view_id="@id/key_pos_1_5" />
        <mapping
            key_id="@id/id_7f0b1e01"
            view_id="@id/key_pos_1_6" />
        <mapping
            key_id="@id/id_7f0b1de9"
            view_id="@id/key_pos_1_7" />
        <mapping
            key_id="@id/id_7f0b1dec"
            view_id="@id/key_pos_1_8" />
        <mapping
            key_id="@id/id_7f0b1ded"
            view_id="@id/key_pos_1_9" />
        <mapping
            key_id="@id/id_7f0b1dfb"
            view_id="@id/key_pos_2_0" />
        <mapping
            key_id="@id/id_7f0b1deb"
            view_id="@id/key_pos_2_1" />
        <mapping
            key_id="@id/id_7f0b1df6"
            view_id="@id/key_pos_2_2" />
        <mapping
            key_id="@id/id_7f0b1e08"
            view_id="@id/key_pos_2_3" />
        <mapping
            key_id="@id/id_7f0b1dda"
            view_id="@id/key_pos_2_4" />
        <mapping
            key_id="@id/id_7f0b1dda"
            view_id="@id/key_pos_2_4_dup" />
        <mapping
            key_id="@id/id_7f0b1dee"
            view_id="@id/key_pos_2_5" />
        <mapping
            key_id="@id/id_7f0b1de3"
            view_id="@id/key_pos_2_6" />
        <mapping
            key_id="@id/id_7f0b0684"
            view_id="@id/key_pos_2_7" />
        <if
            device="tablet"
            device_size="large"
            keyboard_mode="normal">
            <mapping
                key_id="@id/id_7f0b19c4"
                view_id="@id/key_pos_0_9" />
            <mapping
                key_id="@id/id_7f0b1687"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </if>
    </key_mapping>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <key_mapping
            state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping
                key_id="@id/id_7f0b0a34"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping
            state="INPUT_TYPE_URI">
            <mapping
                key_id="@id/id_7f0b1a91"
                view_id="@id/key_pos_2_8" />
            <mapping
                key_id="@id/id_7f0b0f98"
                view_id="@id/key_pos_2_9" />
        </key_mapping>
    </if>
</framework>