<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if
        device="tablet"
        device_size="large"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170ae2" />
        <include
            href="@xml/xml_7f170a7b" />
    </if>
    <else_if
        device="tablet"
        enable_show_foldable_layout_on_small_tablet="false"
        keyboard_mode="normal">
        <include
            href="@xml/xml_7f170ae1" />
        <include
            href="@xml/xml_7f170a7e" />
    </else_if>
    <else>
        <include
            href="@xml/xml_7f170adf" />
        <include
            href="@xml/xml_7f170a80" />
        <include
            href="@xml/xml_7f170a7e" />
        <include
            href="@xml/xml_7f170a7d" />
    </else>
</framework>