<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include
        href="@xml/xml_7f170c98" />
    <softkeys>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cac">
            <softkey
                id="@id/id_7f0b1106"
                long_press_data="ਸ੍ਹ,ਸ੍ਰ,ਸ੍ਵ,ਸ੍ਯ,ਸ੍ਤ,ਸ਼"
                press_data="ਸ" />
            <softkey
                id="@id/id_7f0b10f6"
                long_press_data="ਹ੍ਰ,ਹ੍ਵ,ਹ੍ਯ"
                press_data="ਹ" />
            <softkey
                id="@id/id_7f0b10fb"
                long_press_data="ਕ੍ਹ,ਕ੍ਰ,ਕ੍ਵ,ਕ੍ਯ,ਕ੍ਕ"
                press_data="ਕ" />
            <softkey
                id="@id/id_7f0b10fc"
                long_press_data="ਖ੍ਹ,ਖ੍ਰ,ਖ੍ਵ,ਖ੍ਯ,ਖ਼"
                press_data="ਖ" />
            <softkey
                id="@id/id_7f0b10f4"
                long_press_data="ਗ੍ਹ,ਗ੍ਰ,ਗ੍ਵ,ਗ੍ਯ,ਗ਼"
                press_data="ਗ" />
            <softkey
                id="@id/id_7f0b10f5"
                long_press_data="ਘ੍ਹ,ਘ੍ਰ,ਘ੍ਵ,ਘ੍ਯ"
                press_data="ਘ" />
            <softkey
                id="@id/id_7f0b10ed"
                long_press_data="ਚ੍ਹ,ਚ੍ਰ,ਚ੍ਵ,ਚ੍ਯ,ਚ੍ਚ"
                press_data="ਚ" />
            <softkey
                id="@id/id_7f0b10f9"
                long_press_data="ਜ੍ਹ,ਜ੍ਰ,ਜ੍ਵ,ਜ੍ਯ,ਜ਼"
                press_data="ਜ" />
            <softkey
                id="@id/id_7f0b1109"
                long_press_data="ਟ੍ਹ,ਟ੍ਰ,ਟ੍ਵ,ਟ੍ਯ"
                press_data="ਟ" />
            <softkey
                id="@id/id_7f0b10f0"
                long_press_data="ਡ੍ਹ,ਡ੍ਰ,ਡ੍ਵ,ਡ੍ਯ"
                press_data="ਡ" />
            <softkey
                id="@id/id_7f0b1107"
                long_press_data="ਤ੍ਹ,ਤ੍ਰ,ਤ੍ਵ,ਤ੍ਯ"
                press_data="ਤ" />
            <softkey
                id="@id/id_7f0b1108"
                long_press_data="ਥ੍ਹ,ਥ੍ਰ,ਥ੍ਵ,ਥ੍ਯ"
                press_data="ਥ" />
            <softkey
                id="@id/id_7f0b10ef"
                long_press_data="ਦ੍ਹ,ਦ੍ਰ,ਦ੍ਵ,ਦ੍ਯ"
                press_data="ਦ" />
            <softkey
                id="@id/id_7f0b10f2"
                long_press_data="ਧ੍ਹ,ਧ੍ਰ,ਧ੍ਵ,ਧ੍ਯ"
                press_data="ਧ" />
            <softkey
                id="@id/id_7f0b10ff"
                long_press_data="ਨ੍ਹ,ਨ੍ਰ,ਨ੍ਵ,ਨ੍ਯ,ਙ,ਞ,ਨ੍ਹ੍ਹ"
                press_data="ਨ" />
            <softkey
                id="@id/id_7f0b1102"
                long_press_data="ਪ੍ਹ,ਪ੍ਰ,ਪ੍ਵ,ਪ੍ਯ,ਪ੍ਭ,ਪ੍ਨ"
                press_data="ਪ" />
            <softkey
                id="@id/id_7f0b1103"
                long_press_data="ਫ੍ਹ,ਫ੍ਰ,ਫ੍ਵ,ਫ੍ਯ,ਫ਼"
                press_data="ਫ" />
            <softkey
                id="@id/id_7f0b10eb"
                long_press_data="ਬ੍ਹ,ਬ੍ਰ,ਬ੍ਵ,ਬ੍ਯ"
                press_data="ਬ" />
            <softkey
                id="@id/id_7f0b10ec"
                long_press_data="ਭ੍ਹ,ਭ੍ਰ,ਭ੍ਵ,ਭ੍ਯ"
                press_data="ਭ" />
            <softkey
                id="@id/id_7f0b10fe"
                long_press_data="ਮ੍ਹ,ਮ੍ਰ,ਮ੍ਵ,ਮ੍ਯ,ਮ੍ਮ,ਮ੍ਹ੍ਹ"
                press_data="ਮ" />
            <softkey
                id="@id/id_7f0b1104"
                long_press_data="ਰ੍ਹ,ਰ੍ਵ,ਰ੍ਯ,ਰ੍ਭ,ਰ੍ਗ"
                press_data="ਰ" />
            <softkey
                id="@id/id_7f0b10fd"
                long_press_data="ਲ੍ਹ,ਲ੍ਰ,ਲ੍ਵ,ਲ੍ਯ,ਲ੍ਮ,ਲ੍ਸ,ਲ਼"
                press_data="ਲ" />
            <softkey
                id="@id/id_7f0b110d"
                long_press_data="ਵ੍ਹ,ਵ੍ਰ,ਵ੍ਯ"
                press_data="ਵ" />
            <softkey
                id="@id/id_7f0b1105"
                long_press_data="ੜ੍ਹ"
                press_data="ੜ" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cb1">
            <softkey
                id="@id/id_7f0b1116"
                press_data="ੳ" />
            <softkey
                id="@id/id_7f0b10e6"
                press_data="ੲ" />
            <softkey
                id="@id/id_7f0b10ee"
                press_data="ਛ" />
            <softkey
                id="@id/id_7f0b10fa"
                press_data="ਝ" />
            <softkey
                id="@id/id_7f0b110a"
                press_data="ਠ" />
            <softkey
                id="@id/id_7f0b10f1"
                press_data="ਢ" />
            <softkey
                id="@id/id_7f0b1100"
                press_data="ਣ" />
            <softkey
                id="@id/id_7f0b110e"
                press_data="ਯ" />
            <softkey
                id="@id/id_7f0b0b17"
                press_data="।" />
        </softkey_list>
        <softkey_list
            splitter=","
            template_id="@id/id_7f0b1cab">
            <softkey
                id="@id/id_7f0b10e7"
                press_data="ਅ"
                press_label="ਅ" />
            <softkey
                id="@id/id_7f0b10e8"
                long_press_data="ਾ"
                long_press_label="ਾ"
                press_data="ਆ"
                press_label="ਆ" />
            <softkey
                id="@id/id_7f0b10f7"
                long_press_data="ਿ"
                long_press_label="ਿ"
                press_data="ਇ"
                press_label="ਇ" />
            <softkey
                id="@id/id_7f0b10f8"
                long_press_data="ੀ"
                long_press_label="ੀ"
                press_data="ਈ"
                press_label="ਈ" />
            <softkey
                id="@id/id_7f0b110b"
                long_press_data="ੁ"
                long_press_label="ੁ"
                press_data="ਉ"
                press_label="ਉ" />
            <softkey
                id="@id/id_7f0b110c"
                long_press_data="ੂ"
                long_press_label="ੂ"
                press_data="ਊ"
                press_label="ਊ" />
            <softkey
                id="@id/id_7f0b10f3"
                long_press_data="ੇ"
                long_press_label="ੇ"
                press_data="ਏ"
                press_label="ਏ" />
            <softkey
                id="@id/id_7f0b10e9"
                long_press_data="ੈ"
                long_press_label="ੈ"
                press_data="ਐ"
                press_label="ਐ" />
            <softkey
                id="@id/id_7f0b1101"
                long_press_data="ੋ"
                long_press_label="ੋ"
                press_data="ਓ"
                press_label="ਓ" />
            <softkey
                id="@id/id_7f0b10ea"
                long_press_data="ੌ"
                long_press_label="ੌ"
                press_data="ਔ"
                press_label="ਔ" />
            <softkey
                id="@id/id_7f0b1115"
                press_data="ੰ"
                press_label="ੰ" />
            <softkey
                id="@id/id_7f0b110f"
                press_data="ਂ"
                press_label="ਂ" />
            <softkey
                id="@id/id_7f0b10da"
                press_data="ੱ"
                press_label="ੱ" />
            <softkey
                id="@id/id_7f0b1113"
                press_data="੍ਰ"
                press_label="੍ਰ" />
            <softkey
                id="@id/id_7f0b1112"
                press_data="੍ਹ"
                press_label="੍ਹ" />
            <softkey
                id="@id/id_7f0b1111"
                long_press_data="ੑ"
                long_press_label="ੑ"
                press_data="੍"
                press_label="੍" />
            <softkey
                id="@id/id_7f0b1110"
                press_data="਼"
                press_label="਼" />
        </softkey_list>
    </softkeys>
</framework>