<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping
            key_id="@id/id_7f0b187f"
            view_id="@id/key_pos_non_prime_category_0" />
        <mapping
            key_id="@id/id_7f0b1831"
            view_id="@id/key_pos_non_prime_category_1" />
        <mapping
            key_id="@id/id_7f0b182f"
            view_id="@id/key_pos_non_prime_category_2" />
        <mapping
            key_id="@id/id_7f0b182e"
            view_id="@id/key_pos_non_prime_category_3" />
        <mapping
            key_id="@id/id_7f0b186f"
            view_id="@id/key_pos_non_prime_category_4" />
        <mapping
            key_id="@id/id_7f0b1836"
            view_id="@id/key_pos_non_prime_category_5" />
        <mapping
            key_id="@id/id_7f0b1835"
            view_id="@id/key_pos_non_prime_category_6" />
        <mapping
            key_id="@id/id_7f0b185a"
            view_id="@id/key_pos_non_prime_category_7" />
    </key_mapping>
    <key_mapping
        state="EMOJI_AVAILABLE">
        <mapping
            key_id="@id/id_7f0b1833"
            view_id="@id/key_pos_non_prime_category_1" />
    </key_mapping>
    <include
        href="@xml/xml_7f170a6e" />
    <include
        href="@xml/xml_7f170a82" />
</framework>