<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:attr_7f0407d3="true">
        <set>
            <objectAnimator
                android:interpolator="@interpolator/interpolator_7f0d001d"
                android:duration="@integer/integer_7f0c00c9"
                android:valueTo="@dimen/dimen_7f070275"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/integer_7f0c00c8" />
        </set>
    </item>
    <item
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/anim_7f010047"
                android:duration="@integer/integer_7f0c00c9"
                android:valueTo="0.0dip"
                android:valueType="floatType"
                android:propertyName="translationZ" />
        </set>
    </item>
</selector>