<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:attr_7f0407d6="true"
        app:attr_7f0407d7="false">
        <objectAnimator
            android:duration="@integer/integer_7f0c000a"
            android:valueTo="0.0dip"
            android:valueType="floatType"
            android:propertyName="elevation" />
    </item>
    <item
        android:state_enabled="true">
        <objectAnimator
            android:duration="@integer/integer_7f0c000a"
            android:valueTo="@dimen/dimen_7f0700eb"
            android:valueType="floatType"
            android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator
            android:duration="0"
            android:valueTo="0"
            android:valueType="floatType"
            android:propertyName="elevation" />
    </item>
</selector>