<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_pressed="true">
            <set>
                <objectAnimator
                    android:duration="@integer/integer_7f0c005f"
                    android:valueTo="@dimen/dimen_7f070273"
                    android:valueType="floatType"
                    android:propertyName="translationZ" />
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070268"
                    android:valueType="floatType"
                    android:propertyName="elevation" />
            </set>
        </item>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/integer_7f0c005f"
                    android:valueTo="@dimen/dimen_7f070272"
                    android:valueType="floatType"
                    android:propertyName="translationZ" />
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070268"
                    android:valueType="floatType"
                    android:propertyName="elevation" />
            </set>
        </item>
        <item
            android:state_focused="true"
            android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/integer_7f0c005f"
                    android:valueTo="@dimen/dimen_7f070272"
                    android:valueType="floatType"
                    android:propertyName="translationZ" />
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070268"
                    android:valueType="floatType"
                    android:propertyName="elevation" />
            </set>
        </item>
        <item
            android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/integer_7f0c005f"
                    android:valueTo="@dimen/dimen_7f070271"
                    android:valueType="floatType"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/integer_7f0c005e" />
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070268"
                    android:valueType="floatType"
                    android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070267"
                    android:valueType="floatType"
                    android:propertyName="translationZ" />
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/dimen_7f070266"
                    android:valueType="floatType"
                    android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>